
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Case Converter</title>
	<meta name="description" content="Free online case converter to convert any text to uppercase, lowercase, sentence case, title case, capitalized case, or inverse case. Also count words or characters, normalize text with single or double space, and explore many other converters." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/common-converters.html'>Common Converters</a> / Case Converter</div>
		<h1>Case Converter</h1>
<div id="undctable" style="text-align:center;">
<div id="ccmsg">Please paste or type text below to convert.</div>
<div><form><textarea name="textinput" id="textinput" onkeyup="document.getElementById('ccmsg').innerHTML=cvWordCounter();" style="width:95%;height:220px;text-align:left;padding:8px; border: 1px solid #000;border-radius: 4px;box-shadow: 2px 2px 3px #666;font-size: 16px;"></textarea></form></div>

<div style="padding-top:10px;">
<span class="ccbtn" value="" onClick="return cvUpper();">UPPER CASE</span>
<span class="ccbtn" onClick="return cvLower();">lower case</span>
<span class="ccbtn" onClick="return cvTitle();">Title Case</span>
<span class="ccbtn" onClick="return cvSentence();">Sentence case</span>
<span class="ccbtn" onClick="return cvCap();">Capitalized Case</span>
</div>
<div style="padding-top:15px;">
<span class="ccbtn" onClick="return cvInv();">Inverse Case</span>
<span class="ccbtn" onClick="return cvNormalizeSingle();">Normalized with Single Space</span>
<span class="ccbtn" onClick="return cvNormalizeDouble();">Normalized with Double Space</span>
</div>
<style>
.ccbtn{
	-webkit-appearance: none;
	font-size: 15px;
	padding: 6px;
	border: 1px solid #000;
	border-radius: 4px;
	box-shadow: 2px 2px 3px #666;
	background-color: #006633;
	color: #ffffff;
	display: inline-block;
	white-space: nowrap;
}
.ccbtn:hover{
	background-color: #fff;
	color: #006633;
}
</style>
</div>
<script>
var cvTextIn = document.getElementById('textinput');
function cvWordCounter(){
	var inVal = (cvTextIn.value+"");
	var inArray = inVal.split(/[\s\t\n\r?,:;\(\)\[\]|#*!]+/);
	var cvCounter = 0;
	for (i = 0; i < inArray.length; i++) {
		if ((inArray[i]+"").length>0) cvCounter++;
	}
	return "Character Count: " + inVal.length  + " | Word Count: " + cvCounter;
}
function cvSelect(cvInstr){
	document.getElementById('ccmsg').innerHTML = cvInstr + " " + cvWordCounter();
	return false;
}
function cvtArray(gaTxt, gaSep){
	var gaOutput = [];
	var gaSepArrayRaw = gaSep.split("");
	var gaSepArray = [];
	for (i = 0; i < gaSepArrayRaw.length; i++) {
		var tempVar = gaSepArrayRaw[i];
		if (tempVar=="d"){
			tempVar = gaSepArrayRaw[i+1]+gaSepArrayRaw[i+2];
			i = i+2;
		}
		if (tempVar=="l") tempVar = "\n";
		gaSepArray.push(tempVar);
	}

	var gaPStr = gaTxt+"";
	if (gaPStr.length<1) return gaOutput;
	var gaStopLoop = 0;
	while (gaStopLoop==0){
		var lowerIndex = -2;
		var tempIndex = -1;
		for (i = 0; i < gaSepArray.length; i++) {
			tempIndex = gaPStr.indexOf(gaSepArray[i]);
			if (tempIndex>=0){
				if (lowerIndex>=0){
					if (lowerIndex>tempIndex) lowerIndex = tempIndex;
				}else{
					lowerIndex = tempIndex;
				}
			}
		}
		if (lowerIndex>=0){
			if (lowerIndex>0){
				gaOutput.push(gaPStr.substring(0,lowerIndex));
				gaPStr = gaPStr.substring(lowerIndex);
			}
			gaOutput.push(gaPStr.substring(0,1));
			gaPStr = gaPStr.substring(1);
			if (gaPStr.length<1) gaStopLoop = 1;
		}else{
			gaOutput.push(gaPStr);
			gaStopLoop = 1;
		}
	}
	return gaOutput;
}
function cvLower(){
	cvTextIn.value = (cvTextIn.value+"").toLowerCase();
	return cvSelect('Converted to lower case.');
}
function cvUpper(){
	cvTextIn.value = (cvTextIn.value+"").toUpperCase();
	return cvSelect('Converted to upper case.');
}
function cvCap(){
	var tempArray = cvtArray((cvTextIn.value+""), " 	;:|#*,.!?/()[]l");
	for (i = 0; i < tempArray.length; i++) {
		var tempSV = tempArray[i]+"";
		if (tempSV.length>1){
			tempArray[i] = tempSV.substring(0,1).toUpperCase() + tempSV.substring(1).toLowerCase();
		}else if (tempSV.length>0){
			tempArray[i] = tempSV.toUpperCase();
		}
	}
	cvTextIn.value = tempArray.join("");
	return cvSelect('Converted to capitalized case.');
}
function cvTitle(){
	var cvExclude = ["and","but","for","or","nor","as","at","a","an","the","by","of","off","on","to","in","yet","if","up","via"];
	var tempArray = cvtArray((cvTextIn.value+""), " 	;:|#*,.!?/()[]l");
	for (i = 0; i < tempArray.length; i++) {
		var tempSV = (tempArray[i]+"").toLowerCase();
		if (tempSV.length>1){
			if (cvExclude.indexOf(tempSV) > -1){
				tempArray[i] = tempSV;
			}else{
				tempArray[i] = tempSV.substring(0,1).toUpperCase() + tempSV.substring(1);
			}
		}else if (tempSV.length>0){
			if (cvExclude.indexOf(tempSV) > -1){
				tempArray[i] = tempSV;
			}else{
				tempArray[i] = tempSV.toUpperCase();
			}
		}
	}
	cvTextIn.value = tempArray.join("");
	return cvSelect('Converted to title case.');
}
function cvCapFirstnoneSpace(cvInstr){
	var cvToProc = (cvInstr+"").toLowerCase();
	if (cvToProc.length<1){
		return "";
	}else if (cvToProc.length==1){
		return cvToProc.toUpperCase();
	}
	var firstCharPos = -1;
	for (j = 0; j < cvToProc.length; j++) {
		  if ((cvToProc.charAt(j)!=' ')&&(cvToProc.charAt(j)!='	')&&(firstCharPos<0)){
		  	firstCharPos = j;
		  }
	}
	if (cvToProc.length>(firstCharPos+1)){
		return cvToProc.substring(0, firstCharPos) + cvToProc.substring(firstCharPos, (firstCharPos+1)).toUpperCase() + cvToProc.substring(firstCharPos+1);
	}else if (cvToProc.length==(firstCharPos+1)){
		return cvToProc.substring(0, firstCharPos) + cvToProc.substring(firstCharPos).toUpperCase();
	}else{
		return cvToProc;
	}
}
function cvSentence(){
	var tempArray = cvtArray((cvTextIn.value+""), "d. d.	!?l");
	for (i = 0; i < tempArray.length; i++) {
		tempArray[i] = cvCapFirstnoneSpace(tempArray[i]);
	}

	cvTextIn.value = tempArray.join("");
	return cvSelect('Converted to sentence case.');
}
function cvInv(){
	var tempArray = (cvTextIn.value+"").split("");
	for (i = 0; i < tempArray.length; i++) {
		if (tempArray[i]==tempArray[i].toUpperCase()){
			tempArray[i] = tempArray[i].toLowerCase();
		}else{
			tempArray[i] = tempArray[i].toUpperCase();
		}
	}
	cvTextIn.value = tempArray.join("");
	return cvSelect('Converted to inverse case.');
}
function cvNormalize(){
	var cvnStr = (cvTextIn.value+"");
	cvnStr = cvnStr.replace(/\t/g, " ");
	cvnStr = cvnStr.replace(/;/g, "; ");
	cvnStr = cvnStr.replace(/!/g, "! ");
	cvnStr = cvnStr.replace(/,/g, ", ");
	cvnStr = cvnStr.replace(/\./g, ". ");
	cvnStr = cvnStr.replace(/\?/g, "? ");
	cvnStr = cvnStr.replace(/\(/g, " ( ");
	cvnStr = cvnStr.replace(/\)/g, " ) ");
	cvnStr = cvnStr.replace(/\[/g, " [ ");
	cvnStr = cvnStr.replace(/\]/g, " ] ");
	while (cvnStr.indexOf("  ")>=0) cvnStr = cvnStr.replace("  ", " ");
	cvnStr = cvnStr.replace(/\.\s\"/g, ".\" ");
	cvnStr = cvnStr.replace(/\.\s'/g, ".' ");
	cvnStr = cvnStr.replace(/\?\s"/g, "?\" ");
	cvnStr = cvnStr.replace(/\?\s'/g, "?' ");
	cvnStr = cvnStr.replace(/!\s"/g, "!\" ");
	cvnStr = cvnStr.replace(/!\s'/g, "!' ");
	while (cvnStr.indexOf("  ")>=0) cvnStr = cvnStr.replace("  ", " ");
	cvnStr = cvnStr.replace(/\s;/g, ";");
	cvnStr = cvnStr.replace(/\s!/g, "!");
	cvnStr = cvnStr.replace(/\s,/g, ",");
	cvnStr = cvnStr.replace(/\s\./g, ".");
	cvnStr = cvnStr.replace(/\s\?/g, "?");
	cvnStr = cvnStr.replace(/\(\s/g, "(");
	cvnStr = cvnStr.replace(/\s\)/g, ")");
	cvnStr = cvnStr.replace(/\[\s/g, "[");
	cvnStr = cvnStr.replace(/\s\]/g, "]");
	cvnStr = cvnStr.replace(/\.\s'/g, ".'");
	cvnStr = cvnStr.replace(/\.\s"/g, ".\"");
	while (cvnStr.indexOf("\n ")>=0) cvnStr = cvnStr.replace("\n ", "\n");
	return trimAll(cvnStr);
}

function cvNormalizeSingle(){
	cvTextIn.value = cvNormalize();
	return cvSelect('Normalized with single space after sentence.');
}
function cvNormalizeDouble(){
	cvTextIn.value = cvNormalize().replace(/\.\s/g, ".  ").replace(/\?\s/g, "?  ").replace(/\!\s/g, "!  ").replace(/\."\s/g, ".\"  ").replace(/\?"\s/g, "?\"  ").replace(/\!"\s/g, "!\"  ").replace(/\.'\s/g, ".'  ").replace(/\?'\s/g, "?'  ").replace(/\!\'s/g, "!'  ");
	return cvSelect('Normalized with double space after sentence.');
}
</script>

<br><br>
<p>The "UPPER CASE" button converts all the inputted characters into capital letters, as shown in the text on the button.</p>
<p>The "lower case" button converts all the inputted characters into small, or lower-case letters, as shown in the text on the button.</p>
<p>The "Title Case" button converts all the inputted characters such that the first letter of every word that is not a preposition, conjunction, or article, and has fewer than four letters, is capitalized.</p>
<p>The "Sentence Case" button converts all the inputted characters to resemble a conventional sentence, where the first letter at the beginning of each sentence is capitalized. Note that "Sentence Case" cannot account for proper nouns. Names such as "jamie" or places like "the united states of america" for example, would need to be manually capitalized. Punctuation is also not added to the end of the sentence, and extra white space, or lack of spaces, is not accounted for. Refer to "Normalized with Single Space" or "Normalized with Double Space" to handle some of these cases.</p>
<p>The "Capitalized Case" button capitalizes the first letter of every word, including prepositions, conjunctions, and articles (unlike Title Case).</p>
<p>The "Inverse Case" switches between upper case and lower case of all the inputted characters.</p>
<p>The "Normalized with Single Space" button "normalizes" inputted text and characters. The purpose of the converter is to "clean up" a text input by removing awkward formatting or white space, as well as adding spaces where necessary. It removes additional white space between characters and certain punctuation. It also adds a single space after punctuation markers that end a sentence (period, exclamation mark, question mark). In addition, it generally converts inputted characters to a sentence format without changing case (while ignoring line breaks). The only difference between the "Normalized with Single Space" and "Normalized with Double Space" option is the number of spaces added after punctuation that ends a sentence.</p>
<p>The "Normalized with Single Space" button "normalizes" inputted text and characters. The purpose of the converter is to "clean up" a text input by removing awkward formatting or white space, as well as adding spaces where necessary. It removes additional white space between characters and certain punctuation. It also adds two spaces after punctuation markers (for more formal writing) that end a sentence (period, exclamation mark, question mark). In addition, it generally converts inputted characters to a sentence format without changing case (while ignoring line breaks). The only difference between the "Normalized with Double Space" and "Normalized with Single Space" option is the number of spaces added after punctuation that ends a sentence.</p>


	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Common Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>