
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Charge Converter</title>
	<meta name="description" content="Free online charge converter - converts between 17 units of charge, including coulomb [C], megacoulomb [MC], kilocoulomb [kC], millicoulomb [mC], etc. Also, explore many other unit converters or learn more about charge unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Charge Converter</div>
		<h1>Charge Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="coulomb [C] [1000000]" selected>coulomb [C]</option><option value="megacoulomb [MC] [1]">megacoulomb [MC]</option><option value="kilocoulomb [kC] [1000]">kilocoulomb [kC]</option><option value="millicoulomb [mC] [1000000000]">millicoulomb [mC]</option><option value="microcoulomb [&#181;C] [1000000000000]">microcoulomb [&#181;C]</option><option value="nanocoulomb [nC] [1.0E+15]">nanocoulomb [nC]</option><option value="picocoulomb [pC] [1.0E+18]">picocoulomb [pC]</option><option value="abcoulomb [abC] [100000]">abcoulomb [abC]</option><option value="EMU of charge [100000]">EMU of charge</option><option value="statcoulomb [stC] [2.9979245799996E+15]">statcoulomb [stC]</option><option value="ESU of charge [2.9979245799996E+15]">ESU of charge</option><option value="franklin [Fr] [2.9979245799996E+15]">franklin [Fr]</option><option value="ampere-hour [A*h] [277.77777777778]">ampere-hour [A*h]</option><option value="ampere-minute [A*min] [16666.666666667]">ampere-minute [A*min]</option><option value="ampere-second [A*s] [1000000]">ampere-second [A*s]</option><option value="faraday (based on carbon 12) [10.364272140124]">faraday (based on carbon 12)</option><option value="Elementary charge [e] [6.241506363094E+24]">Elementary charge [e]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="coulomb [C] [1000000]">coulomb [C]</option><option value="megacoulomb [MC] [1]" selected>megacoulomb [MC]</option><option value="kilocoulomb [kC] [1000]">kilocoulomb [kC]</option><option value="millicoulomb [mC] [1000000000]">millicoulomb [mC]</option><option value="microcoulomb [&#181;C] [1000000000000]">microcoulomb [&#181;C]</option><option value="nanocoulomb [nC] [1.0E+15]">nanocoulomb [nC]</option><option value="picocoulomb [pC] [1.0E+18]">picocoulomb [pC]</option><option value="abcoulomb [abC] [100000]">abcoulomb [abC]</option><option value="EMU of charge [100000]">EMU of charge</option><option value="statcoulomb [stC] [2.9979245799996E+15]">statcoulomb [stC]</option><option value="ESU of charge [2.9979245799996E+15]">ESU of charge</option><option value="franklin [Fr] [2.9979245799996E+15]">franklin [Fr]</option><option value="ampere-hour [A*h] [277.77777777778]">ampere-hour [A*h]</option><option value="ampere-minute [A*min] [16666.666666667]">ampere-minute [A*min]</option><option value="ampere-second [A*s] [1000000]">ampere-second [A*s]</option><option value="faraday (based on carbon 12) [10.364272140124]">faraday (based on carbon 12)</option><option value="Elementary charge [e] [6.241506363094E+24]">Elementary charge [e]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of charge units for conversion</h3><ul class="allunits"><li>coulomb [C]</li><li>1 megacoulomb [MC] = 1000000 coulomb [C]<div><a href="/charge/megacoulomb-to-coulomb.htm">megacoulomb to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-megacoulomb.htm">coulomb to megacoulomb</a></div></li><li>1 kilocoulomb [kC] = 1000 coulomb [C]<div><a href="/charge/kilocoulomb-to-coulomb.htm">kilocoulomb to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-kilocoulomb.htm">coulomb to kilocoulomb</a></div></li><li>1 millicoulomb [mC] = 0.001 coulomb [C]<div><a href="/charge/millicoulomb-to-coulomb.htm">millicoulomb to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-millicoulomb.htm">coulomb to millicoulomb</a></div></li><li>1 microcoulomb [&#181;C] = 1.0E-6 coulomb [C]<div><a href="/charge/microcoulomb-to-coulomb.htm">microcoulomb to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-microcoulomb.htm">coulomb to microcoulomb</a></div></li><li>1 nanocoulomb [nC] = 1.0E-9 coulomb [C]<div><a href="/charge/nanocoulomb-to-coulomb.htm">nanocoulomb to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-nanocoulomb.htm">coulomb to nanocoulomb</a></div></li><li>1 picocoulomb [pC] = 1.0E-12 coulomb [C]<div><a href="/charge/picocoulomb-to-coulomb.htm">picocoulomb to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-picocoulomb.htm">coulomb to picocoulomb</a></div></li><li>1 abcoulomb [abC] = 10 coulomb [C]<div><a href="/charge/abcoulomb-to-coulomb.htm">abcoulomb to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-abcoulomb.htm">coulomb to abcoulomb</a></div></li><li>1 EMU of charge = 10 coulomb [C]<div><a href="/charge/emu-of-charge-to-coulomb.htm">EMU of charge to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-emu-of-charge.htm">coulomb to EMU of charge</a></div></li><li>1 statcoulomb [stC] = 3.335640951982E-10 coulomb [C]<div><a href="/charge/statcoulomb-to-coulomb.htm">statcoulomb to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-statcoulomb.htm">coulomb to statcoulomb</a></div></li><li>1 ESU of charge = 3.335640951982E-10 coulomb [C]<div><a href="/charge/esu-of-charge-to-coulomb.htm">ESU of charge to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-esu-of-charge.htm">coulomb to ESU of charge</a></div></li><li>1 franklin [Fr] = 3.335640951982E-10 coulomb [C]<div><a href="/charge/franklin-to-coulomb.htm">franklin to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-franklin.htm">coulomb to franklin</a></div></li><li>1 ampere-hour [A*h] = 3600 coulomb [C]<div><a href="/charge/ampere-hour-to-coulomb.htm">ampere-hour to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-ampere-hour.htm">coulomb to ampere-hour</a></div></li><li>1 ampere-minute [A*min] = 60 coulomb [C]<div><a href="/charge/ampere-minute-to-coulomb.htm">ampere-minute to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-ampere-minute.htm">coulomb to ampere-minute</a></div></li><li>1 ampere-second [A*s] = 1 coulomb [C]<div><a href="/charge/ampere-second-to-coulomb.htm">ampere-second to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-ampere-second.htm">coulomb to ampere-second</a></div></li><li>1 faraday (based on carbon 12) = 96485.309000004 coulomb [C]<div><a href="/charge/faraday-based-on-carbon-12-to-coulomb.htm">faraday (based on carbon 12) to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-faraday-based-on-carbon-12.htm">coulomb to faraday (based on carbon 12)</a></div></li><li>1 Elementary charge [e] = 1.60217733E-19 coulomb [C]<div><a href="/charge/elementary-charge-to-coulomb.htm">Elementary charge to coulomb</a>, &nbsp; <a href="/charge/coulomb-to-elementary-charge.htm">coulomb to Elementary charge</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>