
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Concentration - Solution Converter</title>
	<meta name="description" content="Free online concentration - solution converter - converts between 11 units of concentration - solution, including kilogram/liter [kg/L], gram/liter [g/L], milligram/liter [mg/L], part/million (ppm), etc. Also, explore many other unit converters or learn more about concentration - solution unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/fluids-converters.html'>Fluids Converters</a> / Concentration - Solution Converter</div>
		<h1>Concentration - Solution Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="11" onChange="ucUpdateResult();" class="ucselect"><option value="kilogram/liter [kg/L] [1]" selected>kilogram/liter [kg/L]</option><option value="gram/liter [g/L] [1000]">gram/liter [g/L]</option><option value="milligram/liter [mg/L] [1000000]">milligram/liter [mg/L]</option><option value="part/million (ppm) [1001142.303]">part/million (ppm)</option><option value="grain/gallon (US) [gr/gal (US)] [58417.8306]">grain/gallon (US) [gr/gal (US)]</option><option value="grain/gallon (UK) [gr/gal (UK)] [70156.88929]">grain/gallon (UK) [gr/gal (UK)]</option><option value="pound/gallon (US) [8.345404374]">pound/gallon (US)</option><option value="pound/gallon (UK) [10.02241276]">pound/gallon (UK)</option><option value="pound/million gallon (US) [8345404.374]">pound/million gallon (US)</option><option value="pound/million gallon (UK) [10022412.76]">pound/million gallon (UK)</option><option value="pound/cubic foot [lb/ft^3] [62.42796]">pound/cubic foot [lb/ft^3]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="11" onChange="ucUpdateResult();" class="ucselect"><option value="kilogram/liter [kg/L] [1]">kilogram/liter [kg/L]</option><option value="gram/liter [g/L] [1000]" selected>gram/liter [g/L]</option><option value="milligram/liter [mg/L] [1000000]">milligram/liter [mg/L]</option><option value="part/million (ppm) [1001142.303]">part/million (ppm)</option><option value="grain/gallon (US) [gr/gal (US)] [58417.8306]">grain/gallon (US) [gr/gal (US)]</option><option value="grain/gallon (UK) [gr/gal (UK)] [70156.88929]">grain/gallon (UK) [gr/gal (UK)]</option><option value="pound/gallon (US) [8.345404374]">pound/gallon (US)</option><option value="pound/gallon (UK) [10.02241276]">pound/gallon (UK)</option><option value="pound/million gallon (US) [8345404.374]">pound/million gallon (US)</option><option value="pound/million gallon (UK) [10022412.76]">pound/million gallon (UK)</option><option value="pound/cubic foot [lb/ft^3] [62.42796]">pound/cubic foot [lb/ft^3]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of concentration - solution units for conversion</h3><ul class="allunits"><li>kilogram/liter [kg/L]</li><li>1 gram/liter [g/L] = 0.001 kilogram/liter [kg/L]<div><a href="/concentration-solution/gram-liter-to-kilogram-liter.htm">gram/liter to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-gram-liter.htm">kilogram/liter to gram/liter</a></div></li><li>1 milligram/liter [mg/L] = 1.0E-6 kilogram/liter [kg/L]<div><a href="/concentration-solution/milligram-liter-to-kilogram-liter.htm">milligram/liter to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-milligram-liter.htm">kilogram/liter to milligram/liter</a></div></li><li>1 part/million (ppm) = 9.988590003673E-7 kilogram/liter [kg/L]<div><a href="/concentration-solution/part-million-ppm-to-kilogram-liter.htm">part/million (ppm) to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-part-million-ppm.htm">kilogram/liter to part/million (ppm)</a></div></li><li>1 grain/gallon (US) [gr/gal (US)] = 1.71181E-5 kilogram/liter [kg/L]<div><a href="/concentration-solution/grain-gallon-us-to-kilogram-liter.htm">grain/gallon (US) to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-grain-gallon-us.htm">kilogram/liter to grain/gallon (US)</a></div></li><li>1 grain/gallon (UK) [gr/gal (UK)] = 1.42538E-5 kilogram/liter [kg/L]<div><a href="/concentration-solution/grain-gallon-uk-to-kilogram-liter.htm">grain/gallon (UK) to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-grain-gallon-uk.htm">kilogram/liter to grain/gallon (UK)</a></div></li><li>1 pound/gallon (US) = 0.1198264284 kilogram/liter [kg/L]<div><a href="/concentration-solution/pound-gallon-us-to-kilogram-liter.htm">pound/gallon (US) to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-pound-gallon-us.htm">kilogram/liter to pound/gallon (US)</a></div></li><li>1 pound/gallon (UK) = 0.0997763736 kilogram/liter [kg/L]<div><a href="/concentration-solution/pound-gallon-uk-to-kilogram-liter.htm">pound/gallon (UK) to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-pound-gallon-uk.htm">kilogram/liter to pound/gallon (UK)</a></div></li><li>1 pound/million gallon (US) = 1.1982642843713E-7 kilogram/liter [kg/L]<div><a href="/concentration-solution/pound-million-gallon-us-to-kilogram-liter.htm">pound/million gallon (US) to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-pound-million-gallon-us.htm">kilogram/liter to pound/million gallon (US)</a></div></li><li>1 pound/million gallon (UK) = 9.9776373608464E-8 kilogram/liter [kg/L]<div><a href="/concentration-solution/pound-million-gallon-uk-to-kilogram-liter.htm">pound/million gallon (UK) to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-pound-million-gallon-uk.htm">kilogram/liter to pound/million gallon (UK)</a></div></li><li>1 pound/cubic foot [lb/ft^3] = 0.0160184635 kilogram/liter [kg/L]<div><a href="/concentration-solution/pound-cubic-foot-to-kilogram-liter.htm">pound/cubic foot to kilogram/liter</a>, &nbsp; <a href="/concentration-solution/kilogram-liter-to-pound-cubic-foot.htm">kilogram/liter to pound/cubic foot</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Fluids Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>