
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Concentration - Molar Converter</title>
	<meta name="description" content="Free online concentration - molar converter - converts between 12 units of concentration - molar, including mol/cubic meter [mol/m^3], mol/liter [mol/L], mol/cubic centimeter, mol/cubic millimeter, etc. Also, explore many other unit converters or learn more about concentration - molar unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/fluids-converters.html'>Fluids Converters</a> / Concentration - Molar Converter</div>
		<h1>Concentration - Molar Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="12" onChange="ucUpdateResult();" class="ucselect"><option value="mol/cubic meter [mol/m^3] [1000000000000]" selected>mol/cubic meter [mol/m^3]</option><option value="mol/liter [mol/L] [1000000000]">mol/liter [mol/L]</option><option value="mol/cubic centimeter [1000000]">mol/cubic centimeter</option><option value="mol/cubic millimeter [1000]">mol/cubic millimeter</option><option value="kilomol/cubic meter [1000000000]">kilomol/cubic meter</option><option value="kilomol/liter [kmol/L] [1000000]">kilomol/liter [kmol/L]</option><option value="kilomol/cubic centimeter [1000]">kilomol/cubic centimeter</option><option value="kilomol/cubic millimeter [1]">kilomol/cubic millimeter</option><option value="millimol/cubic meter [1.0E+15]">millimol/cubic meter</option><option value="millimol/liter [mmol/L] [1000000000000]">millimol/liter [mmol/L]</option><option value="millimol/cubic centimeter [1000000000]">millimol/cubic centimeter</option><option value="millimol/cubic millimeter [1000000]">millimol/cubic millimeter</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="12" onChange="ucUpdateResult();" class="ucselect"><option value="mol/cubic meter [mol/m^3] [1000000000000]">mol/cubic meter [mol/m^3]</option><option value="mol/liter [mol/L] [1000000000]" selected>mol/liter [mol/L]</option><option value="mol/cubic centimeter [1000000]">mol/cubic centimeter</option><option value="mol/cubic millimeter [1000]">mol/cubic millimeter</option><option value="kilomol/cubic meter [1000000000]">kilomol/cubic meter</option><option value="kilomol/liter [kmol/L] [1000000]">kilomol/liter [kmol/L]</option><option value="kilomol/cubic centimeter [1000]">kilomol/cubic centimeter</option><option value="kilomol/cubic millimeter [1]">kilomol/cubic millimeter</option><option value="millimol/cubic meter [1.0E+15]">millimol/cubic meter</option><option value="millimol/liter [mmol/L] [1000000000000]">millimol/liter [mmol/L]</option><option value="millimol/cubic centimeter [1000000000]">millimol/cubic centimeter</option><option value="millimol/cubic millimeter [1000000]">millimol/cubic millimeter</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of concentration - molar units for conversion</h3><ul class="allunits"><li>mol/cubic meter [mol/m^3]</li><li>1 mol/liter [mol/L] = 1000 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/mol-liter-to-mol-cubic-meter.htm">mol/liter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-mol-liter.htm">mol/cubic meter to mol/liter</a></div></li><li>1 mol/cubic centimeter = 1000000 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/mol-cubic-centimeter-to-mol-cubic-meter.htm">mol/cubic centimeter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-mol-cubic-centimeter.htm">mol/cubic meter to mol/cubic centimeter</a></div></li><li>1 mol/cubic millimeter = 1000000000 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/mol-cubic-millimeter-to-mol-cubic-meter.htm">mol/cubic millimeter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-mol-cubic-millimeter.htm">mol/cubic meter to mol/cubic millimeter</a></div></li><li>1 kilomol/cubic meter = 1000 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/kilomol-cubic-meter-to-mol-cubic-meter.htm">kilomol/cubic meter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-kilomol-cubic-meter.htm">mol/cubic meter to kilomol/cubic meter</a></div></li><li>1 kilomol/liter [kmol/L] = 1000000 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/kilomol-liter-to-mol-cubic-meter.htm">kilomol/liter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-kilomol-liter.htm">mol/cubic meter to kilomol/liter</a></div></li><li>1 kilomol/cubic centimeter = 1000000000 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/kilomol-cubic-centimeter-to-mol-cubic-meter.htm">kilomol/cubic centimeter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-kilomol-cubic-centimeter.htm">mol/cubic meter to kilomol/cubic centimeter</a></div></li><li>1 kilomol/cubic millimeter = 1000000000000 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/kilomol-cubic-millimeter-to-mol-cubic-meter.htm">kilomol/cubic millimeter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-kilomol-cubic-millimeter.htm">mol/cubic meter to kilomol/cubic millimeter</a></div></li><li>1 millimol/cubic meter = 0.001 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/millimol-cubic-meter-to-mol-cubic-meter.htm">millimol/cubic meter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-millimol-cubic-meter.htm">mol/cubic meter to millimol/cubic meter</a></div></li><li>1 millimol/liter [mmol/L] = 1 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/millimol-liter-to-mol-cubic-meter.htm">millimol/liter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-millimol-liter.htm">mol/cubic meter to millimol/liter</a></div></li><li>1 millimol/cubic centimeter = 1000 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/millimol-cubic-centimeter-to-mol-cubic-meter.htm">millimol/cubic centimeter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-millimol-cubic-centimeter.htm">mol/cubic meter to millimol/cubic centimeter</a></div></li><li>1 millimol/cubic millimeter = 1000000 mol/cubic meter [mol/m^3]<div><a href="/concentration-molar/millimol-cubic-millimeter-to-mol-cubic-meter.htm">millimol/cubic millimeter to mol/cubic meter</a>, &nbsp; <a href="/concentration-molar/mol-cubic-meter-to-millimol-cubic-millimeter.htm">mol/cubic meter to millimol/cubic millimeter</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Fluids Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>