
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Current Converter</title>
	<meta name="description" content="Free online current converter - converts between 10 units of current, including ampere [A], kiloampere [kA], milliampere [mA], biot [Bi], etc. Also, explore many other unit converters or learn more about current unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Current Converter</div>
		<h1>Current Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="10" onChange="ucUpdateResult();" class="ucselect"><option value="ampere [A] [1000000000]" selected>ampere [A]</option><option value="kiloampere [kA] [1000000]">kiloampere [kA]</option><option value="milliampere [mA] [1000000000000]">milliampere [mA]</option><option value="biot [Bi] [100000000]">biot [Bi]</option><option value="abampere [abA] [100000000]">abampere [abA]</option><option value="EMU of current [100000000]">EMU of current</option><option value="statampere [stA] [2.9979245368431E+18]">statampere [stA]</option><option value="ESU of current [2.9979245368431E+18]">ESU of current</option><option value="CGS e.m. unit [100000000]">CGS e.m. unit</option><option value="CGS e.s. unit [2.9979245368431E+18]">CGS e.s. unit</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="10" onChange="ucUpdateResult();" class="ucselect"><option value="ampere [A] [1000000000]">ampere [A]</option><option value="kiloampere [kA] [1000000]" selected>kiloampere [kA]</option><option value="milliampere [mA] [1000000000000]">milliampere [mA]</option><option value="biot [Bi] [100000000]">biot [Bi]</option><option value="abampere [abA] [100000000]">abampere [abA]</option><option value="EMU of current [100000000]">EMU of current</option><option value="statampere [stA] [2.9979245368431E+18]">statampere [stA]</option><option value="ESU of current [2.9979245368431E+18]">ESU of current</option><option value="CGS e.m. unit [100000000]">CGS e.m. unit</option><option value="CGS e.s. unit [2.9979245368431E+18]">CGS e.s. unit</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Popular current unit conversions</h3><div id="toother"><div><a href="/current/milliamps-to-amps.htm">milliamps to amps</a></div><div><a href="/current/amps-to-milliamps.htm">amps to milliamps</a></div></div><br><h3>Complete list of current units for conversion</h3><ul class="allunits"><li>ampere [A]</li><li>1 kiloampere [kA] = 1000 ampere [A]<div><a href="/current/kiloampere-to-ampere.htm">kiloampere to ampere</a>, &nbsp; <a href="/current/ampere-to-kiloampere.htm">ampere to kiloampere</a></div></li><li>1 milliampere [mA] = 0.001 ampere [A]<div><a href="/current/milliamps-to-amps.htm">milliampere to ampere</a>, &nbsp; <a href="/current/amps-to-milliamps.htm">ampere to milliampere</a></div></li><li>1 biot [Bi] = 10 ampere [A]<div><a href="/current/biot-to-ampere.htm">biot to ampere</a>, &nbsp; <a href="/current/ampere-to-biot.htm">ampere to biot</a></div></li><li>1 abampere [abA] = 10 ampere [A]<div><a href="/current/abampere-to-ampere.htm">abampere to ampere</a>, &nbsp; <a href="/current/ampere-to-abampere.htm">ampere to abampere</a></div></li><li>1 EMU of current = 10 ampere [A]<div><a href="/current/emu-of-current-to-ampere.htm">EMU of current to ampere</a>, &nbsp; <a href="/current/ampere-to-emu-of-current.htm">ampere to EMU of current</a></div></li><li>1 statampere [stA] = 3.335641E-10 ampere [A]<div><a href="/current/statampere-to-ampere.htm">statampere to ampere</a>, &nbsp; <a href="/current/ampere-to-statampere.htm">ampere to statampere</a></div></li><li>1 ESU of current = 3.335641E-10 ampere [A]<div><a href="/current/esu-of-current-to-ampere.htm">ESU of current to ampere</a>, &nbsp; <a href="/current/ampere-to-esu-of-current.htm">ampere to ESU of current</a></div></li><li>1 CGS e.m. unit = 10 ampere [A]<div><a href="/current/cgs-e-m-unit-to-ampere.htm">CGS e.m. unit to ampere</a>, &nbsp; <a href="/current/ampere-to-cgs-e-m-unit.htm">ampere to CGS e.m. unit</a></div></li><li>1 CGS e.s. unit = 3.335641E-10 ampere [A]<div><a href="/current/cgs-e-s-unit-to-ampere.htm">CGS e.s. unit to ampere</a>, &nbsp; <a href="/current/ampere-to-cgs-e-s-unit.htm">ampere to CGS e.s. unit</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>