
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Currency Converter</title>
	<meta name="description" content="Free online currency converter - converts between 154 units of currency, including USD [United States Dollar], EUR [Euro], AUD [Australian Dollar], CAD [Canadian Dollar], etc. Also, explore many other unit converters or learn more about currency unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/common-converters.html'>Common Converters</a> / Currency Converter</div>
		<h1>Currency Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="USD [United States Dollar] [1]" selected>USD [United States Dollar]</option><option value="EUR [Euro] [0.936544]">EUR [Euro]</option><option value="AUD [Australian Dollar] [1.445105]">AUD [Australian Dollar]</option><option value="CAD [Canadian Dollar] [1.336515]">CAD [Canadian Dollar]</option><option value="CHF [Swiss Franc] [0.923293]">CHF [Swiss Franc]</option><option value="CNY [Chinese Yuan] [6.8291]">CNY [Chinese Yuan]</option><option value="EUR [Euro] [0.936544]">EUR [Euro]</option><option value="GBP [British Pound Sterling] [0.830703]">GBP [British Pound Sterling]</option><option value="INR [Indian Rupee] [82.729506]">INR [Indian Rupee]</option><option value="JPY [Japanese Yen] [132.68366667]">JPY [Japanese Yen]</option><option value="MXN [Mexican Peso] [18.695159]">MXN [Mexican Peso]</option><option value="AED [United Arab Emirates Dirham] [3.67303]">AED [United Arab Emirates Dirham]</option><option value="AFN [Afghan Afghani] [89.975486]">AFN [Afghan Afghani]</option><option value="ALL [Albanian Lek] [108.811207]">ALL [Albanian Lek]</option><option value="AMD [Armenian Dram] [397.422087]">AMD [Armenian Dram]</option><option value="ANG [Netherlands Antillean Guilder] [1.807537]">ANG [Netherlands Antillean Guilder]</option><option value="AOA [Angolan Kwanza] [504.3181]">AOA [Angolan Kwanza]</option><option value="ARS [Argentine Peso] [190.5066]">ARS [Argentine Peso]</option><option value="AWG [Aruban Florin] [1.8]">AWG [Aruban Florin]</option><option value="AZN [Azerbaijani Manat] [1.7]">AZN [Azerbaijani Manat]</option><option value="BAM [Bosnia-Herzegovina Convertible Mark] [1.833516]">BAM [Bosnia-Herzegovina Convertible Mark]</option><option value="BBD [Barbadian Dollar] [2]">BBD [Barbadian Dollar]</option><option value="BDT [Bangladeshi Taka] [104.988122]">BDT [Bangladeshi Taka]</option><option value="BGN [Bulgarian Lev] [1.8312]">BGN [Bulgarian Lev]</option><option value="BHD [Bahraini Dinar] [0.37697]">BHD [Bahraini Dinar]</option><option value="BIF [Burundian Franc] [2082.257872]">BIF [Burundian Franc]</option><option value="BMD [Bermudan Dollar] [1]">BMD [Bermudan Dollar]</option><option value="BND [Brunei Dollar] [1.332677]">BND [Brunei Dollar]</option><option value="BOB [Bolivian Boliviano] [6.93044]">BOB [Bolivian Boliviano]</option><option value="BRL [Brazilian Real] [5.215237]">BRL [Brazilian Real]</option><option value="BSD [Bahamian Dollar] [1]">BSD [Bahamian Dollar]</option><option value="BTC [Bitcoin] [0.000046246186]">BTC [Bitcoin]</option><option value="BTN [Bhutanese Ngultrum] [82.757284]">BTN [Bhutanese Ngultrum]</option><option value="BWP [Botswanan Pula] [13.110528]">BWP [Botswanan Pula]</option><option value="BYN [Belarusian Ruble] [2.531522]">BYN [Belarusian Ruble]</option><option value="BZD [Belize Dollar] [2.021637]">BZD [Belize Dollar]</option><option value="CDF [Congolese Franc] [2086.138697]">CDF [Congolese Franc]</option><option value="CLF [Chilean Unit of Account (UF)] [0.028931]">CLF [Chilean Unit of Account (UF)]</option><option value="CLP [Chilean Peso] [800]">CLP [Chilean Peso]</option><option value="CNH [Chinese Yuan (Offshore)] [6.83605]">CNH [Chinese Yuan (Offshore)]</option><option value="COP [Colombian Peso] [4754.105028]">COP [Colombian Peso]</option><option value="CRC [Costa Rican Colón] [581.840693]">CRC [Costa Rican Colón]</option><option value="CUC [Cuban Convertible Peso] [1]">CUC [Cuban Convertible Peso]</option><option value="CUP [Cuban Peso] [25.75]">CUP [Cuban Peso]</option><option value="CVE [Cape Verdean Escudo] [103.370192]">CVE [Cape Verdean Escudo]</option><option value="CZK [Czech Republic Koruna] [22.239699]">CZK [Czech Republic Koruna]</option><option value="DJF [Djiboutian Franc] [178.549026]">DJF [Djiboutian Franc]</option><option value="DKK [Danish Krone] [6.97772]">DKK [Danish Krone]</option><option value="DOP [Dominican Peso] [56.435734]">DOP [Dominican Peso]</option><option value="DZD [Algerian Dinar] [136.71102]">DZD [Algerian Dinar]</option><option value="EGP [Egyptian Pound] [30.5331]">EGP [Egyptian Pound]</option><option value="ERN [Eritrean Nakfa] [15]">ERN [Eritrean Nakfa]</option><option value="ETB [Ethiopian Birr] [53.874755]">ETB [Ethiopian Birr]</option><option value="FJD [Fijian Dollar] [2.1849]">FJD [Fijian Dollar]</option><option value="FKP [Falkland Islands Pound] [0.830703]">FKP [Falkland Islands Pound]</option><option value="GEL [Georgian Lari] [2.665]">GEL [Georgian Lari]</option><option value="GGP [Guernsey Pound] [0.830703]">GGP [Guernsey Pound]</option><option value="GHS [Ghanaian Cedi] [12.236055]">GHS [Ghanaian Cedi]</option><option value="GIP [Gibraltar Pound] [0.830703]">GIP [Gibraltar Pound]</option><option value="GMD [Gambian Dalasi] [61.05]">GMD [Gambian Dalasi]</option><option value="GNF [Guinean Franc] [8632.281699]">GNF [Guinean Franc]</option><option value="GTQ [Guatemalan Quetzal] [7.863129]">GTQ [Guatemalan Quetzal]</option><option value="GYD [Guyanaese Dollar] [211.624614]">GYD [Guyanaese Dollar]</option><option value="HKD [Hong Kong Dollar] [7.850075]">HKD [Hong Kong Dollar]</option><option value="HNL [Honduran Lempira] [24.724853]">HNL [Honduran Lempira]</option><option value="HRK [Croatian Kuna] [7.057805]">HRK [Croatian Kuna]</option><option value="HTG [Haitian Gourde] [151.943582]">HTG [Haitian Gourde]</option><option value="HUF [Hungarian Forint] [363.517415]">HUF [Hungarian Forint]</option><option value="IDR [Indonesian Rupiah] [15237.814023]">IDR [Indonesian Rupiah]</option><option value="ILS [Israeli New Sheqel] [3.537826]">ILS [Israeli New Sheqel]</option><option value="IMP [Manx pound] [0.830703]">IMP [Manx pound]</option><option value="IQD [Iraqi Dinar] [1463.812007]">IQD [Iraqi Dinar]</option><option value="IRR [Iranian Rial] [42250]">IRR [Iranian Rial]</option><option value="ISK [Icelandic Króna] [142.82]">ISK [Icelandic Króna]</option><option value="JEP [Jersey Pound] [0.830703]">JEP [Jersey Pound]</option><option value="JMD [Jamaican Dollar] [154.760493]">JMD [Jamaican Dollar]</option><option value="JOD [Jordanian Dinar] [0.709]">JOD [Jordanian Dinar]</option><option value="KES [Kenyan Shilling] [125.35]">KES [Kenyan Shilling]</option><option value="KGS [Kyrgystani Som] [86.7656]">KGS [Kyrgystani Som]</option><option value="KHR [Cambodian Riel] [4110.966377]">KHR [Cambodian Riel]</option><option value="KMF [Comorian Franc] [461.499977]">KMF [Comorian Franc]</option><option value="KPW [North Korean Won] [900]">KPW [North Korean Won]</option><option value="KRW [South Korean Won] [1276.44858]">KRW [South Korean Won]</option><option value="KWD [Kuwaiti Dinar] [0.306162]">KWD [Kuwaiti Dinar]</option><option value="KYD [Cayman Islands Dollar] [0.835743]">KYD [Cayman Islands Dollar]</option><option value="KZT [Kazakhstani Tenge] [452.229722]">KZT [Kazakhstani Tenge]</option><option value="LAK [Laotian Kip] [16895.324446]">LAK [Laotian Kip]</option><option value="LBP [Lebanese Pound] [15056.566501]">LBP [Lebanese Pound]</option><option value="LKR [Sri Lankan Rupee] [366.072928]">LKR [Sri Lankan Rupee]</option><option value="LRD [Liberian Dollar] [157.249967]">LRD [Liberian Dollar]</option><option value="LSL [Lesotho Loti] [17.944968]">LSL [Lesotho Loti]</option><option value="LYD [Libyan Dinar] [4.802805]">LYD [Libyan Dinar]</option><option value="MAD [Moroccan Dirham] [10.28396]">MAD [Moroccan Dirham]</option><option value="MDL [Moldovan Leu] [18.749501]">MDL [Moldovan Leu]</option><option value="MGA [Malagasy Ariary] [4318.055969]">MGA [Malagasy Ariary]</option><option value="MKD [Macedonian Denar] [57.759546]">MKD [Macedonian Denar]</option><option value="MMK [Myanma Kyat] [2106.178158]">MMK [Myanma Kyat]</option><option value="MNT [Mongolian Tugrik] [3406.965265]">MNT [Mongolian Tugrik]</option><option value="MOP [Macanese Pataca] [8.109233]">MOP [Macanese Pataca]</option><option value="MRU [Mauritanian Ouguiya] [36.407613]">MRU [Mauritanian Ouguiya]</option><option value="MUR [Mauritian Rupee] [45.852919]">MUR [Mauritian Rupee]</option><option value="MVR [Maldivian Rufiyaa] [15.34021]">MVR [Maldivian Rufiyaa]</option><option value="MWK [Malawian Kwacha] [1029.466446]">MWK [Malawian Kwacha]</option><option value="MYR [Malaysian Ringgit] [4.3625]">MYR [Malaysian Ringgit]</option><option value="MZN [Mozambican Metical] [63.850001]">MZN [Mozambican Metical]</option><option value="NAD [Namibian Dollar] [17.9]">NAD [Namibian Dollar]</option><option value="NGN [Nigerian Naira] [460.5]">NGN [Nigerian Naira]</option><option value="NIO [Nicaraguan Córdoba] [36.646747]">NIO [Nicaraguan Córdoba]</option><option value="NOK [Norwegian Krone] [10.167204]">NOK [Norwegian Krone]</option><option value="NPR [Nepalese Rupee] [132.412142]">NPR [Nepalese Rupee]</option><option value="NZD [New Zealand Dollar] [1.580025]">NZD [New Zealand Dollar]</option><option value="OMR [Omani Rial] [0.384511]">OMR [Omani Rial]</option><option value="PAB [Panamanian Balboa] [1]">PAB [Panamanian Balboa]</option><option value="PEN [Peruvian Nuevo Sol] [3.870124]">PEN [Peruvian Nuevo Sol]</option><option value="PGK [Papua New Guinean Kina] [3.5347]">PGK [Papua New Guinean Kina]</option><option value="PHP [Philippine Peso] [54.828]">PHP [Philippine Peso]</option><option value="PKR [Pakistani Rupee] [270.167986]">PKR [Pakistani Rupee]</option><option value="PLN [Polish Zloty] [4.485428]">PLN [Polish Zloty]</option><option value="PYG [Paraguayan Guarani] [7299.174994]">PYG [Paraguayan Guarani]</option><option value="QAR [Qatari Rial] [3.657917]">QAR [Qatari Rial]</option><option value="RON [Romanian Leu] [4.591255]">RON [Romanian Leu]</option><option value="RSD [Serbian Dinar] [109.865]">RSD [Serbian Dinar]</option><option value="RUB [Russian Ruble] [73.664947]">RUB [Russian Ruble]</option><option value="RWF [Rwandan Franc] [1087.82016]">RWF [Rwandan Franc]</option><option value="SAR [Saudi Riyal] [3.752472]">SAR [Saudi Riyal]</option><option value="SBD [Solomon Islands Dollar] [8.211116]">SBD [Solomon Islands Dollar]</option><option value="SCR [Seychellois Rupee] [13.30362]">SCR [Seychellois Rupee]</option><option value="SDG [Sudanese Pound] [584.5]">SDG [Sudanese Pound]</option><option value="SEK [Swedish Krona] [10.450474]">SEK [Swedish Krona]</option><option value="SGD [Singapore Dollar] [1.332539]">SGD [Singapore Dollar]</option><option value="SHP [Saint Helena Pound] [0.830703]">SHP [Saint Helena Pound]</option><option value="SLL [Sierra Leonean Leone] [17665]">SLL [Sierra Leonean Leone]</option><option value="SOS [Somali Shilling] [570.170364]">SOS [Somali Shilling]</option><option value="SRD [Surinamese Dollar] [32.347]">SRD [Surinamese Dollar]</option><option value="SSP [South Sudanese Pound] [130.26]">SSP [South Sudanese Pound]</option><option value="STD [São Tomé and Príncipe Dobra (pre-2018)] [22823.990504]">STD [São Tomé and Príncipe Dobra (pre-2018)]</option><option value="STN [São Tomé and Príncipe Dobra] [22.967817]">STN [São Tomé and Príncipe Dobra]</option><option value="SVC [Salvadoran Colón] [8.77554]">SVC [Salvadoran Colón]</option><option value="SYP [Syrian Pound] [2512.53]">SYP [Syrian Pound]</option><option value="SZL [Swazi Lilangeni] [17.944127]">SZL [Swazi Lilangeni]</option><option value="THB [Thai Baht] [33.89]">THB [Thai Baht]</option><option value="TJS [Tajikistani Somoni] [10.415674]">TJS [Tajikistani Somoni]</option><option value="TMT [Turkmenistani Manat] [3.502752]">TMT [Turkmenistani Manat]</option><option value="TND [Tunisian Dinar] [3.131]">TND [Tunisian Dinar]</option><option value="TOP [Tongan Pa anga] [2.336875]">TOP [Tongan Pa anga]</option><option value="TRY [Turkish Lira] [18.8424]">TRY [Turkish Lira]</option><option value="TTD [Trinidad and Tobago Dollar] [6.812035]">TTD [Trinidad and Tobago Dollar]</option><option value="TWD [New Taiwan Dollar] [30.257801]">TWD [New Taiwan Dollar]</option><option value="TZS [Tanzanian Shilling] [2339]">TZS [Tanzanian Shilling]</option><option value="UAH [Ukrainian Hryvnia] [36.853473]">UAH [Ukrainian Hryvnia]</option><option value="UGX [Ugandan Shilling] [3675.81477]">UGX [Ugandan Shilling]</option><option value="UYU [Uruguayan Peso] [39.122302]">UYU [Uruguayan Peso]</option><option value="UZS [Uzbekistan Som] [11371.531618]">UZS [Uzbekistan Som]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="USD [United States Dollar] [1]">USD [United States Dollar]</option><option value="EUR [Euro] [0.936544]" selected>EUR [Euro]</option><option value="AUD [Australian Dollar] [1.445105]">AUD [Australian Dollar]</option><option value="CAD [Canadian Dollar] [1.336515]">CAD [Canadian Dollar]</option><option value="CHF [Swiss Franc] [0.923293]">CHF [Swiss Franc]</option><option value="CNY [Chinese Yuan] [6.8291]">CNY [Chinese Yuan]</option><option value="EUR [Euro] [0.936544]">EUR [Euro]</option><option value="GBP [British Pound Sterling] [0.830703]">GBP [British Pound Sterling]</option><option value="INR [Indian Rupee] [82.729506]">INR [Indian Rupee]</option><option value="JPY [Japanese Yen] [132.68366667]">JPY [Japanese Yen]</option><option value="MXN [Mexican Peso] [18.695159]">MXN [Mexican Peso]</option><option value="AED [United Arab Emirates Dirham] [3.67303]">AED [United Arab Emirates Dirham]</option><option value="AFN [Afghan Afghani] [89.975486]">AFN [Afghan Afghani]</option><option value="ALL [Albanian Lek] [108.811207]">ALL [Albanian Lek]</option><option value="AMD [Armenian Dram] [397.422087]">AMD [Armenian Dram]</option><option value="ANG [Netherlands Antillean Guilder] [1.807537]">ANG [Netherlands Antillean Guilder]</option><option value="AOA [Angolan Kwanza] [504.3181]">AOA [Angolan Kwanza]</option><option value="ARS [Argentine Peso] [190.5066]">ARS [Argentine Peso]</option><option value="AWG [Aruban Florin] [1.8]">AWG [Aruban Florin]</option><option value="AZN [Azerbaijani Manat] [1.7]">AZN [Azerbaijani Manat]</option><option value="BAM [Bosnia-Herzegovina Convertible Mark] [1.833516]">BAM [Bosnia-Herzegovina Convertible Mark]</option><option value="BBD [Barbadian Dollar] [2]">BBD [Barbadian Dollar]</option><option value="BDT [Bangladeshi Taka] [104.988122]">BDT [Bangladeshi Taka]</option><option value="BGN [Bulgarian Lev] [1.8312]">BGN [Bulgarian Lev]</option><option value="BHD [Bahraini Dinar] [0.37697]">BHD [Bahraini Dinar]</option><option value="BIF [Burundian Franc] [2082.257872]">BIF [Burundian Franc]</option><option value="BMD [Bermudan Dollar] [1]">BMD [Bermudan Dollar]</option><option value="BND [Brunei Dollar] [1.332677]">BND [Brunei Dollar]</option><option value="BOB [Bolivian Boliviano] [6.93044]">BOB [Bolivian Boliviano]</option><option value="BRL [Brazilian Real] [5.215237]">BRL [Brazilian Real]</option><option value="BSD [Bahamian Dollar] [1]">BSD [Bahamian Dollar]</option><option value="BTC [Bitcoin] [0.000046246186]">BTC [Bitcoin]</option><option value="BTN [Bhutanese Ngultrum] [82.757284]">BTN [Bhutanese Ngultrum]</option><option value="BWP [Botswanan Pula] [13.110528]">BWP [Botswanan Pula]</option><option value="BYN [Belarusian Ruble] [2.531522]">BYN [Belarusian Ruble]</option><option value="BZD [Belize Dollar] [2.021637]">BZD [Belize Dollar]</option><option value="CDF [Congolese Franc] [2086.138697]">CDF [Congolese Franc]</option><option value="CLF [Chilean Unit of Account (UF)] [0.028931]">CLF [Chilean Unit of Account (UF)]</option><option value="CLP [Chilean Peso] [800]">CLP [Chilean Peso]</option><option value="CNH [Chinese Yuan (Offshore)] [6.83605]">CNH [Chinese Yuan (Offshore)]</option><option value="COP [Colombian Peso] [4754.105028]">COP [Colombian Peso]</option><option value="CRC [Costa Rican Colón] [581.840693]">CRC [Costa Rican Colón]</option><option value="CUC [Cuban Convertible Peso] [1]">CUC [Cuban Convertible Peso]</option><option value="CUP [Cuban Peso] [25.75]">CUP [Cuban Peso]</option><option value="CVE [Cape Verdean Escudo] [103.370192]">CVE [Cape Verdean Escudo]</option><option value="CZK [Czech Republic Koruna] [22.239699]">CZK [Czech Republic Koruna]</option><option value="DJF [Djiboutian Franc] [178.549026]">DJF [Djiboutian Franc]</option><option value="DKK [Danish Krone] [6.97772]">DKK [Danish Krone]</option><option value="DOP [Dominican Peso] [56.435734]">DOP [Dominican Peso]</option><option value="DZD [Algerian Dinar] [136.71102]">DZD [Algerian Dinar]</option><option value="EGP [Egyptian Pound] [30.5331]">EGP [Egyptian Pound]</option><option value="ERN [Eritrean Nakfa] [15]">ERN [Eritrean Nakfa]</option><option value="ETB [Ethiopian Birr] [53.874755]">ETB [Ethiopian Birr]</option><option value="FJD [Fijian Dollar] [2.1849]">FJD [Fijian Dollar]</option><option value="FKP [Falkland Islands Pound] [0.830703]">FKP [Falkland Islands Pound]</option><option value="GEL [Georgian Lari] [2.665]">GEL [Georgian Lari]</option><option value="GGP [Guernsey Pound] [0.830703]">GGP [Guernsey Pound]</option><option value="GHS [Ghanaian Cedi] [12.236055]">GHS [Ghanaian Cedi]</option><option value="GIP [Gibraltar Pound] [0.830703]">GIP [Gibraltar Pound]</option><option value="GMD [Gambian Dalasi] [61.05]">GMD [Gambian Dalasi]</option><option value="GNF [Guinean Franc] [8632.281699]">GNF [Guinean Franc]</option><option value="GTQ [Guatemalan Quetzal] [7.863129]">GTQ [Guatemalan Quetzal]</option><option value="GYD [Guyanaese Dollar] [211.624614]">GYD [Guyanaese Dollar]</option><option value="HKD [Hong Kong Dollar] [7.850075]">HKD [Hong Kong Dollar]</option><option value="HNL [Honduran Lempira] [24.724853]">HNL [Honduran Lempira]</option><option value="HRK [Croatian Kuna] [7.057805]">HRK [Croatian Kuna]</option><option value="HTG [Haitian Gourde] [151.943582]">HTG [Haitian Gourde]</option><option value="HUF [Hungarian Forint] [363.517415]">HUF [Hungarian Forint]</option><option value="IDR [Indonesian Rupiah] [15237.814023]">IDR [Indonesian Rupiah]</option><option value="ILS [Israeli New Sheqel] [3.537826]">ILS [Israeli New Sheqel]</option><option value="IMP [Manx pound] [0.830703]">IMP [Manx pound]</option><option value="IQD [Iraqi Dinar] [1463.812007]">IQD [Iraqi Dinar]</option><option value="IRR [Iranian Rial] [42250]">IRR [Iranian Rial]</option><option value="ISK [Icelandic Króna] [142.82]">ISK [Icelandic Króna]</option><option value="JEP [Jersey Pound] [0.830703]">JEP [Jersey Pound]</option><option value="JMD [Jamaican Dollar] [154.760493]">JMD [Jamaican Dollar]</option><option value="JOD [Jordanian Dinar] [0.709]">JOD [Jordanian Dinar]</option><option value="KES [Kenyan Shilling] [125.35]">KES [Kenyan Shilling]</option><option value="KGS [Kyrgystani Som] [86.7656]">KGS [Kyrgystani Som]</option><option value="KHR [Cambodian Riel] [4110.966377]">KHR [Cambodian Riel]</option><option value="KMF [Comorian Franc] [461.499977]">KMF [Comorian Franc]</option><option value="KPW [North Korean Won] [900]">KPW [North Korean Won]</option><option value="KRW [South Korean Won] [1276.44858]">KRW [South Korean Won]</option><option value="KWD [Kuwaiti Dinar] [0.306162]">KWD [Kuwaiti Dinar]</option><option value="KYD [Cayman Islands Dollar] [0.835743]">KYD [Cayman Islands Dollar]</option><option value="KZT [Kazakhstani Tenge] [452.229722]">KZT [Kazakhstani Tenge]</option><option value="LAK [Laotian Kip] [16895.324446]">LAK [Laotian Kip]</option><option value="LBP [Lebanese Pound] [15056.566501]">LBP [Lebanese Pound]</option><option value="LKR [Sri Lankan Rupee] [366.072928]">LKR [Sri Lankan Rupee]</option><option value="LRD [Liberian Dollar] [157.249967]">LRD [Liberian Dollar]</option><option value="LSL [Lesotho Loti] [17.944968]">LSL [Lesotho Loti]</option><option value="LYD [Libyan Dinar] [4.802805]">LYD [Libyan Dinar]</option><option value="MAD [Moroccan Dirham] [10.28396]">MAD [Moroccan Dirham]</option><option value="MDL [Moldovan Leu] [18.749501]">MDL [Moldovan Leu]</option><option value="MGA [Malagasy Ariary] [4318.055969]">MGA [Malagasy Ariary]</option><option value="MKD [Macedonian Denar] [57.759546]">MKD [Macedonian Denar]</option><option value="MMK [Myanma Kyat] [2106.178158]">MMK [Myanma Kyat]</option><option value="MNT [Mongolian Tugrik] [3406.965265]">MNT [Mongolian Tugrik]</option><option value="MOP [Macanese Pataca] [8.109233]">MOP [Macanese Pataca]</option><option value="MRU [Mauritanian Ouguiya] [36.407613]">MRU [Mauritanian Ouguiya]</option><option value="MUR [Mauritian Rupee] [45.852919]">MUR [Mauritian Rupee]</option><option value="MVR [Maldivian Rufiyaa] [15.34021]">MVR [Maldivian Rufiyaa]</option><option value="MWK [Malawian Kwacha] [1029.466446]">MWK [Malawian Kwacha]</option><option value="MYR [Malaysian Ringgit] [4.3625]">MYR [Malaysian Ringgit]</option><option value="MZN [Mozambican Metical] [63.850001]">MZN [Mozambican Metical]</option><option value="NAD [Namibian Dollar] [17.9]">NAD [Namibian Dollar]</option><option value="NGN [Nigerian Naira] [460.5]">NGN [Nigerian Naira]</option><option value="NIO [Nicaraguan Córdoba] [36.646747]">NIO [Nicaraguan Córdoba]</option><option value="NOK [Norwegian Krone] [10.167204]">NOK [Norwegian Krone]</option><option value="NPR [Nepalese Rupee] [132.412142]">NPR [Nepalese Rupee]</option><option value="NZD [New Zealand Dollar] [1.580025]">NZD [New Zealand Dollar]</option><option value="OMR [Omani Rial] [0.384511]">OMR [Omani Rial]</option><option value="PAB [Panamanian Balboa] [1]">PAB [Panamanian Balboa]</option><option value="PEN [Peruvian Nuevo Sol] [3.870124]">PEN [Peruvian Nuevo Sol]</option><option value="PGK [Papua New Guinean Kina] [3.5347]">PGK [Papua New Guinean Kina]</option><option value="PHP [Philippine Peso] [54.828]">PHP [Philippine Peso]</option><option value="PKR [Pakistani Rupee] [270.167986]">PKR [Pakistani Rupee]</option><option value="PLN [Polish Zloty] [4.485428]">PLN [Polish Zloty]</option><option value="PYG [Paraguayan Guarani] [7299.174994]">PYG [Paraguayan Guarani]</option><option value="QAR [Qatari Rial] [3.657917]">QAR [Qatari Rial]</option><option value="RON [Romanian Leu] [4.591255]">RON [Romanian Leu]</option><option value="RSD [Serbian Dinar] [109.865]">RSD [Serbian Dinar]</option><option value="RUB [Russian Ruble] [73.664947]">RUB [Russian Ruble]</option><option value="RWF [Rwandan Franc] [1087.82016]">RWF [Rwandan Franc]</option><option value="SAR [Saudi Riyal] [3.752472]">SAR [Saudi Riyal]</option><option value="SBD [Solomon Islands Dollar] [8.211116]">SBD [Solomon Islands Dollar]</option><option value="SCR [Seychellois Rupee] [13.30362]">SCR [Seychellois Rupee]</option><option value="SDG [Sudanese Pound] [584.5]">SDG [Sudanese Pound]</option><option value="SEK [Swedish Krona] [10.450474]">SEK [Swedish Krona]</option><option value="SGD [Singapore Dollar] [1.332539]">SGD [Singapore Dollar]</option><option value="SHP [Saint Helena Pound] [0.830703]">SHP [Saint Helena Pound]</option><option value="SLL [Sierra Leonean Leone] [17665]">SLL [Sierra Leonean Leone]</option><option value="SOS [Somali Shilling] [570.170364]">SOS [Somali Shilling]</option><option value="SRD [Surinamese Dollar] [32.347]">SRD [Surinamese Dollar]</option><option value="SSP [South Sudanese Pound] [130.26]">SSP [South Sudanese Pound]</option><option value="STD [São Tomé and Príncipe Dobra (pre-2018)] [22823.990504]">STD [São Tomé and Príncipe Dobra (pre-2018)]</option><option value="STN [São Tomé and Príncipe Dobra] [22.967817]">STN [São Tomé and Príncipe Dobra]</option><option value="SVC [Salvadoran Colón] [8.77554]">SVC [Salvadoran Colón]</option><option value="SYP [Syrian Pound] [2512.53]">SYP [Syrian Pound]</option><option value="SZL [Swazi Lilangeni] [17.944127]">SZL [Swazi Lilangeni]</option><option value="THB [Thai Baht] [33.89]">THB [Thai Baht]</option><option value="TJS [Tajikistani Somoni] [10.415674]">TJS [Tajikistani Somoni]</option><option value="TMT [Turkmenistani Manat] [3.502752]">TMT [Turkmenistani Manat]</option><option value="TND [Tunisian Dinar] [3.131]">TND [Tunisian Dinar]</option><option value="TOP [Tongan Pa anga] [2.336875]">TOP [Tongan Pa anga]</option><option value="TRY [Turkish Lira] [18.8424]">TRY [Turkish Lira]</option><option value="TTD [Trinidad and Tobago Dollar] [6.812035]">TTD [Trinidad and Tobago Dollar]</option><option value="TWD [New Taiwan Dollar] [30.257801]">TWD [New Taiwan Dollar]</option><option value="TZS [Tanzanian Shilling] [2339]">TZS [Tanzanian Shilling]</option><option value="UAH [Ukrainian Hryvnia] [36.853473]">UAH [Ukrainian Hryvnia]</option><option value="UGX [Ugandan Shilling] [3675.81477]">UGX [Ugandan Shilling]</option><option value="UYU [Uruguayan Peso] [39.122302]">UYU [Uruguayan Peso]</option><option value="UZS [Uzbekistan Som] [11371.531618]">UZS [Uzbekistan Som]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;function timeConverter(UNIX_timestamp){
	var a = new Date(UNIX_timestamp*1000);
	var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
	var year = a.getFullYear();
	var month = months[a.getMonth()];
	var date = a.getDate();
	var hour = a.getHours();
	var min = a.getMinutes();
	var sec = a.getSeconds();
	var time = month + '. '+ date + ', ' + year + ' ' + hour + ':' + min + ':' + sec ;
	return time;
}
document.write("<div style=\"font-size:12px;text-align:center;\">based on the " + timeConverter(1676282400) + " exchange rate from openexchangerates.org.</div>");</script><h3>Popular Currency Conversions</h3><table width="100%" border="0" cellspacing="0" cellpadding="0" id="homelist"><tr><td valign="top" width="50%"><ul><li><a href="/currency/eur-to-usd.htm">EUR to USD</a></li><li><a href="/currency/gbp-to-usd.htm">GBP to USD</a></li><li><a href="/currency/mxn-to-usd.htm">MXN to USD</a></li><li><a href="/currency/aud-to-usd.htm">AUD to USD</a></li><li><a href="/currency/brl-to-usd.htm">BRL to USD</a></li><li><a href="/currency/cad-to-usd.htm">CAD to USD</a></li><li><a href="/currency/chf-to-usd.htm">CHF to USD</a></li><li><a href="/currency/cny-to-usd.htm">CNY to USD</a></li><li><a href="/currency/inr-to-usd.htm">INR to USD</a></li><li><a href="/currency/jpy-to-usd.htm">JPY to USD</a></li><li><a href="/currency/rub-to-usd.htm">RUB to USD</a></li><li><a href="/currency/hkd-to-usd.htm">HKD to USD</a></li><li><a href="/currency/btc-to-usd.htm">BTC to USD</a></li><li><a href="/currency/aud-to-btc.htm">AUD to BTC</a></li><li><a href="/currency/brl-to-btc.htm">BRL to BTC</a></li><li><a href="/currency/cad-to-btc.htm">CAD to BTC</a></li><li><a href="/currency/chf-to-btc.htm">CHF to BTC</a></li><li><a href="/currency/eur-to-btc.htm">EUR to BTC</a></li><li><a href="/currency/gbp-to-btc.htm">GBP to BTC</a></li><li><a href="/currency/inr-to-btc.htm">INR to BTC</a></li><li><a href="/currency/jpy-to-btc.htm">JPY to BTC</a></li><li><a href="/currency/mxn-to-btc.htm">MXN to BTC</a></li><li><a href="/currency/rub-to-btc.htm">RUB to BTC</a></li></ul></td><td valign="top" width="50%"><ul><li><a href="/currency/usd-to-eur.htm">USD to EUR</a></li><li><a href="/currency/usd-to-gbp.htm">USD to GBP</a></li><li><a href="/currency/usd-to-mxn.htm">USD to MXN</a></li><li><a href="/currency/usd-to-aud.htm">USD to AUD</a></li><li><a href="/currency/usd-to-brl.htm">USD to BRL</a></li><li><a href="/currency/usd-to-cad.htm">USD to CAD</a></li><li><a href="/currency/usd-to-chf.htm">USD to CHF</a></li><li><a href="/currency/usd-to-cny.htm">USD to CNY</a></li><li><a href="/currency/usd-to-inr.htm">USD to INR</a></li><li><a href="/currency/usd-to-jpy.htm">USD to JPY</a></li><li><a href="/currency/usd-to-rub.htm">USD to RUB</a></li><li><a href="/currency/usd-to-hkd.htm">USD to HKD</a></li><li><a href="/currency/usd-to-btc.htm">USD to BTC</a></li><li><a href="/currency/btc-to-aud.htm">BTC to AUD</a></li><li><a href="/currency/btc-to-brl.htm">BTC to BRL</a></li><li><a href="/currency/btc-to-cad.htm">BTC to CAD</a></li><li><a href="/currency/btc-to-chf.htm">BTC to CHF</a></li><li><a href="/currency/btc-to-eur.htm">BTC to EUR</a></li><li><a href="/currency/btc-to-gbp.htm">BTC to GBP</a></li><li><a href="/currency/btc-to-inr.htm">BTC to INR</a></li><li><a href="/currency/btc-to-jpy.htm">BTC to JPY</a></li><li><a href="/currency/btc-to-mxn.htm">BTC to MXN</a></li><li><a href="/currency/btc-to-rub.htm">BTC to RUB</a></li></ul></td></tr></table><br><h3>Complete list of currency units for conversion</h3><ul class="allunits"><li>USD [United States Dollar]</li><li>1 EUR [Euro] = 1.0677554925 USD [United States Dollar]<div><a href="/currency/eur-to-usd.htm">EUR to USD</a>, &nbsp; <a href="/currency/usd-to-eur.htm">USD to EUR</a></div></li><li>1 AUD [Australian Dollar] = 0.6919912394 USD [United States Dollar]<div><a href="/currency/aud-to-usd.htm">AUD to USD</a>, &nbsp; <a href="/currency/usd-to-aud.htm">USD to AUD</a></div></li><li>1 CAD [Canadian Dollar] = 0.748214573 USD [United States Dollar]<div><a href="/currency/cad-to-usd.htm">CAD to USD</a>, &nbsp; <a href="/currency/usd-to-cad.htm">USD to CAD</a></div></li><li>1 CHF [Swiss Franc] = 1.0830798024 USD [United States Dollar]<div><a href="/currency/chf-to-usd.htm">CHF to USD</a>, &nbsp; <a href="/currency/usd-to-chf.htm">USD to CHF</a></div></li><li>1 CNY [Chinese Yuan] = 0.1464321799 USD [United States Dollar]<div><a href="/currency/cny-to-usd.htm">CNY to USD</a>, &nbsp; <a href="/currency/usd-to-cny.htm">USD to CNY</a></div></li><li>1 EUR [Euro] = 1.0677554925 USD [United States Dollar]<div><a href="/currency/eur-to-usd.htm">EUR to USD</a>, &nbsp; <a href="/currency/usd-to-eur.htm">USD to EUR</a></div></li><li>1 GBP [British Pound Sterling] = 1.2037996733 USD [United States Dollar]<div><a href="/currency/gbp-to-usd.htm">GBP to USD</a>, &nbsp; <a href="/currency/usd-to-gbp.htm">USD to GBP</a></div></li><li>1 INR [Indian Rupee] = 0.0120875858 USD [United States Dollar]<div><a href="/currency/inr-to-usd.htm">INR to USD</a>, &nbsp; <a href="/currency/usd-to-inr.htm">USD to INR</a></div></li><li>1 JPY [Japanese Yen] = 0.0075367227 USD [United States Dollar]<div><a href="/currency/jpy-to-usd.htm">JPY to USD</a>, &nbsp; <a href="/currency/usd-to-jpy.htm">USD to JPY</a></div></li><li>1 MXN [Mexican Peso] = 0.0534897831 USD [United States Dollar]<div><a href="/currency/mxn-to-usd.htm">MXN to USD</a>, &nbsp; <a href="/currency/usd-to-mxn.htm">USD to MXN</a></div></li><li>1 AED [United Arab Emirates Dirham] = 0.2722547869 USD [United States Dollar]<div><a href="/currency/aed-to-usd.htm">AED to USD</a>, &nbsp; <a href="/currency/usd-to-aed.htm">USD to AED</a></div></li><li>1 AFN [Afghan Afghani] = 0.0111141384 USD [United States Dollar]<div><a href="/currency/afn-to-usd.htm">AFN to USD</a>, &nbsp; <a href="/currency/usd-to-afn.htm">USD to AFN</a></div></li><li>1 ALL [Albanian Lek] = 0.0091902298 USD [United States Dollar]<div><a href="/currency/all-to-usd.htm">ALL to USD</a>, &nbsp; <a href="/currency/usd-to-all.htm">USD to ALL</a></div></li><li>1 AMD [Armenian Dram] = 0.0025162165 USD [United States Dollar]<div><a href="/currency/amd-to-usd.htm">AMD to USD</a>, &nbsp; <a href="/currency/usd-to-amd.htm">USD to AMD</a></div></li><li>1 ANG [Netherlands Antillean Guilder] = 0.5532390208 USD [United States Dollar]<div><a href="/currency/ang-to-usd.htm">ANG to USD</a>, &nbsp; <a href="/currency/usd-to-ang.htm">USD to ANG</a></div></li><li>1 AOA [Angolan Kwanza] = 0.0019828755 USD [United States Dollar]<div><a href="/currency/aoa-to-usd.htm">AOA to USD</a>, &nbsp; <a href="/currency/usd-to-aoa.htm">USD to AOA</a></div></li><li>1 ARS [Argentine Peso] = 0.005249162 USD [United States Dollar]<div><a href="/currency/ars-to-usd.htm">ARS to USD</a>, &nbsp; <a href="/currency/usd-to-ars.htm">USD to ARS</a></div></li><li>1 AWG [Aruban Florin] = 0.5555555556 USD [United States Dollar]<div><a href="/currency/awg-to-usd.htm">AWG to USD</a>, &nbsp; <a href="/currency/usd-to-awg.htm">USD to AWG</a></div></li><li>1 AZN [Azerbaijani Manat] = 0.5882352941 USD [United States Dollar]<div><a href="/currency/azn-to-usd.htm">AZN to USD</a>, &nbsp; <a href="/currency/usd-to-azn.htm">USD to AZN</a></div></li><li>1 BAM [Bosnia-Herzegovina Convertible Mark] = 0.5454002038 USD [United States Dollar]<div><a href="/currency/bam-to-usd.htm">BAM to USD</a>, &nbsp; <a href="/currency/usd-to-bam.htm">USD to BAM</a></div></li><li>1 BBD [Barbadian Dollar] = 0.5 USD [United States Dollar]<div><a href="/currency/bbd-to-usd.htm">BBD to USD</a>, &nbsp; <a href="/currency/usd-to-bbd.htm">USD to BBD</a></div></li><li>1 BDT [Bangladeshi Taka] = 0.009524887 USD [United States Dollar]<div><a href="/currency/bdt-to-usd.htm">BDT to USD</a>, &nbsp; <a href="/currency/usd-to-bdt.htm">USD to BDT</a></div></li><li>1 BGN [Bulgarian Lev] = 0.5460899956 USD [United States Dollar]<div><a href="/currency/bgn-to-usd.htm">BGN to USD</a>, &nbsp; <a href="/currency/usd-to-bgn.htm">USD to BGN</a></div></li><li>1 BHD [Bahraini Dinar] = 2.6527309866 USD [United States Dollar]<div><a href="/currency/bhd-to-usd.htm">BHD to USD</a>, &nbsp; <a href="/currency/usd-to-bhd.htm">USD to BHD</a></div></li><li>1 BIF [Burundian Franc] = 0.0004802479 USD [United States Dollar]<div><a href="/currency/bif-to-usd.htm">BIF to USD</a>, &nbsp; <a href="/currency/usd-to-bif.htm">USD to BIF</a></div></li><li>1 BMD [Bermudan Dollar] = 1 USD [United States Dollar]<div><a href="/currency/bmd-to-usd.htm">BMD to USD</a>, &nbsp; <a href="/currency/usd-to-bmd.htm">USD to BMD</a></div></li><li>1 BND [Brunei Dollar] = 0.7503693693 USD [United States Dollar]<div><a href="/currency/bnd-to-usd.htm">BND to USD</a>, &nbsp; <a href="/currency/usd-to-bnd.htm">USD to BND</a></div></li><li>1 BOB [Bolivian Boliviano] = 0.144290983 USD [United States Dollar]<div><a href="/currency/bob-to-usd.htm">BOB to USD</a>, &nbsp; <a href="/currency/usd-to-bob.htm">USD to BOB</a></div></li><li>1 BRL [Brazilian Real] = 0.1917458401 USD [United States Dollar]<div><a href="/currency/brl-to-usd.htm">BRL to USD</a>, &nbsp; <a href="/currency/usd-to-brl.htm">USD to BRL</a></div></li><li>1 BSD [Bahamian Dollar] = 1 USD [United States Dollar]<div><a href="/currency/bsd-to-usd.htm">BSD to USD</a>, &nbsp; <a href="/currency/usd-to-bsd.htm">USD to BSD</a></div></li><li>1 BTC [Bitcoin] = 21623.404792776 USD [United States Dollar]<div><a href="/currency/btc-to-usd.htm">BTC to USD</a>, &nbsp; <a href="/currency/usd-to-btc.htm">USD to BTC</a></div></li><li>1 BTN [Bhutanese Ngultrum] = 0.0120835285 USD [United States Dollar]<div><a href="/currency/btn-to-usd.htm">BTN to USD</a>, &nbsp; <a href="/currency/usd-to-btn.htm">USD to BTN</a></div></li><li>1 BWP [Botswanan Pula] = 0.0762745787 USD [United States Dollar]<div><a href="/currency/bwp-to-usd.htm">BWP to USD</a>, &nbsp; <a href="/currency/usd-to-bwp.htm">USD to BWP</a></div></li><li>1 BYN [Belarusian Ruble] = 0.3950192809 USD [United States Dollar]<div><a href="/currency/byn-to-usd.htm">BYN to USD</a>, &nbsp; <a href="/currency/usd-to-byn.htm">USD to BYN</a></div></li><li>1 BZD [Belize Dollar] = 0.4946486436 USD [United States Dollar]<div><a href="/currency/bzd-to-usd.htm">BZD to USD</a>, &nbsp; <a href="/currency/usd-to-bzd.htm">USD to BZD</a></div></li><li>1 CDF [Congolese Franc] = 0.0004793545 USD [United States Dollar]<div><a href="/currency/cdf-to-usd.htm">CDF to USD</a>, &nbsp; <a href="/currency/usd-to-cdf.htm">USD to CDF</a></div></li><li>1 CLF [Chilean Unit of Account (UF)] = 34.5649994815 USD [United States Dollar]<div><a href="/currency/clf-to-usd.htm">CLF to USD</a>, &nbsp; <a href="/currency/usd-to-clf.htm">USD to CLF</a></div></li><li>1 CLP [Chilean Peso] = 0.00125 USD [United States Dollar]<div><a href="/currency/clp-to-usd.htm">CLP to USD</a>, &nbsp; <a href="/currency/usd-to-clp.htm">USD to CLP</a></div></li><li>1 CNH [Chinese Yuan (Offshore)] = 0.1462833069 USD [United States Dollar]<div><a href="/currency/cnh-to-usd.htm">CNH to USD</a>, &nbsp; <a href="/currency/usd-to-cnh.htm">USD to CNH</a></div></li><li>1 COP [Colombian Peso] = 0.0002103445 USD [United States Dollar]<div><a href="/currency/cop-to-usd.htm">COP to USD</a>, &nbsp; <a href="/currency/usd-to-cop.htm">USD to COP</a></div></li><li>1 CRC [Costa Rican Colón] = 0.0017186835 USD [United States Dollar]<div><a href="/currency/crc-to-usd.htm">CRC to USD</a>, &nbsp; <a href="/currency/usd-to-crc.htm">USD to CRC</a></div></li><li>1 CUC [Cuban Convertible Peso] = 1 USD [United States Dollar]<div><a href="/currency/cuc-to-usd.htm">CUC to USD</a>, &nbsp; <a href="/currency/usd-to-cuc.htm">USD to CUC</a></div></li><li>1 CUP [Cuban Peso] = 0.0388349515 USD [United States Dollar]<div><a href="/currency/cup-to-usd.htm">CUP to USD</a>, &nbsp; <a href="/currency/usd-to-cup.htm">USD to CUP</a></div></li><li>1 CVE [Cape Verdean Escudo] = 0.0096739687 USD [United States Dollar]<div><a href="/currency/cve-to-usd.htm">CVE to USD</a>, &nbsp; <a href="/currency/usd-to-cve.htm">USD to CVE</a></div></li><li>1 CZK [Czech Republic Koruna] = 0.0449646373 USD [United States Dollar]<div><a href="/currency/czk-to-usd.htm">CZK to USD</a>, &nbsp; <a href="/currency/usd-to-czk.htm">USD to CZK</a></div></li><li>1 DJF [Djiboutian Franc] = 0.0056007026 USD [United States Dollar]<div><a href="/currency/djf-to-usd.htm">DJF to USD</a>, &nbsp; <a href="/currency/usd-to-djf.htm">USD to DJF</a></div></li><li>1 DKK [Danish Krone] = 0.1433132886 USD [United States Dollar]<div><a href="/currency/dkk-to-usd.htm">DKK to USD</a>, &nbsp; <a href="/currency/usd-to-dkk.htm">USD to DKK</a></div></li><li>1 DOP [Dominican Peso] = 0.0177192699 USD [United States Dollar]<div><a href="/currency/dop-to-usd.htm">DOP to USD</a>, &nbsp; <a href="/currency/usd-to-dop.htm">USD to DOP</a></div></li><li>1 DZD [Algerian Dinar] = 0.0073146993 USD [United States Dollar]<div><a href="/currency/dzd-to-usd.htm">DZD to USD</a>, &nbsp; <a href="/currency/usd-to-dzd.htm">USD to DZD</a></div></li><li>1 EGP [Egyptian Pound] = 0.032751342 USD [United States Dollar]<div><a href="/currency/egp-to-usd.htm">EGP to USD</a>, &nbsp; <a href="/currency/usd-to-egp.htm">USD to EGP</a></div></li><li>1 ERN [Eritrean Nakfa] = 0.0666666667 USD [United States Dollar]<div><a href="/currency/ern-to-usd.htm">ERN to USD</a>, &nbsp; <a href="/currency/usd-to-ern.htm">USD to ERN</a></div></li><li>1 ETB [Ethiopian Birr] = 0.0185615693 USD [United States Dollar]<div><a href="/currency/etb-to-usd.htm">ETB to USD</a>, &nbsp; <a href="/currency/usd-to-etb.htm">USD to ETB</a></div></li><li>1 FJD [Fijian Dollar] = 0.4576868507 USD [United States Dollar]<div><a href="/currency/fjd-to-usd.htm">FJD to USD</a>, &nbsp; <a href="/currency/usd-to-fjd.htm">USD to FJD</a></div></li><li>1 FKP [Falkland Islands Pound] = 1.2037996733 USD [United States Dollar]<div><a href="/currency/fkp-to-usd.htm">FKP to USD</a>, &nbsp; <a href="/currency/usd-to-fkp.htm">USD to FKP</a></div></li><li>1 GEL [Georgian Lari] = 0.3752345216 USD [United States Dollar]<div><a href="/currency/gel-to-usd.htm">GEL to USD</a>, &nbsp; <a href="/currency/usd-to-gel.htm">USD to GEL</a></div></li><li>1 GGP [Guernsey Pound] = 1.2037996733 USD [United States Dollar]<div><a href="/currency/ggp-to-usd.htm">GGP to USD</a>, &nbsp; <a href="/currency/usd-to-ggp.htm">USD to GGP</a></div></li><li>1 GHS [Ghanaian Cedi] = 0.0817256869 USD [United States Dollar]<div><a href="/currency/ghs-to-usd.htm">GHS to USD</a>, &nbsp; <a href="/currency/usd-to-ghs.htm">USD to GHS</a></div></li><li>1 GIP [Gibraltar Pound] = 1.2037996733 USD [United States Dollar]<div><a href="/currency/gip-to-usd.htm">GIP to USD</a>, &nbsp; <a href="/currency/usd-to-gip.htm">USD to GIP</a></div></li><li>1 GMD [Gambian Dalasi] = 0.0163800164 USD [United States Dollar]<div><a href="/currency/gmd-to-usd.htm">GMD to USD</a>, &nbsp; <a href="/currency/usd-to-gmd.htm">USD to GMD</a></div></li><li>1 GNF [Guinean Franc] = 0.0001158442 USD [United States Dollar]<div><a href="/currency/gnf-to-usd.htm">GNF to USD</a>, &nbsp; <a href="/currency/usd-to-gnf.htm">USD to GNF</a></div></li><li>1 GTQ [Guatemalan Quetzal] = 0.1271758355 USD [United States Dollar]<div><a href="/currency/gtq-to-usd.htm">GTQ to USD</a>, &nbsp; <a href="/currency/usd-to-gtq.htm">USD to GTQ</a></div></li><li>1 GYD [Guyanaese Dollar] = 0.0047253483 USD [United States Dollar]<div><a href="/currency/gyd-to-usd.htm">GYD to USD</a>, &nbsp; <a href="/currency/usd-to-gyd.htm">USD to GYD</a></div></li><li>1 HKD [Hong Kong Dollar] = 0.127387318 USD [United States Dollar]<div><a href="/currency/hkd-to-usd.htm">HKD to USD</a>, &nbsp; <a href="/currency/usd-to-hkd.htm">USD to HKD</a></div></li><li>1 HNL [Honduran Lempira] = 0.0404451343 USD [United States Dollar]<div><a href="/currency/hnl-to-usd.htm">HNL to USD</a>, &nbsp; <a href="/currency/usd-to-hnl.htm">USD to HNL</a></div></li><li>1 HRK [Croatian Kuna] = 0.1416871109 USD [United States Dollar]<div><a href="/currency/hrk-to-usd.htm">HRK to USD</a>, &nbsp; <a href="/currency/usd-to-hrk.htm">USD to HRK</a></div></li><li>1 HTG [Haitian Gourde] = 0.0065813902 USD [United States Dollar]<div><a href="/currency/htg-to-usd.htm">HTG to USD</a>, &nbsp; <a href="/currency/usd-to-htg.htm">USD to HTG</a></div></li><li>1 HUF [Hungarian Forint] = 0.0027508998 USD [United States Dollar]<div><a href="/currency/huf-to-usd.htm">HUF to USD</a>, &nbsp; <a href="/currency/usd-to-huf.htm">USD to HUF</a></div></li><li>1 IDR [Indonesian Rupiah] = 6.56262E-5 USD [United States Dollar]<div><a href="/currency/idr-to-usd.htm">IDR to USD</a>, &nbsp; <a href="/currency/usd-to-idr.htm">USD to IDR</a></div></li><li>1 ILS [Israeli New Sheqel] = 0.2826594637 USD [United States Dollar]<div><a href="/currency/ils-to-usd.htm">ILS to USD</a>, &nbsp; <a href="/currency/usd-to-ils.htm">USD to ILS</a></div></li><li>1 IMP [Manx pound] = 1.2037996733 USD [United States Dollar]<div><a href="/currency/imp-to-usd.htm">IMP to USD</a>, &nbsp; <a href="/currency/usd-to-imp.htm">USD to IMP</a></div></li><li>1 IQD [Iraqi Dinar] = 0.0006831478 USD [United States Dollar]<div><a href="/currency/iqd-to-usd.htm">IQD to USD</a>, &nbsp; <a href="/currency/usd-to-iqd.htm">USD to IQD</a></div></li><li>1 IRR [Iranian Rial] = 2.36686E-5 USD [United States Dollar]<div><a href="/currency/irr-to-usd.htm">IRR to USD</a>, &nbsp; <a href="/currency/usd-to-irr.htm">USD to IRR</a></div></li><li>1 ISK [Icelandic Króna] = 0.0070018205 USD [United States Dollar]<div><a href="/currency/isk-to-usd.htm">ISK to USD</a>, &nbsp; <a href="/currency/usd-to-isk.htm">USD to ISK</a></div></li><li>1 JEP [Jersey Pound] = 1.2037996733 USD [United States Dollar]<div><a href="/currency/jep-to-usd.htm">JEP to USD</a>, &nbsp; <a href="/currency/usd-to-jep.htm">USD to JEP</a></div></li><li>1 JMD [Jamaican Dollar] = 0.0064615974 USD [United States Dollar]<div><a href="/currency/jmd-to-usd.htm">JMD to USD</a>, &nbsp; <a href="/currency/usd-to-jmd.htm">USD to JMD</a></div></li><li>1 JOD [Jordanian Dinar] = 1.4104372355 USD [United States Dollar]<div><a href="/currency/jod-to-usd.htm">JOD to USD</a>, &nbsp; <a href="/currency/usd-to-jod.htm">USD to JOD</a></div></li><li>1 KES [Kenyan Shilling] = 0.0079776625 USD [United States Dollar]<div><a href="/currency/kes-to-usd.htm">KES to USD</a>, &nbsp; <a href="/currency/usd-to-kes.htm">USD to KES</a></div></li><li>1 KGS [Kyrgystani Som] = 0.011525305 USD [United States Dollar]<div><a href="/currency/kgs-to-usd.htm">KGS to USD</a>, &nbsp; <a href="/currency/usd-to-kgs.htm">USD to KGS</a></div></li><li>1 KHR [Cambodian Riel] = 0.0002432518 USD [United States Dollar]<div><a href="/currency/khr-to-usd.htm">KHR to USD</a>, &nbsp; <a href="/currency/usd-to-khr.htm">USD to KHR</a></div></li><li>1 KMF [Comorian Franc] = 0.0021668473 USD [United States Dollar]<div><a href="/currency/kmf-to-usd.htm">KMF to USD</a>, &nbsp; <a href="/currency/usd-to-kmf.htm">USD to KMF</a></div></li><li>1 KPW [North Korean Won] = 0.0011111111 USD [United States Dollar]<div><a href="/currency/kpw-to-usd.htm">KPW to USD</a>, &nbsp; <a href="/currency/usd-to-kpw.htm">USD to KPW</a></div></li><li>1 KRW [South Korean Won] = 0.0007834236 USD [United States Dollar]<div><a href="/currency/krw-to-usd.htm">KRW to USD</a>, &nbsp; <a href="/currency/usd-to-krw.htm">USD to KRW</a></div></li><li>1 KWD [Kuwaiti Dinar] = 3.2662446679 USD [United States Dollar]<div><a href="/currency/kwd-to-usd.htm">KWD to USD</a>, &nbsp; <a href="/currency/usd-to-kwd.htm">USD to KWD</a></div></li><li>1 KYD [Cayman Islands Dollar] = 1.1965400847 USD [United States Dollar]<div><a href="/currency/kyd-to-usd.htm">KYD to USD</a>, &nbsp; <a href="/currency/usd-to-kyd.htm">USD to KYD</a></div></li><li>1 KZT [Kazakhstani Tenge] = 0.0022112655 USD [United States Dollar]<div><a href="/currency/kzt-to-usd.htm">KZT to USD</a>, &nbsp; <a href="/currency/usd-to-kzt.htm">USD to KZT</a></div></li><li>1 LAK [Laotian Kip] = 5.9188E-5 USD [United States Dollar]<div><a href="/currency/lak-to-usd.htm">LAK to USD</a>, &nbsp; <a href="/currency/usd-to-lak.htm">USD to LAK</a></div></li><li>1 LBP [Lebanese Pound] = 6.64162E-5 USD [United States Dollar]<div><a href="/currency/lbp-to-usd.htm">LBP to USD</a>, &nbsp; <a href="/currency/usd-to-lbp.htm">USD to LBP</a></div></li><li>1 LKR [Sri Lankan Rupee] = 0.0027316961 USD [United States Dollar]<div><a href="/currency/lkr-to-usd.htm">LKR to USD</a>, &nbsp; <a href="/currency/usd-to-lkr.htm">USD to LKR</a></div></li><li>1 LRD [Liberian Dollar] = 0.0063593018 USD [United States Dollar]<div><a href="/currency/lrd-to-usd.htm">LRD to USD</a>, &nbsp; <a href="/currency/usd-to-lrd.htm">USD to LRD</a></div></li><li>1 LSL [Lesotho Loti] = 0.0557259283 USD [United States Dollar]<div><a href="/currency/lsl-to-usd.htm">LSL to USD</a>, &nbsp; <a href="/currency/usd-to-lsl.htm">USD to LSL</a></div></li><li>1 LYD [Libyan Dinar] = 0.2082116596 USD [United States Dollar]<div><a href="/currency/lyd-to-usd.htm">LYD to USD</a>, &nbsp; <a href="/currency/usd-to-lyd.htm">USD to LYD</a></div></li><li>1 MAD [Moroccan Dirham] = 0.0972388068 USD [United States Dollar]<div><a href="/currency/mad-to-usd.htm">MAD to USD</a>, &nbsp; <a href="/currency/usd-to-mad.htm">USD to MAD</a></div></li><li>1 MDL [Moldovan Leu] = 0.0533347527 USD [United States Dollar]<div><a href="/currency/mdl-to-usd.htm">MDL to USD</a>, &nbsp; <a href="/currency/usd-to-mdl.htm">USD to MDL</a></div></li><li>1 MGA [Malagasy Ariary] = 0.0002315857 USD [United States Dollar]<div><a href="/currency/mga-to-usd.htm">MGA to USD</a>, &nbsp; <a href="/currency/usd-to-mga.htm">USD to MGA</a></div></li><li>1 MKD [Macedonian Denar] = 0.0173131555 USD [United States Dollar]<div><a href="/currency/mkd-to-usd.htm">MKD to USD</a>, &nbsp; <a href="/currency/usd-to-mkd.htm">USD to MKD</a></div></li><li>1 MMK [Myanma Kyat] = 0.0004747936 USD [United States Dollar]<div><a href="/currency/mmk-to-usd.htm">MMK to USD</a>, &nbsp; <a href="/currency/usd-to-mmk.htm">USD to MMK</a></div></li><li>1 MNT [Mongolian Tugrik] = 0.0002935163 USD [United States Dollar]<div><a href="/currency/mnt-to-usd.htm">MNT to USD</a>, &nbsp; <a href="/currency/usd-to-mnt.htm">USD to MNT</a></div></li><li>1 MOP [Macanese Pataca] = 0.1233162249 USD [United States Dollar]<div><a href="/currency/mop-to-usd.htm">MOP to USD</a>, &nbsp; <a href="/currency/usd-to-mop.htm">USD to MOP</a></div></li><li>1 MRU [Mauritanian Ouguiya] = 0.0274667828 USD [United States Dollar]<div><a href="/currency/mru-to-usd.htm">MRU to USD</a>, &nbsp; <a href="/currency/usd-to-mru.htm">USD to MRU</a></div></li><li>1 MUR [Mauritian Rupee] = 0.0218088624 USD [United States Dollar]<div><a href="/currency/mur-to-usd.htm">MUR to USD</a>, &nbsp; <a href="/currency/usd-to-mur.htm">USD to MUR</a></div></li><li>1 MVR [Maldivian Rufiyaa] = 0.0651881558 USD [United States Dollar]<div><a href="/currency/mvr-to-usd.htm">MVR to USD</a>, &nbsp; <a href="/currency/usd-to-mvr.htm">USD to MVR</a></div></li><li>1 MWK [Malawian Kwacha] = 0.000971377 USD [United States Dollar]<div><a href="/currency/mwk-to-usd.htm">MWK to USD</a>, &nbsp; <a href="/currency/usd-to-mwk.htm">USD to MWK</a></div></li><li>1 MYR [Malaysian Ringgit] = 0.229226361 USD [United States Dollar]<div><a href="/currency/myr-to-usd.htm">MYR to USD</a>, &nbsp; <a href="/currency/usd-to-myr.htm">USD to MYR</a></div></li><li>1 MZN [Mozambican Metical] = 0.0156617069 USD [United States Dollar]<div><a href="/currency/mzn-to-usd.htm">MZN to USD</a>, &nbsp; <a href="/currency/usd-to-mzn.htm">USD to MZN</a></div></li><li>1 NAD [Namibian Dollar] = 0.0558659218 USD [United States Dollar]<div><a href="/currency/nad-to-usd.htm">NAD to USD</a>, &nbsp; <a href="/currency/usd-to-nad.htm">USD to NAD</a></div></li><li>1 NGN [Nigerian Naira] = 0.0021715527 USD [United States Dollar]<div><a href="/currency/ngn-to-usd.htm">NGN to USD</a>, &nbsp; <a href="/currency/usd-to-ngn.htm">USD to NGN</a></div></li><li>1 NIO [Nicaraguan Córdoba] = 0.0272875516 USD [United States Dollar]<div><a href="/currency/nio-to-usd.htm">NIO to USD</a>, &nbsp; <a href="/currency/usd-to-nio.htm">USD to NIO</a></div></li><li>1 NOK [Norwegian Krone] = 0.0983554574 USD [United States Dollar]<div><a href="/currency/nok-to-usd.htm">NOK to USD</a>, &nbsp; <a href="/currency/usd-to-nok.htm">USD to NOK</a></div></li><li>1 NPR [Nepalese Rupee] = 0.0075521775 USD [United States Dollar]<div><a href="/currency/npr-to-usd.htm">NPR to USD</a>, &nbsp; <a href="/currency/usd-to-npr.htm">USD to NPR</a></div></li><li>1 NZD [New Zealand Dollar] = 0.6329013781 USD [United States Dollar]<div><a href="/currency/nzd-to-usd.htm">NZD to USD</a>, &nbsp; <a href="/currency/usd-to-nzd.htm">USD to NZD</a></div></li><li>1 OMR [Omani Rial] = 2.6007058316 USD [United States Dollar]<div><a href="/currency/omr-to-usd.htm">OMR to USD</a>, &nbsp; <a href="/currency/usd-to-omr.htm">USD to OMR</a></div></li><li>1 PAB [Panamanian Balboa] = 1 USD [United States Dollar]<div><a href="/currency/pab-to-usd.htm">PAB to USD</a>, &nbsp; <a href="/currency/usd-to-pab.htm">USD to PAB</a></div></li><li>1 PEN [Peruvian Nuevo Sol] = 0.2583896537 USD [United States Dollar]<div><a href="/currency/pen-to-usd.htm">PEN to USD</a>, &nbsp; <a href="/currency/usd-to-pen.htm">USD to PEN</a></div></li><li>1 PGK [Papua New Guinean Kina] = 0.2829094407 USD [United States Dollar]<div><a href="/currency/pgk-to-usd.htm">PGK to USD</a>, &nbsp; <a href="/currency/usd-to-pgk.htm">USD to PGK</a></div></li><li>1 PHP [Philippine Peso] = 0.0182388561 USD [United States Dollar]<div><a href="/currency/php-to-usd.htm">PHP to USD</a>, &nbsp; <a href="/currency/usd-to-php.htm">USD to PHP</a></div></li><li>1 PKR [Pakistani Rupee] = 0.0037014008 USD [United States Dollar]<div><a href="/currency/pkr-to-usd.htm">PKR to USD</a>, &nbsp; <a href="/currency/usd-to-pkr.htm">USD to PKR</a></div></li><li>1 PLN [Polish Zloty] = 0.222944165 USD [United States Dollar]<div><a href="/currency/pln-to-usd.htm">PLN to USD</a>, &nbsp; <a href="/currency/usd-to-pln.htm">USD to PLN</a></div></li><li>1 PYG [Paraguayan Guarani] = 0.0001370018 USD [United States Dollar]<div><a href="/currency/pyg-to-usd.htm">PYG to USD</a>, &nbsp; <a href="/currency/usd-to-pyg.htm">USD to PYG</a></div></li><li>1 QAR [Qatari Rial] = 0.2733796311 USD [United States Dollar]<div><a href="/currency/qar-to-usd.htm">QAR to USD</a>, &nbsp; <a href="/currency/usd-to-qar.htm">USD to QAR</a></div></li><li>1 RON [Romanian Leu] = 0.2178053713 USD [United States Dollar]<div><a href="/currency/ron-to-usd.htm">RON to USD</a>, &nbsp; <a href="/currency/usd-to-ron.htm">USD to RON</a></div></li><li>1 RSD [Serbian Dinar] = 0.0091020798 USD [United States Dollar]<div><a href="/currency/rsd-to-usd.htm">RSD to USD</a>, &nbsp; <a href="/currency/usd-to-rsd.htm">USD to RSD</a></div></li><li>1 RUB [Russian Ruble] = 0.0135749775 USD [United States Dollar]<div><a href="/currency/rub-to-usd.htm">RUB to USD</a>, &nbsp; <a href="/currency/usd-to-rub.htm">USD to RUB</a></div></li><li>1 RWF [Rwandan Franc] = 0.0009192696 USD [United States Dollar]<div><a href="/currency/rwf-to-usd.htm">RWF to USD</a>, &nbsp; <a href="/currency/usd-to-rwf.htm">USD to RWF</a></div></li><li>1 SAR [Saudi Riyal] = 0.2664909958 USD [United States Dollar]<div><a href="/currency/sar-to-usd.htm">SAR to USD</a>, &nbsp; <a href="/currency/usd-to-sar.htm">USD to SAR</a></div></li><li>1 SBD [Solomon Islands Dollar] = 0.1217861251 USD [United States Dollar]<div><a href="/currency/sbd-to-usd.htm">SBD to USD</a>, &nbsp; <a href="/currency/usd-to-sbd.htm">USD to SBD</a></div></li><li>1 SCR [Seychellois Rupee] = 0.0751675108 USD [United States Dollar]<div><a href="/currency/scr-to-usd.htm">SCR to USD</a>, &nbsp; <a href="/currency/usd-to-scr.htm">USD to SCR</a></div></li><li>1 SDG [Sudanese Pound] = 0.001710864 USD [United States Dollar]<div><a href="/currency/sdg-to-usd.htm">SDG to USD</a>, &nbsp; <a href="/currency/usd-to-sdg.htm">USD to SDG</a></div></li><li>1 SEK [Swedish Krona] = 0.0956894395 USD [United States Dollar]<div><a href="/currency/sek-to-usd.htm">SEK to USD</a>, &nbsp; <a href="/currency/usd-to-sek.htm">USD to SEK</a></div></li><li>1 SGD [Singapore Dollar] = 0.7504470788 USD [United States Dollar]<div><a href="/currency/sgd-to-usd.htm">SGD to USD</a>, &nbsp; <a href="/currency/usd-to-sgd.htm">USD to SGD</a></div></li><li>1 SHP [Saint Helena Pound] = 1.2037996733 USD [United States Dollar]<div><a href="/currency/shp-to-usd.htm">SHP to USD</a>, &nbsp; <a href="/currency/usd-to-shp.htm">USD to SHP</a></div></li><li>1 SLL [Sierra Leonean Leone] = 5.66091E-5 USD [United States Dollar]<div><a href="/currency/sll-to-usd.htm">SLL to USD</a>, &nbsp; <a href="/currency/usd-to-sll.htm">USD to SLL</a></div></li><li>1 SOS [Somali Shilling] = 0.0017538618 USD [United States Dollar]<div><a href="/currency/sos-to-usd.htm">SOS to USD</a>, &nbsp; <a href="/currency/usd-to-sos.htm">USD to SOS</a></div></li><li>1 SRD [Surinamese Dollar] = 0.030914768 USD [United States Dollar]<div><a href="/currency/srd-to-usd.htm">SRD to USD</a>, &nbsp; <a href="/currency/usd-to-srd.htm">USD to SRD</a></div></li><li>1 SSP [South Sudanese Pound] = 0.0076769538 USD [United States Dollar]<div><a href="/currency/ssp-to-usd.htm">SSP to USD</a>, &nbsp; <a href="/currency/usd-to-ssp.htm">USD to SSP</a></div></li><li>1 STD [São Tomé and Príncipe Dobra (pre-2018)] = 4.38135E-5 USD [United States Dollar]<div><a href="/currency/std-to-usd.htm">STD to USD</a>, &nbsp; <a href="/currency/usd-to-std.htm">USD to STD</a></div></li><li>1 STN [São Tomé and Príncipe Dobra] = 0.0435391835 USD [United States Dollar]<div><a href="/currency/stn-to-usd.htm">STN to USD</a>, &nbsp; <a href="/currency/usd-to-stn.htm">USD to STN</a></div></li><li>1 SVC [Salvadoran Colón] = 0.1139531015 USD [United States Dollar]<div><a href="/currency/svc-to-usd.htm">SVC to USD</a>, &nbsp; <a href="/currency/usd-to-svc.htm">USD to SVC</a></div></li><li>1 SYP [Syrian Pound] = 0.0003980052 USD [United States Dollar]<div><a href="/currency/syp-to-usd.htm">SYP to USD</a>, &nbsp; <a href="/currency/usd-to-syp.htm">USD to SYP</a></div></li><li>1 SZL [Swazi Lilangeni] = 0.05572854 USD [United States Dollar]<div><a href="/currency/szl-to-usd.htm">SZL to USD</a>, &nbsp; <a href="/currency/usd-to-szl.htm">USD to SZL</a></div></li><li>1 THB [Thai Baht] = 0.0295072293 USD [United States Dollar]<div><a href="/currency/thb-to-usd.htm">THB to USD</a>, &nbsp; <a href="/currency/usd-to-thb.htm">USD to THB</a></div></li><li>1 TJS [Tajikistani Somoni] = 0.0960091493 USD [United States Dollar]<div><a href="/currency/tjs-to-usd.htm">TJS to USD</a>, &nbsp; <a href="/currency/usd-to-tjs.htm">USD to TJS</a></div></li><li>1 TMT [Turkmenistani Manat] = 0.2854898092 USD [United States Dollar]<div><a href="/currency/tmt-to-usd.htm">TMT to USD</a>, &nbsp; <a href="/currency/usd-to-tmt.htm">USD to TMT</a></div></li><li>1 TND [Tunisian Dinar] = 0.3193867774 USD [United States Dollar]<div><a href="/currency/tnd-to-usd.htm">TND to USD</a>, &nbsp; <a href="/currency/usd-to-tnd.htm">USD to TND</a></div></li><li>1 TOP [Tongan Pa anga] = 0.4279219043 USD [United States Dollar]<div><a href="/currency/top-to-usd.htm">TOP to USD</a>, &nbsp; <a href="/currency/usd-to-top.htm">USD to TOP</a></div></li><li>1 TRY [Turkish Lira] = 0.0530717955 USD [United States Dollar]<div><a href="/currency/try-to-usd.htm">TRY to USD</a>, &nbsp; <a href="/currency/usd-to-try.htm">USD to TRY</a></div></li><li>1 TTD [Trinidad and Tobago Dollar] = 0.1467990109 USD [United States Dollar]<div><a href="/currency/ttd-to-usd.htm">TTD to USD</a>, &nbsp; <a href="/currency/usd-to-ttd.htm">USD to TTD</a></div></li><li>1 TWD [New Taiwan Dollar] = 0.0330493283 USD [United States Dollar]<div><a href="/currency/twd-to-usd.htm">TWD to USD</a>, &nbsp; <a href="/currency/usd-to-twd.htm">USD to TWD</a></div></li><li>1 TZS [Tanzanian Shilling] = 0.0004275331 USD [United States Dollar]<div><a href="/currency/tzs-to-usd.htm">TZS to USD</a>, &nbsp; <a href="/currency/usd-to-tzs.htm">USD to TZS</a></div></li><li>1 UAH [Ukrainian Hryvnia] = 0.0271344847 USD [United States Dollar]<div><a href="/currency/uah-to-usd.htm">UAH to USD</a>, &nbsp; <a href="/currency/usd-to-uah.htm">USD to UAH</a></div></li><li>1 UGX [Ugandan Shilling] = 0.0002720485 USD [United States Dollar]<div><a href="/currency/ugx-to-usd.htm">UGX to USD</a>, &nbsp; <a href="/currency/usd-to-ugx.htm">USD to UGX</a></div></li><li>1 UYU [Uruguayan Peso] = 0.0255608681 USD [United States Dollar]<div><a href="/currency/uyu-to-usd.htm">UYU to USD</a>, &nbsp; <a href="/currency/usd-to-uyu.htm">USD to UYU</a></div></li><li>1 UZS [Uzbekistan Som] = 8.79389E-5 USD [United States Dollar]<div><a href="/currency/uzs-to-usd.htm">UZS to USD</a>, &nbsp; <a href="/currency/usd-to-uzs.htm">USD to UZS</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Common Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>