
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Data Transfer Converter</title>
	<meta name="description" content="Free online data transfer converter - converts between 107 units of data transfer, including bit/second [b/s], byte/second [B/s], kilobit/second (SI def.), kilobyte/second (SI def.), etc. Also, explore many other unit converters or learn more about data transfer unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/other-converters.html'>Other Converters</a> / Data Transfer Converter</div>
		<h1>Data Transfer Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="bit/second [b/s] [1.0E+22]" selected>bit/second [b/s]</option><option value="byte/second [B/s] [1.25E+21]">byte/second [B/s]</option><option value="kilobit/second (SI def.) [1.0E+19]">kilobit/second (SI def.)</option><option value="kilobyte/second (SI def.) [1.25E+18]">kilobyte/second (SI def.)</option><option value="kilobit/second [kb/s] [9.765625E+18]">kilobit/second [kb/s]</option><option value="kilobyte/second [kB/s] [1.220703125E+18]">kilobyte/second [kB/s]</option><option value="megabit/second (SI def.) [1.0E+16]">megabit/second (SI def.)</option><option value="megabyte/second (SI def.) [1.25E+15]">megabyte/second (SI def.)</option><option value="megabit/second [Mb/s] [9.5367431640625E+15]">megabit/second [Mb/s]</option><option value="megabyte/second [MB/s] [1.1920928955078E+15]">megabyte/second [MB/s]</option><option value="gigabit/second (SI def.) [10000000000000]">gigabit/second (SI def.)</option><option value="gigabyte/second (SI def.) [1250000000000]">gigabyte/second (SI def.)</option><option value="gigabit/second [Gb/s] [9313225746154.8]">gigabit/second [Gb/s]</option><option value="gigabyte/second [GB/s] [1164153218269.4]">gigabyte/second [GB/s]</option><option value="terabit/second (SI def.) [10000000000]">terabit/second (SI def.)</option><option value="terabyte/second (SI def.) [1250000000]">terabyte/second (SI def.)</option><option value="terabit/second [Tb/s] [9094947017.7293]">terabit/second [Tb/s]</option><option value="terabyte/second [TB/s] [1136868377.2162]">terabyte/second [TB/s]</option><option value="ethernet [1.0E+15]">ethernet</option><option value="ethernet (fast) [1.0E+14]">ethernet (fast)</option><option value="ethernet (gigabit) [10000000000000]">ethernet (gigabit)</option><option value="OC1 [1.929012345679E+14]">OC1</option><option value="OC3 [64300411522634]">OC3</option><option value="OC12 [16075102880658]">OC12</option><option value="OC24 [8037551440329.2]">OC24</option><option value="OC48 [4018775720164.6]">OC48</option><option value="OC192 [1004693930041.2]">OC192</option><option value="OC768 [251173482510.29]">OC768</option><option value="ISDN (single channel) [1.5625E+17]">ISDN (single channel)</option><option value="ISDN (dual channel) [7.8125E+16]">ISDN (dual channel)</option><option value="modem (110) [9.0909090909091E+19]">modem (110)</option><option value="modem (300) [3.3333333333333E+19]">modem (300)</option><option value="modem (1200) [8.3333333333333E+18]">modem (1200)</option><option value="modem (2400) [4.1666666666667E+18]">modem (2400)</option><option value="modem (9600) [1.0416666666667E+18]">modem (9600)</option><option value="modem (14.4k) [6.9444444444444E+17]">modem (14.4k)</option><option value="modem (28.8k) [3.4722222222222E+17]">modem (28.8k)</option><option value="modem (33.6k) [2.9761904761905E+17]">modem (33.6k)</option><option value="modem (56k) [1.7857142857143E+17]">modem (56k)</option><option value="SCSI (Async) [8.3333333333333E+14]">SCSI (Async)</option><option value="SCSI (Sync) [2.5E+14]">SCSI (Sync)</option><option value="SCSI (Fast) [1.25E+14]">SCSI (Fast)</option><option value="SCSI (Fast Ultra) [62500000000000]">SCSI (Fast Ultra)</option><option value="SCSI (Fast Wide) [62500000000000]">SCSI (Fast Wide)</option><option value="SCSI (Fast Ultra Wide) [31250000000000]">SCSI (Fast Ultra Wide)</option><option value="SCSI (Ultra-2) [15625000000000]">SCSI (Ultra-2)</option><option value="SCSI (Ultra-3) [7812500000000]">SCSI (Ultra-3)</option><option value="SCSI (LVD Ultra80) [15625000000000]">SCSI (LVD Ultra80)</option><option value="SCSI (LVD Ultra160) [7812500000000]">SCSI (LVD Ultra160)</option><option value="IDE (PIO mode 0) [3.7878787878788E+14]">IDE (PIO mode 0)</option><option value="IDE (PIO mode 1) [2.4038461538462E+14]">IDE (PIO mode 1)</option><option value="IDE (PIO mode 2) [1.5060240963855E+14]">IDE (PIO mode 2)</option><option value="IDE (PIO mode 3) [1.1261261261261E+14]">IDE (PIO mode 3)</option><option value="IDE (PIO mode 4) [75301204819277]">IDE (PIO mode 4)</option><option value="IDE (DMA mode 0) [2.9761904761905E+14]">IDE (DMA mode 0)</option><option value="IDE (DMA mode 1) [93984962406015]">IDE (DMA mode 1)</option><option value="IDE (DMA mode 2) [75301204819277]">IDE (DMA mode 2)</option><option value="IDE (UDMA mode 0) [75301204819277]">IDE (UDMA mode 0)</option><option value="IDE (UDMA mode 1) [50000000000000]">IDE (UDMA mode 1)</option><option value="IDE (UDMA mode 2) [37878787878788]">IDE (UDMA mode 2)</option><option value="IDE (UDMA mode 3) [25000000000000]">IDE (UDMA mode 3)</option><option value="IDE (UDMA mode 4) [18939393939394]">IDE (UDMA mode 4)</option><option value="IDE (UDMA-33) [37878787878788]">IDE (UDMA-33)</option><option value="IDE (UDMA-66) [18939393939394]">IDE (UDMA-66)</option><option value="USB [8.3333333333333E+14]">USB</option><option value="firewire (IEEE-1394) [25000000000000]">firewire (IEEE-1394)</option><option value="T0 (payload) [1.7857142857143E+17]">T0 (payload)</option><option value="T0 (B8ZS payload) [1.5625E+17]">T0 (B8ZS payload)</option><option value="T1 (signal) [6.4766839378238E+15]">T1 (signal)</option><option value="T1 (payload) [7.4404761904762E+15]">T1 (payload)</option><option value="T1Z (payload) [6.4766839378238E+15]">T1Z (payload)</option><option value="T1C (signal) [3.1725888324873E+15]">T1C (signal)</option><option value="T1C (payload) [3.7202380952381E+15]">T1C (payload)</option><option value="T2 (signal) [1.5842839036755E+15]">T2 (signal)</option><option value="T3 (signal) [2.2353361945637E+14]">T3 (signal)</option><option value="T3 (payload) [2.6573129251701E+14]">T3 (payload)</option><option value="T3Z (payload) [2.3251488095238E+14]">T3Z (payload)</option><option value="T4 (signal) [36472922502334]">T4 (signal)</option><option value="E.P.T.A. 1 (signal) [4.8828125E+15]">E.P.T.A. 1 (signal)</option><option value="E.P.T.A. 1 (payload) [5.2083333333333E+15]">E.P.T.A. 1 (payload)</option><option value="E.P.T.A. 2 (signal) [1.1837121212121E+15]">E.P.T.A. 2 (signal)</option><option value="E.P.T.A. 2 (payload) [1.3020833333333E+15]">E.P.T.A. 2 (payload)</option><option value="E.P.T.A. 3 (signal) [2.9096834264432E+14]">E.P.T.A. 3 (signal)</option><option value="E.P.T.A. 3 (payload) [3.2552083333333E+14]">E.P.T.A. 3 (payload)</option><option value="H0 [2.6041666666667E+16]">H0</option><option value="H11 [6.5104166666667E+15]">H11</option><option value="H12 [5.2083333333333E+15]">H12</option><option value="Virtual Tributary 1 (signal) [5.787037037037E+15]">Virtual Tributary 1 (signal)</option><option value="Virtual Tributary 1 (payload) [6.4766839378238E+15]">Virtual Tributary 1 (payload)</option><option value="Virtual Tributary 2 (signal) [4.3402777777778E+15]">Virtual Tributary 2 (signal)</option><option value="Virtual Tributary 2 (payload) [4.8828125E+15]">Virtual Tributary 2 (payload)</option><option value="Virtual Tributary 6 (signal) [1.5842839036755E+15]">Virtual Tributary 6 (signal)</option><option value="Virtual Tributary 6 (payload) [1.6666666666667E+15]">Virtual Tributary 6 (payload)</option><option value="STS1 (signal) [1.929012345679E+14]">STS1 (signal)</option><option value="STS1 (payload) [2.020202020202E+14]">STS1 (payload)</option><option value="STS3 (signal) [64300411522634]">STS3 (signal)</option><option value="STS3 (payload) [66517667092380]">STS3 (payload)</option><option value="STS3c (signal) [64300411522634]">STS3c (signal)</option><option value="STS3c (payload) [66517667092380]">STS3c (payload)</option><option value="STS12 (signal) [16075102880658]">STS12 (signal)</option><option value="STS24 (signal) [8037551440329.2]">STS24 (signal)</option><option value="STS48 (signal) [4018775720164.6]">STS48 (signal)</option><option value="STS192 (signal) [1004693930041.2]">STS192 (signal)</option><option value="STM-1 (signal) [64300411522634]">STM-1 (signal)</option><option value="STM-4 (signal) [16075102880658]">STM-4 (signal)</option><option value="STM-16 (signal) [4018775720164.6]">STM-16 (signal)</option><option value="STM-64 (signal) [1004693930041.2]">STM-64 (signal)</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="bit/second [b/s] [1.0E+22]">bit/second [b/s]</option><option value="byte/second [B/s] [1.25E+21]" selected>byte/second [B/s]</option><option value="kilobit/second (SI def.) [1.0E+19]">kilobit/second (SI def.)</option><option value="kilobyte/second (SI def.) [1.25E+18]">kilobyte/second (SI def.)</option><option value="kilobit/second [kb/s] [9.765625E+18]">kilobit/second [kb/s]</option><option value="kilobyte/second [kB/s] [1.220703125E+18]">kilobyte/second [kB/s]</option><option value="megabit/second (SI def.) [1.0E+16]">megabit/second (SI def.)</option><option value="megabyte/second (SI def.) [1.25E+15]">megabyte/second (SI def.)</option><option value="megabit/second [Mb/s] [9.5367431640625E+15]">megabit/second [Mb/s]</option><option value="megabyte/second [MB/s] [1.1920928955078E+15]">megabyte/second [MB/s]</option><option value="gigabit/second (SI def.) [10000000000000]">gigabit/second (SI def.)</option><option value="gigabyte/second (SI def.) [1250000000000]">gigabyte/second (SI def.)</option><option value="gigabit/second [Gb/s] [9313225746154.8]">gigabit/second [Gb/s]</option><option value="gigabyte/second [GB/s] [1164153218269.4]">gigabyte/second [GB/s]</option><option value="terabit/second (SI def.) [10000000000]">terabit/second (SI def.)</option><option value="terabyte/second (SI def.) [1250000000]">terabyte/second (SI def.)</option><option value="terabit/second [Tb/s] [9094947017.7293]">terabit/second [Tb/s]</option><option value="terabyte/second [TB/s] [1136868377.2162]">terabyte/second [TB/s]</option><option value="ethernet [1.0E+15]">ethernet</option><option value="ethernet (fast) [1.0E+14]">ethernet (fast)</option><option value="ethernet (gigabit) [10000000000000]">ethernet (gigabit)</option><option value="OC1 [1.929012345679E+14]">OC1</option><option value="OC3 [64300411522634]">OC3</option><option value="OC12 [16075102880658]">OC12</option><option value="OC24 [8037551440329.2]">OC24</option><option value="OC48 [4018775720164.6]">OC48</option><option value="OC192 [1004693930041.2]">OC192</option><option value="OC768 [251173482510.29]">OC768</option><option value="ISDN (single channel) [1.5625E+17]">ISDN (single channel)</option><option value="ISDN (dual channel) [7.8125E+16]">ISDN (dual channel)</option><option value="modem (110) [9.0909090909091E+19]">modem (110)</option><option value="modem (300) [3.3333333333333E+19]">modem (300)</option><option value="modem (1200) [8.3333333333333E+18]">modem (1200)</option><option value="modem (2400) [4.1666666666667E+18]">modem (2400)</option><option value="modem (9600) [1.0416666666667E+18]">modem (9600)</option><option value="modem (14.4k) [6.9444444444444E+17]">modem (14.4k)</option><option value="modem (28.8k) [3.4722222222222E+17]">modem (28.8k)</option><option value="modem (33.6k) [2.9761904761905E+17]">modem (33.6k)</option><option value="modem (56k) [1.7857142857143E+17]">modem (56k)</option><option value="SCSI (Async) [8.3333333333333E+14]">SCSI (Async)</option><option value="SCSI (Sync) [2.5E+14]">SCSI (Sync)</option><option value="SCSI (Fast) [1.25E+14]">SCSI (Fast)</option><option value="SCSI (Fast Ultra) [62500000000000]">SCSI (Fast Ultra)</option><option value="SCSI (Fast Wide) [62500000000000]">SCSI (Fast Wide)</option><option value="SCSI (Fast Ultra Wide) [31250000000000]">SCSI (Fast Ultra Wide)</option><option value="SCSI (Ultra-2) [15625000000000]">SCSI (Ultra-2)</option><option value="SCSI (Ultra-3) [7812500000000]">SCSI (Ultra-3)</option><option value="SCSI (LVD Ultra80) [15625000000000]">SCSI (LVD Ultra80)</option><option value="SCSI (LVD Ultra160) [7812500000000]">SCSI (LVD Ultra160)</option><option value="IDE (PIO mode 0) [3.7878787878788E+14]">IDE (PIO mode 0)</option><option value="IDE (PIO mode 1) [2.4038461538462E+14]">IDE (PIO mode 1)</option><option value="IDE (PIO mode 2) [1.5060240963855E+14]">IDE (PIO mode 2)</option><option value="IDE (PIO mode 3) [1.1261261261261E+14]">IDE (PIO mode 3)</option><option value="IDE (PIO mode 4) [75301204819277]">IDE (PIO mode 4)</option><option value="IDE (DMA mode 0) [2.9761904761905E+14]">IDE (DMA mode 0)</option><option value="IDE (DMA mode 1) [93984962406015]">IDE (DMA mode 1)</option><option value="IDE (DMA mode 2) [75301204819277]">IDE (DMA mode 2)</option><option value="IDE (UDMA mode 0) [75301204819277]">IDE (UDMA mode 0)</option><option value="IDE (UDMA mode 1) [50000000000000]">IDE (UDMA mode 1)</option><option value="IDE (UDMA mode 2) [37878787878788]">IDE (UDMA mode 2)</option><option value="IDE (UDMA mode 3) [25000000000000]">IDE (UDMA mode 3)</option><option value="IDE (UDMA mode 4) [18939393939394]">IDE (UDMA mode 4)</option><option value="IDE (UDMA-33) [37878787878788]">IDE (UDMA-33)</option><option value="IDE (UDMA-66) [18939393939394]">IDE (UDMA-66)</option><option value="USB [8.3333333333333E+14]">USB</option><option value="firewire (IEEE-1394) [25000000000000]">firewire (IEEE-1394)</option><option value="T0 (payload) [1.7857142857143E+17]">T0 (payload)</option><option value="T0 (B8ZS payload) [1.5625E+17]">T0 (B8ZS payload)</option><option value="T1 (signal) [6.4766839378238E+15]">T1 (signal)</option><option value="T1 (payload) [7.4404761904762E+15]">T1 (payload)</option><option value="T1Z (payload) [6.4766839378238E+15]">T1Z (payload)</option><option value="T1C (signal) [3.1725888324873E+15]">T1C (signal)</option><option value="T1C (payload) [3.7202380952381E+15]">T1C (payload)</option><option value="T2 (signal) [1.5842839036755E+15]">T2 (signal)</option><option value="T3 (signal) [2.2353361945637E+14]">T3 (signal)</option><option value="T3 (payload) [2.6573129251701E+14]">T3 (payload)</option><option value="T3Z (payload) [2.3251488095238E+14]">T3Z (payload)</option><option value="T4 (signal) [36472922502334]">T4 (signal)</option><option value="E.P.T.A. 1 (signal) [4.8828125E+15]">E.P.T.A. 1 (signal)</option><option value="E.P.T.A. 1 (payload) [5.2083333333333E+15]">E.P.T.A. 1 (payload)</option><option value="E.P.T.A. 2 (signal) [1.1837121212121E+15]">E.P.T.A. 2 (signal)</option><option value="E.P.T.A. 2 (payload) [1.3020833333333E+15]">E.P.T.A. 2 (payload)</option><option value="E.P.T.A. 3 (signal) [2.9096834264432E+14]">E.P.T.A. 3 (signal)</option><option value="E.P.T.A. 3 (payload) [3.2552083333333E+14]">E.P.T.A. 3 (payload)</option><option value="H0 [2.6041666666667E+16]">H0</option><option value="H11 [6.5104166666667E+15]">H11</option><option value="H12 [5.2083333333333E+15]">H12</option><option value="Virtual Tributary 1 (signal) [5.787037037037E+15]">Virtual Tributary 1 (signal)</option><option value="Virtual Tributary 1 (payload) [6.4766839378238E+15]">Virtual Tributary 1 (payload)</option><option value="Virtual Tributary 2 (signal) [4.3402777777778E+15]">Virtual Tributary 2 (signal)</option><option value="Virtual Tributary 2 (payload) [4.8828125E+15]">Virtual Tributary 2 (payload)</option><option value="Virtual Tributary 6 (signal) [1.5842839036755E+15]">Virtual Tributary 6 (signal)</option><option value="Virtual Tributary 6 (payload) [1.6666666666667E+15]">Virtual Tributary 6 (payload)</option><option value="STS1 (signal) [1.929012345679E+14]">STS1 (signal)</option><option value="STS1 (payload) [2.020202020202E+14]">STS1 (payload)</option><option value="STS3 (signal) [64300411522634]">STS3 (signal)</option><option value="STS3 (payload) [66517667092380]">STS3 (payload)</option><option value="STS3c (signal) [64300411522634]">STS3c (signal)</option><option value="STS3c (payload) [66517667092380]">STS3c (payload)</option><option value="STS12 (signal) [16075102880658]">STS12 (signal)</option><option value="STS24 (signal) [8037551440329.2]">STS24 (signal)</option><option value="STS48 (signal) [4018775720164.6]">STS48 (signal)</option><option value="STS192 (signal) [1004693930041.2]">STS192 (signal)</option><option value="STM-1 (signal) [64300411522634]">STM-1 (signal)</option><option value="STM-4 (signal) [16075102880658]">STM-4 (signal)</option><option value="STM-16 (signal) [4018775720164.6]">STM-16 (signal)</option><option value="STM-64 (signal) [1004693930041.2]">STM-64 (signal)</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Popular data transfer unit conversions</h3><div id="toother"><div><a href="/data-transfer/kbps-to-mbps.htm">Kbps to Mbps</a></div><div><a href="/data-transfer/mbps-to-kbps.htm">Mbps to Kbps</a></div></div><br><h3>Complete list of data transfer units for conversion</h3><ul class="allunits"><li>bit/second [b/s]</li><li>1 byte/second [B/s] = 8 bit/second [b/s]<div><a href="/data-transfer/byte-second-to-bit-second.htm">byte/second to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-byte-second.htm">bit/second to byte/second</a></div></li><li>1 kilobit/second (SI def.) = 1000 bit/second [b/s]<div><a href="/data-transfer/kilobit-second-si-def-to-bit-second.htm">kilobit/second (SI def.) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-kilobit-second-si-def.htm">bit/second to kilobit/second (SI def.)</a></div></li><li>1 kilobyte/second (SI def.) = 8000 bit/second [b/s]<div><a href="/data-transfer/kilobyte-second-si-def-to-bit-second.htm">kilobyte/second (SI def.) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-kilobyte-second-si-def.htm">bit/second to kilobyte/second (SI def.)</a></div></li><li>1 kilobit/second [kb/s] = 1024 bit/second [b/s]<div><a href="/data-transfer/kilobit-second-to-bit-second.htm">kilobit/second to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-kilobit-second.htm">bit/second to kilobit/second</a></div></li><li>1 kilobyte/second [kB/s] = 8192 bit/second [b/s]<div><a href="/data-transfer/kilobyte-second-to-bit-second.htm">kilobyte/second to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-kilobyte-second.htm">bit/second to kilobyte/second</a></div></li><li>1 megabit/second (SI def.) = 1000000 bit/second [b/s]<div><a href="/data-transfer/megabit-second-si-def-to-bit-second.htm">megabit/second (SI def.) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-megabit-second-si-def.htm">bit/second to megabit/second (SI def.)</a></div></li><li>1 megabyte/second (SI def.) = 8000000 bit/second [b/s]<div><a href="/data-transfer/megabyte-second-si-def-to-bit-second.htm">megabyte/second (SI def.) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-megabyte-second-si-def.htm">bit/second to megabyte/second (SI def.)</a></div></li><li>1 megabit/second [Mb/s] = 1048576 bit/second [b/s]<div><a href="/data-transfer/megabit-second-to-bit-second.htm">megabit/second to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-megabit-second.htm">bit/second to megabit/second</a></div></li><li>1 megabyte/second [MB/s] = 8388608 bit/second [b/s]<div><a href="/data-transfer/megabyte-second-to-bit-second.htm">megabyte/second to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-megabyte-second.htm">bit/second to megabyte/second</a></div></li><li>1 gigabit/second (SI def.) = 1000000000 bit/second [b/s]<div><a href="/data-transfer/gigabit-second-si-def-to-bit-second.htm">gigabit/second (SI def.) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-gigabit-second-si-def.htm">bit/second to gigabit/second (SI def.)</a></div></li><li>1 gigabyte/second (SI def.) = 8000000000 bit/second [b/s]<div><a href="/data-transfer/gigabyte-second-si-def-to-bit-second.htm">gigabyte/second (SI def.) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-gigabyte-second-si-def.htm">bit/second to gigabyte/second (SI def.)</a></div></li><li>1 gigabit/second [Gb/s] = 1073741824 bit/second [b/s]<div><a href="/data-transfer/gigabit-second-to-bit-second.htm">gigabit/second to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-gigabit-second.htm">bit/second to gigabit/second</a></div></li><li>1 gigabyte/second [GB/s] = 8589934592 bit/second [b/s]<div><a href="/data-transfer/gigabyte-second-to-bit-second.htm">gigabyte/second to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-gigabyte-second.htm">bit/second to gigabyte/second</a></div></li><li>1 terabit/second (SI def.) = 1000000000000 bit/second [b/s]<div><a href="/data-transfer/terabit-second-si-def-to-bit-second.htm">terabit/second (SI def.) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-terabit-second-si-def.htm">bit/second to terabit/second (SI def.)</a></div></li><li>1 terabyte/second (SI def.) = 8000000000000 bit/second [b/s]<div><a href="/data-transfer/terabyte-second-si-def-to-bit-second.htm">terabyte/second (SI def.) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-terabyte-second-si-def.htm">bit/second to terabyte/second (SI def.)</a></div></li><li>1 terabit/second [Tb/s] = 1099511627776 bit/second [b/s]<div><a href="/data-transfer/terabit-second-to-bit-second.htm">terabit/second to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-terabit-second.htm">bit/second to terabit/second</a></div></li><li>1 terabyte/second [TB/s] = 8796093022208 bit/second [b/s]<div><a href="/data-transfer/terabyte-second-to-bit-second.htm">terabyte/second to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-terabyte-second.htm">bit/second to terabyte/second</a></div></li><li>1 ethernet = 10000000 bit/second [b/s]<div><a href="/data-transfer/ethernet-to-bit-second.htm">ethernet to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ethernet.htm">bit/second to ethernet</a></div></li><li>1 ethernet (fast) = 100000000 bit/second [b/s]<div><a href="/data-transfer/ethernet-fast-to-bit-second.htm">ethernet (fast) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ethernet-fast.htm">bit/second to ethernet (fast)</a></div></li><li>1 ethernet (gigabit) = 1000000000 bit/second [b/s]<div><a href="/data-transfer/ethernet-gigabit-to-bit-second.htm">ethernet (gigabit) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ethernet-gigabit.htm">bit/second to ethernet (gigabit)</a></div></li><li>1 OC1 = 51840000 bit/second [b/s]<div><a href="/data-transfer/oc1-to-bit-second.htm">OC1 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-oc1.htm">bit/second to OC1</a></div></li><li>1 OC3 = 155520000 bit/second [b/s]<div><a href="/data-transfer/oc3-to-bit-second.htm">OC3 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-oc3.htm">bit/second to OC3</a></div></li><li>1 OC12 = 622080000 bit/second [b/s]<div><a href="/data-transfer/oc12-to-bit-second.htm">OC12 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-oc12.htm">bit/second to OC12</a></div></li><li>1 OC24 = 1244160000 bit/second [b/s]<div><a href="/data-transfer/oc24-to-bit-second.htm">OC24 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-oc24.htm">bit/second to OC24</a></div></li><li>1 OC48 = 2488320000 bit/second [b/s]<div><a href="/data-transfer/oc48-to-bit-second.htm">OC48 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-oc48.htm">bit/second to OC48</a></div></li><li>1 OC192 = 9953280000 bit/second [b/s]<div><a href="/data-transfer/oc192-to-bit-second.htm">OC192 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-oc192.htm">bit/second to OC192</a></div></li><li>1 OC768 = 39813120000 bit/second [b/s]<div><a href="/data-transfer/oc768-to-bit-second.htm">OC768 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-oc768.htm">bit/second to OC768</a></div></li><li>1 ISDN (single channel) = 64000 bit/second [b/s]<div><a href="/data-transfer/isdn-single-channel-to-bit-second.htm">ISDN (single channel) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-isdn-single-channel.htm">bit/second to ISDN (single channel)</a></div></li><li>1 ISDN (dual channel) = 128000 bit/second [b/s]<div><a href="/data-transfer/isdn-dual-channel-to-bit-second.htm">ISDN (dual channel) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-isdn-dual-channel.htm">bit/second to ISDN (dual channel)</a></div></li><li>1 modem (110) = 110 bit/second [b/s]<div><a href="/data-transfer/modem-110-to-bit-second.htm">modem (110) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-modem-110.htm">bit/second to modem (110)</a></div></li><li>1 modem (300) = 300 bit/second [b/s]<div><a href="/data-transfer/modem-300-to-bit-second.htm">modem (300) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-modem-300.htm">bit/second to modem (300)</a></div></li><li>1 modem (1200) = 1200 bit/second [b/s]<div><a href="/data-transfer/modem-1200-to-bit-second.htm">modem (1200) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-modem-1200.htm">bit/second to modem (1200)</a></div></li><li>1 modem (2400) = 2400 bit/second [b/s]<div><a href="/data-transfer/modem-2400-to-bit-second.htm">modem (2400) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-modem-2400.htm">bit/second to modem (2400)</a></div></li><li>1 modem (9600) = 9600 bit/second [b/s]<div><a href="/data-transfer/modem-9600-to-bit-second.htm">modem (9600) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-modem-9600.htm">bit/second to modem (9600)</a></div></li><li>1 modem (14.4k) = 14400 bit/second [b/s]<div><a href="/data-transfer/modem-14-4k-to-bit-second.htm">modem (14.4k) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-modem-14-4k.htm">bit/second to modem (14.4k)</a></div></li><li>1 modem (28.8k) = 28800 bit/second [b/s]<div><a href="/data-transfer/modem-28-8k-to-bit-second.htm">modem (28.8k) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-modem-28-8k.htm">bit/second to modem (28.8k)</a></div></li><li>1 modem (33.6k) = 33600 bit/second [b/s]<div><a href="/data-transfer/modem-33-6k-to-bit-second.htm">modem (33.6k) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-modem-33-6k.htm">bit/second to modem (33.6k)</a></div></li><li>1 modem (56k) = 56000 bit/second [b/s]<div><a href="/data-transfer/modem-56k-to-bit-second.htm">modem (56k) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-modem-56k.htm">bit/second to modem (56k)</a></div></li><li>1 SCSI (Async) = 12000000 bit/second [b/s]<div><a href="/data-transfer/scsi-async-to-bit-second.htm">SCSI (Async) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-async.htm">bit/second to SCSI (Async)</a></div></li><li>1 SCSI (Sync) = 40000000 bit/second [b/s]<div><a href="/data-transfer/scsi-sync-to-bit-second.htm">SCSI (Sync) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-sync.htm">bit/second to SCSI (Sync)</a></div></li><li>1 SCSI (Fast) = 80000000 bit/second [b/s]<div><a href="/data-transfer/scsi-fast-to-bit-second.htm">SCSI (Fast) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-fast.htm">bit/second to SCSI (Fast)</a></div></li><li>1 SCSI (Fast Ultra) = 160000000 bit/second [b/s]<div><a href="/data-transfer/scsi-fast-ultra-to-bit-second.htm">SCSI (Fast Ultra) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-fast-ultra.htm">bit/second to SCSI (Fast Ultra)</a></div></li><li>1 SCSI (Fast Wide) = 160000000 bit/second [b/s]<div><a href="/data-transfer/scsi-fast-wide-to-bit-second.htm">SCSI (Fast Wide) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-fast-wide.htm">bit/second to SCSI (Fast Wide)</a></div></li><li>1 SCSI (Fast Ultra Wide) = 320000000 bit/second [b/s]<div><a href="/data-transfer/scsi-fast-ultra-wide-to-bit-second.htm">SCSI (Fast Ultra Wide) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-fast-ultra-wide.htm">bit/second to SCSI (Fast Ultra Wide)</a></div></li><li>1 SCSI (Ultra-2) = 640000000 bit/second [b/s]<div><a href="/data-transfer/scsi-ultra-2-to-bit-second.htm">SCSI (Ultra-2) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-ultra-2.htm">bit/second to SCSI (Ultra-2)</a></div></li><li>1 SCSI (Ultra-3) = 1280000000 bit/second [b/s]<div><a href="/data-transfer/scsi-ultra-3-to-bit-second.htm">SCSI (Ultra-3) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-ultra-3.htm">bit/second to SCSI (Ultra-3)</a></div></li><li>1 SCSI (LVD Ultra80) = 640000000 bit/second [b/s]<div><a href="/data-transfer/scsi-lvd-ultra80-to-bit-second.htm">SCSI (LVD Ultra80) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-lvd-ultra80.htm">bit/second to SCSI (LVD Ultra80)</a></div></li><li>1 SCSI (LVD Ultra160) = 1280000000 bit/second [b/s]<div><a href="/data-transfer/scsi-lvd-ultra160-to-bit-second.htm">SCSI (LVD Ultra160) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-scsi-lvd-ultra160.htm">bit/second to SCSI (LVD Ultra160)</a></div></li><li>1 IDE (PIO mode 0) = 26400000 bit/second [b/s]<div><a href="/data-transfer/ide-pio-mode-0-to-bit-second.htm">IDE (PIO mode 0) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-pio-mode-0.htm">bit/second to IDE (PIO mode 0)</a></div></li><li>1 IDE (PIO mode 1) = 41600000 bit/second [b/s]<div><a href="/data-transfer/ide-pio-mode-1-to-bit-second.htm">IDE (PIO mode 1) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-pio-mode-1.htm">bit/second to IDE (PIO mode 1)</a></div></li><li>1 IDE (PIO mode 2) = 66400000 bit/second [b/s]<div><a href="/data-transfer/ide-pio-mode-2-to-bit-second.htm">IDE (PIO mode 2) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-pio-mode-2.htm">bit/second to IDE (PIO mode 2)</a></div></li><li>1 IDE (PIO mode 3) = 88800000 bit/second [b/s]<div><a href="/data-transfer/ide-pio-mode-3-to-bit-second.htm">IDE (PIO mode 3) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-pio-mode-3.htm">bit/second to IDE (PIO mode 3)</a></div></li><li>1 IDE (PIO mode 4) = 132800000 bit/second [b/s]<div><a href="/data-transfer/ide-pio-mode-4-to-bit-second.htm">IDE (PIO mode 4) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-pio-mode-4.htm">bit/second to IDE (PIO mode 4)</a></div></li><li>1 IDE (DMA mode 0) = 33600000 bit/second [b/s]<div><a href="/data-transfer/ide-dma-mode-0-to-bit-second.htm">IDE (DMA mode 0) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-dma-mode-0.htm">bit/second to IDE (DMA mode 0)</a></div></li><li>1 IDE (DMA mode 1) = 106400000 bit/second [b/s]<div><a href="/data-transfer/ide-dma-mode-1-to-bit-second.htm">IDE (DMA mode 1) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-dma-mode-1.htm">bit/second to IDE (DMA mode 1)</a></div></li><li>1 IDE (DMA mode 2) = 132800000 bit/second [b/s]<div><a href="/data-transfer/ide-dma-mode-2-to-bit-second.htm">IDE (DMA mode 2) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-dma-mode-2.htm">bit/second to IDE (DMA mode 2)</a></div></li><li>1 IDE (UDMA mode 0) = 132800000 bit/second [b/s]<div><a href="/data-transfer/ide-udma-mode-0-to-bit-second.htm">IDE (UDMA mode 0) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-udma-mode-0.htm">bit/second to IDE (UDMA mode 0)</a></div></li><li>1 IDE (UDMA mode 1) = 200000000 bit/second [b/s]<div><a href="/data-transfer/ide-udma-mode-1-to-bit-second.htm">IDE (UDMA mode 1) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-udma-mode-1.htm">bit/second to IDE (UDMA mode 1)</a></div></li><li>1 IDE (UDMA mode 2) = 264000000 bit/second [b/s]<div><a href="/data-transfer/ide-udma-mode-2-to-bit-second.htm">IDE (UDMA mode 2) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-udma-mode-2.htm">bit/second to IDE (UDMA mode 2)</a></div></li><li>1 IDE (UDMA mode 3) = 400000000 bit/second [b/s]<div><a href="/data-transfer/ide-udma-mode-3-to-bit-second.htm">IDE (UDMA mode 3) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-udma-mode-3.htm">bit/second to IDE (UDMA mode 3)</a></div></li><li>1 IDE (UDMA mode 4) = 528000000 bit/second [b/s]<div><a href="/data-transfer/ide-udma-mode-4-to-bit-second.htm">IDE (UDMA mode 4) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-udma-mode-4.htm">bit/second to IDE (UDMA mode 4)</a></div></li><li>1 IDE (UDMA-33) = 264000000 bit/second [b/s]<div><a href="/data-transfer/ide-udma-33-to-bit-second.htm">IDE (UDMA-33) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-udma-33.htm">bit/second to IDE (UDMA-33)</a></div></li><li>1 IDE (UDMA-66) = 528000000 bit/second [b/s]<div><a href="/data-transfer/ide-udma-66-to-bit-second.htm">IDE (UDMA-66) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-ide-udma-66.htm">bit/second to IDE (UDMA-66)</a></div></li><li>1 USB = 12000000 bit/second [b/s]<div><a href="/data-transfer/usb-to-bit-second.htm">USB to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-usb.htm">bit/second to USB</a></div></li><li>1 firewire (IEEE-1394) = 400000000 bit/second [b/s]<div><a href="/data-transfer/firewire-ieee-1394-to-bit-second.htm">firewire (IEEE-1394) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-firewire-ieee-1394.htm">bit/second to firewire (IEEE-1394)</a></div></li><li>1 T0 (payload) = 56000 bit/second [b/s]<div><a href="/data-transfer/t0-payload-to-bit-second.htm">T0 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t0-payload.htm">bit/second to T0 (payload)</a></div></li><li>1 T0 (B8ZS payload) = 64000 bit/second [b/s]<div><a href="/data-transfer/t0-b8zs-payload-to-bit-second.htm">T0 (B8ZS payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t0-b8zs-payload.htm">bit/second to T0 (B8ZS payload)</a></div></li><li>1 T1 (signal) = 1544000 bit/second [b/s]<div><a href="/data-transfer/t1-signal-to-bit-second.htm">T1 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t1-signal.htm">bit/second to T1 (signal)</a></div></li><li>1 T1 (payload) = 1344000 bit/second [b/s]<div><a href="/data-transfer/t1-payload-to-bit-second.htm">T1 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t1-payload.htm">bit/second to T1 (payload)</a></div></li><li>1 T1Z (payload) = 1544000 bit/second [b/s]<div><a href="/data-transfer/t1z-payload-to-bit-second.htm">T1Z (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t1z-payload.htm">bit/second to T1Z (payload)</a></div></li><li>1 T1C (signal) = 3152000 bit/second [b/s]<div><a href="/data-transfer/t1c-signal-to-bit-second.htm">T1C (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t1c-signal.htm">bit/second to T1C (signal)</a></div></li><li>1 T1C (payload) = 2688000 bit/second [b/s]<div><a href="/data-transfer/t1c-payload-to-bit-second.htm">T1C (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t1c-payload.htm">bit/second to T1C (payload)</a></div></li><li>1 T2 (signal) = 6312000 bit/second [b/s]<div><a href="/data-transfer/t2-signal-to-bit-second.htm">T2 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t2-signal.htm">bit/second to T2 (signal)</a></div></li><li>1 T3 (signal) = 44736000 bit/second [b/s]<div><a href="/data-transfer/t3-signal-to-bit-second.htm">T3 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t3-signal.htm">bit/second to T3 (signal)</a></div></li><li>1 T3 (payload) = 37632000 bit/second [b/s]<div><a href="/data-transfer/t3-payload-to-bit-second.htm">T3 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t3-payload.htm">bit/second to T3 (payload)</a></div></li><li>1 T3Z (payload) = 43008000 bit/second [b/s]<div><a href="/data-transfer/t3z-payload-to-bit-second.htm">T3Z (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t3z-payload.htm">bit/second to T3Z (payload)</a></div></li><li>1 T4 (signal) = 274176000 bit/second [b/s]<div><a href="/data-transfer/t4-signal-to-bit-second.htm">T4 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-t4-signal.htm">bit/second to T4 (signal)</a></div></li><li>1 E.P.T.A. 1 (signal) = 2048000 bit/second [b/s]<div><a href="/data-transfer/e-p-t-a-1-signal-to-bit-second.htm">E.P.T.A. 1 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-e-p-t-a-1-signal.htm">bit/second to E.P.T.A. 1 (signal)</a></div></li><li>1 E.P.T.A. 1 (payload) = 1920000 bit/second [b/s]<div><a href="/data-transfer/e-p-t-a-1-payload-to-bit-second.htm">E.P.T.A. 1 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-e-p-t-a-1-payload.htm">bit/second to E.P.T.A. 1 (payload)</a></div></li><li>1 E.P.T.A. 2 (signal) = 8448000 bit/second [b/s]<div><a href="/data-transfer/e-p-t-a-2-signal-to-bit-second.htm">E.P.T.A. 2 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-e-p-t-a-2-signal.htm">bit/second to E.P.T.A. 2 (signal)</a></div></li><li>1 E.P.T.A. 2 (payload) = 7680000 bit/second [b/s]<div><a href="/data-transfer/e-p-t-a-2-payload-to-bit-second.htm">E.P.T.A. 2 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-e-p-t-a-2-payload.htm">bit/second to E.P.T.A. 2 (payload)</a></div></li><li>1 E.P.T.A. 3 (signal) = 34368000 bit/second [b/s]<div><a href="/data-transfer/e-p-t-a-3-signal-to-bit-second.htm">E.P.T.A. 3 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-e-p-t-a-3-signal.htm">bit/second to E.P.T.A. 3 (signal)</a></div></li><li>1 E.P.T.A. 3 (payload) = 30720000 bit/second [b/s]<div><a href="/data-transfer/e-p-t-a-3-payload-to-bit-second.htm">E.P.T.A. 3 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-e-p-t-a-3-payload.htm">bit/second to E.P.T.A. 3 (payload)</a></div></li><li>1 H0 = 384000 bit/second [b/s]<div><a href="/data-transfer/h0-to-bit-second.htm">H0 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-h0.htm">bit/second to H0</a></div></li><li>1 H11 = 1536000 bit/second [b/s]<div><a href="/data-transfer/h11-to-bit-second.htm">H11 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-h11.htm">bit/second to H11</a></div></li><li>1 H12 = 1920000 bit/second [b/s]<div><a href="/data-transfer/h12-to-bit-second.htm">H12 to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-h12.htm">bit/second to H12</a></div></li><li>1 Virtual Tributary 1 (signal) = 1728000 bit/second [b/s]<div><a href="/data-transfer/virtual-tributary-1-signal-to-bit-second.htm">Virtual Tributary 1 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-virtual-tributary-1-signal.htm">bit/second to Virtual Tributary 1 (signal)</a></div></li><li>1 Virtual Tributary 1 (payload) = 1544000 bit/second [b/s]<div><a href="/data-transfer/virtual-tributary-1-payload-to-bit-second.htm">Virtual Tributary 1 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-virtual-tributary-1-payload.htm">bit/second to Virtual Tributary 1 (payload)</a></div></li><li>1 Virtual Tributary 2 (signal) = 2304000 bit/second [b/s]<div><a href="/data-transfer/virtual-tributary-2-signal-to-bit-second.htm">Virtual Tributary 2 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-virtual-tributary-2-signal.htm">bit/second to Virtual Tributary 2 (signal)</a></div></li><li>1 Virtual Tributary 2 (payload) = 2048000 bit/second [b/s]<div><a href="/data-transfer/virtual-tributary-2-payload-to-bit-second.htm">Virtual Tributary 2 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-virtual-tributary-2-payload.htm">bit/second to Virtual Tributary 2 (payload)</a></div></li><li>1 Virtual Tributary 6 (signal) = 6312000 bit/second [b/s]<div><a href="/data-transfer/virtual-tributary-6-signal-to-bit-second.htm">Virtual Tributary 6 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-virtual-tributary-6-signal.htm">bit/second to Virtual Tributary 6 (signal)</a></div></li><li>1 Virtual Tributary 6 (payload) = 6000000 bit/second [b/s]<div><a href="/data-transfer/virtual-tributary-6-payload-to-bit-second.htm">Virtual Tributary 6 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-virtual-tributary-6-payload.htm">bit/second to Virtual Tributary 6 (payload)</a></div></li><li>1 STS1 (signal) = 51840000 bit/second [b/s]<div><a href="/data-transfer/sts1-signal-to-bit-second.htm">STS1 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts1-signal.htm">bit/second to STS1 (signal)</a></div></li><li>1 STS1 (payload) = 49500000 bit/second [b/s]<div><a href="/data-transfer/sts1-payload-to-bit-second.htm">STS1 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts1-payload.htm">bit/second to STS1 (payload)</a></div></li><li>1 STS3 (signal) = 155520000 bit/second [b/s]<div><a href="/data-transfer/sts3-signal-to-bit-second.htm">STS3 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts3-signal.htm">bit/second to STS3 (signal)</a></div></li><li>1 STS3 (payload) = 150336000 bit/second [b/s]<div><a href="/data-transfer/sts3-payload-to-bit-second.htm">STS3 (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts3-payload.htm">bit/second to STS3 (payload)</a></div></li><li>1 STS3c (signal) = 155520000 bit/second [b/s]<div><a href="/data-transfer/sts3c-signal-to-bit-second.htm">STS3c (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts3c-signal.htm">bit/second to STS3c (signal)</a></div></li><li>1 STS3c (payload) = 150336000 bit/second [b/s]<div><a href="/data-transfer/sts3c-payload-to-bit-second.htm">STS3c (payload) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts3c-payload.htm">bit/second to STS3c (payload)</a></div></li><li>1 STS12 (signal) = 622080000 bit/second [b/s]<div><a href="/data-transfer/sts12-signal-to-bit-second.htm">STS12 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts12-signal.htm">bit/second to STS12 (signal)</a></div></li><li>1 STS24 (signal) = 1244160000 bit/second [b/s]<div><a href="/data-transfer/sts24-signal-to-bit-second.htm">STS24 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts24-signal.htm">bit/second to STS24 (signal)</a></div></li><li>1 STS48 (signal) = 2488320000 bit/second [b/s]<div><a href="/data-transfer/sts48-signal-to-bit-second.htm">STS48 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts48-signal.htm">bit/second to STS48 (signal)</a></div></li><li>1 STS192 (signal) = 9953280000 bit/second [b/s]<div><a href="/data-transfer/sts192-signal-to-bit-second.htm">STS192 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-sts192-signal.htm">bit/second to STS192 (signal)</a></div></li><li>1 STM-1 (signal) = 155520000 bit/second [b/s]<div><a href="/data-transfer/stm-1-signal-to-bit-second.htm">STM-1 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-stm-1-signal.htm">bit/second to STM-1 (signal)</a></div></li><li>1 STM-4 (signal) = 622080000 bit/second [b/s]<div><a href="/data-transfer/stm-4-signal-to-bit-second.htm">STM-4 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-stm-4-signal.htm">bit/second to STM-4 (signal)</a></div></li><li>1 STM-16 (signal) = 2488320000 bit/second [b/s]<div><a href="/data-transfer/stm-16-signal-to-bit-second.htm">STM-16 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-stm-16-signal.htm">bit/second to STM-16 (signal)</a></div></li><li>1 STM-64 (signal) = 9953280000 bit/second [b/s]<div><a href="/data-transfer/stm-64-signal-to-bit-second.htm">STM-64 (signal) to bit/second</a>, &nbsp; <a href="/data-transfer/bit-second-to-stm-64-signal.htm">bit/second to STM-64 (signal)</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>