
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Electric Resistance Converter</title>
	<meta name="description" content="Free online electric resistance converter - converts between 10 units of electric resistance, including ohm, megohm, microhm, volt/ampere [V/A], etc. Also, explore many other unit converters or learn more about electric resistance unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Electric Resistance Converter</div>
		<h1>Electric Resistance Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="10" onChange="ucUpdateResult();" class="ucselect"><option value="ohm [10000000000000]" selected>ohm</option><option value="megohm [10000000]">megohm</option><option value="microhm [1.0E+19]">microhm</option><option value="volt/ampere [V/A] [10000000000000]">volt/ampere [V/A]</option><option value="reciprocal siemens [1/S] [10000000000000]">reciprocal siemens [1/S]</option><option value="abohm [1.0E+22]">abohm</option><option value="EMU of resistance [1.0E+22]">EMU of resistance</option><option value="statohm [11.1265002973]">statohm</option><option value="ESU of resistance [11.1265002973]">ESU of resistance</option><option value="Quantized Hall resistance [387404614.39806]">Quantized Hall resistance</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="10" onChange="ucUpdateResult();" class="ucselect"><option value="ohm [10000000000000]">ohm</option><option value="megohm [10000000]" selected>megohm</option><option value="microhm [1.0E+19]">microhm</option><option value="volt/ampere [V/A] [10000000000000]">volt/ampere [V/A]</option><option value="reciprocal siemens [1/S] [10000000000000]">reciprocal siemens [1/S]</option><option value="abohm [1.0E+22]">abohm</option><option value="EMU of resistance [1.0E+22]">EMU of resistance</option><option value="statohm [11.1265002973]">statohm</option><option value="ESU of resistance [11.1265002973]">ESU of resistance</option><option value="Quantized Hall resistance [387404614.39806]">Quantized Hall resistance</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of electric resistance units for conversion</h3><ul class="allunits"><li>ohm</li><li>1 megohm = 1000000 ohm<div><a href="/electric-resistance/megohm-to-ohm.htm">megohm to ohm</a>, &nbsp; <a href="/electric-resistance/ohm-to-megohm.htm">ohm to megohm</a></div></li><li>1 microhm = 1.0E-6 ohm<div><a href="/electric-resistance/microhm-to-ohm.htm">microhm to ohm</a>, &nbsp; <a href="/electric-resistance/ohm-to-microhm.htm">ohm to microhm</a></div></li><li>1 volt/ampere [V/A] = 1 ohm<div><a href="/electric-resistance/volt-ampere-to-ohm.htm">volt/ampere to ohm</a>, &nbsp; <a href="/electric-resistance/ohm-to-volt-ampere.htm">ohm to volt/ampere</a></div></li><li>1 reciprocal siemens [1/S] = 1 ohm<div><a href="/electric-resistance/reciprocal-siemens-to-ohm.htm">reciprocal siemens to ohm</a>, &nbsp; <a href="/electric-resistance/ohm-to-reciprocal-siemens.htm">ohm to reciprocal siemens</a></div></li><li>1 abohm = 1.0E-9 ohm<div><a href="/electric-resistance/abohm-to-ohm.htm">abohm to ohm</a>, &nbsp; <a href="/electric-resistance/ohm-to-abohm.htm">ohm to abohm</a></div></li><li>1 EMU of resistance = 1.0E-9 ohm<div><a href="/electric-resistance/emu-of-resistance-to-ohm.htm">EMU of resistance to ohm</a>, &nbsp; <a href="/electric-resistance/ohm-to-emu-of-resistance.htm">ohm to EMU of resistance</a></div></li><li>1 statohm = 898755200000 ohm<div><a href="/electric-resistance/statohm-to-ohm.htm">statohm to ohm</a>, &nbsp; <a href="/electric-resistance/ohm-to-statohm.htm">ohm to statohm</a></div></li><li>1 ESU of resistance = 898755200000 ohm<div><a href="/electric-resistance/esu-of-resistance-to-ohm.htm">ESU of resistance to ohm</a>, &nbsp; <a href="/electric-resistance/ohm-to-esu-of-resistance.htm">ohm to ESU of resistance</a></div></li><li>1 Quantized Hall resistance = 25812.8056 ohm<div><a href="/electric-resistance/quantized-hall-resistance-to-ohm.htm">Quantized Hall resistance to ohm</a>, &nbsp; <a href="/electric-resistance/ohm-to-quantized-hall-resistance.htm">ohm to Quantized Hall resistance</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>