
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Electric Conductivity Converter</title>
	<meta name="description" content="Free online electric conductivity converter - converts between 8 units of electric conductivity, including siemens/meter [S/m], picosiemens/meter [pS/m], mho/meter [mho/m], mho/centimeter [mho/cm], etc. Also, explore many other unit converters or learn more about electric conductivity unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Electric Conductivity Converter</div>
		<h1>Electric Conductivity Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="siemens/meter [S/m] [1]" selected>siemens/meter [S/m]</option><option value="picosiemens/meter [pS/m] [1000000000000]">picosiemens/meter [pS/m]</option><option value="mho/meter [mho/m] [1]">mho/meter [mho/m]</option><option value="mho/centimeter [mho/cm] [0.01]">mho/centimeter [mho/cm]</option><option value="abmho/meter [abmho/m] [1.0E-9]">abmho/meter [abmho/m]</option><option value="abmho/centimeter [1.0E-11]">abmho/centimeter</option><option value="statmho/meter [stmho/m] [898752432400]">statmho/meter [stmho/m]</option><option value="statmho/centimeter [8987524324]">statmho/centimeter</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="siemens/meter [S/m] [1]">siemens/meter [S/m]</option><option value="picosiemens/meter [pS/m] [1000000000000]" selected>picosiemens/meter [pS/m]</option><option value="mho/meter [mho/m] [1]">mho/meter [mho/m]</option><option value="mho/centimeter [mho/cm] [0.01]">mho/centimeter [mho/cm]</option><option value="abmho/meter [abmho/m] [1.0E-9]">abmho/meter [abmho/m]</option><option value="abmho/centimeter [1.0E-11]">abmho/centimeter</option><option value="statmho/meter [stmho/m] [898752432400]">statmho/meter [stmho/m]</option><option value="statmho/centimeter [8987524324]">statmho/centimeter</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of electric conductivity units for conversion</h3><ul class="allunits"><li>siemens/meter [S/m]</li><li>1 picosiemens/meter [pS/m] = 1.0E-12 siemens/meter [S/m]<div><a href="/electric-conductivity/picosiemens-meter-to-siemens-meter.htm">picosiemens/meter to siemens/meter</a>, &nbsp; <a href="/electric-conductivity/siemens-meter-to-picosiemens-meter.htm">siemens/meter to picosiemens/meter</a></div></li><li>1 mho/meter [mho/m] = 1 siemens/meter [S/m]<div><a href="/electric-conductivity/mho-meter-to-siemens-meter.htm">mho/meter to siemens/meter</a>, &nbsp; <a href="/electric-conductivity/siemens-meter-to-mho-meter.htm">siemens/meter to mho/meter</a></div></li><li>1 mho/centimeter [mho/cm] = 100 siemens/meter [S/m]<div><a href="/electric-conductivity/mho-centimeter-to-siemens-meter.htm">mho/centimeter to siemens/meter</a>, &nbsp; <a href="/electric-conductivity/siemens-meter-to-mho-centimeter.htm">siemens/meter to mho/centimeter</a></div></li><li>1 abmho/meter [abmho/m] = 1000000000 siemens/meter [S/m]<div><a href="/electric-conductivity/abmho-meter-to-siemens-meter.htm">abmho/meter to siemens/meter</a>, &nbsp; <a href="/electric-conductivity/siemens-meter-to-abmho-meter.htm">siemens/meter to abmho/meter</a></div></li><li>1 abmho/centimeter = 100000000000 siemens/meter [S/m]<div><a href="/electric-conductivity/abmho-centimeter-to-siemens-meter.htm">abmho/centimeter to siemens/meter</a>, &nbsp; <a href="/electric-conductivity/siemens-meter-to-abmho-centimeter.htm">siemens/meter to abmho/centimeter</a></div></li><li>1 statmho/meter [stmho/m] = 1.1126534560019E-12 siemens/meter [S/m]<div><a href="/electric-conductivity/statmho-meter-to-siemens-meter.htm">statmho/meter to siemens/meter</a>, &nbsp; <a href="/electric-conductivity/siemens-meter-to-statmho-meter.htm">siemens/meter to statmho/meter</a></div></li><li>1 statmho/centimeter = 1.1126534560019E-10 siemens/meter [S/m]<div><a href="/electric-conductivity/statmho-centimeter-to-siemens-meter.htm">statmho/centimeter to siemens/meter</a>, &nbsp; <a href="/electric-conductivity/siemens-meter-to-statmho-centimeter.htm">siemens/meter to statmho/centimeter</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>