
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Electric Conductance Converter</title>
	<meta name="description" content="Free online electric conductance converter - converts between 12 units of electric conductance, including siemens [S], megasiemens [MS], kilosiemens [kS], millisiemens [mS], etc. Also, explore many other unit converters or learn more about electric conductance unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Electric Conductance Converter</div>
		<h1>Electric Conductance Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="12" onChange="ucUpdateResult();" class="ucselect"><option value="siemens [S] [10]" selected>siemens [S]</option><option value="megasiemens [MS] [1.0E-5]">megasiemens [MS]</option><option value="kilosiemens [kS] [0.01]">kilosiemens [kS]</option><option value="millisiemens [mS] [10000]">millisiemens [mS]</option><option value="microsiemens [&#181;S] [10000000]">microsiemens [&#181;S]</option><option value="ampere/volt [A/V] [10]">ampere/volt [A/V]</option><option value="mho [10]">mho</option><option value="gemmho [10000000]">gemmho</option><option value="micromho [10000000]">micromho</option><option value="abmho [1.0E-8]">abmho</option><option value="statmho [8990000000000]">statmho</option><option value="Quantized Hall conductance [258128.05626523]">Quantized Hall conductance</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="12" onChange="ucUpdateResult();" class="ucselect"><option value="siemens [S] [10]">siemens [S]</option><option value="megasiemens [MS] [1.0E-5]" selected>megasiemens [MS]</option><option value="kilosiemens [kS] [0.01]">kilosiemens [kS]</option><option value="millisiemens [mS] [10000]">millisiemens [mS]</option><option value="microsiemens [&#181;S] [10000000]">microsiemens [&#181;S]</option><option value="ampere/volt [A/V] [10]">ampere/volt [A/V]</option><option value="mho [10]">mho</option><option value="gemmho [10000000]">gemmho</option><option value="micromho [10000000]">micromho</option><option value="abmho [1.0E-8]">abmho</option><option value="statmho [8990000000000]">statmho</option><option value="Quantized Hall conductance [258128.05626523]">Quantized Hall conductance</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of electric conductance units for conversion</h3><ul class="allunits"><li>siemens [S]</li><li>1 megasiemens [MS] = 1000000 siemens [S]<div><a href="/electric-conductance/megasiemens-to-siemens.htm">megasiemens to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-megasiemens.htm">siemens to megasiemens</a></div></li><li>1 kilosiemens [kS] = 1000 siemens [S]<div><a href="/electric-conductance/kilosiemens-to-siemens.htm">kilosiemens to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-kilosiemens.htm">siemens to kilosiemens</a></div></li><li>1 millisiemens [mS] = 0.001 siemens [S]<div><a href="/electric-conductance/millisiemens-to-siemens.htm">millisiemens to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-millisiemens.htm">siemens to millisiemens</a></div></li><li>1 microsiemens [&#181;S] = 1.0E-6 siemens [S]<div><a href="/electric-conductance/microsiemens-to-siemens.htm">microsiemens to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-microsiemens.htm">siemens to microsiemens</a></div></li><li>1 ampere/volt [A/V] = 1 siemens [S]<div><a href="/electric-conductance/ampere-volt-to-siemens.htm">ampere/volt to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-ampere-volt.htm">siemens to ampere/volt</a></div></li><li>1 mho = 1 siemens [S]<div><a href="/electric-conductance/mho-to-siemens.htm">mho to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-mho.htm">siemens to mho</a></div></li><li>1 gemmho = 1.0E-6 siemens [S]<div><a href="/electric-conductance/gemmho-to-siemens.htm">gemmho to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-gemmho.htm">siemens to gemmho</a></div></li><li>1 micromho = 1.0E-6 siemens [S]<div><a href="/electric-conductance/micromho-to-siemens.htm">micromho to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-micromho.htm">siemens to micromho</a></div></li><li>1 abmho = 1000000000 siemens [S]<div><a href="/electric-conductance/abmho-to-siemens.htm">abmho to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-abmho.htm">siemens to abmho</a></div></li><li>1 statmho = 1.1123470522803E-12 siemens [S]<div><a href="/electric-conductance/statmho-to-siemens.htm">statmho to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-statmho.htm">siemens to statmho</a></div></li><li>1 Quantized Hall conductance = 3.87405E-5 siemens [S]<div><a href="/electric-conductance/quantized-hall-conductance-to-siemens.htm">Quantized Hall conductance to siemens</a>, &nbsp; <a href="/electric-conductance/siemens-to-quantized-hall-conductance.htm">siemens to Quantized Hall conductance</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>