
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Electrostatic Capacitance</title>
	<meta name="description" content="Free online electrostatic capacitance - converts between 22 units of electrostatic capacitance, including farad [F], exafarad [EF], petafarad [PF], terafarad [TF], etc. Also, explore many other unit converters or learn more about electrostatic capacitance unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Electrostatic Capacitance</div>
		<h1>Electrostatic Capacitance</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="farad [F] [1.0E+18]" selected>farad [F]</option><option value="exafarad [EF] [1]">exafarad [EF]</option><option value="petafarad [PF] [1000]">petafarad [PF]</option><option value="terafarad [TF] [1000000]">terafarad [TF]</option><option value="gigafarad [GF] [1000000000]">gigafarad [GF]</option><option value="megafarad [MF] [1000000000000]">megafarad [MF]</option><option value="kilofarad [kF] [1.0E+15]">kilofarad [kF]</option><option value="hectofarad [hF] [1.0E+16]">hectofarad [hF]</option><option value="dekafarad [daF] [1.0E+17]">dekafarad [daF]</option><option value="decifarad [dF] [1.0E+19]">decifarad [dF]</option><option value="centifarad [cF] [1.0E+20]">centifarad [cF]</option><option value="millifarad [mF] [1.0E+21]">millifarad [mF]</option><option value="microfarad [&#181;F] [1.0E+24]">microfarad [&#181;F]</option><option value="nanofarad [nF] [1.0E+27]">nanofarad [nF]</option><option value="picofarad [pF] [1.0E+30]">picofarad [pF]</option><option value="femtofarad [fF] [1.0E+33]">femtofarad [fF]</option><option value="attofarad [aF] [1.0E+36]">attofarad [aF]</option><option value="coulomb/volt [C/V] [1.0E+18]">coulomb/volt [C/V]</option><option value="abfarad [abF] [1000000000]">abfarad [abF]</option><option value="EMU of capacitance [1000000000]">EMU of capacitance</option><option value="statfarad [stF] [8.987551787365E+29]">statfarad [stF]</option><option value="ESU of capacitance [8.987551787365E+29]">ESU of capacitance</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="farad [F] [1.0E+18]">farad [F]</option><option value="exafarad [EF] [1]" selected>exafarad [EF]</option><option value="petafarad [PF] [1000]">petafarad [PF]</option><option value="terafarad [TF] [1000000]">terafarad [TF]</option><option value="gigafarad [GF] [1000000000]">gigafarad [GF]</option><option value="megafarad [MF] [1000000000000]">megafarad [MF]</option><option value="kilofarad [kF] [1.0E+15]">kilofarad [kF]</option><option value="hectofarad [hF] [1.0E+16]">hectofarad [hF]</option><option value="dekafarad [daF] [1.0E+17]">dekafarad [daF]</option><option value="decifarad [dF] [1.0E+19]">decifarad [dF]</option><option value="centifarad [cF] [1.0E+20]">centifarad [cF]</option><option value="millifarad [mF] [1.0E+21]">millifarad [mF]</option><option value="microfarad [&#181;F] [1.0E+24]">microfarad [&#181;F]</option><option value="nanofarad [nF] [1.0E+27]">nanofarad [nF]</option><option value="picofarad [pF] [1.0E+30]">picofarad [pF]</option><option value="femtofarad [fF] [1.0E+33]">femtofarad [fF]</option><option value="attofarad [aF] [1.0E+36]">attofarad [aF]</option><option value="coulomb/volt [C/V] [1.0E+18]">coulomb/volt [C/V]</option><option value="abfarad [abF] [1000000000]">abfarad [abF]</option><option value="EMU of capacitance [1000000000]">EMU of capacitance</option><option value="statfarad [stF] [8.987551787365E+29]">statfarad [stF]</option><option value="ESU of capacitance [8.987551787365E+29]">ESU of capacitance</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of electrostatic capacitance units for conversion</h3><ul class="allunits"><li>farad [F]</li><li>1 exafarad [EF] = 1.0E+18 farad [F]<div><a href="/electrostatic-capacitance/exafarad-to-farad.htm">exafarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-exafarad.htm">farad to exafarad</a></div></li><li>1 petafarad [PF] = 1.0E+15 farad [F]<div><a href="/electrostatic-capacitance/petafarad-to-farad.htm">petafarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-petafarad.htm">farad to petafarad</a></div></li><li>1 terafarad [TF] = 1000000000000 farad [F]<div><a href="/electrostatic-capacitance/terafarad-to-farad.htm">terafarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-terafarad.htm">farad to terafarad</a></div></li><li>1 gigafarad [GF] = 1000000000 farad [F]<div><a href="/electrostatic-capacitance/gigafarad-to-farad.htm">gigafarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-gigafarad.htm">farad to gigafarad</a></div></li><li>1 megafarad [MF] = 1000000 farad [F]<div><a href="/electrostatic-capacitance/megafarad-to-farad.htm">megafarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-megafarad.htm">farad to megafarad</a></div></li><li>1 kilofarad [kF] = 1000 farad [F]<div><a href="/electrostatic-capacitance/kilofarad-to-farad.htm">kilofarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-kilofarad.htm">farad to kilofarad</a></div></li><li>1 hectofarad [hF] = 100 farad [F]<div><a href="/electrostatic-capacitance/hectofarad-to-farad.htm">hectofarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-hectofarad.htm">farad to hectofarad</a></div></li><li>1 dekafarad [daF] = 10 farad [F]<div><a href="/electrostatic-capacitance/dekafarad-to-farad.htm">dekafarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-dekafarad.htm">farad to dekafarad</a></div></li><li>1 decifarad [dF] = 0.1 farad [F]<div><a href="/electrostatic-capacitance/decifarad-to-farad.htm">decifarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-decifarad.htm">farad to decifarad</a></div></li><li>1 centifarad [cF] = 0.01 farad [F]<div><a href="/electrostatic-capacitance/centifarad-to-farad.htm">centifarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-centifarad.htm">farad to centifarad</a></div></li><li>1 millifarad [mF] = 0.001 farad [F]<div><a href="/electrostatic-capacitance/millifarad-to-farad.htm">millifarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-millifarad.htm">farad to millifarad</a></div></li><li>1 microfarad [&#181;F] = 1.0E-6 farad [F]<div><a href="/electrostatic-capacitance/microfarad-to-farad.htm">microfarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-microfarad.htm">farad to microfarad</a></div></li><li>1 nanofarad [nF] = 1.0E-9 farad [F]<div><a href="/electrostatic-capacitance/nanofarad-to-farad.htm">nanofarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-nanofarad.htm">farad to nanofarad</a></div></li><li>1 picofarad [pF] = 1.0E-12 farad [F]<div><a href="/electrostatic-capacitance/picofarad-to-farad.htm">picofarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-picofarad.htm">farad to picofarad</a></div></li><li>1 femtofarad [fF] = 1.0E-15 farad [F]<div><a href="/electrostatic-capacitance/femtofarad-to-farad.htm">femtofarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-femtofarad.htm">farad to femtofarad</a></div></li><li>1 attofarad [aF] = 1.0E-18 farad [F]<div><a href="/electrostatic-capacitance/attofarad-to-farad.htm">attofarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-attofarad.htm">farad to attofarad</a></div></li><li>1 coulomb/volt [C/V] = 1 farad [F]<div><a href="/electrostatic-capacitance/coulomb-volt-to-farad.htm">coulomb/volt to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-coulomb-volt.htm">farad to coulomb/volt</a></div></li><li>1 abfarad [abF] = 1000000000 farad [F]<div><a href="/electrostatic-capacitance/abfarad-to-farad.htm">abfarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-abfarad.htm">farad to abfarad</a></div></li><li>1 EMU of capacitance = 1000000000 farad [F]<div><a href="/electrostatic-capacitance/emu-of-capacitance-to-farad.htm">EMU of capacitance to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-emu-of-capacitance.htm">farad to EMU of capacitance</a></div></li><li>1 statfarad [stF] = 1.112650056054E-12 farad [F]<div><a href="/electrostatic-capacitance/statfarad-to-farad.htm">statfarad to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-statfarad.htm">farad to statfarad</a></div></li><li>1 ESU of capacitance = 1.112650056054E-12 farad [F]<div><a href="/electrostatic-capacitance/esu-of-capacitance-to-farad.htm">ESU of capacitance to farad</a>, &nbsp; <a href="/electrostatic-capacitance/farad-to-esu-of-capacitance.htm">farad to ESU of capacitance</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>