
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Electric Resistivity Converter</title>
	<meta name="description" content="Free online electric resistivity converter - converts between 8 units of electric resistivity, including ohm meter, ohm centimeter, ohm inch, microhm centimeter, etc. Also, explore many other unit converters or learn more about electric resistivity unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Electric Resistivity Converter</div>
		<h1>Electric Resistivity Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="ohm meter [100000000000]" selected>ohm meter</option><option value="ohm centimeter [10000000000000]">ohm centimeter</option><option value="ohm inch [3937007874000]">ohm inch</option><option value="microhm centimeter [1.0E+19]">microhm centimeter</option><option value="microhm inch [3.937007874E+18]">microhm inch</option><option value="abohm centimeter [1.0E+22]">abohm centimeter</option><option value="statohm centimeter [11.12653456]">statohm centimeter</option><option value="circular mil ohm/foot [6.015304934E+19]">circular mil ohm/foot</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="ohm meter [100000000000]">ohm meter</option><option value="ohm centimeter [10000000000000]" selected>ohm centimeter</option><option value="ohm inch [3937007874000]">ohm inch</option><option value="microhm centimeter [1.0E+19]">microhm centimeter</option><option value="microhm inch [3.937007874E+18]">microhm inch</option><option value="abohm centimeter [1.0E+22]">abohm centimeter</option><option value="statohm centimeter [11.12653456]">statohm centimeter</option><option value="circular mil ohm/foot [6.015304934E+19]">circular mil ohm/foot</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of electric resistivity units for conversion</h3><ul class="allunits"><li>ohm meter</li><li>1 ohm centimeter = 0.01 ohm meter<div><a href="/electric-resistivity/ohm-centimeter-to-ohm-meter.htm">ohm centimeter to ohm meter</a>, &nbsp; <a href="/electric-resistivity/ohm-meter-to-ohm-centimeter.htm">ohm meter to ohm centimeter</a></div></li><li>1 ohm inch = 0.0254 ohm meter<div><a href="/electric-resistivity/ohm-inch-to-ohm-meter.htm">ohm inch to ohm meter</a>, &nbsp; <a href="/electric-resistivity/ohm-meter-to-ohm-inch.htm">ohm meter to ohm inch</a></div></li><li>1 microhm centimeter = 1.0E-8 ohm meter<div><a href="/electric-resistivity/microhm-centimeter-to-ohm-meter.htm">microhm centimeter to ohm meter</a>, &nbsp; <a href="/electric-resistivity/ohm-meter-to-microhm-centimeter.htm">ohm meter to microhm centimeter</a></div></li><li>1 microhm inch = 2.5400000000102E-8 ohm meter<div><a href="/electric-resistivity/microhm-inch-to-ohm-meter.htm">microhm inch to ohm meter</a>, &nbsp; <a href="/electric-resistivity/ohm-meter-to-microhm-inch.htm">ohm meter to microhm inch</a></div></li><li>1 abohm centimeter = 1.0E-11 ohm meter<div><a href="/electric-resistivity/abohm-centimeter-to-ohm-meter.htm">abohm centimeter to ohm meter</a>, &nbsp; <a href="/electric-resistivity/ohm-meter-to-abohm-centimeter.htm">ohm meter to abohm centimeter</a></div></li><li>1 statohm centimeter = 8987524324.0156 ohm meter<div><a href="/electric-resistivity/statohm-centimeter-to-ohm-meter.htm">statohm centimeter to ohm meter</a>, &nbsp; <a href="/electric-resistivity/ohm-meter-to-statohm-centimeter.htm">ohm meter to statohm centimeter</a></div></li><li>1 circular mil ohm/foot = 1.6624261130101E-9 ohm meter<div><a href="/electric-resistivity/circular-mil-ohm-foot-to-ohm-meter.htm">circular mil ohm/foot to ohm meter</a>, &nbsp; <a href="/electric-resistivity/ohm-meter-to-circular-mil-ohm-foot.htm">ohm meter to circular mil ohm/foot</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>