
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Electric Field Strength Converter</title>
	<meta name="description" content="Free online electric field strength converter - converts between 13 units of electric field strength, including volt/meter [V/m], kilovolt/meter [kV/m], kilovolt/centimeter [kV/cm], volt/centimeter [V/cm], etc. Also, explore many other unit converters or learn more about electric field strength unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Electric Field Strength Converter</div>
		<h1>Electric Field Strength Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="13" onChange="ucUpdateResult();" class="ucselect"><option value="volt/meter [V/m] [10000000]" selected>volt/meter [V/m]</option><option value="kilovolt/meter [kV/m] [10000]">kilovolt/meter [kV/m]</option><option value="kilovolt/centimeter [kV/cm] [100]">kilovolt/centimeter [kV/cm]</option><option value="volt/centimeter [V/cm] [100000]">volt/centimeter [V/cm]</option><option value="millivolt/meter [mV/m] [10000000000]">millivolt/meter [mV/m]</option><option value="microvolt/meter [&#181;/m] [10000000000000]">microvolt/meter [&#181;/m]</option><option value="kilovolt/inch [kV/in] [254]">kilovolt/inch [kV/in]</option><option value="volt/inch [V/in] [254000]">volt/inch [V/in]</option><option value="volt/mil [V/mil] [254]">volt/mil [V/mil]</option><option value="abvolt/centimeter [abV/cm] [10000000000000]">abvolt/centimeter [abV/cm]</option><option value="statvolt/centimeter [stV/cm] [333.5646048]">statvolt/centimeter [stV/cm]</option><option value="statvolt/inch [stV/in] [847.2540962]">statvolt/inch [stV/in]</option><option value="newton/coulomb [N/C] [10000000]">newton/coulomb [N/C]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="13" onChange="ucUpdateResult();" class="ucselect"><option value="volt/meter [V/m] [10000000]">volt/meter [V/m]</option><option value="kilovolt/meter [kV/m] [10000]" selected>kilovolt/meter [kV/m]</option><option value="kilovolt/centimeter [kV/cm] [100]">kilovolt/centimeter [kV/cm]</option><option value="volt/centimeter [V/cm] [100000]">volt/centimeter [V/cm]</option><option value="millivolt/meter [mV/m] [10000000000]">millivolt/meter [mV/m]</option><option value="microvolt/meter [&#181;/m] [10000000000000]">microvolt/meter [&#181;/m]</option><option value="kilovolt/inch [kV/in] [254]">kilovolt/inch [kV/in]</option><option value="volt/inch [V/in] [254000]">volt/inch [V/in]</option><option value="volt/mil [V/mil] [254]">volt/mil [V/mil]</option><option value="abvolt/centimeter [abV/cm] [10000000000000]">abvolt/centimeter [abV/cm]</option><option value="statvolt/centimeter [stV/cm] [333.5646048]">statvolt/centimeter [stV/cm]</option><option value="statvolt/inch [stV/in] [847.2540962]">statvolt/inch [stV/in]</option><option value="newton/coulomb [N/C] [10000000]">newton/coulomb [N/C]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of electric field strength units for conversion</h3><ul class="allunits"><li>volt/meter [V/m]</li><li>1 kilovolt/meter [kV/m] = 1000 volt/meter [V/m]<div><a href="/electric-field-strength/kilovolt-meter-to-volt-meter.htm">kilovolt/meter to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-kilovolt-meter.htm">volt/meter to kilovolt/meter</a></div></li><li>1 kilovolt/centimeter [kV/cm] = 100000 volt/meter [V/m]<div><a href="/electric-field-strength/kilovolt-centimeter-to-volt-meter.htm">kilovolt/centimeter to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-kilovolt-centimeter.htm">volt/meter to kilovolt/centimeter</a></div></li><li>1 volt/centimeter [V/cm] = 100 volt/meter [V/m]<div><a href="/electric-field-strength/volt-centimeter-to-volt-meter.htm">volt/centimeter to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-volt-centimeter.htm">volt/meter to volt/centimeter</a></div></li><li>1 millivolt/meter [mV/m] = 0.001 volt/meter [V/m]<div><a href="/electric-field-strength/millivolt-meter-to-volt-meter.htm">millivolt/meter to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-millivolt-meter.htm">volt/meter to millivolt/meter</a></div></li><li>1 microvolt/meter [&#181;/m] = 1.0E-6 volt/meter [V/m]<div><a href="/electric-field-strength/microvolt-meter-to-volt-meter.htm">microvolt/meter to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-microvolt-meter.htm">volt/meter to microvolt/meter</a></div></li><li>1 kilovolt/inch [kV/in] = 39370.078740157 volt/meter [V/m]<div><a href="/electric-field-strength/kilovolt-inch-to-volt-meter.htm">kilovolt/inch to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-kilovolt-inch.htm">volt/meter to kilovolt/inch</a></div></li><li>1 volt/inch [V/in] = 39.3700787402 volt/meter [V/m]<div><a href="/electric-field-strength/volt-inch-to-volt-meter.htm">volt/inch to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-volt-inch.htm">volt/meter to volt/inch</a></div></li><li>1 volt/mil [V/mil] = 39370.078740157 volt/meter [V/m]<div><a href="/electric-field-strength/volt-mil-to-volt-meter.htm">volt/mil to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-volt-mil.htm">volt/meter to volt/mil</a></div></li><li>1 abvolt/centimeter [abV/cm] = 1.0E-6 volt/meter [V/m]<div><a href="/electric-field-strength/abvolt-centimeter-to-volt-meter.htm">abvolt/centimeter to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-abvolt-centimeter.htm">volt/meter to abvolt/centimeter</a></div></li><li>1 statvolt/centimeter [stV/cm] = 29979.19999934 volt/meter [V/m]<div><a href="/electric-field-strength/statvolt-centimeter-to-volt-meter.htm">statvolt/centimeter to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-statvolt-centimeter.htm">volt/meter to statvolt/centimeter</a></div></li><li>1 statvolt/inch [stV/in] = 11802.834645298 volt/meter [V/m]<div><a href="/electric-field-strength/statvolt-inch-to-volt-meter.htm">statvolt/inch to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-statvolt-inch.htm">volt/meter to statvolt/inch</a></div></li><li>1 newton/coulomb [N/C] = 1 volt/meter [V/m]<div><a href="/electric-field-strength/newton-coulomb-to-volt-meter.htm">newton/coulomb to volt/meter</a>, &nbsp; <a href="/electric-field-strength/volt-meter-to-newton-coulomb.htm">volt/meter to newton/coulomb</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>