
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Electric Potential Converter</title>
	<meta name="description" content="Free online electric potential converter - converts between 6 units of electric potential, including volt [V], watt/ampere [W/A], abvolt [abV], EMU of electric potential, etc. Also, explore many other unit converters or learn more about electric potential unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Electric Potential Converter</div>
		<h1>Electric Potential Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="6" onChange="ucUpdateResult();" class="ucselect"><option value="volt [V] [1]" selected>volt [V]</option><option value="watt/ampere [W/A] [1]">watt/ampere [W/A]</option><option value="abvolt [abV] [100000000]">abvolt [abV]</option><option value="EMU of electric potential [100000000]">EMU of electric potential</option><option value="statvolt [stV] [0.003335640484669]">statvolt [stV]</option><option value="ESU of electric potential [0.003335640484669]">ESU of electric potential</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="6" onChange="ucUpdateResult();" class="ucselect"><option value="volt [V] [1]">volt [V]</option><option value="watt/ampere [W/A] [1]" selected>watt/ampere [W/A]</option><option value="abvolt [abV] [100000000]">abvolt [abV]</option><option value="EMU of electric potential [100000000]">EMU of electric potential</option><option value="statvolt [stV] [0.003335640484669]">statvolt [stV]</option><option value="ESU of electric potential [0.003335640484669]">ESU of electric potential</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of electric potential units for conversion</h3><ul class="allunits"><li>volt [V]</li><li>1 watt/ampere [W/A] = 1 volt [V]<div><a href="/electric-potential/watt-ampere-to-volt.htm">watt/ampere to volt</a>, &nbsp; <a href="/electric-potential/volt-to-watt-ampere.htm">volt to watt/ampere</a></div></li><li>1 abvolt [abV] = 1.0E-8 volt [V]<div><a href="/electric-potential/abvolt-to-volt.htm">abvolt to volt</a>, &nbsp; <a href="/electric-potential/volt-to-abvolt.htm">volt to abvolt</a></div></li><li>1 EMU of electric potential = 1.0E-8 volt [V]<div><a href="/electric-potential/emu-of-electric-potential-to-volt.htm">EMU of electric potential to volt</a>, &nbsp; <a href="/electric-potential/volt-to-emu-of-electric-potential.htm">volt to EMU of electric potential</a></div></li><li>1 statvolt [stV] = 299.7925 volt [V]<div><a href="/electric-potential/statvolt-to-volt.htm">statvolt to volt</a>, &nbsp; <a href="/electric-potential/volt-to-statvolt.htm">volt to statvolt</a></div></li><li>1 ESU of electric potential = 299.7925 volt [V]<div><a href="/electric-potential/esu-of-electric-potential-to-volt.htm">ESU of electric potential to volt</a>, &nbsp; <a href="/electric-potential/volt-to-esu-of-electric-potential.htm">volt to ESU of electric potential</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>