
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Flow Converter</title>
	<meta name="description" content="Free online flow converter - converts between 58 units of flow, including cubic meter/second [m^3/s], cubic meter/day [m^3/d], cubic meter/hour [m^3/h], cubic meter/minute, etc. Also, explore many other unit converters or learn more about flow unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/fluids-converters.html'>Fluids Converters</a> / Flow Converter</div>
		<h1>Flow Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="cubic meter/second [m^3/s] [4381263638.8889]" selected>cubic meter/second [m^3/s]</option><option value="cubic meter/day [m^3/d] [3.785411784E+14]">cubic meter/day [m^3/d]</option><option value="cubic meter/hour [m^3/h] [15772549100000]">cubic meter/hour [m^3/h]</option><option value="cubic meter/minute [262875818333.33]">cubic meter/minute</option><option value="cubic centimeter/day [3.785411784E+20]">cubic centimeter/day</option><option value="cubic centimeter/hour [1.57725491E+19]">cubic centimeter/hour</option><option value="cubic centimeter/minute [2.6287581833333E+17]">cubic centimeter/minute</option><option value="cubic centimeter/second [4.3812636388889E+15]">cubic centimeter/second</option><option value="liter/day [L/d] [3.785411784E+17]">liter/day [L/d]</option><option value="liter/hour [L/h] [1.57725491E+16]">liter/hour [L/h]</option><option value="liter/minute [L/min] [2.6287581833333E+14]">liter/minute [L/min]</option><option value="liter/second [L/s] [4381263638888.9]">liter/second [L/s]</option><option value="milliliter/day [mL/d] [3.785411784E+20]">milliliter/day [mL/d]</option><option value="milliliter/hour [mL/h] [1.57725491E+19]">milliliter/hour [mL/h]</option><option value="milliliter/minute [mL/min] [2.6287581833333E+17]">milliliter/minute [mL/min]</option><option value="milliliter/second [mL/s] [4.3812636388889E+15]">milliliter/second [mL/s]</option><option value="gallon (US)/day [gal (US)/d] [1.0E+17]">gallon (US)/day [gal (US)/d]</option><option value="gallon (US)/hour [gal (US)/h] [4.1666666666667E+15]">gallon (US)/hour [gal (US)/h]</option><option value="gallon (US)/minute [69444444444444]">gallon (US)/minute</option><option value="gallon (US)/second [1157407407407.4]">gallon (US)/second</option><option value="gallon (UK)/day [gal (UK)/d] [8.3267418462899E+16]">gallon (UK)/day [gal (UK)/d]</option><option value="gallon (UK)/hour [gal (UK)/h] [3.4694757692874E+15]">gallon (UK)/hour [gal (UK)/h]</option><option value="gallon (UK)/minute [57824596154791]">gallon (UK)/minute</option><option value="gallon (UK)/second [963743269246.52]">gallon (UK)/second</option><option value="kilobarrel (US)/day [2380952380952.4]">kilobarrel (US)/day</option><option value="barrel (US)/day [bbl (US)/d] [2.3809523809524E+15]">barrel (US)/day [bbl (US)/d]</option><option value="barrel (US)/hour [bbl (US)/h] [99206349206349]">barrel (US)/hour [bbl (US)/h]</option><option value="barrel (US)/minute [1653439153439.1]">barrel (US)/minute</option><option value="barrel (US)/second [27557319223.986]">barrel (US)/second</option><option value="acre-foot/year [ac*ft/y] [1.1201379156144E+14]">acre-foot/year [ac*ft/y]</option><option value="acre-foot/day [ac*ft/d] [306887100168.33]">acre-foot/day [ac*ft/d]</option><option value="acre-foot/hour [ac*ft/h] [12786962507.014]">acre-foot/hour [ac*ft/h]</option><option value="hundred-cubic foot/day [1.33680555555E+14]">hundred-cubic foot/day</option><option value="hundred-cubic foot/hour [5570023148125]">hundred-cubic foot/hour</option><option value="hundred-cubic foot/minute [92833719135.417]">hundred-cubic foot/minute</option><option value="ounce/hour [oz/h] [5.3333333333333E+17]">ounce/hour [oz/h]</option><option value="ounce/minute [oz/min] [8.8888888888889E+15]">ounce/minute [oz/min]</option><option value="ounce/second [oz/s] [1.4814814814815E+14]">ounce/second [oz/s]</option><option value="ounce (UK)/hour [oz (UK)/h] [5.5511608866667E+17]">ounce (UK)/hour [oz (UK)/h]</option><option value="ounce (UK)/minute [9.2519348111111E+15]">ounce (UK)/minute</option><option value="ounce (UK)/second [1.5419891351852E+14]">ounce (UK)/second</option><option value="cubic yard/hour [yd^3/h] [20629715362500]">cubic yard/hour [yd^3/h]</option><option value="cubic yard/minute [343828589375]">cubic yard/minute</option><option value="cubic yard/second [yd^3/s] [5730476489.5833]">cubic yard/second [yd^3/s]</option><option value="cubic foot/hour [ft^3/h] [5.5700231481482E+14]">cubic foot/hour [ft^3/h]</option><option value="cubic foot/minute [ft^3/min] [9283371913125]">cubic foot/minute [ft^3/min]</option><option value="cubic foot/second [ft^3/s] [154722865218.75]">cubic foot/second [ft^3/s]</option><option value="cubic inch/hour [in^3/h] [9.624999999528E+17]">cubic inch/hour [in^3/h]</option><option value="cubic inch/minute [in^3/min] [1.6041666666667E+16]">cubic inch/minute [in^3/min]</option><option value="cubic inch/second [in^3/s] [2.6736111111111E+14]">cubic inch/second [in^3/s]</option><option value="pound/second (Gasoline at 15.5%b0C) [7141203704317.2]">pound/second (Gasoline at 15.5%b0C)</option><option value="pound/minute (Gasoline at 15.5%b0C) [4.284722222267E+14]">pound/minute (Gasoline at 15.5%b0C)</option><option value="pound/hour (Gasoline at 15.5%b0C) [2.5708333324872E+16]">pound/hour (Gasoline at 15.5%b0C)</option><option value="pound/day (Gasoline at 15.5%b0C) [6.1700000001483E+17]">pound/day (Gasoline at 15.5%b0C)</option><option value="kilogram/second (Gasoline at 15.5%b0C) [3239195512128.2]">kilogram/second (Gasoline at 15.5%b0C)</option><option value="kilogram/minute (Gasoline at 15.5%b0C) [1.9435173076095E+14]">kilogram/minute (Gasoline at 15.5%b0C)</option><option value="kilogram/hour (Gasoline at 15.5%b0C) [1.166110384446E+16]">kilogram/hour (Gasoline at 15.5%b0C)</option><option value="kilogram/day (Gasoline at 15.5%b0C) [2.7986649228428E+17]">kilogram/day (Gasoline at 15.5%b0C)</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="cubic meter/second [m^3/s] [4381263638.8889]">cubic meter/second [m^3/s]</option><option value="cubic meter/day [m^3/d] [3.785411784E+14]" selected>cubic meter/day [m^3/d]</option><option value="cubic meter/hour [m^3/h] [15772549100000]">cubic meter/hour [m^3/h]</option><option value="cubic meter/minute [262875818333.33]">cubic meter/minute</option><option value="cubic centimeter/day [3.785411784E+20]">cubic centimeter/day</option><option value="cubic centimeter/hour [1.57725491E+19]">cubic centimeter/hour</option><option value="cubic centimeter/minute [2.6287581833333E+17]">cubic centimeter/minute</option><option value="cubic centimeter/second [4.3812636388889E+15]">cubic centimeter/second</option><option value="liter/day [L/d] [3.785411784E+17]">liter/day [L/d]</option><option value="liter/hour [L/h] [1.57725491E+16]">liter/hour [L/h]</option><option value="liter/minute [L/min] [2.6287581833333E+14]">liter/minute [L/min]</option><option value="liter/second [L/s] [4381263638888.9]">liter/second [L/s]</option><option value="milliliter/day [mL/d] [3.785411784E+20]">milliliter/day [mL/d]</option><option value="milliliter/hour [mL/h] [1.57725491E+19]">milliliter/hour [mL/h]</option><option value="milliliter/minute [mL/min] [2.6287581833333E+17]">milliliter/minute [mL/min]</option><option value="milliliter/second [mL/s] [4.3812636388889E+15]">milliliter/second [mL/s]</option><option value="gallon (US)/day [gal (US)/d] [1.0E+17]">gallon (US)/day [gal (US)/d]</option><option value="gallon (US)/hour [gal (US)/h] [4.1666666666667E+15]">gallon (US)/hour [gal (US)/h]</option><option value="gallon (US)/minute [69444444444444]">gallon (US)/minute</option><option value="gallon (US)/second [1157407407407.4]">gallon (US)/second</option><option value="gallon (UK)/day [gal (UK)/d] [8.3267418462899E+16]">gallon (UK)/day [gal (UK)/d]</option><option value="gallon (UK)/hour [gal (UK)/h] [3.4694757692874E+15]">gallon (UK)/hour [gal (UK)/h]</option><option value="gallon (UK)/minute [57824596154791]">gallon (UK)/minute</option><option value="gallon (UK)/second [963743269246.52]">gallon (UK)/second</option><option value="kilobarrel (US)/day [2380952380952.4]">kilobarrel (US)/day</option><option value="barrel (US)/day [bbl (US)/d] [2.3809523809524E+15]">barrel (US)/day [bbl (US)/d]</option><option value="barrel (US)/hour [bbl (US)/h] [99206349206349]">barrel (US)/hour [bbl (US)/h]</option><option value="barrel (US)/minute [1653439153439.1]">barrel (US)/minute</option><option value="barrel (US)/second [27557319223.986]">barrel (US)/second</option><option value="acre-foot/year [ac*ft/y] [1.1201379156144E+14]">acre-foot/year [ac*ft/y]</option><option value="acre-foot/day [ac*ft/d] [306887100168.33]">acre-foot/day [ac*ft/d]</option><option value="acre-foot/hour [ac*ft/h] [12786962507.014]">acre-foot/hour [ac*ft/h]</option><option value="hundred-cubic foot/day [1.33680555555E+14]">hundred-cubic foot/day</option><option value="hundred-cubic foot/hour [5570023148125]">hundred-cubic foot/hour</option><option value="hundred-cubic foot/minute [92833719135.417]">hundred-cubic foot/minute</option><option value="ounce/hour [oz/h] [5.3333333333333E+17]">ounce/hour [oz/h]</option><option value="ounce/minute [oz/min] [8.8888888888889E+15]">ounce/minute [oz/min]</option><option value="ounce/second [oz/s] [1.4814814814815E+14]">ounce/second [oz/s]</option><option value="ounce (UK)/hour [oz (UK)/h] [5.5511608866667E+17]">ounce (UK)/hour [oz (UK)/h]</option><option value="ounce (UK)/minute [9.2519348111111E+15]">ounce (UK)/minute</option><option value="ounce (UK)/second [1.5419891351852E+14]">ounce (UK)/second</option><option value="cubic yard/hour [yd^3/h] [20629715362500]">cubic yard/hour [yd^3/h]</option><option value="cubic yard/minute [343828589375]">cubic yard/minute</option><option value="cubic yard/second [yd^3/s] [5730476489.5833]">cubic yard/second [yd^3/s]</option><option value="cubic foot/hour [ft^3/h] [5.5700231481482E+14]">cubic foot/hour [ft^3/h]</option><option value="cubic foot/minute [ft^3/min] [9283371913125]">cubic foot/minute [ft^3/min]</option><option value="cubic foot/second [ft^3/s] [154722865218.75]">cubic foot/second [ft^3/s]</option><option value="cubic inch/hour [in^3/h] [9.624999999528E+17]">cubic inch/hour [in^3/h]</option><option value="cubic inch/minute [in^3/min] [1.6041666666667E+16]">cubic inch/minute [in^3/min]</option><option value="cubic inch/second [in^3/s] [2.6736111111111E+14]">cubic inch/second [in^3/s]</option><option value="pound/second (Gasoline at 15.5%b0C) [7141203704317.2]">pound/second (Gasoline at 15.5%b0C)</option><option value="pound/minute (Gasoline at 15.5%b0C) [4.284722222267E+14]">pound/minute (Gasoline at 15.5%b0C)</option><option value="pound/hour (Gasoline at 15.5%b0C) [2.5708333324872E+16]">pound/hour (Gasoline at 15.5%b0C)</option><option value="pound/day (Gasoline at 15.5%b0C) [6.1700000001483E+17]">pound/day (Gasoline at 15.5%b0C)</option><option value="kilogram/second (Gasoline at 15.5%b0C) [3239195512128.2]">kilogram/second (Gasoline at 15.5%b0C)</option><option value="kilogram/minute (Gasoline at 15.5%b0C) [1.9435173076095E+14]">kilogram/minute (Gasoline at 15.5%b0C)</option><option value="kilogram/hour (Gasoline at 15.5%b0C) [1.166110384446E+16]">kilogram/hour (Gasoline at 15.5%b0C)</option><option value="kilogram/day (Gasoline at 15.5%b0C) [2.7986649228428E+17]">kilogram/day (Gasoline at 15.5%b0C)</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of flow units for conversion</h3><ul class="allunits"><li>cubic meter/second [m^3/s]</li><li>1 cubic meter/day [m^3/d] = 1.15741E-5 cubic meter/second [m^3/s]<div><a href="/flow/cubic-meter-day-to-cubic-meter-second.htm">cubic meter/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-meter-day.htm">cubic meter/second to cubic meter/day</a></div></li><li>1 cubic meter/hour [m^3/h] = 0.0002777778 cubic meter/second [m^3/s]<div><a href="/flow/cubic-meter-hour-to-cubic-meter-second.htm">cubic meter/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-meter-hour.htm">cubic meter/second to cubic meter/hour</a></div></li><li>1 cubic meter/minute = 0.0166666667 cubic meter/second [m^3/s]<div><a href="/flow/cubic-meter-minute-to-cubic-meter-second.htm">cubic meter/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-meter-minute.htm">cubic meter/second to cubic meter/minute</a></div></li><li>1 cubic centimeter/day = 1.1574074074074E-11 cubic meter/second [m^3/s]<div><a href="/flow/cubic-centimeter-day-to-cubic-meter-second.htm">cubic centimeter/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-centimeter-day.htm">cubic meter/second to cubic centimeter/day</a></div></li><li>1 cubic centimeter/hour = 2.7777777777778E-10 cubic meter/second [m^3/s]<div><a href="/flow/cubic-centimeter-hour-to-cubic-meter-second.htm">cubic centimeter/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-centimeter-hour.htm">cubic meter/second to cubic centimeter/hour</a></div></li><li>1 cubic centimeter/minute = 1.6666666666667E-8 cubic meter/second [m^3/s]<div><a href="/flow/cubic-centimeter-minute-to-cubic-meter-second.htm">cubic centimeter/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-centimeter-minute.htm">cubic meter/second to cubic centimeter/minute</a></div></li><li>1 cubic centimeter/second = 1.0E-6 cubic meter/second [m^3/s]<div><a href="/flow/cubic-centimeter-second-to-cubic-meter-second.htm">cubic centimeter/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-centimeter-second.htm">cubic meter/second to cubic centimeter/second</a></div></li><li>1 liter/day [L/d] = 1.1574074074074E-8 cubic meter/second [m^3/s]<div><a href="/flow/liter-day-to-cubic-meter-second.htm">liter/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-liter-day.htm">cubic meter/second to liter/day</a></div></li><li>1 liter/hour [L/h] = 2.7777777777778E-7 cubic meter/second [m^3/s]<div><a href="/flow/liter-hour-to-cubic-meter-second.htm">liter/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-liter-hour.htm">cubic meter/second to liter/hour</a></div></li><li>1 liter/minute [L/min] = 1.66667E-5 cubic meter/second [m^3/s]<div><a href="/flow/liter-minute-to-cubic-meter-second.htm">liter/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-liter-minute.htm">cubic meter/second to liter/minute</a></div></li><li>1 liter/second [L/s] = 0.001 cubic meter/second [m^3/s]<div><a href="/flow/liter-second-to-cubic-meter-second.htm">liter/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-liter-second.htm">cubic meter/second to liter/second</a></div></li><li>1 milliliter/day [mL/d] = 1.1574074074074E-11 cubic meter/second [m^3/s]<div><a href="/flow/milliliter-day-to-cubic-meter-second.htm">milliliter/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-milliliter-day.htm">cubic meter/second to milliliter/day</a></div></li><li>1 milliliter/hour [mL/h] = 2.7777777777778E-10 cubic meter/second [m^3/s]<div><a href="/flow/milliliter-hour-to-cubic-meter-second.htm">milliliter/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-milliliter-hour.htm">cubic meter/second to milliliter/hour</a></div></li><li>1 milliliter/minute [mL/min] = 1.6666666666667E-8 cubic meter/second [m^3/s]<div><a href="/flow/milliliter-minute-to-cubic-meter-second.htm">milliliter/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-milliliter-minute.htm">cubic meter/second to milliliter/minute</a></div></li><li>1 milliliter/second [mL/s] = 1.0E-6 cubic meter/second [m^3/s]<div><a href="/flow/milliliter-second-to-cubic-meter-second.htm">milliliter/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-milliliter-second.htm">cubic meter/second to milliliter/second</a></div></li><li>1 gallon (US)/day [gal (US)/d] = 4.3812636388889E-8 cubic meter/second [m^3/s]<div><a href="/flow/gallon-us-day-to-cubic-meter-second.htm">gallon (US)/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-gallon-us-day.htm">cubic meter/second to gallon (US)/day</a></div></li><li>1 gallon (US)/hour [gal (US)/h] = 1.0515032733333E-6 cubic meter/second [m^3/s]<div><a href="/flow/gallon-us-hour-to-cubic-meter-second.htm">gallon (US)/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-gallon-us-hour.htm">cubic meter/second to gallon (US)/hour</a></div></li><li>1 gallon (US)/minute = 6.30902E-5 cubic meter/second [m^3/s]<div><a href="/flow/gallon-us-minute-to-cubic-meter-second.htm">gallon (US)/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-gallon-us-minute.htm">cubic meter/second to gallon (US)/minute</a></div></li><li>1 gallon (US)/second = 0.0037854118 cubic meter/second [m^3/s]<div><a href="/flow/gallon-us-second-to-cubic-meter-second.htm">gallon (US)/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-gallon-us-second.htm">cubic meter/second to gallon (US)/second</a></div></li><li>1 gallon (UK)/day [gal (UK)/d] = 5.2616782407407E-8 cubic meter/second [m^3/s]<div><a href="/flow/gallon-uk-day-to-cubic-meter-second.htm">gallon (UK)/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-gallon-uk-day.htm">cubic meter/second to gallon (UK)/day</a></div></li><li>1 gallon (UK)/hour [gal (UK)/h] = 1.2628027777778E-6 cubic meter/second [m^3/s]<div><a href="/flow/gallon-uk-hour-to-cubic-meter-second.htm">gallon (UK)/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-gallon-uk-hour.htm">cubic meter/second to gallon (UK)/hour</a></div></li><li>1 gallon (UK)/minute = 7.57682E-5 cubic meter/second [m^3/s]<div><a href="/flow/gallon-uk-minute-to-cubic-meter-second.htm">gallon (UK)/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-gallon-uk-minute.htm">cubic meter/second to gallon (UK)/minute</a></div></li><li>1 gallon (UK)/second = 0.00454609 cubic meter/second [m^3/s]<div><a href="/flow/gallon-uk-second-to-cubic-meter-second.htm">gallon (UK)/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-gallon-uk-second.htm">cubic meter/second to gallon (UK)/second</a></div></li><li>1 kilobarrel (US)/day = 0.0018401307 cubic meter/second [m^3/s]<div><a href="/flow/kilobarrel-us-day-to-cubic-meter-second.htm">kilobarrel (US)/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-kilobarrel-us-day.htm">cubic meter/second to kilobarrel (US)/day</a></div></li><li>1 barrel (US)/day [bbl (US)/d] = 1.8401307283333E-6 cubic meter/second [m^3/s]<div><a href="/flow/barrel-us-day-to-cubic-meter-second.htm">barrel (US)/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-barrel-us-day.htm">cubic meter/second to barrel (US)/day</a></div></li><li>1 barrel (US)/hour [bbl (US)/h] = 4.41631E-5 cubic meter/second [m^3/s]<div><a href="/flow/barrel-us-hour-to-cubic-meter-second.htm">barrel (US)/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-barrel-us-hour.htm">cubic meter/second to barrel (US)/hour</a></div></li><li>1 barrel (US)/minute = 0.0026497882 cubic meter/second [m^3/s]<div><a href="/flow/barrel-us-minute-to-cubic-meter-second.htm">barrel (US)/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-barrel-us-minute.htm">cubic meter/second to barrel (US)/minute</a></div></li><li>1 barrel (US)/second = 0.1589872949 cubic meter/second [m^3/s]<div><a href="/flow/barrel-us-second-to-cubic-meter-second.htm">barrel (US)/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-barrel-us-second.htm">cubic meter/second to barrel (US)/second</a></div></li><li>1 acre-foot/year [ac*ft/y] = 3.91136E-5 cubic meter/second [m^3/s]<div><a href="/flow/acre-foot-year-to-cubic-meter-second.htm">acre-foot/year to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-acre-foot-year.htm">cubic meter/second to acre-foot/year</a></div></li><li>1 acre-foot/day [ac*ft/d] = 0.0142764673 cubic meter/second [m^3/s]<div><a href="/flow/acre-foot-day-to-cubic-meter-second.htm">acre-foot/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-acre-foot-day.htm">cubic meter/second to acre-foot/day</a></div></li><li>1 acre-foot/hour [ac*ft/h] = 0.3426352143 cubic meter/second [m^3/s]<div><a href="/flow/acre-foot-hour-to-cubic-meter-second.htm">acre-foot/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-acre-foot-hour.htm">cubic meter/second to acre-foot/hour</a></div></li><li>1 hundred-cubic foot/day = 3.27741E-5 cubic meter/second [m^3/s]<div><a href="/flow/hundred-cubic-foot-day-to-cubic-meter-second.htm">hundred-cubic foot/day to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-hundred-cubic-foot-day.htm">cubic meter/second to hundred-cubic foot/day</a></div></li><li>1 hundred-cubic foot/hour = 0.0007865791 cubic meter/second [m^3/s]<div><a href="/flow/hundred-cubic-foot-hour-to-cubic-meter-second.htm">hundred-cubic foot/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-hundred-cubic-foot-hour.htm">cubic meter/second to hundred-cubic foot/hour</a></div></li><li>1 hundred-cubic foot/minute = 0.0471947443 cubic meter/second [m^3/s]<div><a href="/flow/hundred-cubic-foot-minute-to-cubic-meter-second.htm">hundred-cubic foot/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-hundred-cubic-foot-minute.htm">cubic meter/second to hundred-cubic foot/minute</a></div></li><li>1 ounce/hour [oz/h] = 8.2148693229167E-9 cubic meter/second [m^3/s]<div><a href="/flow/ounce-hour-to-cubic-meter-second.htm">ounce/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-ounce-hour.htm">cubic meter/second to ounce/hour</a></div></li><li>1 ounce/minute [oz/min] = 4.92892159375E-7 cubic meter/second [m^3/s]<div><a href="/flow/ounce-minute-to-cubic-meter-second.htm">ounce/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-ounce-minute.htm">cubic meter/second to ounce/minute</a></div></li><li>1 ounce/second [oz/s] = 2.95735E-5 cubic meter/second [m^3/s]<div><a href="/flow/ounce-second-to-cubic-meter-second.htm">ounce/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-ounce-second.htm">cubic meter/second to ounce/second</a></div></li><li>1 ounce (UK)/hour [oz (UK)/h] = 7.8925178504774E-9 cubic meter/second [m^3/s]<div><a href="/flow/ounce-uk-hour-to-cubic-meter-second.htm">ounce (UK)/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-ounce-uk-hour.htm">cubic meter/second to ounce (UK)/hour</a></div></li><li>1 ounce (UK)/minute = 4.7355107102865E-7 cubic meter/second [m^3/s]<div><a href="/flow/ounce-uk-minute-to-cubic-meter-second.htm">ounce (UK)/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-ounce-uk-minute.htm">cubic meter/second to ounce (UK)/minute</a></div></li><li>1 ounce (UK)/second = 2.84131E-5 cubic meter/second [m^3/s]<div><a href="/flow/ounce-uk-second-to-cubic-meter-second.htm">ounce (UK)/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-ounce-uk-second.htm">cubic meter/second to ounce (UK)/second</a></div></li><li>1 cubic yard/hour [yd^3/h] = 0.0002123763 cubic meter/second [m^3/s]<div><a href="/flow/cubic-yard-hour-to-cubic-meter-second.htm">cubic yard/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-yard-hour.htm">cubic meter/second to cubic yard/hour</a></div></li><li>1 cubic yard/minute = 0.012742581 cubic meter/second [m^3/s]<div><a href="/flow/cubic-yard-minute-to-cubic-meter-second.htm">cubic yard/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-yard-minute.htm">cubic meter/second to cubic yard/minute</a></div></li><li>1 cubic yard/second [yd^3/s] = 0.764554858 cubic meter/second [m^3/s]<div><a href="/flow/cubic-yard-second-to-cubic-meter-second.htm">cubic yard/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-yard-second.htm">cubic meter/second to cubic yard/second</a></div></li><li>1 cubic foot/hour [ft^3/h] = 7.86579072E-6 cubic meter/second [m^3/s]<div><a href="/flow/cubic-foot-hour-to-cubic-meter-second.htm">cubic foot/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-foot-hour.htm">cubic meter/second to cubic foot/hour</a></div></li><li>1 cubic foot/minute [ft^3/min] = 0.0004719474 cubic meter/second [m^3/s]<div><a href="/flow/cubic-foot-minute-to-cubic-meter-second.htm">cubic foot/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-foot-minute.htm">cubic meter/second to cubic foot/minute</a></div></li><li>1 cubic foot/second [ft^3/s] = 0.0283168466 cubic meter/second [m^3/s]<div><a href="/flow/cubic-foot-second-to-cubic-meter-second.htm">cubic foot/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-foot-second.htm">cubic meter/second to cubic foot/second</a></div></li><li>1 cubic inch/hour [in^3/h] = 4.5519622224454E-9 cubic meter/second [m^3/s]<div><a href="/flow/cubic-inch-hour-to-cubic-meter-second.htm">cubic inch/hour to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-inch-hour.htm">cubic meter/second to cubic inch/hour</a></div></li><li>1 cubic inch/minute [in^3/min] = 2.7311773333333E-7 cubic meter/second [m^3/s]<div><a href="/flow/cubic-inch-minute-to-cubic-meter-second.htm">cubic inch/minute to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-inch-minute.htm">cubic meter/second to cubic inch/minute</a></div></li><li>1 cubic inch/second [in^3/s] = 1.63871E-5 cubic meter/second [m^3/s]<div><a href="/flow/cubic-inch-second-to-cubic-meter-second.htm">cubic inch/second to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-cubic-inch-second.htm">cubic meter/second to cubic inch/second</a></div></li><li>1 pound/second (Gasoline at 15.5%b0C) = 0.0006135189 cubic meter/second [m^3/s]<div><a href="/flow/pound-second-gasoline-at-15-5-b0c-to-cubic-meter-second.htm">pound/second (Gasoline at 15.5%b0C) to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-pound-second-gasoline-at-15-5-b0c.htm">cubic meter/second to pound/second (Gasoline at 15.5%b0C)</a></div></li><li>1 pound/minute (Gasoline at 15.5%b0C) = 1.02253E-5 cubic meter/second [m^3/s]<div><a href="/flow/pound-minute-gasoline-at-15-5-b0c-to-cubic-meter-second.htm">pound/minute (Gasoline at 15.5%b0C) to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-pound-minute-gasoline-at-15-5-b0c.htm">cubic meter/second to pound/minute (Gasoline at 15.5%b0C)</a></div></li><li>1 pound/hour (Gasoline at 15.5%b0C) = 1.704219244213E-7 cubic meter/second [m^3/s]<div><a href="/flow/pound-hour-gasoline-at-15-5-b0c-to-cubic-meter-second.htm">pound/hour (Gasoline at 15.5%b0C) to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-pound-hour-gasoline-at-15-5-b0c.htm">cubic meter/second to pound/hour (Gasoline at 15.5%b0C)</a></div></li><li>1 pound/day (Gasoline at 15.5%b0C) = 7.1009135150463E-9 cubic meter/second [m^3/s]<div><a href="/flow/pound-day-gasoline-at-15-5-b0c-to-cubic-meter-second.htm">pound/day (Gasoline at 15.5%b0C) to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-pound-day-gasoline-at-15-5-b0c.htm">cubic meter/second to pound/day (Gasoline at 15.5%b0C)</a></div></li><li>1 kilogram/second (Gasoline at 15.5%b0C) = 0.0013525777 cubic meter/second [m^3/s]<div><a href="/flow/kilogram-second-gasoline-at-15-5-b0c-to-cubic-meter-second.htm">kilogram/second (Gasoline at 15.5%b0C) to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-kilogram-second-gasoline-at-15-5-b0c.htm">cubic meter/second to kilogram/second (Gasoline at 15.5%b0C)</a></div></li><li>1 kilogram/minute (Gasoline at 15.5%b0C) = 2.2543E-5 cubic meter/second [m^3/s]<div><a href="/flow/kilogram-minute-gasoline-at-15-5-b0c-to-cubic-meter-second.htm">kilogram/minute (Gasoline at 15.5%b0C) to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-kilogram-minute-gasoline-at-15-5-b0c.htm">cubic meter/second to kilogram/minute (Gasoline at 15.5%b0C)</a></div></li><li>1 kilogram/hour (Gasoline at 15.5%b0C) = 3.7571602974537E-7 cubic meter/second [m^3/s]<div><a href="/flow/kilogram-hour-gasoline-at-15-5-b0c-to-cubic-meter-second.htm">kilogram/hour (Gasoline at 15.5%b0C) to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-kilogram-hour-gasoline-at-15-5-b0c.htm">cubic meter/second to kilogram/hour (Gasoline at 15.5%b0C)</a></div></li><li>1 kilogram/day (Gasoline at 15.5%b0C) = 1.5654834571759E-8 cubic meter/second [m^3/s]<div><a href="/flow/kilogram-day-gasoline-at-15-5-b0c-to-cubic-meter-second.htm">kilogram/day (Gasoline at 15.5%b0C) to cubic meter/second</a>, &nbsp; <a href="/flow/cubic-meter-second-to-kilogram-day-gasoline-at-15-5-b0c.htm">cubic meter/second to kilogram/day (Gasoline at 15.5%b0C)</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Fluids Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>