
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Flow - Mass Converter</title>
	<meta name="description" content="Free online flow - mass converter - converts between 31 units of flow - mass, including kilogram/second [kg/s], gram/second [g/s], gram/minute [g/min], gram/hour [g/h], etc. Also, explore many other unit converters or learn more about flow - mass unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/fluids-converters.html'>Fluids Converters</a> / Flow - Mass Converter</div>
		<h1>Flow - Mass Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="kilogram/second [kg/s] [1000000000000]" selected>kilogram/second [kg/s]</option><option value="gram/second [g/s] [1.0E+15]">gram/second [g/s]</option><option value="gram/minute [g/min] [6.0E+16]">gram/minute [g/min]</option><option value="gram/hour [g/h] [3.6E+18]">gram/hour [g/h]</option><option value="gram/day [g/d] [8.64E+19]">gram/day [g/d]</option><option value="milligram/minute [mg/min] [6.0E+19]">milligram/minute [mg/min]</option><option value="milligram/hour [mg/h] [3.6E+21]">milligram/hour [mg/h]</option><option value="milligram/day [mg/d] [8.64E+22]">milligram/day [mg/d]</option><option value="kilogram/minute [kg/min] [60000000000000]">kilogram/minute [kg/min]</option><option value="kilogram/hour [kg/h] [3.6E+15]">kilogram/hour [kg/h]</option><option value="kilogram/day [kg/d] [8.64E+16]">kilogram/day [kg/d]</option><option value="exagram/second [Eg/s] [0.001]">exagram/second [Eg/s]</option><option value="petagram/second [Pg/s] [1]">petagram/second [Pg/s]</option><option value="teragram/second [Tg/s] [1000]">teragram/second [Tg/s]</option><option value="gigagram/second [Gg/s] [1000000]">gigagram/second [Gg/s]</option><option value="megagram/second [Mg/s] [1000000000]">megagram/second [Mg/s]</option><option value="hectogram/second [hg/s] [10000000000000]">hectogram/second [hg/s]</option><option value="dekagram/second [dag/s] [1.0E+14]">dekagram/second [dag/s]</option><option value="decigram/second [dg/s] [1.0E+16]">decigram/second [dg/s]</option><option value="centigram/second [cg/s] [1.0E+17]">centigram/second [cg/s]</option><option value="milligram/second [mg/s] [1.0E+18]">milligram/second [mg/s]</option><option value="microgram/second [&#181;g/s] [1.0E+21]">microgram/second [&#181;g/s]</option><option value="ton (metric)/second [t/s] [1000000000]">ton (metric)/second [t/s]</option><option value="ton (metric)/minute [t/min] [60000000000]">ton (metric)/minute [t/min]</option><option value="ton (metric)/hour [t/h] [3600000000000]">ton (metric)/hour [t/h]</option><option value="ton (metric)/day [t/d] [86400000000000]">ton (metric)/day [t/d]</option><option value="ton (short)/hour [ton (US)/h] [3968320719327.8]">ton (short)/hour [ton (US)/h]</option><option value="pound/second [lb/s] [2204622621848.8]">pound/second [lb/s]</option><option value="pound/minute [lb/min] [1.3227735731093E+14]">pound/minute [lb/min]</option><option value="pound/hour [lb/h] [7.9366414386556E+15]">pound/hour [lb/h]</option><option value="pound/day [lb/d] [1.9047939452773E+17]">pound/day [lb/d]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="kilogram/second [kg/s] [1000000000000]">kilogram/second [kg/s]</option><option value="gram/second [g/s] [1.0E+15]" selected>gram/second [g/s]</option><option value="gram/minute [g/min] [6.0E+16]">gram/minute [g/min]</option><option value="gram/hour [g/h] [3.6E+18]">gram/hour [g/h]</option><option value="gram/day [g/d] [8.64E+19]">gram/day [g/d]</option><option value="milligram/minute [mg/min] [6.0E+19]">milligram/minute [mg/min]</option><option value="milligram/hour [mg/h] [3.6E+21]">milligram/hour [mg/h]</option><option value="milligram/day [mg/d] [8.64E+22]">milligram/day [mg/d]</option><option value="kilogram/minute [kg/min] [60000000000000]">kilogram/minute [kg/min]</option><option value="kilogram/hour [kg/h] [3.6E+15]">kilogram/hour [kg/h]</option><option value="kilogram/day [kg/d] [8.64E+16]">kilogram/day [kg/d]</option><option value="exagram/second [Eg/s] [0.001]">exagram/second [Eg/s]</option><option value="petagram/second [Pg/s] [1]">petagram/second [Pg/s]</option><option value="teragram/second [Tg/s] [1000]">teragram/second [Tg/s]</option><option value="gigagram/second [Gg/s] [1000000]">gigagram/second [Gg/s]</option><option value="megagram/second [Mg/s] [1000000000]">megagram/second [Mg/s]</option><option value="hectogram/second [hg/s] [10000000000000]">hectogram/second [hg/s]</option><option value="dekagram/second [dag/s] [1.0E+14]">dekagram/second [dag/s]</option><option value="decigram/second [dg/s] [1.0E+16]">decigram/second [dg/s]</option><option value="centigram/second [cg/s] [1.0E+17]">centigram/second [cg/s]</option><option value="milligram/second [mg/s] [1.0E+18]">milligram/second [mg/s]</option><option value="microgram/second [&#181;g/s] [1.0E+21]">microgram/second [&#181;g/s]</option><option value="ton (metric)/second [t/s] [1000000000]">ton (metric)/second [t/s]</option><option value="ton (metric)/minute [t/min] [60000000000]">ton (metric)/minute [t/min]</option><option value="ton (metric)/hour [t/h] [3600000000000]">ton (metric)/hour [t/h]</option><option value="ton (metric)/day [t/d] [86400000000000]">ton (metric)/day [t/d]</option><option value="ton (short)/hour [ton (US)/h] [3968320719327.8]">ton (short)/hour [ton (US)/h]</option><option value="pound/second [lb/s] [2204622621848.8]">pound/second [lb/s]</option><option value="pound/minute [lb/min] [1.3227735731093E+14]">pound/minute [lb/min]</option><option value="pound/hour [lb/h] [7.9366414386556E+15]">pound/hour [lb/h]</option><option value="pound/day [lb/d] [1.9047939452773E+17]">pound/day [lb/d]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of flow - mass units for conversion</h3><ul class="allunits"><li>kilogram/second [kg/s]</li><li>1 gram/second [g/s] = 0.001 kilogram/second [kg/s]<div><a href="/flow-mass/gram-second-to-kilogram-second.htm">gram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-gram-second.htm">kilogram/second to gram/second</a></div></li><li>1 gram/minute [g/min] = 1.66667E-5 kilogram/second [kg/s]<div><a href="/flow-mass/gram-minute-to-kilogram-second.htm">gram/minute to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-gram-minute.htm">kilogram/second to gram/minute</a></div></li><li>1 gram/hour [g/h] = 2.7777777777778E-7 kilogram/second [kg/s]<div><a href="/flow-mass/gram-hour-to-kilogram-second.htm">gram/hour to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-gram-hour.htm">kilogram/second to gram/hour</a></div></li><li>1 gram/day [g/d] = 1.1574074074074E-8 kilogram/second [kg/s]<div><a href="/flow-mass/gram-day-to-kilogram-second.htm">gram/day to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-gram-day.htm">kilogram/second to gram/day</a></div></li><li>1 milligram/minute [mg/min] = 1.6666666666667E-8 kilogram/second [kg/s]<div><a href="/flow-mass/milligram-minute-to-kilogram-second.htm">milligram/minute to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-milligram-minute.htm">kilogram/second to milligram/minute</a></div></li><li>1 milligram/hour [mg/h] = 2.7777777777778E-10 kilogram/second [kg/s]<div><a href="/flow-mass/milligram-hour-to-kilogram-second.htm">milligram/hour to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-milligram-hour.htm">kilogram/second to milligram/hour</a></div></li><li>1 milligram/day [mg/d] = 1.1574074074074E-11 kilogram/second [kg/s]<div><a href="/flow-mass/milligram-day-to-kilogram-second.htm">milligram/day to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-milligram-day.htm">kilogram/second to milligram/day</a></div></li><li>1 kilogram/minute [kg/min] = 0.0166666667 kilogram/second [kg/s]<div><a href="/flow-mass/kilogram-minute-to-kilogram-second.htm">kilogram/minute to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-kilogram-minute.htm">kilogram/second to kilogram/minute</a></div></li><li>1 kilogram/hour [kg/h] = 0.0002777778 kilogram/second [kg/s]<div><a href="/flow-mass/kilogram-hour-to-kilogram-second.htm">kilogram/hour to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-kilogram-hour.htm">kilogram/second to kilogram/hour</a></div></li><li>1 kilogram/day [kg/d] = 1.15741E-5 kilogram/second [kg/s]<div><a href="/flow-mass/kilogram-day-to-kilogram-second.htm">kilogram/day to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-kilogram-day.htm">kilogram/second to kilogram/day</a></div></li><li>1 exagram/second [Eg/s] = 1.0E+15 kilogram/second [kg/s]<div><a href="/flow-mass/exagram-second-to-kilogram-second.htm">exagram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-exagram-second.htm">kilogram/second to exagram/second</a></div></li><li>1 petagram/second [Pg/s] = 1000000000000 kilogram/second [kg/s]<div><a href="/flow-mass/petagram-second-to-kilogram-second.htm">petagram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-petagram-second.htm">kilogram/second to petagram/second</a></div></li><li>1 teragram/second [Tg/s] = 1000000000 kilogram/second [kg/s]<div><a href="/flow-mass/teragram-second-to-kilogram-second.htm">teragram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-teragram-second.htm">kilogram/second to teragram/second</a></div></li><li>1 gigagram/second [Gg/s] = 1000000 kilogram/second [kg/s]<div><a href="/flow-mass/gigagram-second-to-kilogram-second.htm">gigagram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-gigagram-second.htm">kilogram/second to gigagram/second</a></div></li><li>1 megagram/second [Mg/s] = 1000 kilogram/second [kg/s]<div><a href="/flow-mass/megagram-second-to-kilogram-second.htm">megagram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-megagram-second.htm">kilogram/second to megagram/second</a></div></li><li>1 hectogram/second [hg/s] = 0.1 kilogram/second [kg/s]<div><a href="/flow-mass/hectogram-second-to-kilogram-second.htm">hectogram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-hectogram-second.htm">kilogram/second to hectogram/second</a></div></li><li>1 dekagram/second [dag/s] = 0.01 kilogram/second [kg/s]<div><a href="/flow-mass/dekagram-second-to-kilogram-second.htm">dekagram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-dekagram-second.htm">kilogram/second to dekagram/second</a></div></li><li>1 decigram/second [dg/s] = 0.0001 kilogram/second [kg/s]<div><a href="/flow-mass/decigram-second-to-kilogram-second.htm">decigram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-decigram-second.htm">kilogram/second to decigram/second</a></div></li><li>1 centigram/second [cg/s] = 1.0E-5 kilogram/second [kg/s]<div><a href="/flow-mass/centigram-second-to-kilogram-second.htm">centigram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-centigram-second.htm">kilogram/second to centigram/second</a></div></li><li>1 milligram/second [mg/s] = 1.0E-6 kilogram/second [kg/s]<div><a href="/flow-mass/milligram-second-to-kilogram-second.htm">milligram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-milligram-second.htm">kilogram/second to milligram/second</a></div></li><li>1 microgram/second [&#181;g/s] = 1.0E-9 kilogram/second [kg/s]<div><a href="/flow-mass/microgram-second-to-kilogram-second.htm">microgram/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-microgram-second.htm">kilogram/second to microgram/second</a></div></li><li>1 ton (metric)/second [t/s] = 1000 kilogram/second [kg/s]<div><a href="/flow-mass/ton-metric-second-to-kilogram-second.htm">ton (metric)/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-ton-metric-second.htm">kilogram/second to ton (metric)/second</a></div></li><li>1 ton (metric)/minute [t/min] = 16.6666666667 kilogram/second [kg/s]<div><a href="/flow-mass/ton-metric-minute-to-kilogram-second.htm">ton (metric)/minute to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-ton-metric-minute.htm">kilogram/second to ton (metric)/minute</a></div></li><li>1 ton (metric)/hour [t/h] = 0.2777777778 kilogram/second [kg/s]<div><a href="/flow-mass/ton-metric-hour-to-kilogram-second.htm">ton (metric)/hour to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-ton-metric-hour.htm">kilogram/second to ton (metric)/hour</a></div></li><li>1 ton (metric)/day [t/d] = 0.0115740741 kilogram/second [kg/s]<div><a href="/flow-mass/ton-metric-day-to-kilogram-second.htm">ton (metric)/day to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-ton-metric-day.htm">kilogram/second to ton (metric)/day</a></div></li><li>1 ton (short)/hour [ton (US)/h] = 0.2519957611 kilogram/second [kg/s]<div><a href="/flow-mass/ton-short-hour-to-kilogram-second.htm">ton (short)/hour to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-ton-short-hour.htm">kilogram/second to ton (short)/hour</a></div></li><li>1 pound/second [lb/s] = 0.45359237 kilogram/second [kg/s]<div><a href="/flow-mass/pound-second-to-kilogram-second.htm">pound/second to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-pound-second.htm">kilogram/second to pound/second</a></div></li><li>1 pound/minute [lb/min] = 0.0075598728 kilogram/second [kg/s]<div><a href="/flow-mass/pound-minute-to-kilogram-second.htm">pound/minute to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-pound-minute.htm">kilogram/second to pound/minute</a></div></li><li>1 pound/hour [lb/h] = 0.0001259979 kilogram/second [kg/s]<div><a href="/flow-mass/pound-hour-to-kilogram-second.htm">pound/hour to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-pound-hour.htm">kilogram/second to pound/hour</a></div></li><li>1 pound/day [lb/d] = 5.2499116898148E-6 kilogram/second [kg/s]<div><a href="/flow-mass/pound-day-to-kilogram-second.htm">pound/day to kilogram/second</a>, &nbsp; <a href="/flow-mass/kilogram-second-to-pound-day.htm">kilogram/second to pound/day</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Fluids Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>