
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Force Converter</title>
	<meta name="description" content="Free online force converter - converts between 34 units of force, including newton [N], kilonewton [kN], gram-force [gf], kilogram-force [kgf], etc. Also, explore many other unit converters or learn more about force unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/common-converters.html'>Common Converters</a> / Force Converter</div>
		<h1>Force Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="newton [N] [1.0E+18]" selected>newton [N]</option><option value="kilonewton [kN] [1.0E+15]">kilonewton [kN]</option><option value="gram-force [gf] [1.0197162129779E+20]">gram-force [gf]</option><option value="kilogram-force [kgf] [1.0197162129779E+17]">kilogram-force [kgf]</option><option value="ton-force (metric) [tf] [1.0197162129779E+14]">ton-force (metric) [tf]</option><option value="exanewton [EN] [1]">exanewton [EN]</option><option value="petanewton [PT] [1000]">petanewton [PT]</option><option value="teranewton [TN] [1000000]">teranewton [TN]</option><option value="giganewton [GN] [1000000000]">giganewton [GN]</option><option value="meganewton [MN] [1000000000000]">meganewton [MN]</option><option value="hectonewton [hN] [1.0E+16]">hectonewton [hN]</option><option value="dekanewton [daN] [1.0E+17]">dekanewton [daN]</option><option value="decinewton [dN] [1.0E+19]">decinewton [dN]</option><option value="centinewton [cN] [1.0E+20]">centinewton [cN]</option><option value="millinewton [mN] [1.0E+21]">millinewton [mN]</option><option value="micronewton [&#181;N] [1.0E+24]">micronewton [&#181;N]</option><option value="nanonewton [nN] [1.0E+27]">nanonewton [nN]</option><option value="piconewton [pN] [1.0E+30]">piconewton [pN]</option><option value="femtonewton [fN] [1.0E+33]">femtonewton [fN]</option><option value="attonewton [aN] [1.0E+36]">attonewton [aN]</option><option value="dyne [dyn] [1.0E+23]">dyne [dyn]</option><option value="joule/meter [J/m] [1.0E+18]">joule/meter [J/m]</option><option value="joule/centimeter [J/cm] [1.0E+20]">joule/centimeter [J/cm]</option><option value="ton-force (short) [1.1240447154986E+14]">ton-force (short)</option><option value="ton-force (long) [tonf (UK)] [1.003611353125E+14]">ton-force (long) [tonf (UK)]</option><option value="kip-force [kipf] [2.248089431E+14]">kip-force [kipf]</option><option value="kilopound-force [kipf] [2.248089431E+14]">kilopound-force [kipf]</option><option value="pound-force [lbf] [2.248089431E+17]">pound-force [lbf]</option><option value="ounce-force [ozf] [3.5969430896E+18]">ounce-force [ozf]</option><option value="poundal [pdl] [7.2330138512099E+18]">poundal [pdl]</option><option value="pound foot/square second [7.2330138512099E+18]">pound foot/square second</option><option value="pond [p] [1.0197162129779E+20]">pond [p]</option><option value="kilopond [kp] [1.0197162129779E+17]">kilopond [kp]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="newton [N] [1.0E+18]">newton [N]</option><option value="kilonewton [kN] [1.0E+15]" selected>kilonewton [kN]</option><option value="gram-force [gf] [1.0197162129779E+20]">gram-force [gf]</option><option value="kilogram-force [kgf] [1.0197162129779E+17]">kilogram-force [kgf]</option><option value="ton-force (metric) [tf] [1.0197162129779E+14]">ton-force (metric) [tf]</option><option value="exanewton [EN] [1]">exanewton [EN]</option><option value="petanewton [PT] [1000]">petanewton [PT]</option><option value="teranewton [TN] [1000000]">teranewton [TN]</option><option value="giganewton [GN] [1000000000]">giganewton [GN]</option><option value="meganewton [MN] [1000000000000]">meganewton [MN]</option><option value="hectonewton [hN] [1.0E+16]">hectonewton [hN]</option><option value="dekanewton [daN] [1.0E+17]">dekanewton [daN]</option><option value="decinewton [dN] [1.0E+19]">decinewton [dN]</option><option value="centinewton [cN] [1.0E+20]">centinewton [cN]</option><option value="millinewton [mN] [1.0E+21]">millinewton [mN]</option><option value="micronewton [&#181;N] [1.0E+24]">micronewton [&#181;N]</option><option value="nanonewton [nN] [1.0E+27]">nanonewton [nN]</option><option value="piconewton [pN] [1.0E+30]">piconewton [pN]</option><option value="femtonewton [fN] [1.0E+33]">femtonewton [fN]</option><option value="attonewton [aN] [1.0E+36]">attonewton [aN]</option><option value="dyne [dyn] [1.0E+23]">dyne [dyn]</option><option value="joule/meter [J/m] [1.0E+18]">joule/meter [J/m]</option><option value="joule/centimeter [J/cm] [1.0E+20]">joule/centimeter [J/cm]</option><option value="ton-force (short) [1.1240447154986E+14]">ton-force (short)</option><option value="ton-force (long) [tonf (UK)] [1.003611353125E+14]">ton-force (long) [tonf (UK)]</option><option value="kip-force [kipf] [2.248089431E+14]">kip-force [kipf]</option><option value="kilopound-force [kipf] [2.248089431E+14]">kilopound-force [kipf]</option><option value="pound-force [lbf] [2.248089431E+17]">pound-force [lbf]</option><option value="ounce-force [ozf] [3.5969430896E+18]">ounce-force [ozf]</option><option value="poundal [pdl] [7.2330138512099E+18]">poundal [pdl]</option><option value="pound foot/square second [7.2330138512099E+18]">pound foot/square second</option><option value="pond [p] [1.0197162129779E+20]">pond [p]</option><option value="kilopond [kp] [1.0197162129779E+17]">kilopond [kp]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Popular force unit conversions</h3><div id="toother"><div><a href="/force/kg-to-newtons.htm">kg to newtons</a></div><div><a href="/force/newtons-to-kg.htm">newtons to kg</a></div><div><a href="/force/newtons-to-lbs.htm">newtons to lbs</a></div><div><a href="/force/lbs-to-newtons.htm">lbs to newtons</a></div></div><br><h3>Complete list of force units for conversion</h3><ul class="allunits"><li>newton [N]</li><li>1 kilonewton [kN] = 1000 newton [N]<div><a href="/force/kilonewton-to-newton.htm">kilonewton to newton</a>, &nbsp; <a href="/force/newton-to-kilonewton.htm">newton to kilonewton</a></div></li><li>1 gram-force [gf] = 0.00980665 newton [N]<div><a href="/force/gram-force-to-newton.htm">gram-force to newton</a>, &nbsp; <a href="/force/newton-to-gram-force.htm">newton to gram-force</a></div></li><li>1 kilogram-force [kgf] = 9.80665 newton [N]<div><a href="/force/kg-to-newtons.htm">kilogram-force to newton</a>, &nbsp; <a href="/force/newtons-to-kg.htm">newton to kilogram-force</a></div></li><li>1 ton-force (metric) [tf] = 9806.65 newton [N]<div><a href="/force/ton-force-metric-to-newton.htm">ton-force (metric) to newton</a>, &nbsp; <a href="/force/newton-to-ton-force-metric.htm">newton to ton-force (metric)</a></div></li><li>1 exanewton [EN] = 1.0E+18 newton [N]<div><a href="/force/exanewton-to-newton.htm">exanewton to newton</a>, &nbsp; <a href="/force/newton-to-exanewton.htm">newton to exanewton</a></div></li><li>1 petanewton [PT] = 1.0E+15 newton [N]<div><a href="/force/petanewton-to-newton.htm">petanewton to newton</a>, &nbsp; <a href="/force/newton-to-petanewton.htm">newton to petanewton</a></div></li><li>1 teranewton [TN] = 1000000000000 newton [N]<div><a href="/force/teranewton-to-newton.htm">teranewton to newton</a>, &nbsp; <a href="/force/newton-to-teranewton.htm">newton to teranewton</a></div></li><li>1 giganewton [GN] = 1000000000 newton [N]<div><a href="/force/giganewton-to-newton.htm">giganewton to newton</a>, &nbsp; <a href="/force/newton-to-giganewton.htm">newton to giganewton</a></div></li><li>1 meganewton [MN] = 1000000 newton [N]<div><a href="/force/meganewton-to-newton.htm">meganewton to newton</a>, &nbsp; <a href="/force/newton-to-meganewton.htm">newton to meganewton</a></div></li><li>1 hectonewton [hN] = 100 newton [N]<div><a href="/force/hectonewton-to-newton.htm">hectonewton to newton</a>, &nbsp; <a href="/force/newton-to-hectonewton.htm">newton to hectonewton</a></div></li><li>1 dekanewton [daN] = 10 newton [N]<div><a href="/force/dekanewton-to-newton.htm">dekanewton to newton</a>, &nbsp; <a href="/force/newton-to-dekanewton.htm">newton to dekanewton</a></div></li><li>1 decinewton [dN] = 0.1 newton [N]<div><a href="/force/decinewton-to-newton.htm">decinewton to newton</a>, &nbsp; <a href="/force/newton-to-decinewton.htm">newton to decinewton</a></div></li><li>1 centinewton [cN] = 0.01 newton [N]<div><a href="/force/centinewton-to-newton.htm">centinewton to newton</a>, &nbsp; <a href="/force/newton-to-centinewton.htm">newton to centinewton</a></div></li><li>1 millinewton [mN] = 0.001 newton [N]<div><a href="/force/millinewton-to-newton.htm">millinewton to newton</a>, &nbsp; <a href="/force/newton-to-millinewton.htm">newton to millinewton</a></div></li><li>1 micronewton [&#181;N] = 1.0E-6 newton [N]<div><a href="/force/micronewton-to-newton.htm">micronewton to newton</a>, &nbsp; <a href="/force/newton-to-micronewton.htm">newton to micronewton</a></div></li><li>1 nanonewton [nN] = 1.0E-9 newton [N]<div><a href="/force/nanonewton-to-newton.htm">nanonewton to newton</a>, &nbsp; <a href="/force/newton-to-nanonewton.htm">newton to nanonewton</a></div></li><li>1 piconewton [pN] = 1.0E-12 newton [N]<div><a href="/force/piconewton-to-newton.htm">piconewton to newton</a>, &nbsp; <a href="/force/newton-to-piconewton.htm">newton to piconewton</a></div></li><li>1 femtonewton [fN] = 1.0E-15 newton [N]<div><a href="/force/femtonewton-to-newton.htm">femtonewton to newton</a>, &nbsp; <a href="/force/newton-to-femtonewton.htm">newton to femtonewton</a></div></li><li>1 attonewton [aN] = 1.0E-18 newton [N]<div><a href="/force/attonewton-to-newton.htm">attonewton to newton</a>, &nbsp; <a href="/force/newton-to-attonewton.htm">newton to attonewton</a></div></li><li>1 dyne [dyn] = 1.0E-5 newton [N]<div><a href="/force/dyne-to-newton.htm">dyne to newton</a>, &nbsp; <a href="/force/newton-to-dyne.htm">newton to dyne</a></div></li><li>1 joule/meter [J/m] = 1 newton [N]<div><a href="/force/joule-meter-to-newton.htm">joule/meter to newton</a>, &nbsp; <a href="/force/newton-to-joule-meter.htm">newton to joule/meter</a></div></li><li>1 joule/centimeter [J/cm] = 0.01 newton [N]<div><a href="/force/joule-centimeter-to-newton.htm">joule/centimeter to newton</a>, &nbsp; <a href="/force/newton-to-joule-centimeter.htm">newton to joule/centimeter</a></div></li><li>1 ton-force (short) = 8896.443230521 newton [N]<div><a href="/force/ton-force-short-to-newton.htm">ton-force (short) to newton</a>, &nbsp; <a href="/force/newton-to-ton-force-short.htm">newton to ton-force (short)</a></div></li><li>1 ton-force (long) [tonf (UK)] = 9964.0164181707 newton [N]<div><a href="/force/ton-force-long-to-newton.htm">ton-force (long) to newton</a>, &nbsp; <a href="/force/newton-to-ton-force-long.htm">newton to ton-force (long)</a></div></li><li>1 kip-force [kipf] = 4448.2216152548 newton [N]<div><a href="/force/kip-force-to-newton.htm">kip-force to newton</a>, &nbsp; <a href="/force/newton-to-kip-force.htm">newton to kip-force</a></div></li><li>1 kilopound-force [kipf] = 4448.2216152548 newton [N]<div><a href="/force/kilopound-force-to-newton.htm">kilopound-force to newton</a>, &nbsp; <a href="/force/newton-to-kilopound-force.htm">newton to kilopound-force</a></div></li><li>1 pound-force [lbf] = 4.4482216153 newton [N]<div><a href="/force/lbs-to-newtons.htm">pound-force to newton</a>, &nbsp; <a href="/force/newtons-to-lbs.htm">newton to pound-force</a></div></li><li>1 ounce-force [ozf] = 0.278013851 newton [N]<div><a href="/force/ounce-force-to-newton.htm">ounce-force to newton</a>, &nbsp; <a href="/force/newton-to-ounce-force.htm">newton to ounce-force</a></div></li><li>1 poundal [pdl] = 0.1382549544 newton [N]<div><a href="/force/poundal-to-newton.htm">poundal to newton</a>, &nbsp; <a href="/force/newton-to-poundal.htm">newton to poundal</a></div></li><li>1 pound foot/square second = 0.1382549544 newton [N]<div><a href="/force/pound-foot-square-second-to-newton.htm">pound foot/square second to newton</a>, &nbsp; <a href="/force/newton-to-pound-foot-square-second.htm">newton to pound foot/square second</a></div></li><li>1 pond [p] = 0.00980665 newton [N]<div><a href="/force/pond-to-newton.htm">pond to newton</a>, &nbsp; <a href="/force/newton-to-pond.htm">newton to pond</a></div></li><li>1 kilopond [kp] = 9.80665 newton [N]<div><a href="/force/kilopond-to-newton.htm">kilopond to newton</a>, &nbsp; <a href="/force/newton-to-kilopond.htm">newton to kilopond</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Common Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>