
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Frequency Wavelength Converter</title>
	<meta name="description" content="Free online frequency wavelength converter - converts between 35 units of frequency wavelength, including hertz [Hz], exahertz [EHz], petahertz [PHz], terahertz [THz], etc. Also, explore many other unit converters or learn more about frequency wavelength unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/light-converters.html'>Light Converters</a> / Frequency Wavelength Converter</div>
		<h1>Frequency Wavelength Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="hertz [Hz] [1000000000]" selected>hertz [Hz]</option><option value="exahertz [EHz] [1.0E-9]">exahertz [EHz]</option><option value="petahertz [PHz] [1.0E-6]">petahertz [PHz]</option><option value="terahertz [THz] [0.001]">terahertz [THz]</option><option value="gigahertz [GHz] [1]">gigahertz [GHz]</option><option value="megahertz [MHz] [1000]">megahertz [MHz]</option><option value="kilohertz [kHz] [1000000]">kilohertz [kHz]</option><option value="hectohertz [hHz] [10000000]">hectohertz [hHz]</option><option value="dekahertz [daHz] [100000000]">dekahertz [daHz]</option><option value="decihertz [dHz] [10000000000]">decihertz [dHz]</option><option value="centihertz [cHz] [100000000000]">centihertz [cHz]</option><option value="millihertz [mHz] [1000000000000]">millihertz [mHz]</option><option value="microhertz [&#181;Hz] [1.0E+15]">microhertz [&#181;Hz]</option><option value="nanohertz [nHz] [1.0E+18]">nanohertz [nHz]</option><option value="picohertz [pHz] [1.0E+21]">picohertz [pHz]</option><option value="femtohertz [fHz] [1.0E+24]">femtohertz [fHz]</option><option value="attohertz [aHz] [1.0E+27]">attohertz [aHz]</option><option value="cycle/second [1000000000]">cycle/second</option><option value="wavelength in exametres [1:2.99792458E-19]">wavelength in exametres</option><option value="wavelength in petametres [1:2.99792458E-16]">wavelength in petametres</option><option value="wavelength in terametres [1:2.99792458E-13]">wavelength in terametres</option><option value="wavelength in gigametres [1:2.99792458E-10]">wavelength in gigametres</option><option value="wavelength in megametres [1:2.99792458E-7]">wavelength in megametres</option><option value="wavelength in kilometres [1:0.000299792458]">wavelength in kilometres</option><option value="wavelength in hectometres [1:0.00299792458]">wavelength in hectometres</option><option value="wavelength in dekametres [1:0.0299792458]">wavelength in dekametres</option><option value="wavelength in metres [m] [1:0.299792458]">wavelength in metres [m]</option><option value="wavelength in decimetres [1:2.99792458]">wavelength in decimetres</option><option value="wavelength in centimetres [cm] [1:29.9792458]">wavelength in centimetres [cm]</option><option value="wavelength in millimetres [mm] [1:299.792458]">wavelength in millimetres [mm]</option><option value="wavelength in micrometres [1:299792.458]">wavelength in micrometres</option><option value="wavelength in nanometres [nm] [1:299792458]">wavelength in nanometres [nm]</option><option value="Electron Compton wavelength [1:123558978999.3]">Electron Compton wavelength</option><option value="Proton Compton wavelength [1:2.2687315327002E+14]">Proton Compton wavelength</option><option value="Neutron Compton wavelength [1:2.2718587447278E+14]">Neutron Compton wavelength</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="hertz [Hz] [1000000000]">hertz [Hz]</option><option value="exahertz [EHz] [1.0E-9]" selected>exahertz [EHz]</option><option value="petahertz [PHz] [1.0E-6]">petahertz [PHz]</option><option value="terahertz [THz] [0.001]">terahertz [THz]</option><option value="gigahertz [GHz] [1]">gigahertz [GHz]</option><option value="megahertz [MHz] [1000]">megahertz [MHz]</option><option value="kilohertz [kHz] [1000000]">kilohertz [kHz]</option><option value="hectohertz [hHz] [10000000]">hectohertz [hHz]</option><option value="dekahertz [daHz] [100000000]">dekahertz [daHz]</option><option value="decihertz [dHz] [10000000000]">decihertz [dHz]</option><option value="centihertz [cHz] [100000000000]">centihertz [cHz]</option><option value="millihertz [mHz] [1000000000000]">millihertz [mHz]</option><option value="microhertz [&#181;Hz] [1.0E+15]">microhertz [&#181;Hz]</option><option value="nanohertz [nHz] [1.0E+18]">nanohertz [nHz]</option><option value="picohertz [pHz] [1.0E+21]">picohertz [pHz]</option><option value="femtohertz [fHz] [1.0E+24]">femtohertz [fHz]</option><option value="attohertz [aHz] [1.0E+27]">attohertz [aHz]</option><option value="cycle/second [1000000000]">cycle/second</option><option value="wavelength in exametres [1:2.99792458E-19]">wavelength in exametres</option><option value="wavelength in petametres [1:2.99792458E-16]">wavelength in petametres</option><option value="wavelength in terametres [1:2.99792458E-13]">wavelength in terametres</option><option value="wavelength in gigametres [1:2.99792458E-10]">wavelength in gigametres</option><option value="wavelength in megametres [1:2.99792458E-7]">wavelength in megametres</option><option value="wavelength in kilometres [1:0.000299792458]">wavelength in kilometres</option><option value="wavelength in hectometres [1:0.00299792458]">wavelength in hectometres</option><option value="wavelength in dekametres [1:0.0299792458]">wavelength in dekametres</option><option value="wavelength in metres [m] [1:0.299792458]">wavelength in metres [m]</option><option value="wavelength in decimetres [1:2.99792458]">wavelength in decimetres</option><option value="wavelength in centimetres [cm] [1:29.9792458]">wavelength in centimetres [cm]</option><option value="wavelength in millimetres [mm] [1:299.792458]">wavelength in millimetres [mm]</option><option value="wavelength in micrometres [1:299792.458]">wavelength in micrometres</option><option value="wavelength in nanometres [nm] [1:299792458]">wavelength in nanometres [nm]</option><option value="Electron Compton wavelength [1:123558978999.3]">Electron Compton wavelength</option><option value="Proton Compton wavelength [1:2.2687315327002E+14]">Proton Compton wavelength</option><option value="Neutron Compton wavelength [1:2.2718587447278E+14]">Neutron Compton wavelength</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of frequency wavelength units for conversion</h3><ul class="allunits"><li>hertz [Hz]</li><li>1 exahertz [EHz] = 1.0E+18 hertz [Hz]<div><a href="/frequency-wavelength/exahertz-to-hertz.htm">exahertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-exahertz.htm">hertz to exahertz</a></div></li><li>1 petahertz [PHz] = 1.0E+15 hertz [Hz]<div><a href="/frequency-wavelength/petahertz-to-hertz.htm">petahertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-petahertz.htm">hertz to petahertz</a></div></li><li>1 terahertz [THz] = 1000000000000 hertz [Hz]<div><a href="/frequency-wavelength/terahertz-to-hertz.htm">terahertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-terahertz.htm">hertz to terahertz</a></div></li><li>1 gigahertz [GHz] = 1000000000 hertz [Hz]<div><a href="/frequency-wavelength/gigahertz-to-hertz.htm">gigahertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-gigahertz.htm">hertz to gigahertz</a></div></li><li>1 megahertz [MHz] = 1000000 hertz [Hz]<div><a href="/frequency-wavelength/megahertz-to-hertz.htm">megahertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-megahertz.htm">hertz to megahertz</a></div></li><li>1 kilohertz [kHz] = 1000 hertz [Hz]<div><a href="/frequency-wavelength/kilohertz-to-hertz.htm">kilohertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-kilohertz.htm">hertz to kilohertz</a></div></li><li>1 hectohertz [hHz] = 100 hertz [Hz]<div><a href="/frequency-wavelength/hectohertz-to-hertz.htm">hectohertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-hectohertz.htm">hertz to hectohertz</a></div></li><li>1 dekahertz [daHz] = 10 hertz [Hz]<div><a href="/frequency-wavelength/dekahertz-to-hertz.htm">dekahertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-dekahertz.htm">hertz to dekahertz</a></div></li><li>1 decihertz [dHz] = 0.1 hertz [Hz]<div><a href="/frequency-wavelength/decihertz-to-hertz.htm">decihertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-decihertz.htm">hertz to decihertz</a></div></li><li>1 centihertz [cHz] = 0.01 hertz [Hz]<div><a href="/frequency-wavelength/centihertz-to-hertz.htm">centihertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-centihertz.htm">hertz to centihertz</a></div></li><li>1 millihertz [mHz] = 0.001 hertz [Hz]<div><a href="/frequency-wavelength/millihertz-to-hertz.htm">millihertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-millihertz.htm">hertz to millihertz</a></div></li><li>1 microhertz [&#181;Hz] = 1.0E-6 hertz [Hz]<div><a href="/frequency-wavelength/microhertz-to-hertz.htm">microhertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-microhertz.htm">hertz to microhertz</a></div></li><li>1 nanohertz [nHz] = 1.0E-9 hertz [Hz]<div><a href="/frequency-wavelength/nanohertz-to-hertz.htm">nanohertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-nanohertz.htm">hertz to nanohertz</a></div></li><li>1 picohertz [pHz] = 1.0E-12 hertz [Hz]<div><a href="/frequency-wavelength/picohertz-to-hertz.htm">picohertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-picohertz.htm">hertz to picohertz</a></div></li><li>1 femtohertz [fHz] = 1.0E-15 hertz [Hz]<div><a href="/frequency-wavelength/femtohertz-to-hertz.htm">femtohertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-femtohertz.htm">hertz to femtohertz</a></div></li><li>1 attohertz [aHz] = 1.0E-18 hertz [Hz]<div><a href="/frequency-wavelength/attohertz-to-hertz.htm">attohertz to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-attohertz.htm">hertz to attohertz</a></div></li><li>1 cycle/second = 1 hertz [Hz]<div><a href="/frequency-wavelength/cycle-second-to-hertz.htm">cycle/second to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-cycle-second.htm">hertz to cycle/second</a></div></li><li>1 wavelength in exametres = 2.99792458E-10 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-exametres-to-hertz.htm">wavelength in exametres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-exametres.htm">hertz to wavelength in exametres</a></div></li><li>1 wavelength in petametres = 2.99792458E-7 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-petametres-to-hertz.htm">wavelength in petametres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-petametres.htm">hertz to wavelength in petametres</a></div></li><li>1 wavelength in terametres = 0.0002997925 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-terametres-to-hertz.htm">wavelength in terametres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-terametres.htm">hertz to wavelength in terametres</a></div></li><li>1 wavelength in gigametres = 0.299792458 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-gigametres-to-hertz.htm">wavelength in gigametres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-gigametres.htm">hertz to wavelength in gigametres</a></div></li><li>1 wavelength in megametres = 299.792458 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-megametres-to-hertz.htm">wavelength in megametres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-megametres.htm">hertz to wavelength in megametres</a></div></li><li>1 wavelength in kilometres = 299792.458 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-kilometres-to-hertz.htm">wavelength in kilometres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-kilometres.htm">hertz to wavelength in kilometres</a></div></li><li>1 wavelength in hectometres = 2997924.58 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-hectometres-to-hertz.htm">wavelength in hectometres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-hectometres.htm">hertz to wavelength in hectometres</a></div></li><li>1 wavelength in dekametres = 29979245.8 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-dekametres-to-hertz.htm">wavelength in dekametres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-dekametres.htm">hertz to wavelength in dekametres</a></div></li><li>1 wavelength in metres [m] = 299792458 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-metres-to-hertz.htm">wavelength in metres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-metres.htm">hertz to wavelength in metres</a></div></li><li>1 wavelength in decimetres = 2997924580 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-decimetres-to-hertz.htm">wavelength in decimetres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-decimetres.htm">hertz to wavelength in decimetres</a></div></li><li>1 wavelength in centimetres [cm] = 29979245800 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-centimetres-to-hertz.htm">wavelength in centimetres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-centimetres.htm">hertz to wavelength in centimetres</a></div></li><li>1 wavelength in millimetres [mm] = 299792458000 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-millimetres-to-hertz.htm">wavelength in millimetres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-millimetres.htm">hertz to wavelength in millimetres</a></div></li><li>1 wavelength in micrometres = 2.99792458E+14 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-micrometres-to-hertz.htm">wavelength in micrometres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-micrometres.htm">hertz to wavelength in micrometres</a></div></li><li>1 wavelength in nanometres [nm] = 2.99792458E+17 hertz [Hz]<div><a href="/frequency-wavelength/wavelength-in-nanometres-to-hertz.htm">wavelength in nanometres to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-wavelength-in-nanometres.htm">hertz to wavelength in nanometres</a></div></li><li>1 Electron Compton wavelength = 1.235589789993E+20 hertz [Hz]<div><a href="/frequency-wavelength/electron-compton-wavelength-to-hertz.htm">Electron Compton wavelength to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-electron-compton-wavelength.htm">hertz to Electron Compton wavelength</a></div></li><li>1 Proton Compton wavelength = 2.2687315327002E+23 hertz [Hz]<div><a href="/frequency-wavelength/proton-compton-wavelength-to-hertz.htm">Proton Compton wavelength to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-proton-compton-wavelength.htm">hertz to Proton Compton wavelength</a></div></li><li>1 Neutron Compton wavelength = 2.2718587447278E+23 hertz [Hz]<div><a href="/frequency-wavelength/neutron-compton-wavelength-to-hertz.htm">Neutron Compton wavelength to hertz</a>, &nbsp; <a href="/frequency-wavelength/hertz-to-neutron-compton-wavelength.htm">hertz to Neutron Compton wavelength</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Light Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>