
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Fuel Consumption Converter</title>
	<meta name="description" content="Free online fuel consumption converter - converts between 37 units of fuel consumption, including meter/liter [m/L], exameter/liter [Em/L], petameter/liter [Pm/L], terameter/liter [Tm/L], etc. Also, explore many other unit converters or learn more about fuel consumption unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/common-converters.html'>Common Converters</a> / Fuel Consumption Converter</div>
		<h1>Fuel Consumption Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="meter/liter [m/L] [1000000000]" selected>meter/liter [m/L]</option><option value="exameter/liter [Em/L] [1.0E-9]">exameter/liter [Em/L]</option><option value="petameter/liter [Pm/L] [1.0E-6]">petameter/liter [Pm/L]</option><option value="terameter/liter [Tm/L] [0.001]">terameter/liter [Tm/L]</option><option value="gigameter/liter [Gm/L] [1]">gigameter/liter [Gm/L]</option><option value="megameter/liter [Mm/L] [1000]">megameter/liter [Mm/L]</option><option value="kilometer/liter [km/L] [1000000]">kilometer/liter [km/L]</option><option value="hectometer/liter [hm/L] [10000000]">hectometer/liter [hm/L]</option><option value="dekameter/liter [dam/L] [100000000]">dekameter/liter [dam/L]</option><option value="centimeter/liter [cm/L] [100000000000]">centimeter/liter [cm/L]</option><option value="mile (US)/liter [mi/L] [621371.19223733]">mile (US)/liter [mi/L]</option><option value="nautical mile/liter [n.mile/L] [539594.07503258]">nautical mile/liter [n.mile/L]</option><option value="nautical mile/gallon (US) [2042585.7698111]">nautical mile/gallon (US)</option><option value="kilometer/gallon (US) [3785411.7834003]">kilometer/gallon (US)</option><option value="meter/gallon (US) [3785411783.4003]">meter/gallon (US)</option><option value="meter/gallon (UK) [4546099293.9205]">meter/gallon (UK)</option><option value="mile/gallon (US) [2352145.8329476]">mile/gallon (US)</option><option value="mile/gallon (UK) [2824809.3627967]">mile/gallon (UK)</option><option value="meter/cubic meter [m/m^3] [1000000000000]">meter/cubic meter [m/m^3]</option><option value="meter/cubic centimeter [1000000]">meter/cubic centimeter</option><option value="meter/cubic yard [m/yd^3] [764554858167.78]">meter/cubic yard [m/yd^3]</option><option value="meter/cubic foot [m/ft^3] [28316846593.194]">meter/cubic foot [m/ft^3]</option><option value="meter/cubic inch [m/in^3] [16387064.001271]">meter/cubic inch [m/in^3]</option><option value="meter/quart (US) [946352946.38742]">meter/quart (US)</option><option value="meter/quart (UK) [1136524822.9634]">meter/quart (UK)</option><option value="meter/pint (US) [m/pt (US)] [473176472.96982]">meter/pint (US) [m/pt (US)]</option><option value="meter/pint (UK) [m/pt (UK)] [568262411.67548]">meter/pint (UK) [m/pt (UK)]</option><option value="meter/cup (US) [236588236.48491]">meter/cup (US)</option><option value="meter/cup (UK) [284131205.91847]">meter/cup (UK)</option><option value="meter/fluid ounce (US) [29573529.564112]">meter/fluid ounce (US)</option><option value="meter/fluid ounce (UK) [28413120.591847]">meter/fluid ounce (UK)</option><option value="liter/meter [L/m] [1:1.0E-9]">liter/meter [L/m]</option><option value="liter/100 km [L/100 km] [1:0.0001]">liter/100 km [L/100 km]</option><option value="gallon (US)/mile [1:4.2514370749763E-7]">gallon (US)/mile</option><option value="gallon (US)/100 mi [1:4.2514370749763E-5]">gallon (US)/100 mi</option><option value="gallon (UK)/mile [1:3.5400618995592E-7]">gallon (UK)/mile</option><option value="gallon (UK)/100 mi [1:3.5400618995592E-5]">gallon (UK)/100 mi</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="meter/liter [m/L] [1000000000]">meter/liter [m/L]</option><option value="exameter/liter [Em/L] [1.0E-9]" selected>exameter/liter [Em/L]</option><option value="petameter/liter [Pm/L] [1.0E-6]">petameter/liter [Pm/L]</option><option value="terameter/liter [Tm/L] [0.001]">terameter/liter [Tm/L]</option><option value="gigameter/liter [Gm/L] [1]">gigameter/liter [Gm/L]</option><option value="megameter/liter [Mm/L] [1000]">megameter/liter [Mm/L]</option><option value="kilometer/liter [km/L] [1000000]">kilometer/liter [km/L]</option><option value="hectometer/liter [hm/L] [10000000]">hectometer/liter [hm/L]</option><option value="dekameter/liter [dam/L] [100000000]">dekameter/liter [dam/L]</option><option value="centimeter/liter [cm/L] [100000000000]">centimeter/liter [cm/L]</option><option value="mile (US)/liter [mi/L] [621371.19223733]">mile (US)/liter [mi/L]</option><option value="nautical mile/liter [n.mile/L] [539594.07503258]">nautical mile/liter [n.mile/L]</option><option value="nautical mile/gallon (US) [2042585.7698111]">nautical mile/gallon (US)</option><option value="kilometer/gallon (US) [3785411.7834003]">kilometer/gallon (US)</option><option value="meter/gallon (US) [3785411783.4003]">meter/gallon (US)</option><option value="meter/gallon (UK) [4546099293.9205]">meter/gallon (UK)</option><option value="mile/gallon (US) [2352145.8329476]">mile/gallon (US)</option><option value="mile/gallon (UK) [2824809.3627967]">mile/gallon (UK)</option><option value="meter/cubic meter [m/m^3] [1000000000000]">meter/cubic meter [m/m^3]</option><option value="meter/cubic centimeter [1000000]">meter/cubic centimeter</option><option value="meter/cubic yard [m/yd^3] [764554858167.78]">meter/cubic yard [m/yd^3]</option><option value="meter/cubic foot [m/ft^3] [28316846593.194]">meter/cubic foot [m/ft^3]</option><option value="meter/cubic inch [m/in^3] [16387064.001271]">meter/cubic inch [m/in^3]</option><option value="meter/quart (US) [946352946.38742]">meter/quart (US)</option><option value="meter/quart (UK) [1136524822.9634]">meter/quart (UK)</option><option value="meter/pint (US) [m/pt (US)] [473176472.96982]">meter/pint (US) [m/pt (US)]</option><option value="meter/pint (UK) [m/pt (UK)] [568262411.67548]">meter/pint (UK) [m/pt (UK)]</option><option value="meter/cup (US) [236588236.48491]">meter/cup (US)</option><option value="meter/cup (UK) [284131205.91847]">meter/cup (UK)</option><option value="meter/fluid ounce (US) [29573529.564112]">meter/fluid ounce (US)</option><option value="meter/fluid ounce (UK) [28413120.591847]">meter/fluid ounce (UK)</option><option value="liter/meter [L/m] [1:1.0E-9]">liter/meter [L/m]</option><option value="liter/100 km [L/100 km] [1:0.0001]">liter/100 km [L/100 km]</option><option value="gallon (US)/mile [1:4.2514370749763E-7]">gallon (US)/mile</option><option value="gallon (US)/100 mi [1:4.2514370749763E-5]">gallon (US)/100 mi</option><option value="gallon (UK)/mile [1:3.5400618995592E-7]">gallon (UK)/mile</option><option value="gallon (UK)/100 mi [1:3.5400618995592E-5]">gallon (UK)/100 mi</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of fuel consumption units for conversion</h3><ul class="allunits"><li>meter/liter [m/L]</li><li>1 exameter/liter [Em/L] = 1.0E+18 meter/liter [m/L]<div><a href="/fuel-consumption/exameter-liter-to-meter-liter.htm">exameter/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-exameter-liter.htm">meter/liter to exameter/liter</a></div></li><li>1 petameter/liter [Pm/L] = 1.0E+15 meter/liter [m/L]<div><a href="/fuel-consumption/petameter-liter-to-meter-liter.htm">petameter/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-petameter-liter.htm">meter/liter to petameter/liter</a></div></li><li>1 terameter/liter [Tm/L] = 1000000000000 meter/liter [m/L]<div><a href="/fuel-consumption/terameter-liter-to-meter-liter.htm">terameter/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-terameter-liter.htm">meter/liter to terameter/liter</a></div></li><li>1 gigameter/liter [Gm/L] = 1000000000 meter/liter [m/L]<div><a href="/fuel-consumption/gigameter-liter-to-meter-liter.htm">gigameter/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-gigameter-liter.htm">meter/liter to gigameter/liter</a></div></li><li>1 megameter/liter [Mm/L] = 1000000 meter/liter [m/L]<div><a href="/fuel-consumption/megameter-liter-to-meter-liter.htm">megameter/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-megameter-liter.htm">meter/liter to megameter/liter</a></div></li><li>1 kilometer/liter [km/L] = 1000 meter/liter [m/L]<div><a href="/fuel-consumption/kilometer-liter-to-meter-liter.htm">kilometer/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-kilometer-liter.htm">meter/liter to kilometer/liter</a></div></li><li>1 hectometer/liter [hm/L] = 100 meter/liter [m/L]<div><a href="/fuel-consumption/hectometer-liter-to-meter-liter.htm">hectometer/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-hectometer-liter.htm">meter/liter to hectometer/liter</a></div></li><li>1 dekameter/liter [dam/L] = 10 meter/liter [m/L]<div><a href="/fuel-consumption/dekameter-liter-to-meter-liter.htm">dekameter/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-dekameter-liter.htm">meter/liter to dekameter/liter</a></div></li><li>1 centimeter/liter [cm/L] = 0.01 meter/liter [m/L]<div><a href="/fuel-consumption/centimeter-liter-to-meter-liter.htm">centimeter/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-centimeter-liter.htm">meter/liter to centimeter/liter</a></div></li><li>1 mile (US)/liter [mi/L] = 1609.344 meter/liter [m/L]<div><a href="/fuel-consumption/mile-us-liter-to-meter-liter.htm">mile (US)/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-mile-us-liter.htm">meter/liter to mile (US)/liter</a></div></li><li>1 nautical mile/liter [n.mile/L] = 1853.24496 meter/liter [m/L]<div><a href="/fuel-consumption/nautical-mile-liter-to-meter-liter.htm">nautical mile/liter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-nautical-mile-liter.htm">meter/liter to nautical mile/liter</a></div></li><li>1 nautical mile/gallon (US) = 489.5755247 meter/liter [m/L]<div><a href="/fuel-consumption/nautical-mile-gallon-us-to-meter-liter.htm">nautical mile/gallon (US) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-nautical-mile-gallon-us.htm">meter/liter to nautical mile/gallon (US)</a></div></li><li>1 kilometer/gallon (US) = 264.1720524 meter/liter [m/L]<div><a href="/fuel-consumption/kilometer-gallon-us-to-meter-liter.htm">kilometer/gallon (US) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-kilometer-gallon-us.htm">meter/liter to kilometer/gallon (US)</a></div></li><li>1 meter/gallon (US) = 0.2641720524 meter/liter [m/L]<div><a href="/fuel-consumption/meter-gallon-us-to-meter-liter.htm">meter/gallon (US) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-gallon-us.htm">meter/liter to meter/gallon (US)</a></div></li><li>1 meter/gallon (UK) = 0.2199687986 meter/liter [m/L]<div><a href="/fuel-consumption/meter-gallon-uk-to-meter-liter.htm">meter/gallon (UK) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-gallon-uk.htm">meter/liter to meter/gallon (UK)</a></div></li><li>1 mile/gallon (US) = 425.1437075 meter/liter [m/L]<div><a href="/fuel-consumption/mile-gallon-us-to-meter-liter.htm">mile/gallon (US) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-mile-gallon-us.htm">meter/liter to mile/gallon (US)</a></div></li><li>1 mile/gallon (UK) = 354.00619 meter/liter [m/L]<div><a href="/fuel-consumption/mile-gallon-uk-to-meter-liter.htm">mile/gallon (UK) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-mile-gallon-uk.htm">meter/liter to mile/gallon (UK)</a></div></li><li>1 meter/cubic meter [m/m^3] = 0.001 meter/liter [m/L]<div><a href="/fuel-consumption/meter-cubic-meter-to-meter-liter.htm">meter/cubic meter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-cubic-meter.htm">meter/liter to meter/cubic meter</a></div></li><li>1 meter/cubic centimeter = 1000 meter/liter [m/L]<div><a href="/fuel-consumption/meter-cubic-centimeter-to-meter-liter.htm">meter/cubic centimeter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-cubic-centimeter.htm">meter/liter to meter/cubic centimeter</a></div></li><li>1 meter/cubic yard [m/yd^3] = 0.0013079506 meter/liter [m/L]<div><a href="/fuel-consumption/meter-cubic-yard-to-meter-liter.htm">meter/cubic yard to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-cubic-yard.htm">meter/liter to meter/cubic yard</a></div></li><li>1 meter/cubic foot [m/ft^3] = 0.0353146667 meter/liter [m/L]<div><a href="/fuel-consumption/meter-cubic-foot-to-meter-liter.htm">meter/cubic foot to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-cubic-foot.htm">meter/liter to meter/cubic foot</a></div></li><li>1 meter/cubic inch [m/in^3] = 61.02374409 meter/liter [m/L]<div><a href="/fuel-consumption/meter-cubic-inch-to-meter-liter.htm">meter/cubic inch to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-cubic-inch.htm">meter/liter to meter/cubic inch</a></div></li><li>1 meter/quart (US) = 1.056688209 meter/liter [m/L]<div><a href="/fuel-consumption/meter-quart-us-to-meter-liter.htm">meter/quart (US) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-quart-us.htm">meter/liter to meter/quart (US)</a></div></li><li>1 meter/quart (UK) = 0.8798751948 meter/liter [m/L]<div><a href="/fuel-consumption/meter-quart-uk-to-meter-liter.htm">meter/quart (UK) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-quart-uk.htm">meter/liter to meter/quart (UK)</a></div></li><li>1 meter/pint (US) [m/pt (US)] = 2.113376419 meter/liter [m/L]<div><a href="/fuel-consumption/meter-pint-us-to-meter-liter.htm">meter/pint (US) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-pint-us.htm">meter/liter to meter/pint (US)</a></div></li><li>1 meter/pint (UK) [m/pt (UK)] = 1.759750389 meter/liter [m/L]<div><a href="/fuel-consumption/meter-pint-uk-to-meter-liter.htm">meter/pint (UK) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-pint-uk.htm">meter/liter to meter/pint (UK)</a></div></li><li>1 meter/cup (US) = 4.226752838 meter/liter [m/L]<div><a href="/fuel-consumption/meter-cup-us-to-meter-liter.htm">meter/cup (US) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-cup-us.htm">meter/liter to meter/cup (US)</a></div></li><li>1 meter/cup (UK) = 3.519500777 meter/liter [m/L]<div><a href="/fuel-consumption/meter-cup-uk-to-meter-liter.htm">meter/cup (UK) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-cup-uk.htm">meter/liter to meter/cup (UK)</a></div></li><li>1 meter/fluid ounce (US) = 33.8140227 meter/liter [m/L]<div><a href="/fuel-consumption/meter-fluid-ounce-us-to-meter-liter.htm">meter/fluid ounce (US) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-fluid-ounce-us.htm">meter/liter to meter/fluid ounce (US)</a></div></li><li>1 meter/fluid ounce (UK) = 35.19500777 meter/liter [m/L]<div><a href="/fuel-consumption/meter-fluid-ounce-uk-to-meter-liter.htm">meter/fluid ounce (UK) to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-meter-fluid-ounce-uk.htm">meter/liter to meter/fluid ounce (UK)</a></div></li><li>1 liter/meter [L/m] = 1 meter/liter [m/L]<div><a href="/fuel-consumption/liter-meter-to-meter-liter.htm">liter/meter to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-liter-meter.htm">meter/liter to liter/meter</a></div></li><li>1 liter/100 km [L/100 km] = 100000 meter/liter [m/L]<div><a href="/fuel-consumption/liter-100-km-to-meter-liter.htm">liter/100 km to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-liter-100-km.htm">meter/liter to liter/100 km</a></div></li><li>1 gallon (US)/mile = 425.1437074976 meter/liter [m/L]<div><a href="/fuel-consumption/gallon-us-mile-to-meter-liter.htm">gallon (US)/mile to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-gallon-us-mile.htm">meter/liter to gallon (US)/mile</a></div></li><li>1 gallon (US)/100 mi = 42514.370749763 meter/liter [m/L]<div><a href="/fuel-consumption/gallon-us-100-mi-to-meter-liter.htm">gallon (US)/100 mi to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-gallon-us-100-mi.htm">meter/liter to gallon (US)/100 mi</a></div></li><li>1 gallon (UK)/mile = 354.0061899559 meter/liter [m/L]<div><a href="/fuel-consumption/gallon-uk-mile-to-meter-liter.htm">gallon (UK)/mile to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-gallon-uk-mile.htm">meter/liter to gallon (UK)/mile</a></div></li><li>1 gallon (UK)/100 mi = 35400.618995592 meter/liter [m/L]<div><a href="/fuel-consumption/gallon-uk-100-mi-to-meter-liter.htm">gallon (UK)/100 mi to meter/liter</a>, &nbsp; <a href="/fuel-consumption/meter-liter-to-gallon-uk-100-mi.htm">meter/liter to gallon (UK)/100 mi</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Common Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>