
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Fuel Efficiency - Volume Converter</title>
	<meta name="description" content="Free online fuel efficiency - volume converter - converts between 15 units of fuel efficiency - volume, including joule/cubic meter [J/m^3], joule/liter [J/L], megajoule/cubic meter, kilojoule/cubic meter [kJ/m^3], etc. Also, explore many other unit converters or learn more about fuel efficiency - volume unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Fuel Efficiency - Volume Converter</div>
		<h1>Fuel Efficiency - Volume Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="joule/cubic meter [J/m^3] [1000000000000]" selected>joule/cubic meter [J/m^3]</option><option value="joule/liter [J/L] [1000000000]">joule/liter [J/L]</option><option value="megajoule/cubic meter [1000000]">megajoule/cubic meter</option><option value="kilojoule/cubic meter [kJ/m^3] [1000000000]">kilojoule/cubic meter [kJ/m^3]</option><option value="kilocalorie (IT)/cubic meter [238845896.6]">kilocalorie (IT)/cubic meter</option><option value="calorie (IT)/cubic centimeter [238845.8966]">calorie (IT)/cubic centimeter</option><option value="therm/cubic foot [therm/ft^3] [268.3919173]">therm/cubic foot [therm/ft^3]</option><option value="therm/gallon (UK) [43.0886189]">therm/gallon (UK)</option><option value="Btu (IT)/cubic foot [Btu/ft^3] [26839191.9932]">Btu (IT)/cubic foot [Btu/ft^3]</option><option value="Btu (th)/cubic foot [26857153.2115]">Btu (th)/cubic foot</option><option value="CHU/cubic foot [CHU/ft^3] [14910662.07]">CHU/cubic foot [CHU/ft^3]</option><option value="cubic meter/joule [m^3/J] [1:1.0E-12]">cubic meter/joule [m^3/J]</option><option value="liter/joule [L/J] [1:1.0E-9]">liter/joule [L/J]</option><option value="gallon (US)/horsepower [1:0.000709175035869]">gallon (US)/horsepower</option><option value="gallon (US)/horsepower [1:0.00069947357146]">gallon (US)/horsepower</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="joule/cubic meter [J/m^3] [1000000000000]">joule/cubic meter [J/m^3]</option><option value="joule/liter [J/L] [1000000000]" selected>joule/liter [J/L]</option><option value="megajoule/cubic meter [1000000]">megajoule/cubic meter</option><option value="kilojoule/cubic meter [kJ/m^3] [1000000000]">kilojoule/cubic meter [kJ/m^3]</option><option value="kilocalorie (IT)/cubic meter [238845896.6]">kilocalorie (IT)/cubic meter</option><option value="calorie (IT)/cubic centimeter [238845.8966]">calorie (IT)/cubic centimeter</option><option value="therm/cubic foot [therm/ft^3] [268.3919173]">therm/cubic foot [therm/ft^3]</option><option value="therm/gallon (UK) [43.0886189]">therm/gallon (UK)</option><option value="Btu (IT)/cubic foot [Btu/ft^3] [26839191.9932]">Btu (IT)/cubic foot [Btu/ft^3]</option><option value="Btu (th)/cubic foot [26857153.2115]">Btu (th)/cubic foot</option><option value="CHU/cubic foot [CHU/ft^3] [14910662.07]">CHU/cubic foot [CHU/ft^3]</option><option value="cubic meter/joule [m^3/J] [1:1.0E-12]">cubic meter/joule [m^3/J]</option><option value="liter/joule [L/J] [1:1.0E-9]">liter/joule [L/J]</option><option value="gallon (US)/horsepower [1:0.000709175035869]">gallon (US)/horsepower</option><option value="gallon (US)/horsepower [1:0.00069947357146]">gallon (US)/horsepower</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of fuel efficiency - volume units for conversion</h3><ul class="allunits"><li>joule/cubic meter [J/m^3]</li><li>1 joule/liter [J/L] = 1000 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/joule-liter-to-joule-cubic-meter.htm">joule/liter to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-joule-liter.htm">joule/cubic meter to joule/liter</a></div></li><li>1 megajoule/cubic meter = 1000000 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/megajoule-cubic-meter-to-joule-cubic-meter.htm">megajoule/cubic meter to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-megajoule-cubic-meter.htm">joule/cubic meter to megajoule/cubic meter</a></div></li><li>1 kilojoule/cubic meter [kJ/m^3] = 1000 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/kilojoule-cubic-meter-to-joule-cubic-meter.htm">kilojoule/cubic meter to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-kilojoule-cubic-meter.htm">joule/cubic meter to kilojoule/cubic meter</a></div></li><li>1 kilocalorie (IT)/cubic meter = 4186.800000482 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/kilocalorie-it-cubic-meter-to-joule-cubic-meter.htm">kilocalorie (IT)/cubic meter to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-kilocalorie-it-cubic-meter.htm">joule/cubic meter to kilocalorie (IT)/cubic meter</a></div></li><li>1 calorie (IT)/cubic centimeter = 4186800.000482 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/calorie-it-cubic-centimeter-to-joule-cubic-meter.htm">calorie (IT)/cubic centimeter to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-calorie-it-cubic-centimeter.htm">joule/cubic meter to calorie (IT)/cubic centimeter</a></div></li><li>1 therm/cubic foot [therm/ft^3] = 3725894617.319 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/therm-cubic-foot-to-joule-cubic-meter.htm">therm/cubic foot to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-therm-cubic-foot.htm">joule/cubic meter to therm/cubic foot</a></div></li><li>1 therm/gallon (UK) = 23207984510.267 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/therm-gallon-uk-to-joule-cubic-meter.htm">therm/gallon (UK) to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-therm-gallon-uk.htm">joule/cubic meter to therm/gallon (UK)</a></div></li><li>1 Btu (IT)/cubic foot [Btu/ft^3] = 37258.945807808 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/btu-it-cubic-foot-to-joule-cubic-meter.htm">Btu (IT)/cubic foot to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-btu-it-cubic-foot.htm">joule/cubic meter to Btu (IT)/cubic foot</a></div></li><li>1 Btu (th)/cubic foot = 37234.028198186 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/btu-th-cubic-foot-to-joule-cubic-meter.htm">Btu (th)/cubic foot to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-btu-th-cubic-foot.htm">joule/cubic meter to Btu (th)/cubic foot</a></div></li><li>1 CHU/cubic foot [CHU/ft^3] = 67066.103121737 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/chu-cubic-foot-to-joule-cubic-meter.htm">CHU/cubic foot to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-chu-cubic-foot.htm">joule/cubic meter to CHU/cubic foot</a></div></li><li>1 cubic meter/joule [m^3/J] = 1 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/cubic-meter-joule-to-joule-cubic-meter.htm">cubic meter/joule to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-cubic-meter-joule.htm">joule/cubic meter to cubic meter/joule</a></div></li><li>1 liter/joule [L/J] = 1000 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/liter-joule-to-joule-cubic-meter.htm">liter/joule to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-liter-joule.htm">joule/cubic meter to liter/joule</a></div></li><li>1 gallon (US)/horsepower = 709175035.869 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/gallon-us-horsepower-to-joule-cubic-meter.htm">gallon (US)/horsepower to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-gallon-us-horsepower.htm">joule/cubic meter to gallon (US)/horsepower</a></div></li><li>1 gallon (US)/horsepower = 699473571.46 joule/cubic meter [J/m^3]<div><a href="/fuel-efficiency-volume/gallon-us-horsepower-to-joule-cubic-meter.htm">gallon (US)/horsepower to joule/cubic meter</a>, &nbsp; <a href="/fuel-efficiency-volume/joule-cubic-meter-to-gallon-us-horsepower.htm">joule/cubic meter to gallon (US)/horsepower</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>