
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Fuel Efficiency - Mass Converter</title>
	<meta name="description" content="Free online fuel efficiency - mass converter - converts between 15 units of fuel efficiency - mass, including joule/kilogram [J/kg], kilojoule/kilogram [kJ/kg], calorie (IT)/gram [cal/g], calorie (th)/gram [cal (th)/g], etc. Also, explore many other unit converters or learn more about fuel efficiency - mass unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Fuel Efficiency - Mass Converter</div>
		<h1>Fuel Efficiency - Mass Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="joule/kilogram [J/kg] [4186.8]" selected>joule/kilogram [J/kg]</option><option value="kilojoule/kilogram [kJ/kg] [4.1868]">kilojoule/kilogram [kJ/kg]</option><option value="calorie (IT)/gram [cal/g] [1]">calorie (IT)/gram [cal/g]</option><option value="calorie (th)/gram [cal (th)/g] [1.00066921606]">calorie (th)/gram [cal (th)/g]</option><option value="Btu (IT)/pound [Btu/lb] [1.8]">Btu (IT)/pound [Btu/lb]</option><option value="Btu (th)/pound [Btu (th)/lb] [1.80120458891]">Btu (th)/pound [Btu (th)/lb]</option><option value="kilogram/joule [kg/J] [1:0.0002388458966275]">kilogram/joule [kg/J]</option><option value="kilogram/kilojoule [kg/kJ] [1:0.2388458966275]">kilogram/kilojoule [kg/kJ]</option><option value="gram/calorie (IT) [g/cal] [1:1]">gram/calorie (IT) [g/cal]</option><option value="gram/calorie (th) [g/cal (th)] [1:0.99933123149063]">gram/calorie (th) [g/cal (th)]</option><option value="pound/Btu (IT) [lb/Btu] [1:0.55555555555556]">pound/Btu (IT) [lb/Btu]</option><option value="pound/Btu (th) [lb/Btu (th)] [1:0.55518401749418]">pound/Btu (th) [lb/Btu (th)]</option><option value="pound/horsepower/hour [1:1413.5742098022]">pound/horsepower/hour</option><option value="gram/horsepower (metric)/hour [1:632415.09028375]">gram/horsepower (metric)/hour</option><option value="gram/kilowatt/hour [1:859845.22785898]">gram/kilowatt/hour</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="joule/kilogram [J/kg] [4186.8]">joule/kilogram [J/kg]</option><option value="kilojoule/kilogram [kJ/kg] [4.1868]" selected>kilojoule/kilogram [kJ/kg]</option><option value="calorie (IT)/gram [cal/g] [1]">calorie (IT)/gram [cal/g]</option><option value="calorie (th)/gram [cal (th)/g] [1.00066921606]">calorie (th)/gram [cal (th)/g]</option><option value="Btu (IT)/pound [Btu/lb] [1.8]">Btu (IT)/pound [Btu/lb]</option><option value="Btu (th)/pound [Btu (th)/lb] [1.80120458891]">Btu (th)/pound [Btu (th)/lb]</option><option value="kilogram/joule [kg/J] [1:0.0002388458966275]">kilogram/joule [kg/J]</option><option value="kilogram/kilojoule [kg/kJ] [1:0.2388458966275]">kilogram/kilojoule [kg/kJ]</option><option value="gram/calorie (IT) [g/cal] [1:1]">gram/calorie (IT) [g/cal]</option><option value="gram/calorie (th) [g/cal (th)] [1:0.99933123149063]">gram/calorie (th) [g/cal (th)]</option><option value="pound/Btu (IT) [lb/Btu] [1:0.55555555555556]">pound/Btu (IT) [lb/Btu]</option><option value="pound/Btu (th) [lb/Btu (th)] [1:0.55518401749418]">pound/Btu (th) [lb/Btu (th)]</option><option value="pound/horsepower/hour [1:1413.5742098022]">pound/horsepower/hour</option><option value="gram/horsepower (metric)/hour [1:632415.09028375]">gram/horsepower (metric)/hour</option><option value="gram/kilowatt/hour [1:859845.22785898]">gram/kilowatt/hour</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of fuel efficiency - mass units for conversion</h3><ul class="allunits"><li>joule/kilogram [J/kg]</li><li>1 kilojoule/kilogram [kJ/kg] = 1000 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/kilojoule-kilogram-to-joule-kilogram.htm">kilojoule/kilogram to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-kilojoule-kilogram.htm">joule/kilogram to kilojoule/kilogram</a></div></li><li>1 calorie (IT)/gram [cal/g] = 4186.8 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/calorie-it-gram-to-joule-kilogram.htm">calorie (IT)/gram to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-calorie-it-gram.htm">joule/kilogram to calorie (IT)/gram</a></div></li><li>1 calorie (th)/gram [cal (th)/g] = 4184.000000005 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/calorie-th-gram-to-joule-kilogram.htm">calorie (th)/gram to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-calorie-th-gram.htm">joule/kilogram to calorie (th)/gram</a></div></li><li>1 Btu (IT)/pound [Btu/lb] = 2326 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/btu-it-pound-to-joule-kilogram.htm">Btu (IT)/pound to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-btu-it-pound.htm">joule/kilogram to Btu (IT)/pound</a></div></li><li>1 Btu (th)/pound [Btu (th)/lb] = 2324.4444444446 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/btu-th-pound-to-joule-kilogram.htm">Btu (th)/pound to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-btu-th-pound.htm">joule/kilogram to Btu (th)/pound</a></div></li><li>1 kilogram/joule [kg/J] = 1 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/kilogram-joule-to-joule-kilogram.htm">kilogram/joule to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-kilogram-joule.htm">joule/kilogram to kilogram/joule</a></div></li><li>1 kilogram/kilojoule [kg/kJ] = 1000 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/kilogram-kilojoule-to-joule-kilogram.htm">kilogram/kilojoule to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-kilogram-kilojoule.htm">joule/kilogram to kilogram/kilojoule</a></div></li><li>1 gram/calorie (IT) [g/cal] = 4186.8 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/gram-calorie-it-to-joule-kilogram.htm">gram/calorie (IT) to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-gram-calorie-it.htm">joule/kilogram to gram/calorie (IT)</a></div></li><li>1 gram/calorie (th) [g/cal (th)] = 4184.000000005 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/gram-calorie-th-to-joule-kilogram.htm">gram/calorie (th) to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-gram-calorie-th.htm">joule/kilogram to gram/calorie (th)</a></div></li><li>1 pound/Btu (IT) [lb/Btu] = 2326 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/pound-btu-it-to-joule-kilogram.htm">pound/Btu (IT) to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-pound-btu-it.htm">joule/kilogram to pound/Btu (IT)</a></div></li><li>1 pound/Btu (th) [lb/Btu (th)] = 2324.4444444446 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/pound-btu-th-to-joule-kilogram.htm">pound/Btu (th) to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-pound-btu-th.htm">joule/kilogram to pound/Btu (th)</a></div></li><li>1 pound/horsepower/hour = 5918352.5016 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/pound-horsepower-hour-to-joule-kilogram.htm">pound/horsepower/hour to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-pound-horsepower-hour.htm">joule/kilogram to pound/horsepower/hour</a></div></li><li>1 gram/horsepower (metric)/hour = 2647795500 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/gram-horsepower-metric-hour-to-joule-kilogram.htm">gram/horsepower (metric)/hour to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-gram-horsepower-metric-hour.htm">joule/kilogram to gram/horsepower (metric)/hour</a></div></li><li>1 gram/kilowatt/hour = 3600000000 joule/kilogram [J/kg]<div><a href="/fuel-efficiency-mass/gram-kilowatt-hour-to-joule-kilogram.htm">gram/kilowatt/hour to joule/kilogram</a>, &nbsp; <a href="/fuel-efficiency-mass/joule-kilogram-to-gram-kilowatt-hour.htm">joule/kilogram to gram/kilowatt/hour</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>