
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Heat Flux Density Converter</title>
	<meta name="description" content="Free online heat flux density converter - converts between 26 units of heat flux density, including watt/square meter [W/m^2], kilowatt/square meter, watt/square centimeter, watt/square inch [W/in^2], etc. Also, explore many other unit converters or learn more about heat flux density unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Heat Flux Density Converter</div>
		<h1>Heat Flux Density Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="watt/square meter [W/m^2] [1000000]" selected>watt/square meter [W/m^2]</option><option value="kilowatt/square meter [1000]">kilowatt/square meter</option><option value="watt/square centimeter [100]">watt/square centimeter</option><option value="watt/square inch [W/in^2] [645.1599995]">watt/square inch [W/in^2]</option><option value="joule/second/square meter [1000000]">joule/second/square meter</option><option value="kilocalorie (IT)/hour/square meter [859845.2279]">kilocalorie (IT)/hour/square meter</option><option value="kilocalorie (IT)/hour/square foot [79882.23556]">kilocalorie (IT)/hour/square foot</option><option value="calorie (IT)/second/square centimeter [23.88458966]">calorie (IT)/second/square centimeter</option><option value="calorie (IT)/minute/square centimeter [1433.0753796]">calorie (IT)/minute/square centimeter</option><option value="calorie (IT)/hour/square centimeter [85984.52278]">calorie (IT)/hour/square centimeter</option><option value="calorie (th)/second/square centimeter [23.9005736138]">calorie (th)/second/square centimeter</option><option value="calorie (th)/minute/square centimeter [1434.03441683]">calorie (th)/minute/square centimeter</option><option value="calorie (th)/hour/square centimeter [86042.0650098]">calorie (th)/hour/square centimeter</option><option value="dyne/hour/centimeter [3600000000000]">dyne/hour/centimeter</option><option value="erg/hour/square millimeter [36000000000]">erg/hour/square millimeter</option><option value="foot pound/minute/square foot [4111305.952]">foot pound/minute/square foot</option><option value="horsepower/square foot [124.5850288]">horsepower/square foot</option><option value="horsepower (metric)/square foot [126.3129815]">horsepower (metric)/square foot</option><option value="Btu (IT)/second/square foot [88.0550918412]">Btu (IT)/second/square foot</option><option value="Btu (IT)/minute/square foot [5283.305459]">Btu (IT)/minute/square foot</option><option value="Btu (IT)/hour/square foot [316998.330628]">Btu (IT)/hour/square foot</option><option value="Btu (th)/second/square inch [0.611902914742]">Btu (th)/second/square inch</option><option value="Btu (th)/second/square foot [88.1140197229]">Btu (th)/second/square foot</option><option value="Btu (th)/minute/square foot [5286.84118337]">Btu (th)/minute/square foot</option><option value="Btu (th)/hour/square foot [317210.471002]">Btu (th)/hour/square foot</option><option value="CHU/hour/square foot [176110.1819]">CHU/hour/square foot</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="watt/square meter [W/m^2] [1000000]">watt/square meter [W/m^2]</option><option value="kilowatt/square meter [1000]" selected>kilowatt/square meter</option><option value="watt/square centimeter [100]">watt/square centimeter</option><option value="watt/square inch [W/in^2] [645.1599995]">watt/square inch [W/in^2]</option><option value="joule/second/square meter [1000000]">joule/second/square meter</option><option value="kilocalorie (IT)/hour/square meter [859845.2279]">kilocalorie (IT)/hour/square meter</option><option value="kilocalorie (IT)/hour/square foot [79882.23556]">kilocalorie (IT)/hour/square foot</option><option value="calorie (IT)/second/square centimeter [23.88458966]">calorie (IT)/second/square centimeter</option><option value="calorie (IT)/minute/square centimeter [1433.0753796]">calorie (IT)/minute/square centimeter</option><option value="calorie (IT)/hour/square centimeter [85984.52278]">calorie (IT)/hour/square centimeter</option><option value="calorie (th)/second/square centimeter [23.9005736138]">calorie (th)/second/square centimeter</option><option value="calorie (th)/minute/square centimeter [1434.03441683]">calorie (th)/minute/square centimeter</option><option value="calorie (th)/hour/square centimeter [86042.0650098]">calorie (th)/hour/square centimeter</option><option value="dyne/hour/centimeter [3600000000000]">dyne/hour/centimeter</option><option value="erg/hour/square millimeter [36000000000]">erg/hour/square millimeter</option><option value="foot pound/minute/square foot [4111305.952]">foot pound/minute/square foot</option><option value="horsepower/square foot [124.5850288]">horsepower/square foot</option><option value="horsepower (metric)/square foot [126.3129815]">horsepower (metric)/square foot</option><option value="Btu (IT)/second/square foot [88.0550918412]">Btu (IT)/second/square foot</option><option value="Btu (IT)/minute/square foot [5283.305459]">Btu (IT)/minute/square foot</option><option value="Btu (IT)/hour/square foot [316998.330628]">Btu (IT)/hour/square foot</option><option value="Btu (th)/second/square inch [0.611902914742]">Btu (th)/second/square inch</option><option value="Btu (th)/second/square foot [88.1140197229]">Btu (th)/second/square foot</option><option value="Btu (th)/minute/square foot [5286.84118337]">Btu (th)/minute/square foot</option><option value="Btu (th)/hour/square foot [317210.471002]">Btu (th)/hour/square foot</option><option value="CHU/hour/square foot [176110.1819]">CHU/hour/square foot</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of heat flux density units for conversion</h3><ul class="allunits"><li>watt/square meter [W/m^2]</li><li>1 kilowatt/square meter = 1000 watt/square meter [W/m^2]<div><a href="/heat-flux-density/kilowatt-square-meter-to-watt-square-meter.htm">kilowatt/square meter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-kilowatt-square-meter.htm">watt/square meter to kilowatt/square meter</a></div></li><li>1 watt/square centimeter = 10000 watt/square meter [W/m^2]<div><a href="/heat-flux-density/watt-square-centimeter-to-watt-square-meter.htm">watt/square centimeter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-watt-square-centimeter.htm">watt/square meter to watt/square centimeter</a></div></li><li>1 watt/square inch [W/in^2] = 1550.0031012075 watt/square meter [W/m^2]<div><a href="/heat-flux-density/watt-square-inch-to-watt-square-meter.htm">watt/square inch to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-watt-square-inch.htm">watt/square meter to watt/square inch</a></div></li><li>1 joule/second/square meter = 1 watt/square meter [W/m^2]<div><a href="/heat-flux-density/joule-second-square-meter-to-watt-square-meter.htm">joule/second/square meter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-joule-second-square-meter.htm">watt/square meter to joule/second/square meter</a></div></li><li>1 kilocalorie (IT)/hour/square meter = 1.1629999999 watt/square meter [W/m^2]<div><a href="/heat-flux-density/kilocalorie-it-hour-square-meter-to-watt-square-meter.htm">kilocalorie (IT)/hour/square meter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-kilocalorie-it-hour-square-meter.htm">watt/square meter to kilocalorie (IT)/hour/square meter</a></div></li><li>1 kilocalorie (IT)/hour/square foot = 12.5184278205 watt/square meter [W/m^2]<div><a href="/heat-flux-density/kilocalorie-it-hour-square-foot-to-watt-square-meter.htm">kilocalorie (IT)/hour/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-kilocalorie-it-hour-square-foot.htm">watt/square meter to kilocalorie (IT)/hour/square foot</a></div></li><li>1 calorie (IT)/second/square centimeter = 41868.00000482 watt/square meter [W/m^2]<div><a href="/heat-flux-density/calorie-it-second-square-centimeter-to-watt-square-meter.htm">calorie (IT)/second/square centimeter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-calorie-it-second-square-centimeter.htm">watt/square meter to calorie (IT)/second/square centimeter</a></div></li><li>1 calorie (IT)/minute/square centimeter = 697.8000000803 watt/square meter [W/m^2]<div><a href="/heat-flux-density/calorie-it-minute-square-centimeter-to-watt-square-meter.htm">calorie (IT)/minute/square centimeter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-calorie-it-minute-square-centimeter.htm">watt/square meter to calorie (IT)/minute/square centimeter</a></div></li><li>1 calorie (IT)/hour/square centimeter = 11.6300000008 watt/square meter [W/m^2]<div><a href="/heat-flux-density/calorie-it-hour-square-centimeter-to-watt-square-meter.htm">calorie (IT)/hour/square centimeter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-calorie-it-hour-square-centimeter.htm">watt/square meter to calorie (IT)/hour/square centimeter</a></div></li><li>1 calorie (th)/second/square centimeter = 41839.999999942 watt/square meter [W/m^2]<div><a href="/heat-flux-density/calorie-th-second-square-centimeter-to-watt-square-meter.htm">calorie (th)/second/square centimeter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-calorie-th-second-square-centimeter.htm">watt/square meter to calorie (th)/second/square centimeter</a></div></li><li>1 calorie (th)/minute/square centimeter = 697.3333333314 watt/square meter [W/m^2]<div><a href="/heat-flux-density/calorie-th-minute-square-centimeter-to-watt-square-meter.htm">calorie (th)/minute/square centimeter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-calorie-th-minute-square-centimeter.htm">watt/square meter to calorie (th)/minute/square centimeter</a></div></li><li>1 calorie (th)/hour/square centimeter = 11.6222222222 watt/square meter [W/m^2]<div><a href="/heat-flux-density/calorie-th-hour-square-centimeter-to-watt-square-meter.htm">calorie (th)/hour/square centimeter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-calorie-th-hour-square-centimeter.htm">watt/square meter to calorie (th)/hour/square centimeter</a></div></li><li>1 dyne/hour/centimeter = 2.7777777777778E-7 watt/square meter [W/m^2]<div><a href="/heat-flux-density/dyne-hour-centimeter-to-watt-square-meter.htm">dyne/hour/centimeter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-dyne-hour-centimeter.htm">watt/square meter to dyne/hour/centimeter</a></div></li><li>1 erg/hour/square millimeter = 2.77778E-5 watt/square meter [W/m^2]<div><a href="/heat-flux-density/erg-hour-square-millimeter-to-watt-square-meter.htm">erg/hour/square millimeter to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-erg-hour-square-millimeter.htm">watt/square meter to erg/hour/square millimeter</a></div></li><li>1 foot pound/minute/square foot = 0.2432317156 watt/square meter [W/m^2]<div><a href="/heat-flux-density/foot-pound-minute-square-foot-to-watt-square-meter.htm">foot pound/minute/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-foot-pound-minute-square-foot.htm">watt/square meter to foot pound/minute/square foot</a></div></li><li>1 horsepower/square foot = 8026.6466174305 watt/square meter [W/m^2]<div><a href="/heat-flux-density/horsepower-square-foot-to-watt-square-meter.htm">horsepower/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-horsepower-square-foot.htm">watt/square meter to horsepower/square foot</a></div></li><li>1 horsepower (metric)/square foot = 7916.8426564296 watt/square meter [W/m^2]<div><a href="/heat-flux-density/horsepower-metric-square-foot-to-watt-square-meter.htm">horsepower (metric)/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-horsepower-metric-square-foot.htm">watt/square meter to horsepower (metric)/square foot</a></div></li><li>1 Btu (IT)/second/square foot = 11356.526682221 watt/square meter [W/m^2]<div><a href="/heat-flux-density/btu-it-second-square-foot-to-watt-square-meter.htm">Btu (IT)/second/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-btu-it-second-square-foot.htm">watt/square meter to Btu (IT)/second/square foot</a></div></li><li>1 Btu (IT)/minute/square foot = 189.2754465477 watt/square meter [W/m^2]<div><a href="/heat-flux-density/btu-it-minute-square-foot-to-watt-square-meter.htm">Btu (IT)/minute/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-btu-it-minute-square-foot.htm">watt/square meter to Btu (IT)/minute/square foot</a></div></li><li>1 Btu (IT)/hour/square foot = 3.1545907451 watt/square meter [W/m^2]<div><a href="/heat-flux-density/btu-it-hour-square-foot-to-watt-square-meter.htm">Btu (IT)/hour/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-btu-it-hour-square-foot.htm">watt/square meter to Btu (IT)/hour/square foot</a></div></li><li>1 Btu (th)/second/square inch = 1634246.1784508 watt/square meter [W/m^2]<div><a href="/heat-flux-density/btu-th-second-square-inch-to-watt-square-meter.htm">Btu (th)/second/square inch to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-btu-th-second-square-inch.htm">watt/square meter to Btu (th)/second/square inch</a></div></li><li>1 Btu (th)/second/square foot = 11348.93179479 watt/square meter [W/m^2]<div><a href="/heat-flux-density/btu-th-second-square-foot-to-watt-square-meter.htm">Btu (th)/second/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-btu-th-second-square-foot.htm">watt/square meter to Btu (th)/second/square foot</a></div></li><li>1 Btu (th)/minute/square foot = 189.1488632466 watt/square meter [W/m^2]<div><a href="/heat-flux-density/btu-th-minute-square-foot-to-watt-square-meter.htm">Btu (th)/minute/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-btu-th-minute-square-foot.htm">watt/square meter to Btu (th)/minute/square foot</a></div></li><li>1 Btu (th)/hour/square foot = 3.1524810541 watt/square meter [W/m^2]<div><a href="/heat-flux-density/btu-th-hour-square-foot-to-watt-square-meter.htm">Btu (th)/hour/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-btu-th-hour-square-foot.htm">watt/square meter to Btu (th)/hour/square foot</a></div></li><li>1 CHU/hour/square foot = 5.6782633986 watt/square meter [W/m^2]<div><a href="/heat-flux-density/chu-hour-square-foot-to-watt-square-meter.htm">CHU/hour/square foot to watt/square meter</a>, &nbsp; <a href="/heat-flux-density/watt-square-meter-to-chu-hour-square-foot.htm">watt/square meter to CHU/hour/square foot</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>