
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Heat Transfer Coefficient Converter</title>
	<meta name="description" content="Free online heat transfer coefficient converter - converts between 11 units of heat transfer coefficient, including watt/square meter/K, watt/square meter/%b0C, joule/second/square meter/K, calorie (IT)/second/square centimeter/%b0C, etc. Also, explore many other unit converters or learn more about heat transfer coefficient unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Heat Transfer Coefficient Converter</div>
		<h1>Heat Transfer Coefficient Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="11" onChange="ucUpdateResult();" class="ucselect"><option value="watt/square meter/K [100000]" selected>watt/square meter/K</option><option value="watt/square meter/%b0C [100000]">watt/square meter/%b0C</option><option value="joule/second/square meter/K [100000]">joule/second/square meter/K</option><option value="calorie (IT)/second/square centimeter/%b0C [2.388458966]">calorie (IT)/second/square centimeter/%b0C</option><option value="kilocalorie (IT)/hour/square meter/%b0C [85984.5227859]">kilocalorie (IT)/hour/square meter/%b0C</option><option value="kilocalorie (IT)/hour/square foot/%b0C [7988.223556]">kilocalorie (IT)/hour/square foot/%b0C</option><option value="Btu (IT)/second/square foot/%b0F [4.89194954673]">Btu (IT)/second/square foot/%b0F</option><option value="Btu (th)/second/square foot/%b0F [4.89522331794]">Btu (th)/second/square foot/%b0F</option><option value="Btu (IT)/hour/square foot/%b0F [17611.0183682]">Btu (IT)/hour/square foot/%b0F</option><option value="Btu (th)/hour/square foot/%b0F [17622.8039446]">Btu (th)/hour/square foot/%b0F</option><option value="CHU/hour/square foot/%b0C [17611.0183682]">CHU/hour/square foot/%b0C</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="11" onChange="ucUpdateResult();" class="ucselect"><option value="watt/square meter/K [100000]">watt/square meter/K</option><option value="watt/square meter/%b0C [100000]" selected>watt/square meter/%b0C</option><option value="joule/second/square meter/K [100000]">joule/second/square meter/K</option><option value="calorie (IT)/second/square centimeter/%b0C [2.388458966]">calorie (IT)/second/square centimeter/%b0C</option><option value="kilocalorie (IT)/hour/square meter/%b0C [85984.5227859]">kilocalorie (IT)/hour/square meter/%b0C</option><option value="kilocalorie (IT)/hour/square foot/%b0C [7988.223556]">kilocalorie (IT)/hour/square foot/%b0C</option><option value="Btu (IT)/second/square foot/%b0F [4.89194954673]">Btu (IT)/second/square foot/%b0F</option><option value="Btu (th)/second/square foot/%b0F [4.89522331794]">Btu (th)/second/square foot/%b0F</option><option value="Btu (IT)/hour/square foot/%b0F [17611.0183682]">Btu (IT)/hour/square foot/%b0F</option><option value="Btu (th)/hour/square foot/%b0F [17622.8039446]">Btu (th)/hour/square foot/%b0F</option><option value="CHU/hour/square foot/%b0C [17611.0183682]">CHU/hour/square foot/%b0C</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of heat transfer coefficient units for conversion</h3><ul class="allunits"><li>watt/square meter/K</li><li>1 watt/square meter/%b0C = 1 watt/square meter/K<div><a href="/heat-transfer-coefficient/watt-square-meter-b0c-to-watt-square-meter-k.htm">watt/square meter/%b0C to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-watt-square-meter-b0c.htm">watt/square meter/K to watt/square meter/%b0C</a></div></li><li>1 joule/second/square meter/K = 1 watt/square meter/K<div><a href="/heat-transfer-coefficient/joule-second-square-meter-k-to-watt-square-meter-k.htm">joule/second/square meter/K to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-joule-second-square-meter-k.htm">watt/square meter/K to joule/second/square meter/K</a></div></li><li>1 calorie (IT)/second/square centimeter/%b0C = 41868.00000482 watt/square meter/K<div><a href="/heat-transfer-coefficient/calorie-it-second-square-centimeter-b0c-to-watt-square-meter-k.htm">calorie (IT)/second/square centimeter/%b0C to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-calorie-it-second-square-centimeter-b0c.htm">watt/square meter/K to calorie (IT)/second/square centimeter/%b0C</a></div></li><li>1 kilocalorie (IT)/hour/square meter/%b0C = 1.163 watt/square meter/K<div><a href="/heat-transfer-coefficient/kilocalorie-it-hour-square-meter-b0c-to-watt-square-meter-k.htm">kilocalorie (IT)/hour/square meter/%b0C to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-kilocalorie-it-hour-square-meter-b0c.htm">watt/square meter/K to kilocalorie (IT)/hour/square meter/%b0C</a></div></li><li>1 kilocalorie (IT)/hour/square foot/%b0C = 12.5184278205 watt/square meter/K<div><a href="/heat-transfer-coefficient/kilocalorie-it-hour-square-foot-b0c-to-watt-square-meter-k.htm">kilocalorie (IT)/hour/square foot/%b0C to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-kilocalorie-it-hour-square-foot-b0c.htm">watt/square meter/K to kilocalorie (IT)/hour/square foot/%b0C</a></div></li><li>1 Btu (IT)/second/square foot/%b0F = 20441.748028012 watt/square meter/K<div><a href="/heat-transfer-coefficient/btu-it-second-square-foot-b0f-to-watt-square-meter-k.htm">Btu (IT)/second/square foot/%b0F to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-btu-it-second-square-foot-b0f.htm">watt/square meter/K to Btu (IT)/second/square foot/%b0F</a></div></li><li>1 Btu (th)/second/square foot/%b0F = 20428.077230618 watt/square meter/K<div><a href="/heat-transfer-coefficient/btu-th-second-square-foot-b0f-to-watt-square-meter-k.htm">Btu (th)/second/square foot/%b0F to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-btu-th-second-square-foot-b0f.htm">watt/square meter/K to Btu (th)/second/square foot/%b0F</a></div></li><li>1 Btu (IT)/hour/square foot/%b0F = 5.6782633411 watt/square meter/K<div><a href="/heat-transfer-coefficient/btu-it-hour-square-foot-b0f-to-watt-square-meter-k.htm">Btu (IT)/hour/square foot/%b0F to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-btu-it-hour-square-foot-b0f.htm">watt/square meter/K to Btu (IT)/hour/square foot/%b0F</a></div></li><li>1 Btu (th)/hour/square foot/%b0F = 5.6744658974 watt/square meter/K<div><a href="/heat-transfer-coefficient/btu-th-hour-square-foot-b0f-to-watt-square-meter-k.htm">Btu (th)/hour/square foot/%b0F to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-btu-th-hour-square-foot-b0f.htm">watt/square meter/K to Btu (th)/hour/square foot/%b0F</a></div></li><li>1 CHU/hour/square foot/%b0C = 5.6782633411 watt/square meter/K<div><a href="/heat-transfer-coefficient/chu-hour-square-foot-b0c-to-watt-square-meter-k.htm">CHU/hour/square foot/%b0C to watt/square meter/K</a>, &nbsp; <a href="/heat-transfer-coefficient/watt-square-meter-k-to-chu-hour-square-foot-b0c.htm">watt/square meter/K to CHU/hour/square foot/%b0C</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>