
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Heat Density Converter</title>
	<meta name="description" content="Free online heat density converter - converts between 5 units of heat density, including joule/square meter [J/m^2], calorie (th)/square centimeter, langley, Btu (IT)/square foot, etc. Also, explore many other unit converters or learn more about heat density unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Heat Density Converter</div>
		<h1>Heat Density Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="joule/square meter [J/m^2] [1]" selected>joule/square meter [J/m^2]</option><option value="calorie (th)/square centimeter [2.3900573613767E-5]">calorie (th)/square centimeter</option><option value="langley [2.3900573613767E-5]">langley</option><option value="Btu (IT)/square foot [8.8055091841153E-5]">Btu (IT)/square foot</option><option value="Btu (th)/square foot [8.8114019722882E-5]">Btu (th)/square foot</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="joule/square meter [J/m^2] [1]">joule/square meter [J/m^2]</option><option value="calorie (th)/square centimeter [2.3900573613767E-5]" selected>calorie (th)/square centimeter</option><option value="langley [2.3900573613767E-5]">langley</option><option value="Btu (IT)/square foot [8.8055091841153E-5]">Btu (IT)/square foot</option><option value="Btu (th)/square foot [8.8114019722882E-5]">Btu (th)/square foot</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of heat density units for conversion</h3><ul class="allunits"><li>joule/square meter [J/m^2]</li><li>1 calorie (th)/square centimeter = 41839.999999999 joule/square meter [J/m^2]<div><a href="/heat-density/calorie-th-square-centimeter-to-joule-square-meter.htm">calorie (th)/square centimeter to joule/square meter</a>, &nbsp; <a href="/heat-density/joule-square-meter-to-calorie-th-square-centimeter.htm">joule/square meter to calorie (th)/square centimeter</a></div></li><li>1 langley = 41839.999999999 joule/square meter [J/m^2]<div><a href="/heat-density/langley-to-joule-square-meter.htm">langley to joule/square meter</a>, &nbsp; <a href="/heat-density/joule-square-meter-to-langley.htm">joule/square meter to langley</a></div></li><li>1 Btu (IT)/square foot = 11356.526682227 joule/square meter [J/m^2]<div><a href="/heat-density/btu-it-square-foot-to-joule-square-meter.htm">Btu (IT)/square foot to joule/square meter</a>, &nbsp; <a href="/heat-density/joule-square-meter-to-btu-it-square-foot.htm">joule/square meter to Btu (IT)/square foot</a></div></li><li>1 Btu (th)/square foot = 11348.931794793 joule/square meter [J/m^2]<div><a href="/heat-density/btu-th-square-foot-to-joule-square-meter.htm">Btu (th)/square foot to joule/square meter</a>, &nbsp; <a href="/heat-density/joule-square-meter-to-btu-th-square-foot.htm">joule/square meter to Btu (th)/square foot</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>