
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Inductance Converter</title>
	<meta name="description" content="Free online inductance converter - converts between 22 units of inductance, including henry [H], exahenry [EH], petahenry [PH], terahenry [TH], etc. Also, explore many other unit converters or learn more about inductance unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Inductance Converter</div>
		<h1>Inductance Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="henry [H] [1.0E+21]" selected>henry [H]</option><option value="exahenry [EH] [1000]">exahenry [EH]</option><option value="petahenry [PH] [1000000]">petahenry [PH]</option><option value="terahenry [TH] [1000000000]">terahenry [TH]</option><option value="gigahenry [GH] [1000000000000]">gigahenry [GH]</option><option value="megahenry [MH] [1.0E+15]">megahenry [MH]</option><option value="kilohenry [kH] [1.0E+18]">kilohenry [kH]</option><option value="hectohenry [hH] [1.0E+19]">hectohenry [hH]</option><option value="dekahenry [daH] [1.0E+20]">dekahenry [daH]</option><option value="decihenry [dH] [1.0E+22]">decihenry [dH]</option><option value="centihenry [cH] [1.0E+23]">centihenry [cH]</option><option value="millihenry [mH] [1.0E+24]">millihenry [mH]</option><option value="microhenry [&#181;H] [1.0E+27]">microhenry [&#181;H]</option><option value="nanohenry [nH] [1.0E+30]">nanohenry [nH]</option><option value="picohenry [pH] [1.0E+33]">picohenry [pH]</option><option value="femtohenry [fH] [1.0E+36]">femtohenry [fH]</option><option value="attohenry [aH] [1.0E+39]">attohenry [aH]</option><option value="weber/ampere [Wb/A] [1.0E+21]">weber/ampere [Wb/A]</option><option value="abhenry [abH] [1.0E+30]">abhenry [abH]</option><option value="EMU of inductance [1.0E+30]">EMU of inductance</option><option value="stathenry [stH] [1112650029.73]">stathenry [stH]</option><option value="ESU of inductance [1112650029.73]">ESU of inductance</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="henry [H] [1.0E+21]">henry [H]</option><option value="exahenry [EH] [1000]" selected>exahenry [EH]</option><option value="petahenry [PH] [1000000]">petahenry [PH]</option><option value="terahenry [TH] [1000000000]">terahenry [TH]</option><option value="gigahenry [GH] [1000000000000]">gigahenry [GH]</option><option value="megahenry [MH] [1.0E+15]">megahenry [MH]</option><option value="kilohenry [kH] [1.0E+18]">kilohenry [kH]</option><option value="hectohenry [hH] [1.0E+19]">hectohenry [hH]</option><option value="dekahenry [daH] [1.0E+20]">dekahenry [daH]</option><option value="decihenry [dH] [1.0E+22]">decihenry [dH]</option><option value="centihenry [cH] [1.0E+23]">centihenry [cH]</option><option value="millihenry [mH] [1.0E+24]">millihenry [mH]</option><option value="microhenry [&#181;H] [1.0E+27]">microhenry [&#181;H]</option><option value="nanohenry [nH] [1.0E+30]">nanohenry [nH]</option><option value="picohenry [pH] [1.0E+33]">picohenry [pH]</option><option value="femtohenry [fH] [1.0E+36]">femtohenry [fH]</option><option value="attohenry [aH] [1.0E+39]">attohenry [aH]</option><option value="weber/ampere [Wb/A] [1.0E+21]">weber/ampere [Wb/A]</option><option value="abhenry [abH] [1.0E+30]">abhenry [abH]</option><option value="EMU of inductance [1.0E+30]">EMU of inductance</option><option value="stathenry [stH] [1112650029.73]">stathenry [stH]</option><option value="ESU of inductance [1112650029.73]">ESU of inductance</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of inductance units for conversion</h3><ul class="allunits"><li>henry [H]</li><li>1 exahenry [EH] = 1.0E+18 henry [H]<div><a href="/inductance/exahenry-to-henry.htm">exahenry to henry</a>, &nbsp; <a href="/inductance/henry-to-exahenry.htm">henry to exahenry</a></div></li><li>1 petahenry [PH] = 1.0E+15 henry [H]<div><a href="/inductance/petahenry-to-henry.htm">petahenry to henry</a>, &nbsp; <a href="/inductance/henry-to-petahenry.htm">henry to petahenry</a></div></li><li>1 terahenry [TH] = 1000000000000 henry [H]<div><a href="/inductance/terahenry-to-henry.htm">terahenry to henry</a>, &nbsp; <a href="/inductance/henry-to-terahenry.htm">henry to terahenry</a></div></li><li>1 gigahenry [GH] = 1000000000 henry [H]<div><a href="/inductance/gigahenry-to-henry.htm">gigahenry to henry</a>, &nbsp; <a href="/inductance/henry-to-gigahenry.htm">henry to gigahenry</a></div></li><li>1 megahenry [MH] = 1000000 henry [H]<div><a href="/inductance/megahenry-to-henry.htm">megahenry to henry</a>, &nbsp; <a href="/inductance/henry-to-megahenry.htm">henry to megahenry</a></div></li><li>1 kilohenry [kH] = 1000 henry [H]<div><a href="/inductance/kilohenry-to-henry.htm">kilohenry to henry</a>, &nbsp; <a href="/inductance/henry-to-kilohenry.htm">henry to kilohenry</a></div></li><li>1 hectohenry [hH] = 100 henry [H]<div><a href="/inductance/hectohenry-to-henry.htm">hectohenry to henry</a>, &nbsp; <a href="/inductance/henry-to-hectohenry.htm">henry to hectohenry</a></div></li><li>1 dekahenry [daH] = 10 henry [H]<div><a href="/inductance/dekahenry-to-henry.htm">dekahenry to henry</a>, &nbsp; <a href="/inductance/henry-to-dekahenry.htm">henry to dekahenry</a></div></li><li>1 decihenry [dH] = 0.1 henry [H]<div><a href="/inductance/decihenry-to-henry.htm">decihenry to henry</a>, &nbsp; <a href="/inductance/henry-to-decihenry.htm">henry to decihenry</a></div></li><li>1 centihenry [cH] = 0.01 henry [H]<div><a href="/inductance/centihenry-to-henry.htm">centihenry to henry</a>, &nbsp; <a href="/inductance/henry-to-centihenry.htm">henry to centihenry</a></div></li><li>1 millihenry [mH] = 0.001 henry [H]<div><a href="/inductance/millihenry-to-henry.htm">millihenry to henry</a>, &nbsp; <a href="/inductance/henry-to-millihenry.htm">henry to millihenry</a></div></li><li>1 microhenry [&#181;H] = 1.0E-6 henry [H]<div><a href="/inductance/microhenry-to-henry.htm">microhenry to henry</a>, &nbsp; <a href="/inductance/henry-to-microhenry.htm">henry to microhenry</a></div></li><li>1 nanohenry [nH] = 1.0E-9 henry [H]<div><a href="/inductance/nanohenry-to-henry.htm">nanohenry to henry</a>, &nbsp; <a href="/inductance/henry-to-nanohenry.htm">henry to nanohenry</a></div></li><li>1 picohenry [pH] = 1.0E-12 henry [H]<div><a href="/inductance/picohenry-to-henry.htm">picohenry to henry</a>, &nbsp; <a href="/inductance/henry-to-picohenry.htm">henry to picohenry</a></div></li><li>1 femtohenry [fH] = 1.0E-15 henry [H]<div><a href="/inductance/femtohenry-to-henry.htm">femtohenry to henry</a>, &nbsp; <a href="/inductance/henry-to-femtohenry.htm">henry to femtohenry</a></div></li><li>1 attohenry [aH] = 1.0E-18 henry [H]<div><a href="/inductance/attohenry-to-henry.htm">attohenry to henry</a>, &nbsp; <a href="/inductance/henry-to-attohenry.htm">henry to attohenry</a></div></li><li>1 weber/ampere [Wb/A] = 1 henry [H]<div><a href="/inductance/weber-ampere-to-henry.htm">weber/ampere to henry</a>, &nbsp; <a href="/inductance/henry-to-weber-ampere.htm">henry to weber/ampere</a></div></li><li>1 abhenry [abH] = 1.0E-9 henry [H]<div><a href="/inductance/abhenry-to-henry.htm">abhenry to henry</a>, &nbsp; <a href="/inductance/henry-to-abhenry.htm">henry to abhenry</a></div></li><li>1 EMU of inductance = 1.0E-9 henry [H]<div><a href="/inductance/emu-of-inductance-to-henry.htm">EMU of inductance to henry</a>, &nbsp; <a href="/inductance/henry-to-emu-of-inductance.htm">henry to EMU of inductance</a></div></li><li>1 stathenry [stH] = 898755200000 henry [H]<div><a href="/inductance/stathenry-to-henry.htm">stathenry to henry</a>, &nbsp; <a href="/inductance/henry-to-stathenry.htm">henry to stathenry</a></div></li><li>1 ESU of inductance = 898755200000 henry [H]<div><a href="/inductance/esu-of-inductance-to-henry.htm">ESU of inductance to henry</a>, &nbsp; <a href="/inductance/henry-to-esu-of-inductance.htm">henry to ESU of inductance</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>