
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Linear Charge Density Converter</title>
	<meta name="description" content="Free online linear charge density converter - converts between 6 units of linear charge density, including coulomb/meter [C/m], coulomb/centimeter [C/cm], coulomb/inch [C/in], abcoulomb/meter [abC/m], etc. Also, explore many other unit converters or learn more about linear charge density unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Linear Charge Density Converter</div>
		<h1>Linear Charge Density Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="6" onChange="ucUpdateResult();" class="ucselect"><option value="coulomb/meter [C/m] [1]" selected>coulomb/meter [C/m]</option><option value="coulomb/centimeter [C/cm] [0.01]">coulomb/centimeter [C/cm]</option><option value="coulomb/inch [C/in] [0.0254]">coulomb/inch [C/in]</option><option value="abcoulomb/meter [abC/m] [0.1]">abcoulomb/meter [abC/m]</option><option value="abcoulomb/centimeter [0.001]">abcoulomb/centimeter</option><option value="abcoulomb/inch [abC/in] [0.00254]">abcoulomb/inch [abC/in]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="6" onChange="ucUpdateResult();" class="ucselect"><option value="coulomb/meter [C/m] [1]">coulomb/meter [C/m]</option><option value="coulomb/centimeter [C/cm] [0.01]" selected>coulomb/centimeter [C/cm]</option><option value="coulomb/inch [C/in] [0.0254]">coulomb/inch [C/in]</option><option value="abcoulomb/meter [abC/m] [0.1]">abcoulomb/meter [abC/m]</option><option value="abcoulomb/centimeter [0.001]">abcoulomb/centimeter</option><option value="abcoulomb/inch [abC/in] [0.00254]">abcoulomb/inch [abC/in]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of linear charge density units for conversion</h3><ul class="allunits"><li>coulomb/meter [C/m]</li><li>1 coulomb/centimeter [C/cm] = 100 coulomb/meter [C/m]<div><a href="/linear-charge-density/coulomb-centimeter-to-coulomb-meter.htm">coulomb/centimeter to coulomb/meter</a>, &nbsp; <a href="/linear-charge-density/coulomb-meter-to-coulomb-centimeter.htm">coulomb/meter to coulomb/centimeter</a></div></li><li>1 coulomb/inch [C/in] = 39.3700787402 coulomb/meter [C/m]<div><a href="/linear-charge-density/coulomb-inch-to-coulomb-meter.htm">coulomb/inch to coulomb/meter</a>, &nbsp; <a href="/linear-charge-density/coulomb-meter-to-coulomb-inch.htm">coulomb/meter to coulomb/inch</a></div></li><li>1 abcoulomb/meter [abC/m] = 10 coulomb/meter [C/m]<div><a href="/linear-charge-density/abcoulomb-meter-to-coulomb-meter.htm">abcoulomb/meter to coulomb/meter</a>, &nbsp; <a href="/linear-charge-density/coulomb-meter-to-abcoulomb-meter.htm">coulomb/meter to abcoulomb/meter</a></div></li><li>1 abcoulomb/centimeter = 1000 coulomb/meter [C/m]<div><a href="/linear-charge-density/abcoulomb-centimeter-to-coulomb-meter.htm">abcoulomb/centimeter to coulomb/meter</a>, &nbsp; <a href="/linear-charge-density/coulomb-meter-to-abcoulomb-centimeter.htm">coulomb/meter to abcoulomb/centimeter</a></div></li><li>1 abcoulomb/inch [abC/in] = 393.7007874016 coulomb/meter [C/m]<div><a href="/linear-charge-density/abcoulomb-inch-to-coulomb-meter.htm">abcoulomb/inch to coulomb/meter</a>, &nbsp; <a href="/linear-charge-density/coulomb-meter-to-abcoulomb-inch.htm">coulomb/meter to abcoulomb/inch</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>