
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Linear Current Density Converter</title>
	<meta name="description" content="Free online linear current density converter - converts between 8 units of linear current density, including ampere/meter [A/m], ampere/centimeter [A/cm], ampere/inch [A/in], abampere/meter [abA/m], etc. Also, explore many other unit converters or learn more about linear current density unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Linear Current Density Converter</div>
		<h1>Linear Current Density Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="ampere/meter [A/m] [10000]" selected>ampere/meter [A/m]</option><option value="ampere/centimeter [A/cm] [100]">ampere/centimeter [A/cm]</option><option value="ampere/inch [A/in] [254]">ampere/inch [A/in]</option><option value="abampere/meter [abA/m] [1000]">abampere/meter [abA/m]</option><option value="abampere/centimeter [10]">abampere/centimeter</option><option value="abampere/inch [abA/in] [25.4]">abampere/inch [abA/in]</option><option value="oersted [Oe] [125.6637062]">oersted [Oe]</option><option value="gilbert/centimeter [Gi/cm] [125.6637062]">gilbert/centimeter [Gi/cm]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="ampere/meter [A/m] [10000]">ampere/meter [A/m]</option><option value="ampere/centimeter [A/cm] [100]" selected>ampere/centimeter [A/cm]</option><option value="ampere/inch [A/in] [254]">ampere/inch [A/in]</option><option value="abampere/meter [abA/m] [1000]">abampere/meter [abA/m]</option><option value="abampere/centimeter [10]">abampere/centimeter</option><option value="abampere/inch [abA/in] [25.4]">abampere/inch [abA/in]</option><option value="oersted [Oe] [125.6637062]">oersted [Oe]</option><option value="gilbert/centimeter [Gi/cm] [125.6637062]">gilbert/centimeter [Gi/cm]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of linear current density units for conversion</h3><ul class="allunits"><li>ampere/meter [A/m]</li><li>1 ampere/centimeter [A/cm] = 100 ampere/meter [A/m]<div><a href="/linear-current-density/ampere-centimeter-to-ampere-meter.htm">ampere/centimeter to ampere/meter</a>, &nbsp; <a href="/linear-current-density/ampere-meter-to-ampere-centimeter.htm">ampere/meter to ampere/centimeter</a></div></li><li>1 ampere/inch [A/in] = 39.3700787402 ampere/meter [A/m]<div><a href="/linear-current-density/ampere-inch-to-ampere-meter.htm">ampere/inch to ampere/meter</a>, &nbsp; <a href="/linear-current-density/ampere-meter-to-ampere-inch.htm">ampere/meter to ampere/inch</a></div></li><li>1 abampere/meter [abA/m] = 10 ampere/meter [A/m]<div><a href="/linear-current-density/abampere-meter-to-ampere-meter.htm">abampere/meter to ampere/meter</a>, &nbsp; <a href="/linear-current-density/ampere-meter-to-abampere-meter.htm">ampere/meter to abampere/meter</a></div></li><li>1 abampere/centimeter = 1000 ampere/meter [A/m]<div><a href="/linear-current-density/abampere-centimeter-to-ampere-meter.htm">abampere/centimeter to ampere/meter</a>, &nbsp; <a href="/linear-current-density/ampere-meter-to-abampere-centimeter.htm">ampere/meter to abampere/centimeter</a></div></li><li>1 abampere/inch [abA/in] = 393.7007874016 ampere/meter [A/m]<div><a href="/linear-current-density/abampere-inch-to-ampere-meter.htm">abampere/inch to ampere/meter</a>, &nbsp; <a href="/linear-current-density/ampere-meter-to-abampere-inch.htm">ampere/meter to abampere/inch</a></div></li><li>1 oersted [Oe] = 79.5774715102 ampere/meter [A/m]<div><a href="/linear-current-density/oersted-to-ampere-meter.htm">oersted to ampere/meter</a>, &nbsp; <a href="/linear-current-density/ampere-meter-to-oersted.htm">ampere/meter to oersted</a></div></li><li>1 gilbert/centimeter [Gi/cm] = 79.5774715102 ampere/meter [A/m]<div><a href="/linear-current-density/gilbert-centimeter-to-ampere-meter.htm">gilbert/centimeter to ampere/meter</a>, &nbsp; <a href="/linear-current-density/ampere-meter-to-gilbert-centimeter.htm">ampere/meter to gilbert/centimeter</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>