
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Luminous Intensity Converter</title>
	<meta name="description" content="Free online luminous intensity converter - converts between 10 units of luminous intensity, including candle (international) [c], candle (German) [c (German)], candle (UK) [c (UK)], decimal candle, etc. Also, explore many other unit converters or learn more about luminous intensity unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/light-converters.html'>Light Converters</a> / Luminous Intensity Converter</div>
		<h1>Luminous Intensity Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="10" onChange="ucUpdateResult();" class="ucselect"><option value="candle (international) [c] [100]" selected>candle (international) [c]</option><option value="candle (German) [c (German)] [95]">candle (German) [c (German)]</option><option value="candle (UK) [c (UK)] [96]">candle (UK) [c (UK)]</option><option value="decimal candle [100]">decimal candle</option><option value="candle (pentane) [100]">candle (pentane)</option><option value="pentane candle (10 candle power) [10]">pentane candle (10 candle power)</option><option value="hefner candle [111.1111111]">hefner candle</option><option value="carcel unit [10.40582726]">carcel unit</option><option value="bougie decimal [100]">bougie decimal</option><option value="lumen/steradian [lm/sr] [100]">lumen/steradian [lm/sr]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="10" onChange="ucUpdateResult();" class="ucselect"><option value="candle (international) [c] [100]">candle (international) [c]</option><option value="candle (German) [c (German)] [95]" selected>candle (German) [c (German)]</option><option value="candle (UK) [c (UK)] [96]">candle (UK) [c (UK)]</option><option value="decimal candle [100]">decimal candle</option><option value="candle (pentane) [100]">candle (pentane)</option><option value="pentane candle (10 candle power) [10]">pentane candle (10 candle power)</option><option value="hefner candle [111.1111111]">hefner candle</option><option value="carcel unit [10.40582726]">carcel unit</option><option value="bougie decimal [100]">bougie decimal</option><option value="lumen/steradian [lm/sr] [100]">lumen/steradian [lm/sr]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of luminous intensity units for conversion</h3><ul class="allunits"><li>candle (international) [c]</li><li>1 candle (German) [c (German)] = 1.0526315789 candle (international) [c]<div><a href="/luminous-intensity/candle-german-to-candle-international.htm">candle (German) to candle (international)</a>, &nbsp; <a href="/luminous-intensity/candle-international-to-candle-german.htm">candle (international) to candle (German)</a></div></li><li>1 candle (UK) [c (UK)] = 1.0416666667 candle (international) [c]<div><a href="/luminous-intensity/candle-uk-to-candle-international.htm">candle (UK) to candle (international)</a>, &nbsp; <a href="/luminous-intensity/candle-international-to-candle-uk.htm">candle (international) to candle (UK)</a></div></li><li>1 decimal candle = 1 candle (international) [c]<div><a href="/luminous-intensity/decimal-candle-to-candle-international.htm">decimal candle to candle (international)</a>, &nbsp; <a href="/luminous-intensity/candle-international-to-decimal-candle.htm">candle (international) to decimal candle</a></div></li><li>1 candle (pentane) = 1 candle (international) [c]<div><a href="/luminous-intensity/candle-pentane-to-candle-international.htm">candle (pentane) to candle (international)</a>, &nbsp; <a href="/luminous-intensity/candle-international-to-candle-pentane.htm">candle (international) to candle (pentane)</a></div></li><li>1 pentane candle (10 candle power) = 10 candle (international) [c]<div><a href="/luminous-intensity/pentane-candle-10-candle-power-to-candle-international.htm">pentane candle (10 candle power) to candle (international)</a>, &nbsp; <a href="/luminous-intensity/candle-international-to-pentane-candle-10-candle-power.htm">candle (international) to pentane candle (10 candle power)</a></div></li><li>1 hefner candle = 0.9000000001 candle (international) [c]<div><a href="/luminous-intensity/hefner-candle-to-candle-international.htm">hefner candle to candle (international)</a>, &nbsp; <a href="/luminous-intensity/candle-international-to-hefner-candle.htm">candle (international) to hefner candle</a></div></li><li>1 carcel unit = 9.610000003 candle (international) [c]<div><a href="/luminous-intensity/carcel-unit-to-candle-international.htm">carcel unit to candle (international)</a>, &nbsp; <a href="/luminous-intensity/candle-international-to-carcel-unit.htm">candle (international) to carcel unit</a></div></li><li>1 bougie decimal = 1 candle (international) [c]<div><a href="/luminous-intensity/bougie-decimal-to-candle-international.htm">bougie decimal to candle (international)</a>, &nbsp; <a href="/luminous-intensity/candle-international-to-bougie-decimal.htm">candle (international) to bougie decimal</a></div></li><li>1 lumen/steradian [lm/sr] = 1 candle (international) [c]<div><a href="/luminous-intensity/lumen-steradian-to-candle-international.htm">lumen/steradian to candle (international)</a>, &nbsp; <a href="/luminous-intensity/candle-international-to-lumen-steradian.htm">candle (international) to lumen/steradian</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Light Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>