
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Magnetic Flux Density Converter</title>
	<meta name="description" content="Free online magnetic flux density converter - converts between 11 units of magnetic flux density, including tesla [T], weber/square meter, weber/square centimeter, weber/square inch [Wb/in^2], etc. Also, explore many other unit converters or learn more about magnetic flux density unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/magnetism-converters.html'>Magnetism Converters</a> / Magnetic Flux Density Converter</div>
		<h1>Magnetic Flux Density Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="11" onChange="ucUpdateResult();" class="ucselect"><option value="tesla [T] [100]" selected>tesla [T]</option><option value="weber/square meter [100]">weber/square meter</option><option value="weber/square centimeter [0.01]">weber/square centimeter</option><option value="weber/square inch [Wb/in^2] [0.064516]">weber/square inch [Wb/in^2]</option><option value="maxwell/square meter [100]">maxwell/square meter</option><option value="maxwell/square centimeter [1000000]">maxwell/square centimeter</option><option value="maxwell/square inch [Mx/in^2] [6451600]">maxwell/square inch [Mx/in^2]</option><option value="gauss [Gs, G] [1000000]">gauss [Gs, G]</option><option value="line/square centimeter [1000000]">line/square centimeter</option><option value="line/square inch [6451600]">line/square inch</option><option value="gamma [100000000000]">gamma</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="11" onChange="ucUpdateResult();" class="ucselect"><option value="tesla [T] [100]">tesla [T]</option><option value="weber/square meter [100]" selected>weber/square meter</option><option value="weber/square centimeter [0.01]">weber/square centimeter</option><option value="weber/square inch [Wb/in^2] [0.064516]">weber/square inch [Wb/in^2]</option><option value="maxwell/square meter [100]">maxwell/square meter</option><option value="maxwell/square centimeter [1000000]">maxwell/square centimeter</option><option value="maxwell/square inch [Mx/in^2] [6451600]">maxwell/square inch [Mx/in^2]</option><option value="gauss [Gs, G] [1000000]">gauss [Gs, G]</option><option value="line/square centimeter [1000000]">line/square centimeter</option><option value="line/square inch [6451600]">line/square inch</option><option value="gamma [100000000000]">gamma</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of magnetic flux density units for conversion</h3><ul class="allunits"><li>tesla [T]</li><li>1 weber/square meter = 1 tesla [T]<div><a href="/magnetic-flux-density/weber-square-meter-to-tesla.htm">weber/square meter to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-weber-square-meter.htm">tesla to weber/square meter</a></div></li><li>1 weber/square centimeter = 10000 tesla [T]<div><a href="/magnetic-flux-density/weber-square-centimeter-to-tesla.htm">weber/square centimeter to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-weber-square-centimeter.htm">tesla to weber/square centimeter</a></div></li><li>1 weber/square inch [Wb/in^2] = 1550.0031000062 tesla [T]<div><a href="/magnetic-flux-density/weber-square-inch-to-tesla.htm">weber/square inch to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-weber-square-inch.htm">tesla to weber/square inch</a></div></li><li>1 maxwell/square meter = 1 tesla [T]<div><a href="/magnetic-flux-density/maxwell-square-meter-to-tesla.htm">maxwell/square meter to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-maxwell-square-meter.htm">tesla to maxwell/square meter</a></div></li><li>1 maxwell/square centimeter = 0.0001 tesla [T]<div><a href="/magnetic-flux-density/maxwell-square-centimeter-to-tesla.htm">maxwell/square centimeter to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-maxwell-square-centimeter.htm">tesla to maxwell/square centimeter</a></div></li><li>1 maxwell/square inch [Mx/in^2] = 1.55E-5 tesla [T]<div><a href="/magnetic-flux-density/maxwell-square-inch-to-tesla.htm">maxwell/square inch to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-maxwell-square-inch.htm">tesla to maxwell/square inch</a></div></li><li>1 gauss [Gs, G] = 0.0001 tesla [T]<div><a href="/magnetic-flux-density/gauss-to-tesla.htm">gauss to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-gauss.htm">tesla to gauss</a></div></li><li>1 line/square centimeter = 0.0001 tesla [T]<div><a href="/magnetic-flux-density/line-square-centimeter-to-tesla.htm">line/square centimeter to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-line-square-centimeter.htm">tesla to line/square centimeter</a></div></li><li>1 line/square inch = 1.55E-5 tesla [T]<div><a href="/magnetic-flux-density/line-square-inch-to-tesla.htm">line/square inch to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-line-square-inch.htm">tesla to line/square inch</a></div></li><li>1 gamma = 1.0E-9 tesla [T]<div><a href="/magnetic-flux-density/gamma-to-tesla.htm">gamma to tesla</a>, &nbsp; <a href="/magnetic-flux-density/tesla-to-gamma.htm">tesla to gamma</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Magnetism Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>