
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Magnetic Flux Converter</title>
	<meta name="description" content="Free online magnetic flux converter - converts between 13 units of magnetic flux, including weber [Wb], milliweber [mWb], microweber [&#181;Wb], volt second [V*s], etc. Also, explore many other unit converters or learn more about magnetic flux unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/magnetism-converters.html'>Magnetism Converters</a> / Magnetic Flux Converter</div>
		<h1>Magnetic Flux Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="13" onChange="ucUpdateResult();" class="ucselect"><option value="weber [Wb] [1]" selected>weber [Wb]</option><option value="milliweber [mWb] [1000]">milliweber [mWb]</option><option value="microweber [&#181;Wb] [1000000]">microweber [&#181;Wb]</option><option value="volt second [V*s] [1]">volt second [V*s]</option><option value="unit pole [7957747.154594]">unit pole</option><option value="megaline [100]">megaline</option><option value="kiloline [100000]">kiloline</option><option value="line [100000000]">line</option><option value="maxwell [Mx] [100000000]">maxwell [Mx]</option><option value="tesla square meter [T*m^2] [1]">tesla square meter [T*m^2]</option><option value="tesla square centimeter [10000]">tesla square centimeter</option><option value="gauss square centimeter [100000000]">gauss square centimeter</option><option value="Magnetic flux quantum [4.8359767031852E+14]">Magnetic flux quantum</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="13" onChange="ucUpdateResult();" class="ucselect"><option value="weber [Wb] [1]">weber [Wb]</option><option value="milliweber [mWb] [1000]" selected>milliweber [mWb]</option><option value="microweber [&#181;Wb] [1000000]">microweber [&#181;Wb]</option><option value="volt second [V*s] [1]">volt second [V*s]</option><option value="unit pole [7957747.154594]">unit pole</option><option value="megaline [100]">megaline</option><option value="kiloline [100000]">kiloline</option><option value="line [100000000]">line</option><option value="maxwell [Mx] [100000000]">maxwell [Mx]</option><option value="tesla square meter [T*m^2] [1]">tesla square meter [T*m^2]</option><option value="tesla square centimeter [10000]">tesla square centimeter</option><option value="gauss square centimeter [100000000]">gauss square centimeter</option><option value="Magnetic flux quantum [4.8359767031852E+14]">Magnetic flux quantum</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of magnetic flux units for conversion</h3><ul class="allunits"><li>weber [Wb]</li><li>1 milliweber [mWb] = 0.001 weber [Wb]<div><a href="/magnetic-flux/milliweber-to-weber.htm">milliweber to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-milliweber.htm">weber to milliweber</a></div></li><li>1 microweber [&#181;Wb] = 1.0E-6 weber [Wb]<div><a href="/magnetic-flux/microweber-to-weber.htm">microweber to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-microweber.htm">weber to microweber</a></div></li><li>1 volt second [V*s] = 1 weber [Wb]<div><a href="/magnetic-flux/volt-second-to-weber.htm">volt second to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-volt-second.htm">weber to volt second</a></div></li><li>1 unit pole = 1.256637061436E-7 weber [Wb]<div><a href="/magnetic-flux/unit-pole-to-weber.htm">unit pole to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-unit-pole.htm">weber to unit pole</a></div></li><li>1 megaline = 0.01 weber [Wb]<div><a href="/magnetic-flux/megaline-to-weber.htm">megaline to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-megaline.htm">weber to megaline</a></div></li><li>1 kiloline = 1.0E-5 weber [Wb]<div><a href="/magnetic-flux/kiloline-to-weber.htm">kiloline to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-kiloline.htm">weber to kiloline</a></div></li><li>1 line = 1.0E-8 weber [Wb]<div><a href="/magnetic-flux/line-to-weber.htm">line to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-line.htm">weber to line</a></div></li><li>1 maxwell [Mx] = 1.0E-8 weber [Wb]<div><a href="/magnetic-flux/maxwell-to-weber.htm">maxwell to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-maxwell.htm">weber to maxwell</a></div></li><li>1 tesla square meter [T*m^2] = 1 weber [Wb]<div><a href="/magnetic-flux/tesla-square-meter-to-weber.htm">tesla square meter to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-tesla-square-meter.htm">weber to tesla square meter</a></div></li><li>1 tesla square centimeter = 0.0001 weber [Wb]<div><a href="/magnetic-flux/tesla-square-centimeter-to-weber.htm">tesla square centimeter to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-tesla-square-centimeter.htm">weber to tesla square centimeter</a></div></li><li>1 gauss square centimeter = 1.0E-8 weber [Wb]<div><a href="/magnetic-flux/gauss-square-centimeter-to-weber.htm">gauss square centimeter to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-gauss-square-centimeter.htm">weber to gauss square centimeter</a></div></li><li>1 Magnetic flux quantum = 2.06783461E-15 weber [Wb]<div><a href="/magnetic-flux/magnetic-flux-quantum-to-weber.htm">Magnetic flux quantum to weber</a>, &nbsp; <a href="/magnetic-flux/weber-to-magnetic-flux-quantum.htm">weber to Magnetic flux quantum</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Magnetism Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>