
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Magnetic Field Strength Converter</title>
	<meta name="description" content="Free online magnetic field strength converter - converts between 4 units of magnetic field strength, including ampere/meter [A/m], ampere turn/meter [At/m], kiloampere/meter [kA/m], oersted [Oe], etc. Also, explore many other unit converters or learn more about magnetic field strength unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/magnetism-converters.html'>Magnetism Converters</a> / Magnetic Field Strength Converter</div>
		<h1>Magnetic Field Strength Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="4" onChange="ucUpdateResult();" class="ucselect"><option value="ampere/meter [A/m] [1]" selected>ampere/meter [A/m]</option><option value="ampere turn/meter [At/m] [1]">ampere turn/meter [At/m]</option><option value="kiloampere/meter [kA/m] [0.001]">kiloampere/meter [kA/m]</option><option value="oersted [Oe] [0.01256637061436]">oersted [Oe]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="4" onChange="ucUpdateResult();" class="ucselect"><option value="ampere/meter [A/m] [1]">ampere/meter [A/m]</option><option value="ampere turn/meter [At/m] [1]" selected>ampere turn/meter [At/m]</option><option value="kiloampere/meter [kA/m] [0.001]">kiloampere/meter [kA/m]</option><option value="oersted [Oe] [0.01256637061436]">oersted [Oe]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of magnetic field strength units for conversion</h3><ul class="allunits"><li>ampere/meter [A/m]</li><li>1 ampere turn/meter [At/m] = 1 ampere/meter [A/m]<div><a href="/magnetic-field-strength/ampere-turn-meter-to-ampere-meter.htm">ampere turn/meter to ampere/meter</a>, &nbsp; <a href="/magnetic-field-strength/ampere-meter-to-ampere-turn-meter.htm">ampere/meter to ampere turn/meter</a></div></li><li>1 kiloampere/meter [kA/m] = 1000 ampere/meter [A/m]<div><a href="/magnetic-field-strength/kiloampere-meter-to-ampere-meter.htm">kiloampere/meter to ampere/meter</a>, &nbsp; <a href="/magnetic-field-strength/ampere-meter-to-kiloampere-meter.htm">ampere/meter to kiloampere/meter</a></div></li><li>1 oersted [Oe] = 79.5774715459 ampere/meter [A/m]<div><a href="/magnetic-field-strength/oersted-to-ampere-meter.htm">oersted to ampere/meter</a>, &nbsp; <a href="/magnetic-field-strength/ampere-meter-to-oersted.htm">ampere/meter to oersted</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Magnetism Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>