
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Magnetomotive Force Converter</title>
	<meta name="description" content="Free online magnetomotive force converter - converts between 5 units of magnetomotive force, including ampere turn [At], kiloampere turn [kAt], milliampere turn [mAt], abampere turn [abAt], etc. Also, explore many other unit converters or learn more about magnetomotive force unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/magnetism-converters.html'>Magnetism Converters</a> / Magnetomotive Force Converter</div>
		<h1>Magnetomotive Force Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="ampere turn [At] [1000]" selected>ampere turn [At]</option><option value="kiloampere turn [kAt] [1]">kiloampere turn [kAt]</option><option value="milliampere turn [mAt] [1000000]">milliampere turn [mAt]</option><option value="abampere turn [abAt] [100]">abampere turn [abAt]</option><option value="gilbert [Gi] [1256.637062]">gilbert [Gi]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="ampere turn [At] [1000]">ampere turn [At]</option><option value="kiloampere turn [kAt] [1]" selected>kiloampere turn [kAt]</option><option value="milliampere turn [mAt] [1000000]">milliampere turn [mAt]</option><option value="abampere turn [abAt] [100]">abampere turn [abAt]</option><option value="gilbert [Gi] [1256.637062]">gilbert [Gi]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of magnetomotive force units for conversion</h3><ul class="allunits"><li>ampere turn [At]</li><li>1 kiloampere turn [kAt] = 1000 ampere turn [At]<div><a href="/magnetomotive-force/kiloampere-turn-to-ampere-turn.htm">kiloampere turn to ampere turn</a>, &nbsp; <a href="/magnetomotive-force/ampere-turn-to-kiloampere-turn.htm">ampere turn to kiloampere turn</a></div></li><li>1 milliampere turn [mAt] = 0.001 ampere turn [At]<div><a href="/magnetomotive-force/milliampere-turn-to-ampere-turn.htm">milliampere turn to ampere turn</a>, &nbsp; <a href="/magnetomotive-force/ampere-turn-to-milliampere-turn.htm">ampere turn to milliampere turn</a></div></li><li>1 abampere turn [abAt] = 10 ampere turn [At]<div><a href="/magnetomotive-force/abampere-turn-to-ampere-turn.htm">abampere turn to ampere turn</a>, &nbsp; <a href="/magnetomotive-force/ampere-turn-to-abampere-turn.htm">ampere turn to abampere turn</a></div></li><li>1 gilbert [Gi] = 0.7957747151 ampere turn [At]<div><a href="/magnetomotive-force/gilbert-to-ampere-turn.htm">gilbert to ampere turn</a>, &nbsp; <a href="/magnetomotive-force/ampere-turn-to-gilbert.htm">ampere turn to gilbert</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Magnetism Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>