<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Unit Converter</title>
    <meta name="description"
        content="Quick, free, online unit converter that converts common units of measurement, along with 77 other converters covering an assortment of units. The site also includes a predictive tool that suggests possible conversions based on input, allowing for easier navigation while learning more about various unit systems." />
    <link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="83ftfjb0tb6LAoLXRzmOHOHKHxlS4fSEuHfCnKQaq0k" />
    <link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <div id="headerout">
        <div id="header">
            <div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288"
                        height="28" alt="UnitConverters.net"></a></div>
        </div>
    </div>
    <div id="clear"></div>
    <div id="contentout">
        <div id="content">
            <img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right"
                border="0" onClick="quickCaclShow('');" alt="calculator">
            <h3>Unit Converter Express Version</h3>
            <div id="unquickcalc" style="display:none;"></div>
            <div id="menu">
                <ul>
                    <li id="menuon"><a href="javascript:popMenu(&quot;Length&quot;);showSel(lA);">Length</a></li>
                    <li><a href="javascript:popMenu(&quot;Temperature&quot;);showSel(tA);">Temperature</a></li>
                    <li><a href="javascript:popMenu(&quot;Area&quot;);showSel(aA);">Area</a></li>
                    <li><a href="javascript:popMenu(&quot;Volume&quot;);showSel(vA);">Volume</a></li>
                    <li><a href="javascript:popMenu(&quot;Weight&quot;);showSel(wA);">Weight</a></li>
                    <li><a href="javascript:popMenu(&quot;Time&quot;);showSel(mA);">Time</a></li>
                </ul>
            </div>
            <script>
                var isMobile = false;
            </script>
            <div id="qcvt">
                <table width="600" border="0" align="center" style="padding-top:5px;">
                    <form name="calForm">
                        <tr>
                            <td width="300"><label for="fromVal"><b>From:</b></label></td>
                            <td width="300"><label for="toVal"><b>To:</b></label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="fromVal" id="fromVal" onKeyUp="calcul();" class="ucinput"
                                    style="width:262px;" autofocus></td>
                            <td><input type="text" id="toVal" name="toVal" style="width:262px;background-color:#eeeeee;"
                                    class="ucinput" readonly></td>
                        </tr>
                        <tr>
                            <td style="padding-top:8px;"><select name="calFrom" id="calFrom" onChange="calcul();"
                                    size="11" class="ucselect" style="width:280px;"></select></td>
                            <td style="padding-top:8px;"><select name="calTo" id="calTo" size="11" onChange="calcul();"
                                    class="ucselect" style="width:280px;"></select></td>
                        </tr>
                    </form>
                </table>
                <br>
                <div id="calResults"></div>
            </div>


            <br>
            <div id="findutoc">
                <h3>Find the Units to Convert</h3>
                <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <form>
                        <tr>
                            <td width="295"><label for="fromunit"><b>From Unit:</b></label></td>
                            <td width="295"><label for="tounit"><b>To Unit:</b></label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="fromunit" id="fromunit" onKeyUp="findUnit();" class="ucinput"
                                    style="width:261px;" placeholder="e.g. kilogram"></td>
                            <td><input type="text" name="tounit" id="tounit" onKeyUp="findUnit();" style="width:261px;"
                                    class="ucinput" placeholder="e.g. lbs"></td>
                        </tr>
                    </form>
                </table>
                <div id="futcResult"></div>
            </div>
            <br>
            <h3>Common Conversions</h3>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="homelist">
                <tr>
                    <td valign="top" width="50%">
                        <ul>
                            <li><a href="/length/cm-to-inches.htm">cm to inches</a></li>
                            <li><a href="/weight-and-mass/kg-to-lbs.htm">kg to lbs</a></li>
                            <li><a href="/temperature/celsius-to-fahrenheit.htm">Celsius to Fahrenheit</a></li>
                            <li><a href="/length/mm-to-inches.htm">mm to inches</a></li>
                            <li><a href="/length/meters-to-feet.htm">meters to feet</a></li>
                            <li><a href="/length/km-to-miles.htm">km to miles</a></li>
                            <li><a href="/length/cm-to-feet.htm">cm to feet</a></li>
                            <li><a href="/weight-and-mass/grams-to-ounces.htm">grams to ounces</a></li>
                            <li><a href="/length/inches-to-feet.htm">inches to feet</a></li>
                            <li><a href="/volume/liters-to-gallons.htm">liters to gallons</a></li>
                            <li><a href="/weight-and-mass/pounds-to-ounces.htm">pounds to ounces</a></li>
                            <li><a href="/speed/mph-to-kph.htm">mph to kph</a></li>
                            <li><a href="/area/acres-to-square-feet.htm">acres to square feet</a></li>
                            <li><a href="/angle/radians-to-degrees.htm">radians to degrees</a></li>
                            <li><a href="/power/hp-to-kw.htm">hp to kw</a></li>
                            <li><a href="/length/meters-to-yards.htm">meters to yards</a></li>
                            <li><a href="/volume/ml-to-cups.htm">mL to cups</a></li>
                        </ul>
                    </td>
                    <td valign="top" width="50%">
                        <ul>
                            <li><a href="/length/inches-to-cm.htm">inches to cm</a></li>
                            <li><a href="/weight-and-mass/lbs-to-kg.htm">lbs to kg</a></li>
                            <li><a href="/temperature/fahrenheit-to-celsius.htm">Fahrenheit to Celsius</a></li>
                            <li><a href="/length/inches-to-mm.htm">inches to mm</a></li>
                            <li><a href="/length/feet-to-meters.htm">Feet to Meters</a></li>
                            <li><a href="/length/miles-to-km.htm">miles to km</a></li>
                            <li><a href="/length/feet-to-cm.htm">feet to cm</a></li>
                            <li><a href="/weight-and-mass/ounces-to-grams.htm">ounces to grams</a></li>
                            <li><a href="/length/feet-to-inches.htm">feet to inches</a></li>
                            <li><a href="/volume/gallons-to-liters.htm">gallons to liters</a></li>
                            <li><a href="/weight-and-mass/ounces-to-pounds.htm">ounces to pounds</a></li>
                            <li><a href="/speed/kph-to-mph.htm">kph to mph</a></li>
                            <li><a href="/area/square-feet-to-acres.htm">square feet to acres</a></li>
                            <li><a href="/angle/degrees-to-radians.htm">degrees to radians</a></li>
                            <li><a href="/power/kw-to-hp.htm">kw to hp</a></li>
                            <li><a href="/length/yards-to-meters.htm">yards to meters</a></li>
                            <li><a href="/volume/cups-to-ml.htm">cups to mL</a></li>
                        </ul>
                    </td>
                </tr>
            </table><br>
            <h3>Unit Converters &mdash; Full Versions</h3>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="homelist">
                <tr>
                    <td colspan="2">
                        <h4>Common Converters</h4>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="50%">
                        <ul>
                            <li><a href="/length-converter.html">Length Converter</a></li>
                            <li><a href="/weight-and-mass-converter.html">Weight and Mass Converter</a></li>
                            <li><a href="/volume-converter.html">Volume Converter</a></li>
                            <li><a href="/temperature-converter.html">Temperature Converter</a></li>
                            <li><a href="/area-converter.html">Area Converter</a></li>
                            <li><a href="/pressure-converter.html">Pressure Converter</a></li>
                            <li><a href="/energy-converter.html">Energy Converter</a></li>
                            <li><a href="/volume-dry-converter.html">Volume - Dry Converter</a></li>
                            <li><a href="/currenc
                                y-converter.html">Currency Converter</a></li>
                        </ul>
                    </td>
                    <td valign="top" width="50%">
                        <ul>
                            <li><a href="/case-converter.html">Case Converter</a></li>
                            <li><a href="/power-converter.html">Power Converter</a></li>
                            <li><a href="/force-converter.html">Force Converter</a></li>
                            <li><a href="/time-converter.html">Time Converter</a></li>
                            <li><a href="/speed-converter.html">Speed Converter</a></li>
                            <li><a href="/angle-converter.html">Angle Converter</a></li>
                            <li><a href="/fuel-consumption-converter.html">Fuel Consumption Converter</a></li>
                            <li><a href="/numbers-converter.html">Numbers Converter</a></li>
                            <li><a href="/data-storage-converter.html">Data Storage Converter</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="50%">
                        <h4>Engineering Converters</h4>
                        <ul>
                            <li><a href="/velocity-angular-converter.html">Velocity - Angular Converter</a></li>
                            <li><a href="/acceleration-converter.html">Acceleration Converter</a></li>
                            <li><a href="/acceleration-angular-converter.html">Acceleration - Angular Converter</a></li>
                            <li><a href="/density-converter.html">Density Converter</a></li>
                            <li><a href="/specific-volume-converter.html">Specific Volume Converter</a></li>
                            <li><a href="/moment-of-inertia-converter.html">Moment of Inertia Converter</a></li>
                            <li><a href="/moment-of-force-converter.html">Moment of Force Converter</a></li>
                            <li><a href="/torque-converter.html">Torque Converter</a></li>
                        </ul>
                        <h4>Heat Converters</h4>
                        <ul>
                            <li><a href="/fuel-efficiency-mass-converter.html">Fuel Efficiency - Mass Converter</a></li>
                            <li><a href="/fuel-efficiency-volume-converter.html">Fuel Efficiency - Volume Converter</a>
                            </li>
                            <li><a href="/temperature-interval-converter.html">Temperature Interval Converter</a></li>
                            <li><a href="/thermal-expansion-converter.html">Thermal Expansion Converter</a></li>
                            <li><a href="/thermal-resistance-converter.html">Thermal Resistance Converter</a></li>
                            <li><a href="/thermal-conductivity-converter.html">Thermal Conductivity Converter</a></li>
                            <li><a href="/specific-heat-capacity-converter.html">Specific Heat Capacity Converter</a>
                            </li>
                            <li><a href="/heat-density-converter.html">Heat Density Converter</a></li>
                            <li><a href="/heat-flux-density-converter.html">Heat Flux Density Converter</a></li>
                            <li><a href="/heat-transfer-coefficient-converter.html">Heat Transfer Coefficient
                                    Converter</a></li>
                        </ul>
                        <h4>Fluids converters</h4>
                        <ul>
                            <li><a href="/flow-converter.html">Flow Converter</a></li>
                            <li><a href="/flow-mass-converter.html">Flow - Mass Converter</a></li>
                            <li><a href="/flow-molar-converter.html">Flow - Molar Converter</a></li>
                            <li><a href="/mass-flux-density-converter.html">Mass Flux Density Converter</a></li>
                            <li><a href="/concentration-molar-converter.html">Concentration - Molar Converter</a></li>
                            <li><a href="/concentration-solution-converter.html">Concentration - Solution Converter</a>
                            </li>
                            <li><a href="/viscosity-dynamic-converter.html">Viscosity - Dynamic Converter</a></li>
                            <li><a href="/viscosity-kinematic-converter.html">Viscosity - Kinematic Converter</a></li>
                            <li><a href="/surface-tension-converter.html">Surface Tension Converter</a></li>
                            <li><a href="/permeability-converter.html">Permeability Converter</a></li>
                        </ul>
                        <h4>Light converters</h4>
                        <ul>
                            <li><a href="/luminance-converter.html">Luminance Converter</a></li>
                            <li><a href="/luminous-intensity-converter.html">Luminous Intensity Converter</a></li>
                            <li><a href="/illumination-converter.html">Illumination Converter</a></li>
                            <li><a href="/digital-image-resolution-converter.html">Digital Image Resolution
                                    Converter</a></li>
                            <li><a href="/frequency-wavelength-converter.html">Frequency Wavelength Converter</a></li>
                        </ul>
                    </td>
                    <td valign="top" width="50%">
                        <h4>Electricity Converters</h4>
                        <ul>
                            <li><a href="/charge-converter.html">Charge Converter</a></li>
                            <li><a href="/linear-charge-density-converter.html">Linear Charge Density Converter</a></li>
                            <li><a href="/surface-charge-density-converter.html">Surface Charge Density Converter</a>
                            </li>
                            <li><a href="/volume-charge-density-converter.html">Volume Charge Density Converter</a></li>
                            <li><a href="/current-converter.html">Current Converter</a></li>
                            <li><a href="/linear-current-density-converter.html">Linear Current Density Converter</a>
                            </li>
                            <li><a href="/surface-current-density-converter.html">Surface Current Density Converter</a>
                            </li>
                            <li><a href="/electric-field-strength-converter.html">Electric Field Strength Converter</a>
                            </li>
                            <li><a href="/electric-potential-converter.html">Electric Potential Converter</a></li>
                            <li><a href="/electric-resistance-converter.html">Electric Resistance Converter</a></li>
                            <li><a href="/electric-resistivity-converter.html">Electric Resistivity Converter</a></li>
                            <li><a href="/electric-conductance-converter.html">Electric Conductance Converter</a></li>
                            <li><a href="/electric-conductivity-converter.html">Electric Conductivity Converter</a></li>
                            <li><a href="/electrostatic-capacitance-converter.html">Electrostatic Capacitance</a></li>
                            <li><a href="/indusctance-converter.html">Inductance Converter</a></li>
                        </ul>
                        <h4>Magnetism converters</h4>
                        <ul>
                            <li><a href="/magnetomotive-force-converter.html">Magnetomotive Force Converter</a></li>
                            <li><a href="/magnetic-field-strength-converter.html">Magnetic Field Strength Converter</a>
                            </li>
                            <li><a href="/magnetic-flux-converter.html">Magnetic Flux Converter</a></li>
                            <li><a href="/magnetic-flux-density-converter.html">Magnetic Flux Density Converter</a></li>
                        </ul>
                        <h4>Radiology converters</h4>
                        <ul>
                            <li><a href="/radiation-converter.html">Radiation Converter</a></li>
                            <li><a href="/radiation-activity-converter.html">Radiation-Activity Converter</a></li>
                            <li><a href="/radiation-exposure-converter.html">Radiation-Exposure Converter</a></li>
                            <li><a href="/radiation-absorbed-dose-converter.html">Radiation-Absorbed Dose Converter</a>
                            </li>
                        </ul>
                        <h4>Other Converters</h4>
                        <ul>
                            <li><a href="/prefixes-converter.html">Prefixes Converter</a></li>
                            <li><a href="/data-transfer-converter.html">Data Transfer Converter</a></li>
                            <li><a href="/sound-converter.html">Sound Converter</a></li>
                            <li><a href="/typography-converter.html">Typography Converter</a></li>
                            <li><a href="/volume-lumber-converter.html">Volume - Lumber Converter</a></li>
                        </ul>
                    </td>
                </tr>
            </table>


            <br>
            <p>A unit is a measurement of a quantity that is defined or adopted by tradition or law. Other quantities
                can be expressed as a multiple of the unit.</p>
            <p>In human history, various unit systems were developed and used in different regions and cultures.
                Currently, the global standard of measurement is the International System of Units (SI), which is a
                modern form of the metric system. Although SI is intended for global use, it has not been fully adopted,
                and some other systems of measurement are still used in parts of the world.</p>
            <p>The intent of this site is to provide a convenient means to convert between the various units of
                measurement within different systems, as well as to provide a basic understanding of the systems
                currently in use, and how they interact. Refer to the <a href="/common-unit-systems.php">Common Unit
                    Systems</a> page for further information.</p>

            <script src="//d15gdne58bo42a.cloudfront.net/js/homeunit.js" async></script>
            <script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>

        </div>
        <div id="right">
            <br>
            <div id="othercalc"></div>
            <script>var navSectionName = "";</script>
        </div>
    </div>
    <div id="clear"></div>
    <div id="footer">
        <div id="footerin">
            <div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> |
                <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy;
                2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
        </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-3068863-26');
    </script>
</body>

</html>