
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Mass Flux Density Converter</title>
	<meta name="description" content="Free online mass flux density converter - converts between 7 units of mass flux density, including gram/second/square meter, kilogram/hour/square meter, kilogram/hour/square foot, kilogram/second/square meter, etc. Also, explore many other unit converters or learn more about mass flux density unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/fluids-converters.html'>Fluids Converters</a> / Mass Flux Density Converter</div>
		<h1>Mass Flux Density Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="7" onChange="ucUpdateResult();" class="ucselect"><option value="gram/second/square meter [2777777.778]" selected>gram/second/square meter</option><option value="kilogram/hour/square meter [10000000]">kilogram/hour/square meter</option><option value="kilogram/hour/square foot [929030.3996]">kilogram/hour/square foot</option><option value="kilogram/second/square meter [2777.777778]">kilogram/second/square meter</option><option value="gram/second/sq. centimeter [277.7777778]">gram/second/sq. centimeter</option><option value="pound/hour/square foot [2048161.415]">pound/hour/square foot</option><option value="pound/second/square foot [568.9337264]">pound/second/square foot</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="7" onChange="ucUpdateResult();" class="ucselect"><option value="gram/second/square meter [2777777.778]">gram/second/square meter</option><option value="kilogram/hour/square meter [10000000]" selected>kilogram/hour/square meter</option><option value="kilogram/hour/square foot [929030.3996]">kilogram/hour/square foot</option><option value="kilogram/second/square meter [2777.777778]">kilogram/second/square meter</option><option value="gram/second/sq. centimeter [277.7777778]">gram/second/sq. centimeter</option><option value="pound/hour/square foot [2048161.415]">pound/hour/square foot</option><option value="pound/second/square foot [568.9337264]">pound/second/square foot</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of mass flux density units for conversion</h3><ul class="allunits"><li>gram/second/square meter</li><li>1 kilogram/hour/square meter = 0.2777777778 gram/second/square meter<div><a href="/mass-flux-density/kilogram-hour-square-meter-to-gram-second-square-meter.htm">kilogram/hour/square meter to gram/second/square meter</a>, &nbsp; <a href="/mass-flux-density/gram-second-square-meter-to-kilogram-hour-square-meter.htm">gram/second/square meter to kilogram/hour/square meter</a></div></li><li>1 kilogram/hour/square foot = 2.9899751173 gram/second/square meter<div><a href="/mass-flux-density/kilogram-hour-square-foot-to-gram-second-square-meter.htm">kilogram/hour/square foot to gram/second/square meter</a>, &nbsp; <a href="/mass-flux-density/gram-second-square-meter-to-kilogram-hour-square-foot.htm">gram/second/square meter to kilogram/hour/square foot</a></div></li><li>1 kilogram/second/square meter = 1000 gram/second/square meter<div><a href="/mass-flux-density/kilogram-second-square-meter-to-gram-second-square-meter.htm">kilogram/second/square meter to gram/second/square meter</a>, &nbsp; <a href="/mass-flux-density/gram-second-square-meter-to-kilogram-second-square-meter.htm">gram/second/square meter to kilogram/second/square meter</a></div></li><li>1 gram/second/sq. centimeter = 10000 gram/second/square meter<div><a href="/mass-flux-density/gram-second-sq-centimeter-to-gram-second-square-meter.htm">gram/second/sq. centimeter to gram/second/square meter</a>, &nbsp; <a href="/mass-flux-density/gram-second-square-meter-to-gram-second-sq-centimeter.htm">gram/second/square meter to gram/second/sq. centimeter</a></div></li><li>1 pound/hour/square foot = 1.3562299132 gram/second/square meter<div><a href="/mass-flux-density/pound-hour-square-foot-to-gram-second-square-meter.htm">pound/hour/square foot to gram/second/square meter</a>, &nbsp; <a href="/mass-flux-density/gram-second-square-meter-to-pound-hour-square-foot.htm">gram/second/square meter to pound/hour/square foot</a></div></li><li>1 pound/second/square foot = 4882.4276872752 gram/second/square meter<div><a href="/mass-flux-density/pound-second-square-foot-to-gram-second-square-meter.htm">pound/second/square foot to gram/second/square meter</a>, &nbsp; <a href="/mass-flux-density/gram-second-square-meter-to-pound-second-square-foot.htm">gram/second/square meter to pound/second/square foot</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Fluids Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>