
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Permeability Converter</title>
	<meta name="description" content="Free online permeability converter - converts between 5 units of permeability, including kilogram/pascal/second/square meter, permeability (0&#176;C), permeability (23&#176;C), permeability inches (0&#176;C), etc. Also, explore many other unit converters or learn more about permeability unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/fluids-converters.html'>Fluids Converters</a> / Permeability Converter</div>
		<h1>Permeability Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="kilogram/pascal/second/square meter [1]" selected>kilogram/pascal/second/square meter</option><option value="permeability (0&#176;C) [17478392337.473]">permeability (0&#176;C)</option><option value="permeability (23&#176;C) [17405682955.485]">permeability (23&#176;C)</option><option value="permeability inches (0&#176;C) [688127055779.58]">permeability inches (0&#176;C)</option><option value="permeability inches (23&#176;C) [685264752036.95]">permeability inches (23&#176;C)</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="kilogram/pascal/second/square meter [1]">kilogram/pascal/second/square meter</option><option value="permeability (0&#176;C) [17478392337.473]" selected>permeability (0&#176;C)</option><option value="permeability (23&#176;C) [17405682955.485]">permeability (23&#176;C)</option><option value="permeability inches (0&#176;C) [688127055779.58]">permeability inches (0&#176;C)</option><option value="permeability inches (23&#176;C) [685264752036.95]">permeability inches (23&#176;C)</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of permeability units for conversion</h3><ul class="allunits"><li>kilogram/pascal/second/square meter</li><li>1 permeability (0&#176;C) = 5.72135E-11 kilogram/pascal/second/square meter<div><a href="/permeability/permeability-0-176-c-to-kilogram-pascal-second-square-meter.htm">permeability (0&#176;C) to kilogram/pascal/second/square meter</a>, &nbsp; <a href="/permeability/kilogram-pascal-second-square-meter-to-permeability-0-176-c.htm">kilogram/pascal/second/square meter to permeability (0&#176;C)</a></div></li><li>1 permeability (23&#176;C) = 5.74525E-11 kilogram/pascal/second/square meter<div><a href="/permeability/permeability-23-176-c-to-kilogram-pascal-second-square-meter.htm">permeability (23&#176;C) to kilogram/pascal/second/square meter</a>, &nbsp; <a href="/permeability/kilogram-pascal-second-square-meter-to-permeability-23-176-c.htm">kilogram/pascal/second/square meter to permeability (23&#176;C)</a></div></li><li>1 permeability inches (0&#176;C) = 1.45322E-12 kilogram/pascal/second/square meter<div><a href="/permeability/permeability-inches-0-176-c-to-kilogram-pascal-second-square-meter.htm">permeability inches (0&#176;C) to kilogram/pascal/second/square meter</a>, &nbsp; <a href="/permeability/kilogram-pascal-second-square-meter-to-permeability-inches-0-176-c.htm">kilogram/pascal/second/square meter to permeability inches (0&#176;C)</a></div></li><li>1 permeability inches (23&#176;C) = 1.45929E-12 kilogram/pascal/second/square meter<div><a href="/permeability/permeability-inches-23-176-c-to-kilogram-pascal-second-square-meter.htm">permeability inches (23&#176;C) to kilogram/pascal/second/square meter</a>, &nbsp; <a href="/permeability/kilogram-pascal-second-square-meter-to-permeability-inches-23-176-c.htm">kilogram/pascal/second/square meter to permeability inches (23&#176;C)</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Fluids Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>