
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Pressure Converter</title>
	<meta name="description" content="Free online pressure converter - converts between 53 units of pressure, including pascal [Pa], kilopascal [kPa], bar, psi [psi], etc. Also, explore many other unit converters or learn more about pressure unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/common-converters.html'>Common Converters</a> / Pressure Converter</div>
		<h1>Pressure Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="pascal [Pa] [1.0E+18]" selected>pascal [Pa]</option><option value="kilopascal [kPa] [1.0E+15]">kilopascal [kPa]</option><option value="bar [10000000000000]">bar</option><option value="psi [psi] [1.4503773773E+14]">psi [psi]</option><option value="ksi [ksi] [145037737730]">ksi [ksi]</option><option value="Standard atmosphere [atm] [9869232667160.1]">Standard atmosphere [atm]</option><option value="exapascal [EPa] [1]">exapascal [EPa]</option><option value="petapascal [PPa] [1000]">petapascal [PPa]</option><option value="terapascal [TPa] [1000000]">terapascal [TPa]</option><option value="gigapascal [GPa] [1000000000]">gigapascal [GPa]</option><option value="megapascal [MPa] [1000000000000]">megapascal [MPa]</option><option value="hectopascal [hPa] [1.0E+16]">hectopascal [hPa]</option><option value="dekapascal [daPa] [1.0E+17]">dekapascal [daPa]</option><option value="decipascal [dPa] [1.0E+19]">decipascal [dPa]</option><option value="centipascal [cPa] [1.0E+20]">centipascal [cPa]</option><option value="millipascal [mPa] [1.0E+21]">millipascal [mPa]</option><option value="micropascal [&#181;Pa] [1.0E+24]">micropascal [&#181;Pa]</option><option value="nanopascal [nPa] [1.0E+27]">nanopascal [nPa]</option><option value="picopascal [pPa] [1.0E+30]">picopascal [pPa]</option><option value="femtopascal [fPa] [1.0E+33]">femtopascal [fPa]</option><option value="attopascal [aPa] [1.0E+36]">attopascal [aPa]</option><option value="newton/square meter [1.0E+18]">newton/square meter</option><option value="newton/square centimeter [1.0E+14]">newton/square centimeter</option><option value="newton/square millimeter [1000000000000]">newton/square millimeter</option><option value="kilonewton/square meter [1.0E+15]">kilonewton/square meter</option><option value="millibar [mbar] [1.0E+16]">millibar [mbar]</option><option value="microbar [&#181;bar] [1.0E+19]">microbar [&#181;bar]</option><option value="dyne/square centimeter [1.0E+19]">dyne/square centimeter</option><option value="kilogram-force/square meter [1.0197162129779E+17]">kilogram-force/square meter</option><option value="kilogram-force/sq. cm [10197162129779]">kilogram-force/sq. cm</option><option value="kilogram-force/sq. millimeter [101971621297.79]">kilogram-force/sq. millimeter</option><option value="gram-force/sq. centimeter [1.0197162129779E+16]">gram-force/sq. centimeter</option><option value="ton-force (short)/sq. foot [10442717116574]">ton-force (short)/sq. foot</option><option value="ton-force (short)/sq. inch [72518868865.1]">ton-force (short)/sq. inch</option><option value="ton-force (long)/square foot [9323854568370.6]">ton-force (long)/square foot</option><option value="ton-force (long)/square inch [64748990058.129]">ton-force (long)/square inch</option><option value="kip-force/square inch [145037737730]">kip-force/square inch</option><option value="pound-force/square foot [2.088543423312E+16]">pound-force/square foot</option><option value="pound-force/square inch [1.4503773773E+14]">pound-force/square inch</option><option value="poundal/square foot [6.7196897513951E+17]">poundal/square foot</option><option value="torr [Torr] [7.50061682704E+15]">torr [Torr]</option><option value="centimeter mercury (0&#176;C) [7.5006375541921E+14]">centimeter mercury (0&#176;C)</option><option value="millimeter mercury (0&#176;C) [7.5006375541921E+15]">millimeter mercury (0&#176;C)</option><option value="inch mercury (32&#176;F) [inHg] [2.9530058646696E+14]">inch mercury (32&#176;F) [inHg]</option><option value="inch mercury (60&#176;F) [inHg] [2.9613397100848E+14]">inch mercury (60&#176;F) [inHg]</option><option value="centimeter water (4&#176;C) [1.0197442889221E+16]">centimeter water (4&#176;C)</option><option value="millimeter water (4&#176;C) [1.0197442889221E+17]">millimeter water (4&#176;C)</option><option value="inch water (4&#176;C) [inAq] [4.0147421331128E+15]">inch water (4&#176;C) [inAq]</option><option value="foot water (4&#176;C) [ftAq] [3.3456229215318E+14]">foot water (4&#176;C) [ftAq]</option><option value="inch water (60&#176;F) [inAq] [4.0185980718766E+15]">inch water (60&#176;F) [inAq]</option><option value="foot water (60&#176;F) [ftAq] [3.3488317265639E+14]">foot water (60&#176;F) [ftAq]</option><option value="atmosphere technical [at] [10197162129779]">atmosphere technical [at]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="pascal [Pa] [1.0E+18]">pascal [Pa]</option><option value="kilopascal [kPa] [1.0E+15]" selected>kilopascal [kPa]</option><option value="bar [10000000000000]">bar</option><option value="psi [psi] [1.4503773773E+14]">psi [psi]</option><option value="ksi [ksi] [145037737730]">ksi [ksi]</option><option value="Standard atmosphere [atm] [9869232667160.1]">Standard atmosphere [atm]</option><option value="exapascal [EPa] [1]">exapascal [EPa]</option><option value="petapascal [PPa] [1000]">petapascal [PPa]</option><option value="terapascal [TPa] [1000000]">terapascal [TPa]</option><option value="gigapascal [GPa] [1000000000]">gigapascal [GPa]</option><option value="megapascal [MPa] [1000000000000]">megapascal [MPa]</option><option value="hectopascal [hPa] [1.0E+16]">hectopascal [hPa]</option><option value="dekapascal [daPa] [1.0E+17]">dekapascal [daPa]</option><option value="decipascal [dPa] [1.0E+19]">decipascal [dPa]</option><option value="centipascal [cPa] [1.0E+20]">centipascal [cPa]</option><option value="millipascal [mPa] [1.0E+21]">millipascal [mPa]</option><option value="micropascal [&#181;Pa] [1.0E+24]">micropascal [&#181;Pa]</option><option value="nanopascal [nPa] [1.0E+27]">nanopascal [nPa]</option><option value="picopascal [pPa] [1.0E+30]">picopascal [pPa]</option><option value="femtopascal [fPa] [1.0E+33]">femtopascal [fPa]</option><option value="attopascal [aPa] [1.0E+36]">attopascal [aPa]</option><option value="newton/square meter [1.0E+18]">newton/square meter</option><option value="newton/square centimeter [1.0E+14]">newton/square centimeter</option><option value="newton/square millimeter [1000000000000]">newton/square millimeter</option><option value="kilonewton/square meter [1.0E+15]">kilonewton/square meter</option><option value="millibar [mbar] [1.0E+16]">millibar [mbar]</option><option value="microbar [&#181;bar] [1.0E+19]">microbar [&#181;bar]</option><option value="dyne/square centimeter [1.0E+19]">dyne/square centimeter</option><option value="kilogram-force/square meter [1.0197162129779E+17]">kilogram-force/square meter</option><option value="kilogram-force/sq. cm [10197162129779]">kilogram-force/sq. cm</option><option value="kilogram-force/sq. millimeter [101971621297.79]">kilogram-force/sq. millimeter</option><option value="gram-force/sq. centimeter [1.0197162129779E+16]">gram-force/sq. centimeter</option><option value="ton-force (short)/sq. foot [10442717116574]">ton-force (short)/sq. foot</option><option value="ton-force (short)/sq. inch [72518868865.1]">ton-force (short)/sq. inch</option><option value="ton-force (long)/square foot [9323854568370.6]">ton-force (long)/square foot</option><option value="ton-force (long)/square inch [64748990058.129]">ton-force (long)/square inch</option><option value="kip-force/square inch [145037737730]">kip-force/square inch</option><option value="pound-force/square foot [2.088543423312E+16]">pound-force/square foot</option><option value="pound-force/square inch [1.4503773773E+14]">pound-force/square inch</option><option value="poundal/square foot [6.7196897513951E+17]">poundal/square foot</option><option value="torr [Torr] [7.50061682704E+15]">torr [Torr]</option><option value="centimeter mercury (0&#176;C) [7.5006375541921E+14]">centimeter mercury (0&#176;C)</option><option value="millimeter mercury (0&#176;C) [7.5006375541921E+15]">millimeter mercury (0&#176;C)</option><option value="inch mercury (32&#176;F) [inHg] [2.9530058646696E+14]">inch mercury (32&#176;F) [inHg]</option><option value="inch mercury (60&#176;F) [inHg] [2.9613397100848E+14]">inch mercury (60&#176;F) [inHg]</option><option value="centimeter water (4&#176;C) [1.0197442889221E+16]">centimeter water (4&#176;C)</option><option value="millimeter water (4&#176;C) [1.0197442889221E+17]">millimeter water (4&#176;C)</option><option value="inch water (4&#176;C) [inAq] [4.0147421331128E+15]">inch water (4&#176;C) [inAq]</option><option value="foot water (4&#176;C) [ftAq] [3.3456229215318E+14]">foot water (4&#176;C) [ftAq]</option><option value="inch water (60&#176;F) [inAq] [4.0185980718766E+15]">inch water (60&#176;F) [inAq]</option><option value="foot water (60&#176;F) [ftAq] [3.3488317265639E+14]">foot water (60&#176;F) [ftAq]</option><option value="atmosphere technical [at] [10197162129779]">atmosphere technical [at]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Popular pressure unit conversions</h3><div id="toother"><div><a href="/pressure/bar-to-psi.htm">bar to psi</a></div><div><a href="/pressure/psi-to-bar.htm">psi to bar</a></div><div><a href="/pressure/kpa-to-psi.htm">kpa to psi</a></div><div><a href="/pressure/psi-to-kpa.htm">psi to kpa</a></div></div><br><h3>Complete list of pressure units for conversion</h3><ul class="allunits"><li>pascal [Pa]</li><li>1 kilopascal [kPa] = 1000 pascal [Pa]<div><a href="/pressure/kilopascal-to-pascal.htm">kilopascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-kilopascal.htm">pascal to kilopascal</a></div></li><li>1 bar = 100000 pascal [Pa]<div><a href="/pressure/bar-to-pascal.htm">bar to pascal</a>, &nbsp; <a href="/pressure/pascal-to-bar.htm">pascal to bar</a></div></li><li>1 psi [psi] = 6894.7572931783 pascal [Pa]<div><a href="/pressure/psi-to-pascal.htm">psi to pascal</a>, &nbsp; <a href="/pressure/pascal-to-psi.htm">pascal to psi</a></div></li><li>1 ksi [ksi] = 6894757.2931783 pascal [Pa]<div><a href="/pressure/ksi-to-pascal.htm">ksi to pascal</a>, &nbsp; <a href="/pressure/pascal-to-ksi.htm">pascal to ksi</a></div></li><li>1 Standard atmosphere [atm] = 101325 pascal [Pa]<div><a href="/pressure/standard-atmosphere-to-pascal.htm">Standard atmosphere to pascal</a>, &nbsp; <a href="/pressure/pascal-to-standard-atmosphere.htm">pascal to Standard atmosphere</a></div></li><li>1 exapascal [EPa] = 1.0E+18 pascal [Pa]<div><a href="/pressure/exapascal-to-pascal.htm">exapascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-exapascal.htm">pascal to exapascal</a></div></li><li>1 petapascal [PPa] = 1.0E+15 pascal [Pa]<div><a href="/pressure/petapascal-to-pascal.htm">petapascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-petapascal.htm">pascal to petapascal</a></div></li><li>1 terapascal [TPa] = 1000000000000 pascal [Pa]<div><a href="/pressure/terapascal-to-pascal.htm">terapascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-terapascal.htm">pascal to terapascal</a></div></li><li>1 gigapascal [GPa] = 1000000000 pascal [Pa]<div><a href="/pressure/gigapascal-to-pascal.htm">gigapascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-gigapascal.htm">pascal to gigapascal</a></div></li><li>1 megapascal [MPa] = 1000000 pascal [Pa]<div><a href="/pressure/megapascal-to-pascal.htm">megapascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-megapascal.htm">pascal to megapascal</a></div></li><li>1 hectopascal [hPa] = 100 pascal [Pa]<div><a href="/pressure/hectopascal-to-pascal.htm">hectopascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-hectopascal.htm">pascal to hectopascal</a></div></li><li>1 dekapascal [daPa] = 10 pascal [Pa]<div><a href="/pressure/dekapascal-to-pascal.htm">dekapascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-dekapascal.htm">pascal to dekapascal</a></div></li><li>1 decipascal [dPa] = 0.1 pascal [Pa]<div><a href="/pressure/decipascal-to-pascal.htm">decipascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-decipascal.htm">pascal to decipascal</a></div></li><li>1 centipascal [cPa] = 0.01 pascal [Pa]<div><a href="/pressure/centipascal-to-pascal.htm">centipascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-centipascal.htm">pascal to centipascal</a></div></li><li>1 millipascal [mPa] = 0.001 pascal [Pa]<div><a href="/pressure/millipascal-to-pascal.htm">millipascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-millipascal.htm">pascal to millipascal</a></div></li><li>1 micropascal [&#181;Pa] = 1.0E-6 pascal [Pa]<div><a href="/pressure/micropascal-to-pascal.htm">micropascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-micropascal.htm">pascal to micropascal</a></div></li><li>1 nanopascal [nPa] = 1.0E-9 pascal [Pa]<div><a href="/pressure/nanopascal-to-pascal.htm">nanopascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-nanopascal.htm">pascal to nanopascal</a></div></li><li>1 picopascal [pPa] = 1.0E-12 pascal [Pa]<div><a href="/pressure/picopascal-to-pascal.htm">picopascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-picopascal.htm">pascal to picopascal</a></div></li><li>1 femtopascal [fPa] = 1.0E-15 pascal [Pa]<div><a href="/pressure/femtopascal-to-pascal.htm">femtopascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-femtopascal.htm">pascal to femtopascal</a></div></li><li>1 attopascal [aPa] = 1.0E-18 pascal [Pa]<div><a href="/pressure/attopascal-to-pascal.htm">attopascal to pascal</a>, &nbsp; <a href="/pressure/pascal-to-attopascal.htm">pascal to attopascal</a></div></li><li>1 newton/square meter = 1 pascal [Pa]<div><a href="/pressure/newton-square-meter-to-pascal.htm">newton/square meter to pascal</a>, &nbsp; <a href="/pressure/pascal-to-newton-square-meter.htm">pascal to newton/square meter</a></div></li><li>1 newton/square centimeter = 10000 pascal [Pa]<div><a href="/pressure/newton-square-centimeter-to-pascal.htm">newton/square centimeter to pascal</a>, &nbsp; <a href="/pressure/pascal-to-newton-square-centimeter.htm">pascal to newton/square centimeter</a></div></li><li>1 newton/square millimeter = 1000000 pascal [Pa]<div><a href="/pressure/newton-square-millimeter-to-pascal.htm">newton/square millimeter to pascal</a>, &nbsp; <a href="/pressure/pascal-to-newton-square-millimeter.htm">pascal to newton/square millimeter</a></div></li><li>1 kilonewton/square meter = 1000 pascal [Pa]<div><a href="/pressure/kilonewton-square-meter-to-pascal.htm">kilonewton/square meter to pascal</a>, &nbsp; <a href="/pressure/pascal-to-kilonewton-square-meter.htm">pascal to kilonewton/square meter</a></div></li><li>1 millibar [mbar] = 100 pascal [Pa]<div><a href="/pressure/millibar-to-pascal.htm">millibar to pascal</a>, &nbsp; <a href="/pressure/pascal-to-millibar.htm">pascal to millibar</a></div></li><li>1 microbar [&#181;bar] = 0.1 pascal [Pa]<div><a href="/pressure/microbar-to-pascal.htm">microbar to pascal</a>, &nbsp; <a href="/pressure/pascal-to-microbar.htm">pascal to microbar</a></div></li><li>1 dyne/square centimeter = 0.1 pascal [Pa]<div><a href="/pressure/dyne-square-centimeter-to-pascal.htm">dyne/square centimeter to pascal</a>, &nbsp; <a href="/pressure/pascal-to-dyne-square-centimeter.htm">pascal to dyne/square centimeter</a></div></li><li>1 kilogram-force/square meter = 9.80665 pascal [Pa]<div><a href="/pressure/kilogram-force-square-meter-to-pascal.htm">kilogram-force/square meter to pascal</a>, &nbsp; <a href="/pressure/pascal-to-kilogram-force-square-meter.htm">pascal to kilogram-force/square meter</a></div></li><li>1 kilogram-force/sq. cm = 98066.5 pascal [Pa]<div><a href="/pressure/kilogram-force-sq-cm-to-pascal.htm">kilogram-force/sq. cm to pascal</a>, &nbsp; <a href="/pressure/pascal-to-kilogram-force-sq-cm.htm">pascal to kilogram-force/sq. cm</a></div></li><li>1 kilogram-force/sq. millimeter = 9806650 pascal [Pa]<div><a href="/pressure/kilogram-force-sq-millimeter-to-pascal.htm">kilogram-force/sq. millimeter to pascal</a>, &nbsp; <a href="/pressure/pascal-to-kilogram-force-sq-millimeter.htm">pascal to kilogram-force/sq. millimeter</a></div></li><li>1 gram-force/sq. centimeter = 98.0665 pascal [Pa]<div><a href="/pressure/gram-force-sq-centimeter-to-pascal.htm">gram-force/sq. centimeter to pascal</a>, &nbsp; <a href="/pressure/pascal-to-gram-force-sq-centimeter.htm">pascal to gram-force/sq. centimeter</a></div></li><li>1 ton-force (short)/sq. foot = 95760.517960678 pascal [Pa]<div><a href="/pressure/ton-force-short-sq-foot-to-pascal.htm">ton-force (short)/sq. foot to pascal</a>, &nbsp; <a href="/pressure/pascal-to-ton-force-short-sq-foot.htm">pascal to ton-force (short)/sq. foot</a></div></li><li>1 ton-force (short)/sq. inch = 13789514.586338 pascal [Pa]<div><a href="/pressure/ton-force-short-sq-inch-to-pascal.htm">ton-force (short)/sq. inch to pascal</a>, &nbsp; <a href="/pressure/pascal-to-ton-force-short-sq-inch.htm">pascal to ton-force (short)/sq. inch</a></div></li><li>1 ton-force (long)/square foot = 107251.78011595 pascal [Pa]<div><a href="/pressure/ton-force-long-square-foot-to-pascal.htm">ton-force (long)/square foot to pascal</a>, &nbsp; <a href="/pressure/pascal-to-ton-force-long-square-foot.htm">pascal to ton-force (long)/square foot</a></div></li><li>1 ton-force (long)/square inch = 15444256.336697 pascal [Pa]<div><a href="/pressure/ton-force-long-square-inch-to-pascal.htm">ton-force (long)/square inch to pascal</a>, &nbsp; <a href="/pressure/pascal-to-ton-force-long-square-inch.htm">pascal to ton-force (long)/square inch</a></div></li><li>1 kip-force/square inch = 6894757.2931783 pascal [Pa]<div><a href="/pressure/kip-force-square-inch-to-pascal.htm">kip-force/square inch to pascal</a>, &nbsp; <a href="/pressure/pascal-to-kip-force-square-inch.htm">pascal to kip-force/square inch</a></div></li><li>1 pound-force/square foot = 47.8802589804 pascal [Pa]<div><a href="/pressure/pound-force-square-foot-to-pascal.htm">pound-force/square foot to pascal</a>, &nbsp; <a href="/pressure/pascal-to-pound-force-square-foot.htm">pascal to pound-force/square foot</a></div></li><li>1 pound-force/square inch = 6894.7572931783 pascal [Pa]<div><a href="/pressure/pound-force-square-inch-to-pascal.htm">pound-force/square inch to pascal</a>, &nbsp; <a href="/pressure/pascal-to-pound-force-square-inch.htm">pascal to pound-force/square inch</a></div></li><li>1 poundal/square foot = 1.4881639436 pascal [Pa]<div><a href="/pressure/poundal-square-foot-to-pascal.htm">poundal/square foot to pascal</a>, &nbsp; <a href="/pressure/pascal-to-poundal-square-foot.htm">pascal to poundal/square foot</a></div></li><li>1 torr [Torr] = 133.3223684211 pascal [Pa]<div><a href="/pressure/torr-to-pascal.htm">torr to pascal</a>, &nbsp; <a href="/pressure/pascal-to-torr.htm">pascal to torr</a></div></li><li>1 centimeter mercury (0&#176;C) = 1333.22 pascal [Pa]<div><a href="/pressure/centimeter-mercury-0-176-c-to-pascal.htm">centimeter mercury (0&#176;C) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-centimeter-mercury-0-176-c.htm">pascal to centimeter mercury (0&#176;C)</a></div></li><li>1 millimeter mercury (0&#176;C) = 133.322 pascal [Pa]<div><a href="/pressure/millimeter-mercury-0-176-c-to-pascal.htm">millimeter mercury (0&#176;C) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-millimeter-mercury-0-176-c.htm">pascal to millimeter mercury (0&#176;C)</a></div></li><li>1 inch mercury (32&#176;F) [inHg] = 3386.38 pascal [Pa]<div><a href="/pressure/inch-mercury-32-176-f-to-pascal.htm">inch mercury (32&#176;F) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-inch-mercury-32-176-f.htm">pascal to inch mercury (32&#176;F)</a></div></li><li>1 inch mercury (60&#176;F) [inHg] = 3376.85 pascal [Pa]<div><a href="/pressure/inch-mercury-60-176-f-to-pascal.htm">inch mercury (60&#176;F) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-inch-mercury-60-176-f.htm">pascal to inch mercury (60&#176;F)</a></div></li><li>1 centimeter water (4&#176;C) = 98.0638 pascal [Pa]<div><a href="/pressure/centimeter-water-4-176-c-to-pascal.htm">centimeter water (4&#176;C) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-centimeter-water-4-176-c.htm">pascal to centimeter water (4&#176;C)</a></div></li><li>1 millimeter water (4&#176;C) = 9.80638 pascal [Pa]<div><a href="/pressure/millimeter-water-4-176-c-to-pascal.htm">millimeter water (4&#176;C) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-millimeter-water-4-176-c.htm">pascal to millimeter water (4&#176;C)</a></div></li><li>1 inch water (4&#176;C) [inAq] = 249.082 pascal [Pa]<div><a href="/pressure/inch-water-4-176-c-to-pascal.htm">inch water (4&#176;C) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-inch-water-4-176-c.htm">pascal to inch water (4&#176;C)</a></div></li><li>1 foot water (4&#176;C) [ftAq] = 2988.98 pascal [Pa]<div><a href="/pressure/foot-water-4-176-c-to-pascal.htm">foot water (4&#176;C) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-foot-water-4-176-c.htm">pascal to foot water (4&#176;C)</a></div></li><li>1 inch water (60&#176;F) [inAq] = 248.843 pascal [Pa]<div><a href="/pressure/inch-water-60-176-f-to-pascal.htm">inch water (60&#176;F) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-inch-water-60-176-f.htm">pascal to inch water (60&#176;F)</a></div></li><li>1 foot water (60&#176;F) [ftAq] = 2986.116 pascal [Pa]<div><a href="/pressure/foot-water-60-176-f-to-pascal.htm">foot water (60&#176;F) to pascal</a>, &nbsp; <a href="/pressure/pascal-to-foot-water-60-176-f.htm">pascal to foot water (60&#176;F)</a></div></li><li>1 atmosphere technical [at] = 98066.500000003 pascal [Pa]<div><a href="/pressure/atmosphere-technical-to-pascal.htm">atmosphere technical to pascal</a>, &nbsp; <a href="/pressure/pascal-to-atmosphere-technical.htm">pascal to atmosphere technical</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Common Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>