
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Radiation-Activity Converter</title>
	<meta name="description" content="Free online radiation-activity converter - converts between 16 units of radiation-activity, including becquerel [Bq], terabecquerel [TBq], gigabecquerel [GBq], megabecquerel [MBq], etc. Also, explore many other unit converters or learn more about radiation-activity unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/radiology-converters.html'>Radiology Converters</a> / Radiation-Activity Converter</div>
		<h1>Radiation-Activity Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="becquerel [Bq] [1.0E+22]" selected>becquerel [Bq]</option><option value="terabecquerel [TBq] [10000000000]">terabecquerel [TBq]</option><option value="gigabecquerel [GBq] [10000000000000]">gigabecquerel [GBq]</option><option value="megabecquerel [MBq] [1.0E+16]">megabecquerel [MBq]</option><option value="kilobecquerel [kBq] [1.0E+19]">kilobecquerel [kBq]</option><option value="millibecquerel [mBq] [1.0E+25]">millibecquerel [mBq]</option><option value="curie [Ci] [270270270270.27]">curie [Ci]</option><option value="kilocurie [kCi] [270270270.27027]">kilocurie [kCi]</option><option value="millicurie [mCi] [2.7027027027027E+14]">millicurie [mCi]</option><option value="microcurie [&#181;Ci] [2.7027027027027E+17]">microcurie [&#181;Ci]</option><option value="nanocurie [nCi] [2.7027027027027E+20]">nanocurie [nCi]</option><option value="picocurie [pCi] [2.7027027027027E+23]">picocurie [pCi]</option><option value="rutherford [1.0E+16]">rutherford</option><option value="one/second [1/s] [1.0E+22]">one/second [1/s]</option><option value="disintegrations/second [1.0E+22]">disintegrations/second</option><option value="disintegrations/minute [6.0E+23]">disintegrations/minute</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="becquerel [Bq] [1.0E+22]">becquerel [Bq]</option><option value="terabecquerel [TBq] [10000000000]" selected>terabecquerel [TBq]</option><option value="gigabecquerel [GBq] [10000000000000]">gigabecquerel [GBq]</option><option value="megabecquerel [MBq] [1.0E+16]">megabecquerel [MBq]</option><option value="kilobecquerel [kBq] [1.0E+19]">kilobecquerel [kBq]</option><option value="millibecquerel [mBq] [1.0E+25]">millibecquerel [mBq]</option><option value="curie [Ci] [270270270270.27]">curie [Ci]</option><option value="kilocurie [kCi] [270270270.27027]">kilocurie [kCi]</option><option value="millicurie [mCi] [2.7027027027027E+14]">millicurie [mCi]</option><option value="microcurie [&#181;Ci] [2.7027027027027E+17]">microcurie [&#181;Ci]</option><option value="nanocurie [nCi] [2.7027027027027E+20]">nanocurie [nCi]</option><option value="picocurie [pCi] [2.7027027027027E+23]">picocurie [pCi]</option><option value="rutherford [1.0E+16]">rutherford</option><option value="one/second [1/s] [1.0E+22]">one/second [1/s]</option><option value="disintegrations/second [1.0E+22]">disintegrations/second</option><option value="disintegrations/minute [6.0E+23]">disintegrations/minute</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of radiation-activity units for conversion</h3><ul class="allunits"><li>becquerel [Bq]</li><li>1 terabecquerel [TBq] = 1000000000000 becquerel [Bq]<div><a href="/radiation-activity/terabecquerel-to-becquerel.htm">terabecquerel to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-terabecquerel.htm">becquerel to terabecquerel</a></div></li><li>1 gigabecquerel [GBq] = 1000000000 becquerel [Bq]<div><a href="/radiation-activity/gigabecquerel-to-becquerel.htm">gigabecquerel to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-gigabecquerel.htm">becquerel to gigabecquerel</a></div></li><li>1 megabecquerel [MBq] = 1000000 becquerel [Bq]<div><a href="/radiation-activity/megabecquerel-to-becquerel.htm">megabecquerel to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-megabecquerel.htm">becquerel to megabecquerel</a></div></li><li>1 kilobecquerel [kBq] = 1000 becquerel [Bq]<div><a href="/radiation-activity/kilobecquerel-to-becquerel.htm">kilobecquerel to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-kilobecquerel.htm">becquerel to kilobecquerel</a></div></li><li>1 millibecquerel [mBq] = 0.001 becquerel [Bq]<div><a href="/radiation-activity/millibecquerel-to-becquerel.htm">millibecquerel to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-millibecquerel.htm">becquerel to millibecquerel</a></div></li><li>1 curie [Ci] = 37000000000 becquerel [Bq]<div><a href="/radiation-activity/curie-to-becquerel.htm">curie to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-curie.htm">becquerel to curie</a></div></li><li>1 kilocurie [kCi] = 37000000000000 becquerel [Bq]<div><a href="/radiation-activity/kilocurie-to-becquerel.htm">kilocurie to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-kilocurie.htm">becquerel to kilocurie</a></div></li><li>1 millicurie [mCi] = 37000000 becquerel [Bq]<div><a href="/radiation-activity/millicurie-to-becquerel.htm">millicurie to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-millicurie.htm">becquerel to millicurie</a></div></li><li>1 microcurie [&#181;Ci] = 37000 becquerel [Bq]<div><a href="/radiation-activity/microcurie-to-becquerel.htm">microcurie to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-microcurie.htm">becquerel to microcurie</a></div></li><li>1 nanocurie [nCi] = 37 becquerel [Bq]<div><a href="/radiation-activity/nanocurie-to-becquerel.htm">nanocurie to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-nanocurie.htm">becquerel to nanocurie</a></div></li><li>1 picocurie [pCi] = 0.037 becquerel [Bq]<div><a href="/radiation-activity/picocurie-to-becquerel.htm">picocurie to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-picocurie.htm">becquerel to picocurie</a></div></li><li>1 rutherford = 1000000 becquerel [Bq]<div><a href="/radiation-activity/rutherford-to-becquerel.htm">rutherford to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-rutherford.htm">becquerel to rutherford</a></div></li><li>1 one/second [1/s] = 1 becquerel [Bq]<div><a href="/radiation-activity/one-second-to-becquerel.htm">one/second to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-one-second.htm">becquerel to one/second</a></div></li><li>1 disintegrations/second = 1 becquerel [Bq]<div><a href="/radiation-activity/disintegrations-second-to-becquerel.htm">disintegrations/second to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-disintegrations-second.htm">becquerel to disintegrations/second</a></div></li><li>1 disintegrations/minute = 0.0166666667 becquerel [Bq]<div><a href="/radiation-activity/disintegrations-minute-to-becquerel.htm">disintegrations/minute to becquerel</a>, &nbsp; <a href="/radiation-activity/becquerel-to-disintegrations-minute.htm">becquerel to disintegrations/minute</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Radiology Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>