
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Radiation-Exposure Converter</title>
	<meta name="description" content="Free online radiation-exposure converter - converts between 7 units of radiation-exposure, including coulomb/kilogram [C/kg], millicoulomb/kilogram [mC/kg], microcoulomb/kilogram [&#181;C/kg], roentgen [R], etc. Also, explore many other unit converters or learn more about radiation-exposure unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/radiology-converters.html'>Radiology Converters</a> / Radiation-Exposure Converter</div>
		<h1>Radiation-Exposure Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="7" onChange="ucUpdateResult();" class="ucselect"><option value="coulomb/kilogram [C/kg] [0.00216204]" selected>coulomb/kilogram [C/kg]</option><option value="millicoulomb/kilogram [mC/kg] [2.16204]">millicoulomb/kilogram [mC/kg]</option><option value="microcoulomb/kilogram [&#181;C/kg] [2162.04]">microcoulomb/kilogram [&#181;C/kg]</option><option value="roentgen [R] [8.38]">roentgen [R]</option><option value="tissue roentgen [8.38]">tissue roentgen</option><option value="parker [8.38]">parker</option><option value="rep [8.38]">rep</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="7" onChange="ucUpdateResult();" class="ucselect"><option value="coulomb/kilogram [C/kg] [0.00216204]">coulomb/kilogram [C/kg]</option><option value="millicoulomb/kilogram [mC/kg] [2.16204]" selected>millicoulomb/kilogram [mC/kg]</option><option value="microcoulomb/kilogram [&#181;C/kg] [2162.04]">microcoulomb/kilogram [&#181;C/kg]</option><option value="roentgen [R] [8.38]">roentgen [R]</option><option value="tissue roentgen [8.38]">tissue roentgen</option><option value="parker [8.38]">parker</option><option value="rep [8.38]">rep</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of radiation-exposure units for conversion</h3><ul class="allunits"><li>coulomb/kilogram [C/kg]</li><li>1 millicoulomb/kilogram [mC/kg] = 0.001 coulomb/kilogram [C/kg]<div><a href="/radiation-exposure/millicoulomb-kilogram-to-coulomb-kilogram.htm">millicoulomb/kilogram to coulomb/kilogram</a>, &nbsp; <a href="/radiation-exposure/coulomb-kilogram-to-millicoulomb-kilogram.htm">coulomb/kilogram to millicoulomb/kilogram</a></div></li><li>1 microcoulomb/kilogram [&#181;C/kg] = 1.0E-6 coulomb/kilogram [C/kg]<div><a href="/radiation-exposure/microcoulomb-kilogram-to-coulomb-kilogram.htm">microcoulomb/kilogram to coulomb/kilogram</a>, &nbsp; <a href="/radiation-exposure/coulomb-kilogram-to-microcoulomb-kilogram.htm">coulomb/kilogram to microcoulomb/kilogram</a></div></li><li>1 roentgen [R] = 0.000258 coulomb/kilogram [C/kg]<div><a href="/radiation-exposure/roentgen-to-coulomb-kilogram.htm">roentgen to coulomb/kilogram</a>, &nbsp; <a href="/radiation-exposure/coulomb-kilogram-to-roentgen.htm">coulomb/kilogram to roentgen</a></div></li><li>1 tissue roentgen = 0.000258 coulomb/kilogram [C/kg]<div><a href="/radiation-exposure/tissue-roentgen-to-coulomb-kilogram.htm">tissue roentgen to coulomb/kilogram</a>, &nbsp; <a href="/radiation-exposure/coulomb-kilogram-to-tissue-roentgen.htm">coulomb/kilogram to tissue roentgen</a></div></li><li>1 parker = 0.000258 coulomb/kilogram [C/kg]<div><a href="/radiation-exposure/parker-to-coulomb-kilogram.htm">parker to coulomb/kilogram</a>, &nbsp; <a href="/radiation-exposure/coulomb-kilogram-to-parker.htm">coulomb/kilogram to parker</a></div></li><li>1 rep = 0.000258 coulomb/kilogram [C/kg]<div><a href="/radiation-exposure/rep-to-coulomb-kilogram.htm">rep to coulomb/kilogram</a>, &nbsp; <a href="/radiation-exposure/coulomb-kilogram-to-rep.htm">coulomb/kilogram to rep</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Radiology Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>