
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Radiation-Absorbed Dose Converter</title>
	<meta name="description" content="Free online radiation-absorbed dose converter - converts between 23 units of radiation-absorbed dose, including rad [rd], millirad [mrd], joule/kilogram [J/kg], joule/gram [J/g], etc. Also, explore many other unit converters or learn more about radiation-absorbed dose unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/radiology-converters.html'>Radiology Converters</a> / Radiation-Absorbed Dose Converter</div>
		<h1>Radiation-Absorbed Dose Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="rad [rd] [1000000000000]" selected>rad [rd]</option><option value="millirad [mrd] [1.0E+15]">millirad [mrd]</option><option value="joule/kilogram [J/kg] [10000000000]">joule/kilogram [J/kg]</option><option value="joule/gram [J/g] [10000000]">joule/gram [J/g]</option><option value="joule/centigram [J/cg] [100000]">joule/centigram [J/cg]</option><option value="joule/milligram [J/mg] [10000]">joule/milligram [J/mg]</option><option value="gray [Gy] [10000000000]">gray [Gy]</option><option value="exagray [EGy] [1.0E-8]">exagray [EGy]</option><option value="petagray [PGy] [1.0E-5]">petagray [PGy]</option><option value="teragray [TGy] [0.01]">teragray [TGy]</option><option value="gigagray [GGy] [10]">gigagray [GGy]</option><option value="megagray [MGy] [10000]">megagray [MGy]</option><option value="kilogray [kGy] [10000000]">kilogray [kGy]</option><option value="hectogray [hGy] [100000000]">hectogray [hGy]</option><option value="dekagray [daGy] [1000000000]">dekagray [daGy]</option><option value="decigray [dGy] [100000000000]">decigray [dGy]</option><option value="centigray [cGy] [1000000000000]">centigray [cGy]</option><option value="milligray [mGy] [10000000000000]">milligray [mGy]</option><option value="microgray [&#181;Gy] [1.0E+16]">microgray [&#181;Gy]</option><option value="nanogray [nGy] [1.0E+19]">nanogray [nGy]</option><option value="picogray [pGy] [1.0E+22]">picogray [pGy]</option><option value="femtogray [fGy] [1.0E+25]">femtogray [fGy]</option><option value="attogray [aGy] [1.0E+28]">attogray [aGy]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="rad [rd] [1000000000000]">rad [rd]</option><option value="millirad [mrd] [1.0E+15]" selected>millirad [mrd]</option><option value="joule/kilogram [J/kg] [10000000000]">joule/kilogram [J/kg]</option><option value="joule/gram [J/g] [10000000]">joule/gram [J/g]</option><option value="joule/centigram [J/cg] [100000]">joule/centigram [J/cg]</option><option value="joule/milligram [J/mg] [10000]">joule/milligram [J/mg]</option><option value="gray [Gy] [10000000000]">gray [Gy]</option><option value="exagray [EGy] [1.0E-8]">exagray [EGy]</option><option value="petagray [PGy] [1.0E-5]">petagray [PGy]</option><option value="teragray [TGy] [0.01]">teragray [TGy]</option><option value="gigagray [GGy] [10]">gigagray [GGy]</option><option value="megagray [MGy] [10000]">megagray [MGy]</option><option value="kilogray [kGy] [10000000]">kilogray [kGy]</option><option value="hectogray [hGy] [100000000]">hectogray [hGy]</option><option value="dekagray [daGy] [1000000000]">dekagray [daGy]</option><option value="decigray [dGy] [100000000000]">decigray [dGy]</option><option value="centigray [cGy] [1000000000000]">centigray [cGy]</option><option value="milligray [mGy] [10000000000000]">milligray [mGy]</option><option value="microgray [&#181;Gy] [1.0E+16]">microgray [&#181;Gy]</option><option value="nanogray [nGy] [1.0E+19]">nanogray [nGy]</option><option value="picogray [pGy] [1.0E+22]">picogray [pGy]</option><option value="femtogray [fGy] [1.0E+25]">femtogray [fGy]</option><option value="attogray [aGy] [1.0E+28]">attogray [aGy]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of radiation-absorbed dose units for conversion</h3><ul class="allunits"><li>rad [rd]</li><li>1 millirad [mrd] = 0.001 rad [rd]<div><a href="/radiation-absorbed-dose/millirad-to-rad.htm">millirad to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-millirad.htm">rad to millirad</a></div></li><li>1 joule/kilogram [J/kg] = 100 rad [rd]<div><a href="/radiation-absorbed-dose/joule-kilogram-to-rad.htm">joule/kilogram to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-joule-kilogram.htm">rad to joule/kilogram</a></div></li><li>1 joule/gram [J/g] = 100000 rad [rd]<div><a href="/radiation-absorbed-dose/joule-gram-to-rad.htm">joule/gram to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-joule-gram.htm">rad to joule/gram</a></div></li><li>1 joule/centigram [J/cg] = 10000000 rad [rd]<div><a href="/radiation-absorbed-dose/joule-centigram-to-rad.htm">joule/centigram to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-joule-centigram.htm">rad to joule/centigram</a></div></li><li>1 joule/milligram [J/mg] = 100000000 rad [rd]<div><a href="/radiation-absorbed-dose/joule-milligram-to-rad.htm">joule/milligram to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-joule-milligram.htm">rad to joule/milligram</a></div></li><li>1 gray [Gy] = 100 rad [rd]<div><a href="/radiation-absorbed-dose/gray-to-rad.htm">gray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-gray.htm">rad to gray</a></div></li><li>1 exagray [EGy] = 1.0E+20 rad [rd]<div><a href="/radiation-absorbed-dose/exagray-to-rad.htm">exagray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-exagray.htm">rad to exagray</a></div></li><li>1 petagray [PGy] = 1.0E+17 rad [rd]<div><a href="/radiation-absorbed-dose/petagray-to-rad.htm">petagray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-petagray.htm">rad to petagray</a></div></li><li>1 teragray [TGy] = 1.0E+14 rad [rd]<div><a href="/radiation-absorbed-dose/teragray-to-rad.htm">teragray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-teragray.htm">rad to teragray</a></div></li><li>1 gigagray [GGy] = 100000000000 rad [rd]<div><a href="/radiation-absorbed-dose/gigagray-to-rad.htm">gigagray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-gigagray.htm">rad to gigagray</a></div></li><li>1 megagray [MGy] = 100000000 rad [rd]<div><a href="/radiation-absorbed-dose/megagray-to-rad.htm">megagray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-megagray.htm">rad to megagray</a></div></li><li>1 kilogray [kGy] = 100000 rad [rd]<div><a href="/radiation-absorbed-dose/kilogray-to-rad.htm">kilogray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-kilogray.htm">rad to kilogray</a></div></li><li>1 hectogray [hGy] = 10000 rad [rd]<div><a href="/radiation-absorbed-dose/hectogray-to-rad.htm">hectogray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-hectogray.htm">rad to hectogray</a></div></li><li>1 dekagray [daGy] = 1000 rad [rd]<div><a href="/radiation-absorbed-dose/dekagray-to-rad.htm">dekagray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-dekagray.htm">rad to dekagray</a></div></li><li>1 decigray [dGy] = 10 rad [rd]<div><a href="/radiation-absorbed-dose/decigray-to-rad.htm">decigray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-decigray.htm">rad to decigray</a></div></li><li>1 centigray [cGy] = 1 rad [rd]<div><a href="/radiation-absorbed-dose/centigray-to-rad.htm">centigray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-centigray.htm">rad to centigray</a></div></li><li>1 milligray [mGy] = 0.1 rad [rd]<div><a href="/radiation-absorbed-dose/milligray-to-rad.htm">milligray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-milligray.htm">rad to milligray</a></div></li><li>1 microgray [&#181;Gy] = 0.0001 rad [rd]<div><a href="/radiation-absorbed-dose/microgray-to-rad.htm">microgray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-microgray.htm">rad to microgray</a></div></li><li>1 nanogray [nGy] = 1.0E-7 rad [rd]<div><a href="/radiation-absorbed-dose/nanogray-to-rad.htm">nanogray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-nanogray.htm">rad to nanogray</a></div></li><li>1 picogray [pGy] = 1.0E-10 rad [rd]<div><a href="/radiation-absorbed-dose/picogray-to-rad.htm">picogray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-picogray.htm">rad to picogray</a></div></li><li>1 femtogray [fGy] = 1.0E-13 rad [rd]<div><a href="/radiation-absorbed-dose/femtogray-to-rad.htm">femtogray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-femtogray.htm">rad to femtogray</a></div></li><li>1 attogray [aGy] = 1.0E-16 rad [rd]<div><a href="/radiation-absorbed-dose/attogray-to-rad.htm">attogray to rad</a>, &nbsp; <a href="/radiation-absorbed-dose/rad-to-attogray.htm">rad to attogray</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Radiology Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>