
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Specific Heat Capacity Converter</title>
	<meta name="description" content="Free online specific heat capacity converter - converts between 20 units of specific heat capacity, including joule/kilogram/K [J/(kg*K)], joule/kilogram/&#176;C [J/(kg*&#176;C)], joule/gram/&#176;C [J/(g*&#176;C)], kilojoule/kilogram/K, etc. Also, explore many other unit converters or learn more about specific heat capacity unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Specific Heat Capacity Converter</div>
		<h1>Specific Heat Capacity Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="joule/kilogram/K [J/(kg*K)] [1000000]" selected>joule/kilogram/K [J/(kg*K)]</option><option value="joule/kilogram/&#176;C [J/(kg*&#176;C)] [1000000]">joule/kilogram/&#176;C [J/(kg*&#176;C)]</option><option value="joule/gram/&#176;C [J/(g*&#176;C)] [1000]">joule/gram/&#176;C [J/(g*&#176;C)]</option><option value="kilojoule/kilogram/K [1000]">kilojoule/kilogram/K</option><option value="kilojoule/kilogram/&#176;C [1000]">kilojoule/kilogram/&#176;C</option><option value="calorie (IT)/gram/&#176;C [238.845896627]">calorie (IT)/gram/&#176;C</option><option value="calorie (IT)/gram/&#176;F [238.845896627]">calorie (IT)/gram/&#176;F</option><option value="calorie (th)/gram/&#176;C [239.00573613767]">calorie (th)/gram/&#176;C</option><option value="kilocalorie (IT)/kilogram/&#176;C [238.845896627]">kilocalorie (IT)/kilogram/&#176;C</option><option value="kilocalorie (th)/kilogram/&#176;C [239.00573613767]">kilocalorie (th)/kilogram/&#176;C</option><option value="kilocalorie (IT)/kilogram/K [238.845896627]">kilocalorie (IT)/kilogram/K</option><option value="kilocalorie (th)/kilogram/K [239.00573613767]">kilocalorie (th)/kilogram/K</option><option value="kilogram-force meter/kilogram/K [101971.621298]">kilogram-force meter/kilogram/K</option><option value="pound-force foot/pound/&#176;R [185862.53517387]">pound-force foot/pound/&#176;R</option><option value="Btu (IT)/pound/&#176;F [238.845896627]">Btu (IT)/pound/&#176;F</option><option value="Btu (th)/pound/&#176;F [239.00573613767]">Btu (th)/pound/&#176;F</option><option value="Btu (IT)/pound/&#176;R [238.845896627]">Btu (IT)/pound/&#176;R</option><option value="Btu (th)/pound/&#176;R [239.00573613767]">Btu (th)/pound/&#176;R</option><option value="Btu (IT)/pound/&#176;C [429.9226139]">Btu (IT)/pound/&#176;C</option><option value="CHU/pound/&#176;C [CHU/(lb*&#176;C)] [238.8458966]">CHU/pound/&#176;C [CHU/(lb*&#176;C)]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="joule/kilogram/K [J/(kg*K)] [1000000]">joule/kilogram/K [J/(kg*K)]</option><option value="joule/kilogram/&#176;C [J/(kg*&#176;C)] [1000000]" selected>joule/kilogram/&#176;C [J/(kg*&#176;C)]</option><option value="joule/gram/&#176;C [J/(g*&#176;C)] [1000]">joule/gram/&#176;C [J/(g*&#176;C)]</option><option value="kilojoule/kilogram/K [1000]">kilojoule/kilogram/K</option><option value="kilojoule/kilogram/&#176;C [1000]">kilojoule/kilogram/&#176;C</option><option value="calorie (IT)/gram/&#176;C [238.845896627]">calorie (IT)/gram/&#176;C</option><option value="calorie (IT)/gram/&#176;F [238.845896627]">calorie (IT)/gram/&#176;F</option><option value="calorie (th)/gram/&#176;C [239.00573613767]">calorie (th)/gram/&#176;C</option><option value="kilocalorie (IT)/kilogram/&#176;C [238.845896627]">kilocalorie (IT)/kilogram/&#176;C</option><option value="kilocalorie (th)/kilogram/&#176;C [239.00573613767]">kilocalorie (th)/kilogram/&#176;C</option><option value="kilocalorie (IT)/kilogram/K [238.845896627]">kilocalorie (IT)/kilogram/K</option><option value="kilocalorie (th)/kilogram/K [239.00573613767]">kilocalorie (th)/kilogram/K</option><option value="kilogram-force meter/kilogram/K [101971.621298]">kilogram-force meter/kilogram/K</option><option value="pound-force foot/pound/&#176;R [185862.53517387]">pound-force foot/pound/&#176;R</option><option value="Btu (IT)/pound/&#176;F [238.845896627]">Btu (IT)/pound/&#176;F</option><option value="Btu (th)/pound/&#176;F [239.00573613767]">Btu (th)/pound/&#176;F</option><option value="Btu (IT)/pound/&#176;R [238.845896627]">Btu (IT)/pound/&#176;R</option><option value="Btu (th)/pound/&#176;R [239.00573613767]">Btu (th)/pound/&#176;R</option><option value="Btu (IT)/pound/&#176;C [429.9226139]">Btu (IT)/pound/&#176;C</option><option value="CHU/pound/&#176;C [CHU/(lb*&#176;C)] [238.8458966]">CHU/pound/&#176;C [CHU/(lb*&#176;C)]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of specific heat capacity units for conversion</h3><ul class="allunits"><li>joule/kilogram/K [J/(kg*K)]</li><li>1 joule/kilogram/&#176;C [J/(kg*&#176;C)] = 1 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/joule-kilogram-176-c-to-joule-kilogram-k.htm">joule/kilogram/&#176;C to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-joule-kilogram-176-c.htm">joule/kilogram/K to joule/kilogram/&#176;C</a></div></li><li>1 joule/gram/&#176;C [J/(g*&#176;C)] = 1000 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/joule-gram-176-c-to-joule-kilogram-k.htm">joule/gram/&#176;C to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-joule-gram-176-c.htm">joule/kilogram/K to joule/gram/&#176;C</a></div></li><li>1 kilojoule/kilogram/K = 1000 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/kilojoule-kilogram-k-to-joule-kilogram-k.htm">kilojoule/kilogram/K to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-kilojoule-kilogram-k.htm">joule/kilogram/K to kilojoule/kilogram/K</a></div></li><li>1 kilojoule/kilogram/&#176;C = 1000 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/kilojoule-kilogram-176-c-to-joule-kilogram-k.htm">kilojoule/kilogram/&#176;C to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-kilojoule-kilogram-176-c.htm">joule/kilogram/K to kilojoule/kilogram/&#176;C</a></div></li><li>1 calorie (IT)/gram/&#176;C = 4186.8000000087 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/calorie-it-gram-176-c-to-joule-kilogram-k.htm">calorie (IT)/gram/&#176;C to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-calorie-it-gram-176-c.htm">joule/kilogram/K to calorie (IT)/gram/&#176;C</a></div></li><li>1 calorie (IT)/gram/&#176;F = 4186.8000000087 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/calorie-it-gram-176-f-to-joule-kilogram-k.htm">calorie (IT)/gram/&#176;F to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-calorie-it-gram-176-f.htm">joule/kilogram/K to calorie (IT)/gram/&#176;F</a></div></li><li>1 calorie (th)/gram/&#176;C = 4184 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/calorie-th-gram-176-c-to-joule-kilogram-k.htm">calorie (th)/gram/&#176;C to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-calorie-th-gram-176-c.htm">joule/kilogram/K to calorie (th)/gram/&#176;C</a></div></li><li>1 kilocalorie (IT)/kilogram/&#176;C = 4186.8000000087 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/kilocalorie-it-kilogram-176-c-to-joule-kilogram-k.htm">kilocalorie (IT)/kilogram/&#176;C to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-kilocalorie-it-kilogram-176-c.htm">joule/kilogram/K to kilocalorie (IT)/kilogram/&#176;C</a></div></li><li>1 kilocalorie (th)/kilogram/&#176;C = 4184 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/kilocalorie-th-kilogram-176-c-to-joule-kilogram-k.htm">kilocalorie (th)/kilogram/&#176;C to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-kilocalorie-th-kilogram-176-c.htm">joule/kilogram/K to kilocalorie (th)/kilogram/&#176;C</a></div></li><li>1 kilocalorie (IT)/kilogram/K = 4186.8000000087 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/kilocalorie-it-kilogram-k-to-joule-kilogram-k.htm">kilocalorie (IT)/kilogram/K to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-kilocalorie-it-kilogram-k.htm">joule/kilogram/K to kilocalorie (IT)/kilogram/K</a></div></li><li>1 kilocalorie (th)/kilogram/K = 4184 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/kilocalorie-th-kilogram-k-to-joule-kilogram-k.htm">kilocalorie (th)/kilogram/K to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-kilocalorie-th-kilogram-k.htm">joule/kilogram/K to kilocalorie (th)/kilogram/K</a></div></li><li>1 kilogram-force meter/kilogram/K = 9.80665 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/kilogram-force-meter-kilogram-k-to-joule-kilogram-k.htm">kilogram-force meter/kilogram/K to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-kilogram-force-meter-kilogram-k.htm">joule/kilogram/K to kilogram-force meter/kilogram/K</a></div></li><li>1 pound-force foot/pound/&#176;R = 5.380320456 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/pound-force-foot-pound-176-r-to-joule-kilogram-k.htm">pound-force foot/pound/&#176;R to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-pound-force-foot-pound-176-r.htm">joule/kilogram/K to pound-force foot/pound/&#176;R</a></div></li><li>1 Btu (IT)/pound/&#176;F = 4186.8000000087 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/btu-it-pound-176-f-to-joule-kilogram-k.htm">Btu (IT)/pound/&#176;F to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-btu-it-pound-176-f.htm">joule/kilogram/K to Btu (IT)/pound/&#176;F</a></div></li><li>1 Btu (th)/pound/&#176;F = 4184 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/btu-th-pound-176-f-to-joule-kilogram-k.htm">Btu (th)/pound/&#176;F to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-btu-th-pound-176-f.htm">joule/kilogram/K to Btu (th)/pound/&#176;F</a></div></li><li>1 Btu (IT)/pound/&#176;R = 4186.8000000087 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/btu-it-pound-176-r-to-joule-kilogram-k.htm">Btu (IT)/pound/&#176;R to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-btu-it-pound-176-r.htm">joule/kilogram/K to Btu (IT)/pound/&#176;R</a></div></li><li>1 Btu (th)/pound/&#176;R = 4184 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/btu-th-pound-176-r-to-joule-kilogram-k.htm">Btu (th)/pound/&#176;R to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-btu-th-pound-176-r.htm">joule/kilogram/K to Btu (th)/pound/&#176;R</a></div></li><li>1 Btu (IT)/pound/&#176;C = 2326.0000001596 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/btu-it-pound-176-c-to-joule-kilogram-k.htm">Btu (IT)/pound/&#176;C to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-btu-it-pound-176-c.htm">joule/kilogram/K to Btu (IT)/pound/&#176;C</a></div></li><li>1 CHU/pound/&#176;C [CHU/(lb*&#176;C)] = 4186.800000482 joule/kilogram/K [J/(kg*K)]<div><a href="/specific-heat-capacity/chu-pound-176-c-to-joule-kilogram-k.htm">CHU/pound/&#176;C to joule/kilogram/K</a>, &nbsp; <a href="/specific-heat-capacity/joule-kilogram-k-to-chu-pound-176-c.htm">joule/kilogram/K to CHU/pound/&#176;C</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>