
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Specific Volume Converter</title>
	<meta name="description" content="Free online specific volume converter - converts between 8 units of specific volume, including cubic meter/kilogram, cubic centimeter/gram, liter/kilogram [L/kg], liter/gram [L/g], etc. Also, explore many other unit converters or learn more about specific volume unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/engineering-converters.html'>Engineering Converters</a> / Specific Volume Converter</div>
		<h1>Specific Volume Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="cubic meter/kilogram [1]" selected>cubic meter/kilogram</option><option value="cubic centimeter/gram [1000]">cubic centimeter/gram</option><option value="liter/kilogram [L/kg] [1000]">liter/kilogram [L/kg]</option><option value="liter/gram [L/g] [1]">liter/gram [L/g]</option><option value="cubic foot/kilogram [ft^3/kg] [35.31466672]">cubic foot/kilogram [ft^3/kg]</option><option value="cubic foot/pound [ft^3/lb] [16.01846353]">cubic foot/pound [ft^3/lb]</option><option value="gallon (US)/pound [119.82643593497]">gallon (US)/pound</option><option value="gallon (UK)/pound [99.77637365]">gallon (UK)/pound</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="cubic meter/kilogram [1]">cubic meter/kilogram</option><option value="cubic centimeter/gram [1000]" selected>cubic centimeter/gram</option><option value="liter/kilogram [L/kg] [1000]">liter/kilogram [L/kg]</option><option value="liter/gram [L/g] [1]">liter/gram [L/g]</option><option value="cubic foot/kilogram [ft^3/kg] [35.31466672]">cubic foot/kilogram [ft^3/kg]</option><option value="cubic foot/pound [ft^3/lb] [16.01846353]">cubic foot/pound [ft^3/lb]</option><option value="gallon (US)/pound [119.82643593497]">gallon (US)/pound</option><option value="gallon (UK)/pound [99.77637365]">gallon (UK)/pound</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of specific volume units for conversion</h3><ul class="allunits"><li>cubic meter/kilogram</li><li>1 cubic centimeter/gram = 0.001 cubic meter/kilogram<div><a href="/specific-volume/cubic-centimeter-gram-to-cubic-meter-kilogram.htm">cubic centimeter/gram to cubic meter/kilogram</a>, &nbsp; <a href="/specific-volume/cubic-meter-kilogram-to-cubic-centimeter-gram.htm">cubic meter/kilogram to cubic centimeter/gram</a></div></li><li>1 liter/kilogram [L/kg] = 0.001 cubic meter/kilogram<div><a href="/specific-volume/liter-kilogram-to-cubic-meter-kilogram.htm">liter/kilogram to cubic meter/kilogram</a>, &nbsp; <a href="/specific-volume/cubic-meter-kilogram-to-liter-kilogram.htm">cubic meter/kilogram to liter/kilogram</a></div></li><li>1 liter/gram [L/g] = 1 cubic meter/kilogram<div><a href="/specific-volume/liter-gram-to-cubic-meter-kilogram.htm">liter/gram to cubic meter/kilogram</a>, &nbsp; <a href="/specific-volume/cubic-meter-kilogram-to-liter-gram.htm">cubic meter/kilogram to liter/gram</a></div></li><li>1 cubic foot/kilogram [ft^3/kg] = 0.0283168466 cubic meter/kilogram<div><a href="/specific-volume/cubic-foot-kilogram-to-cubic-meter-kilogram.htm">cubic foot/kilogram to cubic meter/kilogram</a>, &nbsp; <a href="/specific-volume/cubic-meter-kilogram-to-cubic-foot-kilogram.htm">cubic meter/kilogram to cubic foot/kilogram</a></div></li><li>1 cubic foot/pound [ft^3/lb] = 0.06242796 cubic meter/kilogram<div><a href="/specific-volume/cubic-foot-pound-to-cubic-meter-kilogram.htm">cubic foot/pound to cubic meter/kilogram</a>, &nbsp; <a href="/specific-volume/cubic-meter-kilogram-to-cubic-foot-pound.htm">cubic meter/kilogram to cubic foot/pound</a></div></li><li>1 gallon (US)/pound = 0.0083454039 cubic meter/kilogram<div><a href="/specific-volume/gallon-us-pound-to-cubic-meter-kilogram.htm">gallon (US)/pound to cubic meter/kilogram</a>, &nbsp; <a href="/specific-volume/cubic-meter-kilogram-to-gallon-us-pound.htm">cubic meter/kilogram to gallon (US)/pound</a></div></li><li>1 gallon (UK)/pound = 0.0100224128 cubic meter/kilogram<div><a href="/specific-volume/gallon-uk-pound-to-cubic-meter-kilogram.htm">gallon (UK)/pound to cubic meter/kilogram</a>, &nbsp; <a href="/specific-volume/cubic-meter-kilogram-to-gallon-uk-pound.htm">cubic meter/kilogram to gallon (UK)/pound</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Engineering Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>