
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Surface Tension Converter</title>
	<meta name="description" content="Free online surface tension converter - converts between 8 units of surface tension, including newton/meter [N/m], millinewnon/meter [mN/m], gram-force/centimeter, dyne/centimeter [dyn/cm], etc. Also, explore many other unit converters or learn more about surface tension unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/fluids-converters.html'>Fluids Converters</a> / Surface Tension Converter</div>
		<h1>Surface Tension Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="newton/meter [N/m] [100000]" selected>newton/meter [N/m]</option><option value="millinewnon/meter [mN/m] [100000000]">millinewnon/meter [mN/m]</option><option value="gram-force/centimeter [101971.6213]">gram-force/centimeter</option><option value="dyne/centimeter [dyn/cm] [100000000]">dyne/centimeter [dyn/cm]</option><option value="erg/square centimeter [100000000]">erg/square centimeter</option><option value="erg/square millimeter [1000000]">erg/square millimeter</option><option value="poundal/inch [pdl/in] [18371.85501]">poundal/inch [pdl/in]</option><option value="pound-force/inch [lbf/in] [571.0147098]">pound-force/inch [lbf/in]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="8" onChange="ucUpdateResult();" class="ucselect"><option value="newton/meter [N/m] [100000]">newton/meter [N/m]</option><option value="millinewnon/meter [mN/m] [100000000]" selected>millinewnon/meter [mN/m]</option><option value="gram-force/centimeter [101971.6213]">gram-force/centimeter</option><option value="dyne/centimeter [dyn/cm] [100000000]">dyne/centimeter [dyn/cm]</option><option value="erg/square centimeter [100000000]">erg/square centimeter</option><option value="erg/square millimeter [1000000]">erg/square millimeter</option><option value="poundal/inch [pdl/in] [18371.85501]">poundal/inch [pdl/in]</option><option value="pound-force/inch [lbf/in] [571.0147098]">pound-force/inch [lbf/in]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of surface tension units for conversion</h3><ul class="allunits"><li>newton/meter [N/m]</li><li>1 millinewnon/meter [mN/m] = 0.001 newton/meter [N/m]<div><a href="/surface-tension/millinewnon-meter-to-newton-meter.htm">millinewnon/meter to newton/meter</a>, &nbsp; <a href="/surface-tension/newton-meter-to-millinewnon-meter.htm">newton/meter to millinewnon/meter</a></div></li><li>1 gram-force/centimeter = 0.980665 newton/meter [N/m]<div><a href="/surface-tension/gram-force-centimeter-to-newton-meter.htm">gram-force/centimeter to newton/meter</a>, &nbsp; <a href="/surface-tension/newton-meter-to-gram-force-centimeter.htm">newton/meter to gram-force/centimeter</a></div></li><li>1 dyne/centimeter [dyn/cm] = 0.001 newton/meter [N/m]<div><a href="/surface-tension/dyne-centimeter-to-newton-meter.htm">dyne/centimeter to newton/meter</a>, &nbsp; <a href="/surface-tension/newton-meter-to-dyne-centimeter.htm">newton/meter to dyne/centimeter</a></div></li><li>1 erg/square centimeter = 0.001 newton/meter [N/m]<div><a href="/surface-tension/erg-square-centimeter-to-newton-meter.htm">erg/square centimeter to newton/meter</a>, &nbsp; <a href="/surface-tension/newton-meter-to-erg-square-centimeter.htm">newton/meter to erg/square centimeter</a></div></li><li>1 erg/square millimeter = 0.1 newton/meter [N/m]<div><a href="/surface-tension/erg-square-millimeter-to-newton-meter.htm">erg/square millimeter to newton/meter</a>, &nbsp; <a href="/surface-tension/newton-meter-to-erg-square-millimeter.htm">newton/meter to erg/square millimeter</a></div></li><li>1 poundal/inch [pdl/in] = 5.443108491 newton/meter [N/m]<div><a href="/surface-tension/poundal-inch-to-newton-meter.htm">poundal/inch to newton/meter</a>, &nbsp; <a href="/surface-tension/newton-meter-to-poundal-inch.htm">newton/meter to poundal/inch</a></div></li><li>1 pound-force/inch [lbf/in] = 175.1268369864 newton/meter [N/m]<div><a href="/surface-tension/pound-force-inch-to-newton-meter.htm">pound-force/inch to newton/meter</a>, &nbsp; <a href="/surface-tension/newton-meter-to-pound-force-inch.htm">newton/meter to pound-force/inch</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Fluids Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>