
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Temperature Interval Converter</title>
	<meta name="description" content="Free online temperature interval converter - converts between 6 units of temperature interval, including kelvin [K], degree Celsius [&#176;C], degree centigrade [&#176;C], degree Fahrenheit [&#176;F], etc. Also, explore many other unit converters or learn more about temperature interval unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Temperature Interval Converter</div>
		<h1>Temperature Interval Converter</h1>
<p>Please note that this converter converts <b><u>temperature intervals</u></b> only. Please use the <a href="/temperature-converter.html">temperature converter</a> to convert between different temperatures.</p><div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="6" onChange="ucUpdateResult();" class="ucselect"><option value="kelvin [K] [1]" selected>kelvin [K]</option><option value="degree Celsius [&#176;C] [1]">degree Celsius [&#176;C]</option><option value="degree centigrade [&#176;C] [1]">degree centigrade [&#176;C]</option><option value="degree Fahrenheit [&#176;F] [1.8]">degree Fahrenheit [&#176;F]</option><option value="degree Rankine [&#176;R] [1.8]">degree Rankine [&#176;R]</option><option value="degree Reaumur [&#176;r] [0.8]">degree Reaumur [&#176;r]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="6" onChange="ucUpdateResult();" class="ucselect"><option value="kelvin [K] [1]">kelvin [K]</option><option value="degree Celsius [&#176;C] [1]" selected>degree Celsius [&#176;C]</option><option value="degree centigrade [&#176;C] [1]">degree centigrade [&#176;C]</option><option value="degree Fahrenheit [&#176;F] [1.8]">degree Fahrenheit [&#176;F]</option><option value="degree Rankine [&#176;R] [1.8]">degree Rankine [&#176;R]</option><option value="degree Reaumur [&#176;r] [0.8]">degree Reaumur [&#176;r]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of temperature interval units for conversion</h3><ul class="allunits"><li>kelvin [K]</li><li>1 degree Celsius [&#176;C] = 1 kelvin [K]<div><a href="/temperature-interval/degree-celsius-to-kelvin.htm">degree Celsius to kelvin</a>, &nbsp; <a href="/temperature-interval/kelvin-to-degree-celsius.htm">kelvin to degree Celsius</a></div></li><li>1 degree centigrade [&#176;C] = 1 kelvin [K]<div><a href="/temperature-interval/degree-centigrade-to-kelvin.htm">degree centigrade to kelvin</a>, &nbsp; <a href="/temperature-interval/kelvin-to-degree-centigrade.htm">kelvin to degree centigrade</a></div></li><li>1 degree Fahrenheit [&#176;F] = 0.5555555556 kelvin [K]<div><a href="/temperature-interval/degree-fahrenheit-to-kelvin.htm">degree Fahrenheit to kelvin</a>, &nbsp; <a href="/temperature-interval/kelvin-to-degree-fahrenheit.htm">kelvin to degree Fahrenheit</a></div></li><li>1 degree Rankine [&#176;R] = 0.5555555556 kelvin [K]<div><a href="/temperature-interval/degree-rankine-to-kelvin.htm">degree Rankine to kelvin</a>, &nbsp; <a href="/temperature-interval/kelvin-to-degree-rankine.htm">kelvin to degree Rankine</a></div></li><li>1 degree Reaumur [&#176;r] = 1.25 kelvin [K]<div><a href="/temperature-interval/degree-reaumur-to-kelvin.htm">degree Reaumur to kelvin</a>, &nbsp; <a href="/temperature-interval/kelvin-to-degree-reaumur.htm">kelvin to degree Reaumur</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>