
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Thermal Conductivity Converter</title>
	<meta name="description" content="Free online thermal conductivity converter - converts between 13 units of thermal conductivity, including watt/meter/K [W/(m*K)], watt/centimeter/&#176;C, kilowatt/meter/K [kW/(m*K)], calorie (IT)/second/cm/&#176;C, etc. Also, explore many other unit converters or learn more about thermal conductivity unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Thermal Conductivity Converter</div>
		<h1>Thermal Conductivity Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="13" onChange="ucUpdateResult();" class="ucselect"><option value="watt/meter/K [W/(m*K)] [1000]" selected>watt/meter/K [W/(m*K)]</option><option value="watt/centimeter/&#176;C [10]">watt/centimeter/&#176;C</option><option value="kilowatt/meter/K [kW/(m*K)] [1]">kilowatt/meter/K [kW/(m*K)]</option><option value="calorie (IT)/second/cm/&#176;C [2.38845896627]">calorie (IT)/second/cm/&#176;C</option><option value="calorie (th)/second/cm/&#176;C [2.39005736138]">calorie (th)/second/cm/&#176;C</option><option value="kilocalorie (IT)/hour/meter/&#176;C [859.845227859]">kilocalorie (IT)/hour/meter/&#176;C</option><option value="kilocalorie (th)/hour/meter/&#176;C [860.420650096]">kilocalorie (th)/hour/meter/&#176;C</option><option value="Btu (IT) inch/second/sq. foot/&#176;F [1.92596438848]">Btu (IT) inch/second/sq. foot/&#176;F</option><option value="Btu (th) inch/second/sq. foot/&#176;F [1.92725327478]">Btu (th) inch/second/sq. foot/&#176;F</option><option value="Btu (IT) foot/hour/sq. foot/&#176;F [577.789316543]">Btu (IT) foot/hour/sq. foot/&#176;F</option><option value="Btu (th) foot/hour/sq. foot/&#176;F [578.175982434]">Btu (th) foot/hour/sq. foot/&#176;F</option><option value="Btu (IT) inch/hour/sq. foot/&#176;F [6933.47179852]">Btu (IT) inch/hour/sq. foot/&#176;F</option><option value="Btu (th) inch/hour/sq. foot/&#176;F [6938.1117892]">Btu (th) inch/hour/sq. foot/&#176;F</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="13" onChange="ucUpdateResult();" class="ucselect"><option value="watt/meter/K [W/(m*K)] [1000]">watt/meter/K [W/(m*K)]</option><option value="watt/centimeter/&#176;C [10]" selected>watt/centimeter/&#176;C</option><option value="kilowatt/meter/K [kW/(m*K)] [1]">kilowatt/meter/K [kW/(m*K)]</option><option value="calorie (IT)/second/cm/&#176;C [2.38845896627]">calorie (IT)/second/cm/&#176;C</option><option value="calorie (th)/second/cm/&#176;C [2.39005736138]">calorie (th)/second/cm/&#176;C</option><option value="kilocalorie (IT)/hour/meter/&#176;C [859.845227859]">kilocalorie (IT)/hour/meter/&#176;C</option><option value="kilocalorie (th)/hour/meter/&#176;C [860.420650096]">kilocalorie (th)/hour/meter/&#176;C</option><option value="Btu (IT) inch/second/sq. foot/&#176;F [1.92596438848]">Btu (IT) inch/second/sq. foot/&#176;F</option><option value="Btu (th) inch/second/sq. foot/&#176;F [1.92725327478]">Btu (th) inch/second/sq. foot/&#176;F</option><option value="Btu (IT) foot/hour/sq. foot/&#176;F [577.789316543]">Btu (IT) foot/hour/sq. foot/&#176;F</option><option value="Btu (th) foot/hour/sq. foot/&#176;F [578.175982434]">Btu (th) foot/hour/sq. foot/&#176;F</option><option value="Btu (IT) inch/hour/sq. foot/&#176;F [6933.47179852]">Btu (IT) inch/hour/sq. foot/&#176;F</option><option value="Btu (th) inch/hour/sq. foot/&#176;F [6938.1117892]">Btu (th) inch/hour/sq. foot/&#176;F</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of thermal conductivity units for conversion</h3><ul class="allunits"><li>watt/meter/K [W/(m*K)]</li><li>1 watt/centimeter/&#176;C = 100 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/watt-centimeter-176-c-to-watt-meter-k.htm">watt/centimeter/&#176;C to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-watt-centimeter-176-c.htm">watt/meter/K to watt/centimeter/&#176;C</a></div></li><li>1 kilowatt/meter/K [kW/(m*K)] = 1000 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/kilowatt-meter-k-to-watt-meter-k.htm">kilowatt/meter/K to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-kilowatt-meter-k.htm">watt/meter/K to kilowatt/meter/K</a></div></li><li>1 calorie (IT)/second/cm/&#176;C = 418.6800000009 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/calorie-it-second-cm-176-c-to-watt-meter-k.htm">calorie (IT)/second/cm/&#176;C to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-calorie-it-second-cm-176-c.htm">watt/meter/K to calorie (IT)/second/cm/&#176;C</a></div></li><li>1 calorie (th)/second/cm/&#176;C = 418.3999999994 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/calorie-th-second-cm-176-c-to-watt-meter-k.htm">calorie (th)/second/cm/&#176;C to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-calorie-th-second-cm-176-c.htm">watt/meter/K to calorie (th)/second/cm/&#176;C</a></div></li><li>1 kilocalorie (IT)/hour/meter/&#176;C = 1.163 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/kilocalorie-it-hour-meter-176-c-to-watt-meter-k.htm">kilocalorie (IT)/hour/meter/&#176;C to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-kilocalorie-it-hour-meter-176-c.htm">watt/meter/K to kilocalorie (IT)/hour/meter/&#176;C</a></div></li><li>1 kilocalorie (th)/hour/meter/&#176;C = 1.1622222222 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/kilocalorie-th-hour-meter-176-c-to-watt-meter-k.htm">kilocalorie (th)/hour/meter/&#176;C to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-kilocalorie-th-hour-meter-176-c.htm">watt/meter/K to kilocalorie (th)/hour/meter/&#176;C</a></div></li><li>1 Btu (IT) inch/second/sq. foot/&#176;F = 519.2203999105 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/btu-it-inch-second-sq-foot-176-f-to-watt-meter-k.htm">Btu (IT) inch/second/sq. foot/&#176;F to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-btu-it-inch-second-sq-foot-176-f.htm">watt/meter/K to Btu (IT) inch/second/sq. foot/&#176;F</a></div></li><li>1 Btu (th) inch/second/sq. foot/&#176;F = 518.8731616576 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/btu-th-inch-second-sq-foot-176-f-to-watt-meter-k.htm">Btu (th) inch/second/sq. foot/&#176;F to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-btu-th-inch-second-sq-foot-176-f.htm">watt/meter/K to Btu (th) inch/second/sq. foot/&#176;F</a></div></li><li>1 Btu (IT) foot/hour/sq. foot/&#176;F = 1.7307346664 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/btu-it-foot-hour-sq-foot-176-f-to-watt-meter-k.htm">Btu (IT) foot/hour/sq. foot/&#176;F to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-btu-it-foot-hour-sq-foot-176-f.htm">watt/meter/K to Btu (IT) foot/hour/sq. foot/&#176;F</a></div></li><li>1 Btu (th) foot/hour/sq. foot/&#176;F = 1.7295772055 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/btu-th-foot-hour-sq-foot-176-f-to-watt-meter-k.htm">Btu (th) foot/hour/sq. foot/&#176;F to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-btu-th-foot-hour-sq-foot-176-f.htm">watt/meter/K to Btu (th) foot/hour/sq. foot/&#176;F</a></div></li><li>1 Btu (IT) inch/hour/sq. foot/&#176;F = 0.1442278889 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/btu-it-inch-hour-sq-foot-176-f-to-watt-meter-k.htm">Btu (IT) inch/hour/sq. foot/&#176;F to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-btu-it-inch-hour-sq-foot-176-f.htm">watt/meter/K to Btu (IT) inch/hour/sq. foot/&#176;F</a></div></li><li>1 Btu (th) inch/hour/sq. foot/&#176;F = 0.1441314338 watt/meter/K [W/(m*K)]<div><a href="/thermal-conductivity/btu-th-inch-hour-sq-foot-176-f-to-watt-meter-k.htm">Btu (th) inch/hour/sq. foot/&#176;F to watt/meter/K</a>, &nbsp; <a href="/thermal-conductivity/watt-meter-k-to-btu-th-inch-hour-sq-foot-176-f.htm">watt/meter/K to Btu (th) inch/hour/sq. foot/&#176;F</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>