
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Thermal Expansion Converter</title>
	<meta name="description" content="Free online thermal expansion converter - converts between 5 units of thermal expansion, including length/length/kelvin [1/K], length/length/degree Celsius, length/length/degree Fahrenheit, length/length/degree Rankine, etc. Also, explore many other unit converters or learn more about thermal expansion unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Thermal Expansion Converter</div>
		<h1>Thermal Expansion Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="length/length/kelvin [1/K] [1000000000]" selected>length/length/kelvin [1/K]</option><option value="length/length/degree Celsius [1000000000]">length/length/degree Celsius</option><option value="length/length/degree Fahrenheit [555555555.55556]">length/length/degree Fahrenheit</option><option value="length/length/degree Rankine [555555555.55556]">length/length/degree Rankine</option><option value="length/length/degree Reaumur [1250000000]">length/length/degree Reaumur</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="length/length/kelvin [1/K] [1000000000]">length/length/kelvin [1/K]</option><option value="length/length/degree Celsius [1000000000]" selected>length/length/degree Celsius</option><option value="length/length/degree Fahrenheit [555555555.55556]">length/length/degree Fahrenheit</option><option value="length/length/degree Rankine [555555555.55556]">length/length/degree Rankine</option><option value="length/length/degree Reaumur [1250000000]">length/length/degree Reaumur</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of thermal expansion units for conversion</h3><ul class="allunits"><li>length/length/kelvin [1/K]</li><li>1 length/length/degree Celsius = 1 length/length/kelvin [1/K]<div><a href="/thermal-expansion/length-length-degree-celsius-to-length-length-kelvin.htm">length/length/degree Celsius to length/length/kelvin</a>, &nbsp; <a href="/thermal-expansion/length-length-kelvin-to-length-length-degree-celsius.htm">length/length/kelvin to length/length/degree Celsius</a></div></li><li>1 length/length/degree Fahrenheit = 1.8 length/length/kelvin [1/K]<div><a href="/thermal-expansion/length-length-degree-fahrenheit-to-length-length-kelvin.htm">length/length/degree Fahrenheit to length/length/kelvin</a>, &nbsp; <a href="/thermal-expansion/length-length-kelvin-to-length-length-degree-fahrenheit.htm">length/length/kelvin to length/length/degree Fahrenheit</a></div></li><li>1 length/length/degree Rankine = 1.8 length/length/kelvin [1/K]<div><a href="/thermal-expansion/length-length-degree-rankine-to-length-length-kelvin.htm">length/length/degree Rankine to length/length/kelvin</a>, &nbsp; <a href="/thermal-expansion/length-length-kelvin-to-length-length-degree-rankine.htm">length/length/kelvin to length/length/degree Rankine</a></div></li><li>1 length/length/degree Reaumur = 0.8 length/length/kelvin [1/K]<div><a href="/thermal-expansion/length-length-degree-reaumur-to-length-length-kelvin.htm">length/length/degree Reaumur to length/length/kelvin</a>, &nbsp; <a href="/thermal-expansion/length-length-kelvin-to-length-length-degree-reaumur.htm">length/length/kelvin to length/length/degree Reaumur</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>