
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Thermal Resistance Converter</title>
	<meta name="description" content="Free online thermal resistance converter - converts between 5 units of thermal resistance, including kelvin/watt [K/W], degree Fahrenheit hour/Btu (IT), degree Fahrenheit hour/Btu (th), degree Fahrenheit second/Btu (IT), etc. Also, explore many other unit converters or learn more about thermal resistance unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/heat-converters.html'>Heat Converters</a> / Thermal Resistance Converter</div>
		<h1>Thermal Resistance Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="kelvin/watt [K/W] [1]" selected>kelvin/watt [K/W]</option><option value="degree Fahrenheit hour/Btu (IT) [0.52752792631]">degree Fahrenheit hour/Btu (IT)</option><option value="degree Fahrenheit hour/Btu (th) [0.52717513224445]">degree Fahrenheit hour/Btu (th)</option><option value="degree Fahrenheit second/Btu (IT) [1899.100534716]">degree Fahrenheit second/Btu (IT)</option><option value="degree Fahrenheit second/Btu (th) [1897.83047608]">degree Fahrenheit second/Btu (th)</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="5" onChange="ucUpdateResult();" class="ucselect"><option value="kelvin/watt [K/W] [1]">kelvin/watt [K/W]</option><option value="degree Fahrenheit hour/Btu (IT) [0.52752792631]" selected>degree Fahrenheit hour/Btu (IT)</option><option value="degree Fahrenheit hour/Btu (th) [0.52717513224445]">degree Fahrenheit hour/Btu (th)</option><option value="degree Fahrenheit second/Btu (IT) [1899.100534716]">degree Fahrenheit second/Btu (IT)</option><option value="degree Fahrenheit second/Btu (th) [1897.83047608]">degree Fahrenheit second/Btu (th)</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of thermal resistance units for conversion</h3><ul class="allunits"><li>kelvin/watt [K/W]</li><li>1 degree Fahrenheit hour/Btu (IT) = 1.8956342406 kelvin/watt [K/W]<div><a href="/thermal-resistance/degree-fahrenheit-hour-btu-it-to-kelvin-watt.htm">degree Fahrenheit hour/Btu (IT) to kelvin/watt</a>, &nbsp; <a href="/thermal-resistance/kelvin-watt-to-degree-fahrenheit-hour-btu-it.htm">kelvin/watt to degree Fahrenheit hour/Btu (IT)</a></div></li><li>1 degree Fahrenheit hour/Btu (th) = 1.8969028295 kelvin/watt [K/W]<div><a href="/thermal-resistance/degree-fahrenheit-hour-btu-th-to-kelvin-watt.htm">degree Fahrenheit hour/Btu (th) to kelvin/watt</a>, &nbsp; <a href="/thermal-resistance/kelvin-watt-to-degree-fahrenheit-hour-btu-th.htm">kelvin/watt to degree Fahrenheit hour/Btu (th)</a></div></li><li>1 degree Fahrenheit second/Btu (IT) = 0.0005265651 kelvin/watt [K/W]<div><a href="/thermal-resistance/degree-fahrenheit-second-btu-it-to-kelvin-watt.htm">degree Fahrenheit second/Btu (IT) to kelvin/watt</a>, &nbsp; <a href="/thermal-resistance/kelvin-watt-to-degree-fahrenheit-second-btu-it.htm">kelvin/watt to degree Fahrenheit second/Btu (IT)</a></div></li><li>1 degree Fahrenheit second/Btu (th) = 0.0005269175 kelvin/watt [K/W]<div><a href="/thermal-resistance/degree-fahrenheit-second-btu-th-to-kelvin-watt.htm">degree Fahrenheit second/Btu (th) to kelvin/watt</a>, &nbsp; <a href="/thermal-resistance/kelvin-watt-to-degree-fahrenheit-second-btu-th.htm">kelvin/watt to degree Fahrenheit second/Btu (th)</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Heat Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>