
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Time Converter</title>
	<meta name="description" content="Free online time converter - converts between 34 units of time, including second [s], millisecond [ms], minute [min], hour [h], etc. Also, explore many other unit converters or learn more about time unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/common-converters.html'>Common Converters</a> / Time Converter</div>
		<h1>Time Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="second [s] [3.1536E+18]" selected>second [s]</option><option value="millisecond [ms] [3.1536E+21]">millisecond [ms]</option><option value="minute [min] [5.256E+16]">minute [min]</option><option value="hour [h] [8.76E+14]">hour [h]</option><option value="day [d] [36500000000000]">day [d]</option><option value="week [5214285714285.7]">week</option><option value="month [1200000000000]">month</option><option value="year [y] [99931553730.322]">year [y]</option><option value="decade [9993155373.0322]">decade</option><option value="century [999315537.30322]">century</option><option value="millennium [99931553.730322]">millennium</option><option value="microsecond [&#181;s] [3.1536E+24]">microsecond [&#181;s]</option><option value="nanosecond [ns] [3.1536E+27]">nanosecond [ns]</option><option value="picosecond [ps] [3.1536E+30]">picosecond [ps]</option><option value="femtosecond [fs] [3.1536E+33]">femtosecond [fs]</option><option value="attosecond [as] [3.1536E+36]">attosecond [as]</option><option value="shake [3.1536E+26]">shake</option><option value="month (synodic) [1236006041191.2]">month (synodic)</option><option value="year (Julian) [99931553730.322]">year (Julian)</option><option value="year (leap) [99726775956.284]">year (leap)</option><option value="year (tropical) [99933675424.067]">year (tropical)</option><option value="year (sidereal) [99929813565.361]">year (sidereal)</option><option value="day (sidereal) [36599933916786]">day (sidereal)</option><option value="hour (sidereal) [8.7839841400286E+14]">hour (sidereal)</option><option value="minute (sidereal) [5.2703904840172E+16]">minute (sidereal)</option><option value="second (sidereal) [3.1622342904103E+18]">second (sidereal)</option><option value="fortnight [2607142857142.9]">fortnight</option><option value="septennial [14285714285.714]">septennial</option><option value="octennial [12500000000]">octennial</option><option value="novennial [11111111111.111]">novennial</option><option value="quindecennial [6666666666.6667]">quindecennial</option><option value="quinquennial [20000000000]">quinquennial</option><option value="Planck time [5.8502270636075E+61]">Planck time</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="second [s] [3.1536E+18]">second [s]</option><option value="millisecond [ms] [3.1536E+21]" selected>millisecond [ms]</option><option value="minute [min] [5.256E+16]">minute [min]</option><option value="hour [h] [8.76E+14]">hour [h]</option><option value="day [d] [36500000000000]">day [d]</option><option value="week [5214285714285.7]">week</option><option value="month [1200000000000]">month</option><option value="year [y] [99931553730.322]">year [y]</option><option value="decade [9993155373.0322]">decade</option><option value="century [999315537.30322]">century</option><option value="millennium [99931553.730322]">millennium</option><option value="microsecond [&#181;s] [3.1536E+24]">microsecond [&#181;s]</option><option value="nanosecond [ns] [3.1536E+27]">nanosecond [ns]</option><option value="picosecond [ps] [3.1536E+30]">picosecond [ps]</option><option value="femtosecond [fs] [3.1536E+33]">femtosecond [fs]</option><option value="attosecond [as] [3.1536E+36]">attosecond [as]</option><option value="shake [3.1536E+26]">shake</option><option value="month (synodic) [1236006041191.2]">month (synodic)</option><option value="year (Julian) [99931553730.322]">year (Julian)</option><option value="year (leap) [99726775956.284]">year (leap)</option><option value="year (tropical) [99933675424.067]">year (tropical)</option><option value="year (sidereal) [99929813565.361]">year (sidereal)</option><option value="day (sidereal) [36599933916786]">day (sidereal)</option><option value="hour (sidereal) [8.7839841400286E+14]">hour (sidereal)</option><option value="minute (sidereal) [5.2703904840172E+16]">minute (sidereal)</option><option value="second (sidereal) [3.1622342904103E+18]">second (sidereal)</option><option value="fortnight [2607142857142.9]">fortnight</option><option value="septennial [14285714285.714]">septennial</option><option value="octennial [12500000000]">octennial</option><option value="novennial [11111111111.111]">novennial</option><option value="quindecennial [6666666666.6667]">quindecennial</option><option value="quinquennial [20000000000]">quinquennial</option><option value="Planck time [5.8502270636075E+61]">Planck time</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Popular time unit conversions</h3><div id="toother"><div><a href="/time/minutes-to-hours.htm">minutes to hours</a></div><div><a href="/time/hours-to-minutes.htm">hours to minutes</a></div><div><a href="/time/hours-to-days.htm">hours to days</a></div><div><a href="/time/days-to-hours.htm">days to hours</a></div><div><a href="/time/seconds-to-days.htm">seconds to days</a></div><div><a href="/time/days-to-seconds.htm">days to seconds</a></div><div><a href="/time/minutes-to-days.htm">minutes to days</a></div><div><a href="/time/days-to-minutes.htm">days to minutes</a></div><div><a href="/time/days-to-months.htm">days to months</a></div><div><a href="/time/months-to-days.htm">months to days</a></div><div><a href="/time/days-to-years.htm">days to years</a></div><div><a href="/time/years-to-days.htm">years to days</a></div><div><a href="/time/minutes-to-seconds.htm">minutes to seconds</a></div><div><a href="/time/seconds-to-minutes.htm">seconds to minutes</a></div><div><a href="/time/milliseconds-to-seconds.htm">milliseconds to seconds</a></div><div><a href="/time/seconds-to-milliseconds.htm">seconds to milliseconds</a></div></div><br><h3>Complete list of time units for conversion</h3><ul class="allunits"><li>second [s]</li><li>1 millisecond [ms] = 0.001 second [s]<div><a href="/time/milliseconds-to-seconds.htm">millisecond to second</a>, &nbsp; <a href="/time/seconds-to-milliseconds.htm">second to millisecond</a></div></li><li>1 minute [min] = 60 second [s]<div><a href="/time/minutes-to-seconds.htm">minute to second</a>, &nbsp; <a href="/time/seconds-to-minutes.htm">second to minute</a></div></li><li>1 hour [h] = 3600 second [s]<div><a href="/time/hour-to-second.htm">hour to second</a>, &nbsp; <a href="/time/second-to-hour.htm">second to hour</a></div></li><li>1 day [d] = 86400 second [s]<div><a href="/time/days-to-seconds.htm">day to second</a>, &nbsp; <a href="/time/seconds-to-days.htm">second to day</a></div></li><li>1 week = 604800 second [s]<div><a href="/time/week-to-second.htm">week to second</a>, &nbsp; <a href="/time/second-to-week.htm">second to week</a></div></li><li>1 month = 2628000 second [s]<div><a href="/time/month-to-second.htm">month to second</a>, &nbsp; <a href="/time/second-to-month.htm">second to month</a></div></li><li>1 year [y] = 31557600 second [s]<div><a href="/time/year-to-second.htm">year to second</a>, &nbsp; <a href="/time/second-to-year.htm">second to year</a></div></li><li>1 decade = 315576000 second [s]<div><a href="/time/decade-to-second.htm">decade to second</a>, &nbsp; <a href="/time/second-to-decade.htm">second to decade</a></div></li><li>1 century = 3155760000 second [s]<div><a href="/time/century-to-second.htm">century to second</a>, &nbsp; <a href="/time/second-to-century.htm">second to century</a></div></li><li>1 millennium = 31557600000 second [s]<div><a href="/time/millennium-to-second.htm">millennium to second</a>, &nbsp; <a href="/time/second-to-millennium.htm">second to millennium</a></div></li><li>1 microsecond [&#181;s] = 1.0E-6 second [s]<div><a href="/time/microsecond-to-second.htm">microsecond to second</a>, &nbsp; <a href="/time/second-to-microsecond.htm">second to microsecond</a></div></li><li>1 nanosecond [ns] = 1.0E-9 second [s]<div><a href="/time/nanosecond-to-second.htm">nanosecond to second</a>, &nbsp; <a href="/time/second-to-nanosecond.htm">second to nanosecond</a></div></li><li>1 picosecond [ps] = 1.0E-12 second [s]<div><a href="/time/picosecond-to-second.htm">picosecond to second</a>, &nbsp; <a href="/time/second-to-picosecond.htm">second to picosecond</a></div></li><li>1 femtosecond [fs] = 1.0E-15 second [s]<div><a href="/time/femtosecond-to-second.htm">femtosecond to second</a>, &nbsp; <a href="/time/second-to-femtosecond.htm">second to femtosecond</a></div></li><li>1 attosecond [as] = 1.0E-18 second [s]<div><a href="/time/attosecond-to-second.htm">attosecond to second</a>, &nbsp; <a href="/time/second-to-attosecond.htm">second to attosecond</a></div></li><li>1 shake = 1.0E-8 second [s]<div><a href="/time/shake-to-second.htm">shake to second</a>, &nbsp; <a href="/time/second-to-shake.htm">second to shake</a></div></li><li>1 month (synodic) = 2551443.84 second [s]<div><a href="/time/month-synodic-to-second.htm">month (synodic) to second</a>, &nbsp; <a href="/time/second-to-month-synodic.htm">second to month (synodic)</a></div></li><li>1 year (Julian) = 31557600 second [s]<div><a href="/time/year-julian-to-second.htm">year (Julian) to second</a>, &nbsp; <a href="/time/second-to-year-julian.htm">second to year (Julian)</a></div></li><li>1 year (leap) = 31622400 second [s]<div><a href="/time/year-leap-to-second.htm">year (leap) to second</a>, &nbsp; <a href="/time/second-to-year-leap.htm">second to year (leap)</a></div></li><li>1 year (tropical) = 31556930 second [s]<div><a href="/time/year-tropical-to-second.htm">year (tropical) to second</a>, &nbsp; <a href="/time/second-to-year-tropical.htm">second to year (tropical)</a></div></li><li>1 year (sidereal) = 31558149.54 second [s]<div><a href="/time/year-sidereal-to-second.htm">year (sidereal) to second</a>, &nbsp; <a href="/time/second-to-year-sidereal.htm">second to year (sidereal)</a></div></li><li>1 day (sidereal) = 86164.09 second [s]<div><a href="/time/day-sidereal-to-second.htm">day (sidereal) to second</a>, &nbsp; <a href="/time/second-to-day-sidereal.htm">second to day (sidereal)</a></div></li><li>1 hour (sidereal) = 3590.1704166667 second [s]<div><a href="/time/hour-sidereal-to-second.htm">hour (sidereal) to second</a>, &nbsp; <a href="/time/second-to-hour-sidereal.htm">second to hour (sidereal)</a></div></li><li>1 minute (sidereal) = 59.8361736111 second [s]<div><a href="/time/minute-sidereal-to-second.htm">minute (sidereal) to second</a>, &nbsp; <a href="/time/second-to-minute-sidereal.htm">second to minute (sidereal)</a></div></li><li>1 second (sidereal) = 0.9972695602 second [s]<div><a href="/time/second-sidereal-to-second.htm">second (sidereal) to second</a>, &nbsp; <a href="/time/second-to-second-sidereal.htm">second to second (sidereal)</a></div></li><li>1 fortnight = 1209600 second [s]<div><a href="/time/fortnight-to-second.htm">fortnight to second</a>, &nbsp; <a href="/time/second-to-fortnight.htm">second to fortnight</a></div></li><li>1 septennial = 220752000 second [s]<div><a href="/time/septennial-to-second.htm">septennial to second</a>, &nbsp; <a href="/time/second-to-septennial.htm">second to septennial</a></div></li><li>1 octennial = 252288000 second [s]<div><a href="/time/octennial-to-second.htm">octennial to second</a>, &nbsp; <a href="/time/second-to-octennial.htm">second to octennial</a></div></li><li>1 novennial = 283824000 second [s]<div><a href="/time/novennial-to-second.htm">novennial to second</a>, &nbsp; <a href="/time/second-to-novennial.htm">second to novennial</a></div></li><li>1 quindecennial = 473040000 second [s]<div><a href="/time/quindecennial-to-second.htm">quindecennial to second</a>, &nbsp; <a href="/time/second-to-quindecennial.htm">second to quindecennial</a></div></li><li>1 quinquennial = 157680000 second [s]<div><a href="/time/quinquennial-to-second.htm">quinquennial to second</a>, &nbsp; <a href="/time/second-to-quinquennial.htm">second to quinquennial</a></div></li><li>1 Planck time = 5.39056E-44 second [s]<div><a href="/time/planck-time-to-second.htm">Planck time to second</a>, &nbsp; <a href="/time/second-to-planck-time.htm">second to Planck time</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Common Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>