
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Torque Converter</title>
	<meta name="description" content="Free online torque converter - converts between 17 units of torque, including newton meter [N*m], newton centimeter [N*cm], newton millimeter [N*mm], kilonewton meter [kN*m], etc. Also, explore many other unit converters or learn more about torque unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/engineering-converters.html'>Engineering Converters</a> / Torque Converter</div>
		<h1>Torque Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="newton meter [N*m] [1129848333333.3]" selected>newton meter [N*m]</option><option value="newton centimeter [N*cm] [1.1298483333333E+14]">newton centimeter [N*cm]</option><option value="newton millimeter [N*mm] [1.1298483333333E+15]">newton millimeter [N*mm]</option><option value="kilonewton meter [kN*m] [1129848333.3333]">kilonewton meter [kN*m]</option><option value="dyne meter [dyn*m] [1.1298483333333E+17]">dyne meter [dyn*m]</option><option value="dyne centimeter [dyn*cm] [1.1298483333333E+19]">dyne centimeter [dyn*cm]</option><option value="dyne millimeter [dyn*mm] [1.1298483333333E+20]">dyne millimeter [dyn*mm]</option><option value="kilogram-force meter [115212466370.61]">kilogram-force meter</option><option value="kilogram-force centimeter [11521246637061]">kilogram-force centimeter</option><option value="kilogram-force millimeter [1.1521246637061E+14]">kilogram-force millimeter</option><option value="gram-force meter [gf*m] [1.1521246637061E+14]">gram-force meter [gf*m]</option><option value="gram-force centimeter [1.1521246637061E+16]">gram-force centimeter</option><option value="gram-force millimeter [1.1521246637061E+17]">gram-force millimeter</option><option value="ounce-force foot [ozf*ft] [13333333490680]">ounce-force foot [ozf*ft]</option><option value="ounce-force inch [ozf*in] [1.6000000188816E+14]">ounce-force inch [ozf*in]</option><option value="pound-force foot [lbf*ft] [833333333333.33]">pound-force foot [lbf*ft]</option><option value="pound-force inch [lbf*in] [10000000000000]">pound-force inch [lbf*in]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="newton meter [N*m] [1129848333333.3]">newton meter [N*m]</option><option value="newton centimeter [N*cm] [1.1298483333333E+14]" selected>newton centimeter [N*cm]</option><option value="newton millimeter [N*mm] [1.1298483333333E+15]">newton millimeter [N*mm]</option><option value="kilonewton meter [kN*m] [1129848333.3333]">kilonewton meter [kN*m]</option><option value="dyne meter [dyn*m] [1.1298483333333E+17]">dyne meter [dyn*m]</option><option value="dyne centimeter [dyn*cm] [1.1298483333333E+19]">dyne centimeter [dyn*cm]</option><option value="dyne millimeter [dyn*mm] [1.1298483333333E+20]">dyne millimeter [dyn*mm]</option><option value="kilogram-force meter [115212466370.61]">kilogram-force meter</option><option value="kilogram-force centimeter [11521246637061]">kilogram-force centimeter</option><option value="kilogram-force millimeter [1.1521246637061E+14]">kilogram-force millimeter</option><option value="gram-force meter [gf*m] [1.1521246637061E+14]">gram-force meter [gf*m]</option><option value="gram-force centimeter [1.1521246637061E+16]">gram-force centimeter</option><option value="gram-force millimeter [1.1521246637061E+17]">gram-force millimeter</option><option value="ounce-force foot [ozf*ft] [13333333490680]">ounce-force foot [ozf*ft]</option><option value="ounce-force inch [ozf*in] [1.6000000188816E+14]">ounce-force inch [ozf*in]</option><option value="pound-force foot [lbf*ft] [833333333333.33]">pound-force foot [lbf*ft]</option><option value="pound-force inch [lbf*in] [10000000000000]">pound-force inch [lbf*in]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of torque units for conversion</h3><ul class="allunits"><li>newton meter [N*m]</li><li>1 newton centimeter [N*cm] = 0.01 newton meter [N*m]<div><a href="/torque/newton-centimeter-to-newton-meter.htm">newton centimeter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-newton-centimeter.htm">newton meter to newton centimeter</a></div></li><li>1 newton millimeter [N*mm] = 0.001 newton meter [N*m]<div><a href="/torque/newton-millimeter-to-newton-meter.htm">newton millimeter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-newton-millimeter.htm">newton meter to newton millimeter</a></div></li><li>1 kilonewton meter [kN*m] = 1000 newton meter [N*m]<div><a href="/torque/kilonewton-meter-to-newton-meter.htm">kilonewton meter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-kilonewton-meter.htm">newton meter to kilonewton meter</a></div></li><li>1 dyne meter [dyn*m] = 1.0E-5 newton meter [N*m]<div><a href="/torque/dyne-meter-to-newton-meter.htm">dyne meter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-dyne-meter.htm">newton meter to dyne meter</a></div></li><li>1 dyne centimeter [dyn*cm] = 1.0E-7 newton meter [N*m]<div><a href="/torque/dyne-centimeter-to-newton-meter.htm">dyne centimeter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-dyne-centimeter.htm">newton meter to dyne centimeter</a></div></li><li>1 dyne millimeter [dyn*mm] = 1.0E-8 newton meter [N*m]<div><a href="/torque/dyne-millimeter-to-newton-meter.htm">dyne millimeter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-dyne-millimeter.htm">newton meter to dyne millimeter</a></div></li><li>1 kilogram-force meter = 9.80665 newton meter [N*m]<div><a href="/torque/kilogram-force-meter-to-newton-meter.htm">kilogram-force meter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-kilogram-force-meter.htm">newton meter to kilogram-force meter</a></div></li><li>1 kilogram-force centimeter = 0.0980665 newton meter [N*m]<div><a href="/torque/kilogram-force-centimeter-to-newton-meter.htm">kilogram-force centimeter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-kilogram-force-centimeter.htm">newton meter to kilogram-force centimeter</a></div></li><li>1 kilogram-force millimeter = 0.00980665 newton meter [N*m]<div><a href="/torque/kilogram-force-millimeter-to-newton-meter.htm">kilogram-force millimeter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-kilogram-force-millimeter.htm">newton meter to kilogram-force millimeter</a></div></li><li>1 gram-force meter [gf*m] = 0.00980665 newton meter [N*m]<div><a href="/torque/gram-force-meter-to-newton-meter.htm">gram-force meter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-gram-force-meter.htm">newton meter to gram-force meter</a></div></li><li>1 gram-force centimeter = 9.80665E-5 newton meter [N*m]<div><a href="/torque/gram-force-centimeter-to-newton-meter.htm">gram-force centimeter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-gram-force-centimeter.htm">newton meter to gram-force centimeter</a></div></li><li>1 gram-force millimeter = 9.80665E-6 newton meter [N*m]<div><a href="/torque/gram-force-millimeter-to-newton-meter.htm">gram-force millimeter to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-gram-force-millimeter.htm">newton meter to gram-force millimeter</a></div></li><li>1 ounce-force foot [ozf*ft] = 0.084738624 newton meter [N*m]<div><a href="/torque/ounce-force-foot-to-newton-meter.htm">ounce-force foot to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-ounce-force-foot.htm">newton meter to ounce-force foot</a></div></li><li>1 ounce-force inch [ozf*in] = 0.007061552 newton meter [N*m]<div><a href="/torque/ounce-force-inch-to-newton-meter.htm">ounce-force inch to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-ounce-force-inch.htm">newton meter to ounce-force inch</a></div></li><li>1 pound-force foot [lbf*ft] = 1.355818 newton meter [N*m]<div><a href="/torque/pound-force-foot-to-newton-meter.htm">pound-force foot to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-pound-force-foot.htm">newton meter to pound-force foot</a></div></li><li>1 pound-force inch [lbf*in] = 0.1129848333 newton meter [N*m]<div><a href="/torque/pound-force-inch-to-newton-meter.htm">pound-force inch to newton meter</a>, &nbsp; <a href="/torque/newton-meter-to-pound-force-inch.htm">newton meter to pound-force inch</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Engineering Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>