
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Velocity - Angular Converter</title>
	<meta name="description" content="Free online velocity - angular converter - converts between 12 units of velocity - angular, including radian/second [rad/s], radian/day [rad/d], radian/hour [rad/h], radian/minute [rad/min], etc. Also, explore many other unit converters or learn more about velocity - angular unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/engineering-converters.html'>Engineering Converters</a> / Velocity - Angular Converter</div>
		<h1>Velocity - Angular Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="12" onChange="ucUpdateResult();" class="ucselect"><option value="radian/second [rad/s] [202005700.46231]" selected>radian/second [rad/s]</option><option value="radian/day [rad/d] [17453292519943]">radian/day [rad/d]</option><option value="radian/hour [rad/h] [727220521664.3]">radian/hour [rad/h]</option><option value="radian/minute [rad/min] [12120342027.738]">radian/minute [rad/min]</option><option value="degree/day [&#176;/d] [1.0E+15]">degree/day [&#176;/d]</option><option value="degree/hour [&#176;/h] [41666666666667]">degree/hour [&#176;/h]</option><option value="degree/minute [&#176;/min] [694444444444.44]">degree/minute [&#176;/min]</option><option value="degree/second [&#176;/s] [11574074074.074]">degree/second [&#176;/s]</option><option value="revolution/day [r/d] [2777777777777.8]">revolution/day [r/d]</option><option value="revolution/hour [r/h] [115740740740.74]">revolution/hour [r/h]</option><option value="revolution/minute [r/min] [1929012345.679]">revolution/minute [r/min]</option><option value="revolution/second [r/s] [32150205.761317]">revolution/second [r/s]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="12" onChange="ucUpdateResult();" class="ucselect"><option value="radian/second [rad/s] [202005700.46231]">radian/second [rad/s]</option><option value="radian/day [rad/d] [17453292519943]" selected>radian/day [rad/d]</option><option value="radian/hour [rad/h] [727220521664.3]">radian/hour [rad/h]</option><option value="radian/minute [rad/min] [12120342027.738]">radian/minute [rad/min]</option><option value="degree/day [&#176;/d] [1.0E+15]">degree/day [&#176;/d]</option><option value="degree/hour [&#176;/h] [41666666666667]">degree/hour [&#176;/h]</option><option value="degree/minute [&#176;/min] [694444444444.44]">degree/minute [&#176;/min]</option><option value="degree/second [&#176;/s] [11574074074.074]">degree/second [&#176;/s]</option><option value="revolution/day [r/d] [2777777777777.8]">revolution/day [r/d]</option><option value="revolution/hour [r/h] [115740740740.74]">revolution/hour [r/h]</option><option value="revolution/minute [r/min] [1929012345.679]">revolution/minute [r/min]</option><option value="revolution/second [r/s] [32150205.761317]">revolution/second [r/s]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of velocity - angular units for conversion</h3><ul class="allunits"><li>radian/second [rad/s]</li><li>1 radian/day [rad/d] = 1.15741E-5 radian/second [rad/s]<div><a href="/velocity-angular/radian-day-to-radian-second.htm">radian/day to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-radian-day.htm">radian/second to radian/day</a></div></li><li>1 radian/hour [rad/h] = 0.0002777778 radian/second [rad/s]<div><a href="/velocity-angular/radian-hour-to-radian-second.htm">radian/hour to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-radian-hour.htm">radian/second to radian/hour</a></div></li><li>1 radian/minute [rad/min] = 0.0166666667 radian/second [rad/s]<div><a href="/velocity-angular/radian-minute-to-radian-second.htm">radian/minute to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-radian-minute.htm">radian/second to radian/minute</a></div></li><li>1 degree/day [&#176;/d] = 2.0200570046231E-7 radian/second [rad/s]<div><a href="/velocity-angular/degree-day-to-radian-second.htm">degree/day to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-degree-day.htm">radian/second to degree/day</a></div></li><li>1 degree/hour [&#176;/h] = 4.8481368110954E-6 radian/second [rad/s]<div><a href="/velocity-angular/degree-hour-to-radian-second.htm">degree/hour to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-degree-hour.htm">radian/second to degree/hour</a></div></li><li>1 degree/minute [&#176;/min] = 0.0002908882 radian/second [rad/s]<div><a href="/velocity-angular/degree-minute-to-radian-second.htm">degree/minute to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-degree-minute.htm">radian/second to degree/minute</a></div></li><li>1 degree/second [&#176;/s] = 0.0174532925 radian/second [rad/s]<div><a href="/velocity-angular/degree-second-to-radian-second.htm">degree/second to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-degree-second.htm">radian/second to degree/second</a></div></li><li>1 revolution/day [r/d] = 7.27221E-5 radian/second [rad/s]<div><a href="/velocity-angular/revolution-day-to-radian-second.htm">revolution/day to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-revolution-day.htm">radian/second to revolution/day</a></div></li><li>1 revolution/hour [r/h] = 0.0017453293 radian/second [rad/s]<div><a href="/velocity-angular/revolution-hour-to-radian-second.htm">revolution/hour to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-revolution-hour.htm">radian/second to revolution/hour</a></div></li><li>1 revolution/minute [r/min] = 0.1047197551 radian/second [rad/s]<div><a href="/velocity-angular/revolution-minute-to-radian-second.htm">revolution/minute to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-revolution-minute.htm">radian/second to revolution/minute</a></div></li><li>1 revolution/second [r/s] = 6.2831853072 radian/second [rad/s]<div><a href="/velocity-angular/revolution-second-to-radian-second.htm">revolution/second to radian/second</a>, &nbsp; <a href="/velocity-angular/radian-second-to-revolution-second.htm">radian/second to revolution/second</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Engineering Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>