
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Viscosity - Dynamic Converter</title>
	<meta name="description" content="Free online viscosity - dynamic converter - converts between 29 units of viscosity - dynamic, including pascal second [Pa*s], kilogram-force second/square meter, newton second/square meter, millinewton second/sq. meter, etc. Also, explore many other unit converters or learn more about viscosity - dynamic unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/fluids-converters.html'>Fluids Converters</a> / Viscosity - Dynamic Converter</div>
		<h1>Viscosity - Dynamic Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="pascal second [Pa*s] [10000000000000]" selected>pascal second [Pa*s]</option><option value="kilogram-force second/square meter [1019716212977.9]">kilogram-force second/square meter</option><option value="newton second/square meter [10000000000000]">newton second/square meter</option><option value="millinewton second/sq. meter [1.0E+16]">millinewton second/sq. meter</option><option value="dyne second/sq. centimeter [1.0E+14]">dyne second/sq. centimeter</option><option value="poise [P] [1.0E+14]">poise [P]</option><option value="exapoise [EP] [0.0001]">exapoise [EP]</option><option value="petapoise [PP] [0.1]">petapoise [PP]</option><option value="terapoise [TP] [100]">terapoise [TP]</option><option value="gigapoise [GP] [100000]">gigapoise [GP]</option><option value="megapoise [MP] [100000000]">megapoise [MP]</option><option value="kilopoise [kP] [100000000000]">kilopoise [kP]</option><option value="hectopoise [hP] [1000000000000]">hectopoise [hP]</option><option value="dekapoise [daP] [10000000000000]">dekapoise [daP]</option><option value="decipoise [dP] [1.0E+15]">decipoise [dP]</option><option value="centipoise [cP] [1.0E+16]">centipoise [cP]</option><option value="millipoise [mP] [1.0E+17]">millipoise [mP]</option><option value="micropoise [&#181;P] [1.0E+20]">micropoise [&#181;P]</option><option value="nanopoise [nP] [1.0E+23]">nanopoise [nP]</option><option value="picopoise [pP] [1.0E+26]">picopoise [pP]</option><option value="femtopoise [fP] [1.0E+29]">femtopoise [fP]</option><option value="attopoise [aP] [1.0E+32]">attopoise [aP]</option><option value="pound-force second/sq. inch [1450377377.3021]">pound-force second/sq. inch</option><option value="pound-force second/sq. foot [208854342332]">pound-force second/sq. foot</option><option value="poundal second/square foot [6719689751400]">poundal second/square foot</option><option value="gram/centimeter/second [1.0E+14]">gram/centimeter/second</option><option value="slug/foot/second [208854342332]">slug/foot/second</option><option value="pound/foot/second [6719689751400]">pound/foot/second</option><option value="pound/foot/hour [lb/(ft*h)] [2.4190883105022E+16]">pound/foot/hour [lb/(ft*h)]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="pascal second [Pa*s] [10000000000000]">pascal second [Pa*s]</option><option value="kilogram-force second/square meter [1019716212977.9]" selected>kilogram-force second/square meter</option><option value="newton second/square meter [10000000000000]">newton second/square meter</option><option value="millinewton second/sq. meter [1.0E+16]">millinewton second/sq. meter</option><option value="dyne second/sq. centimeter [1.0E+14]">dyne second/sq. centimeter</option><option value="poise [P] [1.0E+14]">poise [P]</option><option value="exapoise [EP] [0.0001]">exapoise [EP]</option><option value="petapoise [PP] [0.1]">petapoise [PP]</option><option value="terapoise [TP] [100]">terapoise [TP]</option><option value="gigapoise [GP] [100000]">gigapoise [GP]</option><option value="megapoise [MP] [100000000]">megapoise [MP]</option><option value="kilopoise [kP] [100000000000]">kilopoise [kP]</option><option value="hectopoise [hP] [1000000000000]">hectopoise [hP]</option><option value="dekapoise [daP] [10000000000000]">dekapoise [daP]</option><option value="decipoise [dP] [1.0E+15]">decipoise [dP]</option><option value="centipoise [cP] [1.0E+16]">centipoise [cP]</option><option value="millipoise [mP] [1.0E+17]">millipoise [mP]</option><option value="micropoise [&#181;P] [1.0E+20]">micropoise [&#181;P]</option><option value="nanopoise [nP] [1.0E+23]">nanopoise [nP]</option><option value="picopoise [pP] [1.0E+26]">picopoise [pP]</option><option value="femtopoise [fP] [1.0E+29]">femtopoise [fP]</option><option value="attopoise [aP] [1.0E+32]">attopoise [aP]</option><option value="pound-force second/sq. inch [1450377377.3021]">pound-force second/sq. inch</option><option value="pound-force second/sq. foot [208854342332]">pound-force second/sq. foot</option><option value="poundal second/square foot [6719689751400]">poundal second/square foot</option><option value="gram/centimeter/second [1.0E+14]">gram/centimeter/second</option><option value="slug/foot/second [208854342332]">slug/foot/second</option><option value="pound/foot/second [6719689751400]">pound/foot/second</option><option value="pound/foot/hour [lb/(ft*h)] [2.4190883105022E+16]">pound/foot/hour [lb/(ft*h)]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of viscosity - dynamic units for conversion</h3><ul class="allunits"><li>pascal second [Pa*s]</li><li>1 kilogram-force second/square meter = 9.80665 pascal second [Pa*s]<div><a href="/viscosity-dynamic/kilogram-force-second-square-meter-to-pascal-second.htm">kilogram-force second/square meter to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-kilogram-force-second-square-meter.htm">pascal second to kilogram-force second/square meter</a></div></li><li>1 newton second/square meter = 1 pascal second [Pa*s]<div><a href="/viscosity-dynamic/newton-second-square-meter-to-pascal-second.htm">newton second/square meter to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-newton-second-square-meter.htm">pascal second to newton second/square meter</a></div></li><li>1 millinewton second/sq. meter = 0.001 pascal second [Pa*s]<div><a href="/viscosity-dynamic/millinewton-second-sq-meter-to-pascal-second.htm">millinewton second/sq. meter to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-millinewton-second-sq-meter.htm">pascal second to millinewton second/sq. meter</a></div></li><li>1 dyne second/sq. centimeter = 0.1 pascal second [Pa*s]<div><a href="/viscosity-dynamic/dyne-second-sq-centimeter-to-pascal-second.htm">dyne second/sq. centimeter to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-dyne-second-sq-centimeter.htm">pascal second to dyne second/sq. centimeter</a></div></li><li>1 poise [P] = 0.1 pascal second [Pa*s]<div><a href="/viscosity-dynamic/poise-to-pascal-second.htm">poise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-poise.htm">pascal second to poise</a></div></li><li>1 exapoise [EP] = 1.0E+17 pascal second [Pa*s]<div><a href="/viscosity-dynamic/exapoise-to-pascal-second.htm">exapoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-exapoise.htm">pascal second to exapoise</a></div></li><li>1 petapoise [PP] = 1.0E+14 pascal second [Pa*s]<div><a href="/viscosity-dynamic/petapoise-to-pascal-second.htm">petapoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-petapoise.htm">pascal second to petapoise</a></div></li><li>1 terapoise [TP] = 100000000000 pascal second [Pa*s]<div><a href="/viscosity-dynamic/terapoise-to-pascal-second.htm">terapoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-terapoise.htm">pascal second to terapoise</a></div></li><li>1 gigapoise [GP] = 100000000 pascal second [Pa*s]<div><a href="/viscosity-dynamic/gigapoise-to-pascal-second.htm">gigapoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-gigapoise.htm">pascal second to gigapoise</a></div></li><li>1 megapoise [MP] = 100000 pascal second [Pa*s]<div><a href="/viscosity-dynamic/megapoise-to-pascal-second.htm">megapoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-megapoise.htm">pascal second to megapoise</a></div></li><li>1 kilopoise [kP] = 100 pascal second [Pa*s]<div><a href="/viscosity-dynamic/kilopoise-to-pascal-second.htm">kilopoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-kilopoise.htm">pascal second to kilopoise</a></div></li><li>1 hectopoise [hP] = 10 pascal second [Pa*s]<div><a href="/viscosity-dynamic/hectopoise-to-pascal-second.htm">hectopoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-hectopoise.htm">pascal second to hectopoise</a></div></li><li>1 dekapoise [daP] = 1 pascal second [Pa*s]<div><a href="/viscosity-dynamic/dekapoise-to-pascal-second.htm">dekapoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-dekapoise.htm">pascal second to dekapoise</a></div></li><li>1 decipoise [dP] = 0.01 pascal second [Pa*s]<div><a href="/viscosity-dynamic/decipoise-to-pascal-second.htm">decipoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-decipoise.htm">pascal second to decipoise</a></div></li><li>1 centipoise [cP] = 0.001 pascal second [Pa*s]<div><a href="/viscosity-dynamic/centipoise-to-pascal-second.htm">centipoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-centipoise.htm">pascal second to centipoise</a></div></li><li>1 millipoise [mP] = 0.0001 pascal second [Pa*s]<div><a href="/viscosity-dynamic/millipoise-to-pascal-second.htm">millipoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-millipoise.htm">pascal second to millipoise</a></div></li><li>1 micropoise [&#181;P] = 1.0E-7 pascal second [Pa*s]<div><a href="/viscosity-dynamic/micropoise-to-pascal-second.htm">micropoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-micropoise.htm">pascal second to micropoise</a></div></li><li>1 nanopoise [nP] = 1.0E-10 pascal second [Pa*s]<div><a href="/viscosity-dynamic/nanopoise-to-pascal-second.htm">nanopoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-nanopoise.htm">pascal second to nanopoise</a></div></li><li>1 picopoise [pP] = 1.0E-13 pascal second [Pa*s]<div><a href="/viscosity-dynamic/picopoise-to-pascal-second.htm">picopoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-picopoise.htm">pascal second to picopoise</a></div></li><li>1 femtopoise [fP] = 1.0E-16 pascal second [Pa*s]<div><a href="/viscosity-dynamic/femtopoise-to-pascal-second.htm">femtopoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-femtopoise.htm">pascal second to femtopoise</a></div></li><li>1 attopoise [aP] = 1.0E-19 pascal second [Pa*s]<div><a href="/viscosity-dynamic/attopoise-to-pascal-second.htm">attopoise to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-attopoise.htm">pascal second to attopoise</a></div></li><li>1 pound-force second/sq. inch = 6894.7572931684 pascal second [Pa*s]<div><a href="/viscosity-dynamic/pound-force-second-sq-inch-to-pascal-second.htm">pound-force second/sq. inch to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-pound-force-second-sq-inch.htm">pascal second to pound-force second/sq. inch</a></div></li><li>1 pound-force second/sq. foot = 47.8802589802 pascal second [Pa*s]<div><a href="/viscosity-dynamic/pound-force-second-sq-foot-to-pascal-second.htm">pound-force second/sq. foot to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-pound-force-second-sq-foot.htm">pascal second to pound-force second/sq. foot</a></div></li><li>1 poundal second/square foot = 1.4881639436 pascal second [Pa*s]<div><a href="/viscosity-dynamic/poundal-second-square-foot-to-pascal-second.htm">poundal second/square foot to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-poundal-second-square-foot.htm">pascal second to poundal second/square foot</a></div></li><li>1 gram/centimeter/second = 0.1 pascal second [Pa*s]<div><a href="/viscosity-dynamic/gram-centimeter-second-to-pascal-second.htm">gram/centimeter/second to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-gram-centimeter-second.htm">pascal second to gram/centimeter/second</a></div></li><li>1 slug/foot/second = 47.8802589802 pascal second [Pa*s]<div><a href="/viscosity-dynamic/slug-foot-second-to-pascal-second.htm">slug/foot/second to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-slug-foot-second.htm">pascal second to slug/foot/second</a></div></li><li>1 pound/foot/second = 1.4881639436 pascal second [Pa*s]<div><a href="/viscosity-dynamic/pound-foot-second-to-pascal-second.htm">pound/foot/second to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-pound-foot-second.htm">pascal second to pound/foot/second</a></div></li><li>1 pound/foot/hour [lb/(ft*h)] = 0.0004133789 pascal second [Pa*s]<div><a href="/viscosity-dynamic/pound-foot-hour-to-pascal-second.htm">pound/foot/hour to pascal second</a>, &nbsp; <a href="/viscosity-dynamic/pascal-second-to-pound-foot-hour.htm">pascal second to pound/foot/hour</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Fluids Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>