
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Viscosity - Kinematic Converter</title>
	<meta name="description" content="Free online viscosity - kinematic converter - converts between 24 units of viscosity - kinematic, including square meter/second, square meter/hour [m^2/h], square centimeter/second, square millimeter/second, etc. Also, explore many other unit converters or learn more about viscosity - kinematic unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/fluids-converters.html'>Fluids Converters</a> / Viscosity - Kinematic Converter</div>
		<h1>Viscosity - Kinematic Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="square meter/second [1.0E+14]" selected>square meter/second</option><option value="square meter/hour [m^2/h] [3.6E+17]">square meter/hour [m^2/h]</option><option value="square centimeter/second [1.0E+18]">square centimeter/second</option><option value="square millimeter/second [1.0E+20]">square millimeter/second</option><option value="square foot/second [ft^2/s] [1.07639104167E+15]">square foot/second [ft^2/s]</option><option value="square foot/hour [ft^2/h] [3.8750077500155E+18]">square foot/hour [ft^2/h]</option><option value="square inch/second [in^2/s] [1.5500031000062E+17]">square inch/second [in^2/s]</option><option value="stokes [St] [1.0E+18]">stokes [St]</option><option value="exastokes [ESt] [1]">exastokes [ESt]</option><option value="petastokes [PSt] [1000]">petastokes [PSt]</option><option value="terastokes [TSt] [1000000]">terastokes [TSt]</option><option value="gigastokes [GSt] [1000000000]">gigastokes [GSt]</option><option value="megastokes [MSt] [1000000000000]">megastokes [MSt]</option><option value="kilostokes [kSt] [1.0E+15]">kilostokes [kSt]</option><option value="hectostokes [hSt] [1.0E+16]">hectostokes [hSt]</option><option value="dekastokes [daSt] [1.0E+17]">dekastokes [daSt]</option><option value="decistokes [dSt] [1.0E+19]">decistokes [dSt]</option><option value="centistokes [cSt] [1.0E+20]">centistokes [cSt]</option><option value="millistokes [mSt] [1.0E+21]">millistokes [mSt]</option><option value="microstokes [&#181;St] [1.0E+24]">microstokes [&#181;St]</option><option value="nanostokes [nSt] [1.0E+27]">nanostokes [nSt]</option><option value="picostokes [pSt] [1.0E+30]">picostokes [pSt]</option><option value="femtostokes [fSt] [1.0E+33]">femtostokes [fSt]</option><option value="attostokes [aSt] [1.0E+36]">attostokes [aSt]</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="square meter/second [1.0E+14]">square meter/second</option><option value="square meter/hour [m^2/h] [3.6E+17]" selected>square meter/hour [m^2/h]</option><option value="square centimeter/second [1.0E+18]">square centimeter/second</option><option value="square millimeter/second [1.0E+20]">square millimeter/second</option><option value="square foot/second [ft^2/s] [1.07639104167E+15]">square foot/second [ft^2/s]</option><option value="square foot/hour [ft^2/h] [3.8750077500155E+18]">square foot/hour [ft^2/h]</option><option value="square inch/second [in^2/s] [1.5500031000062E+17]">square inch/second [in^2/s]</option><option value="stokes [St] [1.0E+18]">stokes [St]</option><option value="exastokes [ESt] [1]">exastokes [ESt]</option><option value="petastokes [PSt] [1000]">petastokes [PSt]</option><option value="terastokes [TSt] [1000000]">terastokes [TSt]</option><option value="gigastokes [GSt] [1000000000]">gigastokes [GSt]</option><option value="megastokes [MSt] [1000000000000]">megastokes [MSt]</option><option value="kilostokes [kSt] [1.0E+15]">kilostokes [kSt]</option><option value="hectostokes [hSt] [1.0E+16]">hectostokes [hSt]</option><option value="dekastokes [daSt] [1.0E+17]">dekastokes [daSt]</option><option value="decistokes [dSt] [1.0E+19]">decistokes [dSt]</option><option value="centistokes [cSt] [1.0E+20]">centistokes [cSt]</option><option value="millistokes [mSt] [1.0E+21]">millistokes [mSt]</option><option value="microstokes [&#181;St] [1.0E+24]">microstokes [&#181;St]</option><option value="nanostokes [nSt] [1.0E+27]">nanostokes [nSt]</option><option value="picostokes [pSt] [1.0E+30]">picostokes [pSt]</option><option value="femtostokes [fSt] [1.0E+33]">femtostokes [fSt]</option><option value="attostokes [aSt] [1.0E+36]">attostokes [aSt]</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of viscosity - kinematic units for conversion</h3><ul class="allunits"><li>square meter/second</li><li>1 square meter/hour [m^2/h] = 0.0002777778 square meter/second<div><a href="/viscosity-kinematic/square-meter-hour-to-square-meter-second.htm">square meter/hour to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-square-meter-hour.htm">square meter/second to square meter/hour</a></div></li><li>1 square centimeter/second = 0.0001 square meter/second<div><a href="/viscosity-kinematic/square-centimeter-second-to-square-meter-second.htm">square centimeter/second to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-square-centimeter-second.htm">square meter/second to square centimeter/second</a></div></li><li>1 square millimeter/second = 1.0E-6 square meter/second<div><a href="/viscosity-kinematic/square-millimeter-second-to-square-meter-second.htm">square millimeter/second to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-square-millimeter-second.htm">square meter/second to square millimeter/second</a></div></li><li>1 square foot/second [ft^2/s] = 0.09290304 square meter/second<div><a href="/viscosity-kinematic/square-foot-second-to-square-meter-second.htm">square foot/second to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-square-foot-second.htm">square meter/second to square foot/second</a></div></li><li>1 square foot/hour [ft^2/h] = 2.58064E-5 square meter/second<div><a href="/viscosity-kinematic/square-foot-hour-to-square-meter-second.htm">square foot/hour to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-square-foot-hour.htm">square meter/second to square foot/hour</a></div></li><li>1 square inch/second [in^2/s] = 0.00064516 square meter/second<div><a href="/viscosity-kinematic/square-inch-second-to-square-meter-second.htm">square inch/second to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-square-inch-second.htm">square meter/second to square inch/second</a></div></li><li>1 stokes [St] = 0.0001 square meter/second<div><a href="/viscosity-kinematic/stokes-to-square-meter-second.htm">stokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-stokes.htm">square meter/second to stokes</a></div></li><li>1 exastokes [ESt] = 1.0E+14 square meter/second<div><a href="/viscosity-kinematic/exastokes-to-square-meter-second.htm">exastokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-exastokes.htm">square meter/second to exastokes</a></div></li><li>1 petastokes [PSt] = 100000000000 square meter/second<div><a href="/viscosity-kinematic/petastokes-to-square-meter-second.htm">petastokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-petastokes.htm">square meter/second to petastokes</a></div></li><li>1 terastokes [TSt] = 100000000 square meter/second<div><a href="/viscosity-kinematic/terastokes-to-square-meter-second.htm">terastokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-terastokes.htm">square meter/second to terastokes</a></div></li><li>1 gigastokes [GSt] = 100000 square meter/second<div><a href="/viscosity-kinematic/gigastokes-to-square-meter-second.htm">gigastokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-gigastokes.htm">square meter/second to gigastokes</a></div></li><li>1 megastokes [MSt] = 100 square meter/second<div><a href="/viscosity-kinematic/megastokes-to-square-meter-second.htm">megastokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-megastokes.htm">square meter/second to megastokes</a></div></li><li>1 kilostokes [kSt] = 0.1 square meter/second<div><a href="/viscosity-kinematic/kilostokes-to-square-meter-second.htm">kilostokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-kilostokes.htm">square meter/second to kilostokes</a></div></li><li>1 hectostokes [hSt] = 0.01 square meter/second<div><a href="/viscosity-kinematic/hectostokes-to-square-meter-second.htm">hectostokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-hectostokes.htm">square meter/second to hectostokes</a></div></li><li>1 dekastokes [daSt] = 0.001 square meter/second<div><a href="/viscosity-kinematic/dekastokes-to-square-meter-second.htm">dekastokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-dekastokes.htm">square meter/second to dekastokes</a></div></li><li>1 decistokes [dSt] = 1.0E-5 square meter/second<div><a href="/viscosity-kinematic/decistokes-to-square-meter-second.htm">decistokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-decistokes.htm">square meter/second to decistokes</a></div></li><li>1 centistokes [cSt] = 1.0E-6 square meter/second<div><a href="/viscosity-kinematic/centistokes-to-square-meter-second.htm">centistokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-centistokes.htm">square meter/second to centistokes</a></div></li><li>1 millistokes [mSt] = 1.0E-7 square meter/second<div><a href="/viscosity-kinematic/millistokes-to-square-meter-second.htm">millistokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-millistokes.htm">square meter/second to millistokes</a></div></li><li>1 microstokes [&#181;St] = 1.0E-10 square meter/second<div><a href="/viscosity-kinematic/microstokes-to-square-meter-second.htm">microstokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-microstokes.htm">square meter/second to microstokes</a></div></li><li>1 nanostokes [nSt] = 1.0E-13 square meter/second<div><a href="/viscosity-kinematic/nanostokes-to-square-meter-second.htm">nanostokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-nanostokes.htm">square meter/second to nanostokes</a></div></li><li>1 picostokes [pSt] = 1.0E-16 square meter/second<div><a href="/viscosity-kinematic/picostokes-to-square-meter-second.htm">picostokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-picostokes.htm">square meter/second to picostokes</a></div></li><li>1 femtostokes [fSt] = 1.0E-19 square meter/second<div><a href="/viscosity-kinematic/femtostokes-to-square-meter-second.htm">femtostokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-femtostokes.htm">square meter/second to femtostokes</a></div></li><li>1 attostokes [aSt] = 1.0E-22 square meter/second<div><a href="/viscosity-kinematic/attostokes-to-square-meter-second.htm">attostokes to square meter/second</a>, &nbsp; <a href="/viscosity-kinematic/square-meter-second-to-attostokes.htm">square meter/second to attostokes</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Fluids Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>