
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Volume - Dry Converter</title>
	<meta name="description" content="Free online volume - dry converter - converts between 15 units of volume - dry, including liter [L,l], barrel dry (US) [bbl dry (US)], pint dry (US) [pt dry (US)], quart dry (US) [qt dry (US)], etc. Also, explore many other unit converters or learn more about volume - dry unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/common-converters.html'>Common Converters</a> / Volume - Dry Converter</div>
		<h1>Volume - Dry Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="liter [L,l] [1156271236039.4]" selected>liter [L,l]</option><option value="barrel dry (US) [bbl dry (US)] [10000000000]">barrel dry (US) [bbl dry (US)]</option><option value="pint dry (US) [pt dry (US)] [2099980469131.6]">pint dry (US) [pt dry (US)]</option><option value="quart dry (US) [qt dry (US)] [1049990234565.8]">quart dry (US) [qt dry (US)]</option><option value="peck (US) [pk (US)] [131248779320.73]">peck (US) [pk (US)]</option><option value="peck (UK) [pk (UK)] [127172057310.72]">peck (UK) [pk (UK)]</option><option value="bushel (US) [bu (US)] [32812194830.182]">bushel (US) [bu (US)]</option><option value="bushel (UK) [bu (UK)] [31793014327.68]">bushel (UK) [bu (UK)]</option><option value="cor (Biblical) [5255778601.452]">cor (Biblical)</option><option value="homer (Biblical) [5255778601.452]">homer (Biblical)</option><option value="ephah (Biblical) [52557786014.52]">ephah (Biblical)</option><option value="seah (Biblical) [157673358043.56]">seah (Biblical)</option><option value="omer (Biblical) [525577860145.2]">omer (Biblical)</option><option value="cab (Biblical) [946040148261.35]">cab (Biblical)</option><option value="log (Biblical) [3784160593045.4]">log (Biblical)</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="liter [L,l] [1156271236039.4]">liter [L,l]</option><option value="barrel dry (US) [bbl dry (US)] [10000000000]" selected>barrel dry (US) [bbl dry (US)]</option><option value="pint dry (US) [pt dry (US)] [2099980469131.6]">pint dry (US) [pt dry (US)]</option><option value="quart dry (US) [qt dry (US)] [1049990234565.8]">quart dry (US) [qt dry (US)]</option><option value="peck (US) [pk (US)] [131248779320.73]">peck (US) [pk (US)]</option><option value="peck (UK) [pk (UK)] [127172057310.72]">peck (UK) [pk (UK)]</option><option value="bushel (US) [bu (US)] [32812194830.182]">bushel (US) [bu (US)]</option><option value="bushel (UK) [bu (UK)] [31793014327.68]">bushel (UK) [bu (UK)]</option><option value="cor (Biblical) [5255778601.452]">cor (Biblical)</option><option value="homer (Biblical) [5255778601.452]">homer (Biblical)</option><option value="ephah (Biblical) [52557786014.52]">ephah (Biblical)</option><option value="seah (Biblical) [157673358043.56]">seah (Biblical)</option><option value="omer (Biblical) [525577860145.2]">omer (Biblical)</option><option value="cab (Biblical) [946040148261.35]">cab (Biblical)</option><option value="log (Biblical) [3784160593045.4]">log (Biblical)</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of volume - dry units for conversion</h3><ul class="allunits"><li>liter [L,l]</li><li>1 barrel dry (US) [bbl dry (US)] = 115.6271236039 liter [L,l]<div><a href="/volume-dry/barrel-dry-us-to-liter.htm">barrel dry (US) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-barrel-dry-us.htm">liter to barrel dry (US)</a></div></li><li>1 pint dry (US) [pt dry (US)] = 0.5506104714 liter [L,l]<div><a href="/volume-dry/pint-dry-us-to-liter.htm">pint dry (US) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-pint-dry-us.htm">liter to pint dry (US)</a></div></li><li>1 quart dry (US) [qt dry (US)] = 1.1012209428 liter [L,l]<div><a href="/volume-dry/quart-dry-us-to-liter.htm">quart dry (US) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-quart-dry-us.htm">liter to quart dry (US)</a></div></li><li>1 peck (US) [pk (US)] = 8.8097675424 liter [L,l]<div><a href="/volume-dry/peck-us-to-liter.htm">peck (US) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-peck-us.htm">liter to peck (US)</a></div></li><li>1 peck (UK) [pk (UK)] = 9.09218 liter [L,l]<div><a href="/volume-dry/peck-uk-to-liter.htm">peck (UK) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-peck-uk.htm">liter to peck (UK)</a></div></li><li>1 bushel (US) [bu (US)] = 35.2390701696 liter [L,l]<div><a href="/volume-dry/bushel-us-to-liter.htm">bushel (US) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-bushel-us.htm">liter to bushel (US)</a></div></li><li>1 bushel (UK) [bu (UK)] = 36.36872 liter [L,l]<div><a href="/volume-dry/bushel-uk-to-liter.htm">bushel (UK) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-bushel-uk.htm">liter to bushel (UK)</a></div></li><li>1 cor (Biblical) = 219.9999892918 liter [L,l]<div><a href="/volume-dry/cor-biblical-to-liter.htm">cor (Biblical) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-cor-biblical.htm">liter to cor (Biblical)</a></div></li><li>1 homer (Biblical) = 219.9999892918 liter [L,l]<div><a href="/volume-dry/homer-biblical-to-liter.htm">homer (Biblical) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-homer-biblical.htm">liter to homer (Biblical)</a></div></li><li>1 ephah (Biblical) = 21.9999989292 liter [L,l]<div><a href="/volume-dry/ephah-biblical-to-liter.htm">ephah (Biblical) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-ephah-biblical.htm">liter to ephah (Biblical)</a></div></li><li>1 seah (Biblical) = 7.3333329764 liter [L,l]<div><a href="/volume-dry/seah-biblical-to-liter.htm">seah (Biblical) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-seah-biblical.htm">liter to seah (Biblical)</a></div></li><li>1 omer (Biblical) = 2.1999998929 liter [L,l]<div><a href="/volume-dry/omer-biblical-to-liter.htm">omer (Biblical) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-omer-biblical.htm">liter to omer (Biblical)</a></div></li><li>1 cab (Biblical) = 1.2222221627 liter [L,l]<div><a href="/volume-dry/cab-biblical-to-liter.htm">cab (Biblical) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-cab-biblical.htm">liter to cab (Biblical)</a></div></li><li>1 log (Biblical) = 0.3055555407 liter [L,l]<div><a href="/volume-dry/log-biblical-to-liter.htm">log (Biblical) to liter</a>, &nbsp; <a href="/volume-dry/liter-to-log-biblical.htm">liter to log (Biblical)</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Common Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>