
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Volume Converter</title>
	<meta name="description" content="Free online volume converter - converts between 77 units of volume, including cubic meter [m^3], cubic kilometer [km^3], cubic centimeter [cm^3], cubic millimeter [mm^3], etc. Also, explore many other unit converters or learn more about volume unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/common-converters.html'>Common Converters</a> / Volume Converter</div>
		<h1>Volume Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="cubic meter [m^3] [10000000000]" selected>cubic meter [m^3]</option><option value="cubic kilometer [km^3] [10]">cubic kilometer [km^3]</option><option value="cubic centimeter [cm^3] [1.0E+16]">cubic centimeter [cm^3]</option><option value="cubic millimeter [mm^3] [1.0E+19]">cubic millimeter [mm^3]</option><option value="liter [L, l] [10000000000000]">liter [L, l]</option><option value="milliliter [mL] [1.0E+16]">milliliter [mL]</option><option value="gallon (US) [gal (US)] [2641720523581.5]">gallon (US) [gal (US)]</option><option value="quart (US) [qt (US)] [10566882094326]">quart (US) [qt (US)]</option><option value="pint (US) [pt (US)] [21133764188652]">pint (US) [pt (US)]</option><option value="cup (US) [42267528377304]">cup (US)</option><option value="tablespoon (US) [6.7628045403686E+14]">tablespoon (US)</option><option value="teaspoon (US) [2.0288413621106E+15]">teaspoon (US)</option><option value="cubic mile [mi^3] [2.3991275857893]">cubic mile [mi^3]</option><option value="cubic yard [yd^3] [13079506193.144]">cubic yard [yd^3]</option><option value="cubic foot [ft^3] [353146667214.89]">cubic foot [ft^3]</option><option value="cubic inch [in^3] [6.1023744094732E+14]">cubic inch [in^3]</option><option value="cubic decimeter [dm^3] [10000000000000]">cubic decimeter [dm^3]</option><option value="exaliter [EL] [1.0E-5]">exaliter [EL]</option><option value="petaliter [PL] [0.01]">petaliter [PL]</option><option value="teraliter [TL] [10]">teraliter [TL]</option><option value="gigaliter [GL] [10000]">gigaliter [GL]</option><option value="megaliter [ML] [10000000]">megaliter [ML]</option><option value="kiloliter [kL] [10000000000]">kiloliter [kL]</option><option value="hectoliter [hL] [100000000000]">hectoliter [hL]</option><option value="dekaliter [daL] [1000000000000]">dekaliter [daL]</option><option value="deciliter [dL] [1.0E+14]">deciliter [dL]</option><option value="centiliter [cL] [1.0E+15]">centiliter [cL]</option><option value="microliter [&#181;L] [1.0E+19]">microliter [&#181;L]</option><option value="nanoliter [nL] [1.0E+22]">nanoliter [nL]</option><option value="picoliter [pL] [1.0E+25]">picoliter [pL]</option><option value="femtoliter [fL] [1.0E+28]">femtoliter [fL]</option><option value="attoliter [aL] [1.0E+31]">attoliter [aL]</option><option value="cc [cc, cm^3] [1.0E+16]">cc [cc, cm^3]</option><option value="drop [2.0E+17]">drop</option><option value="barrel (oil) [bbl (oil)] [62898107704.321]">barrel (oil) [bbl (oil)]</option><option value="barrel (US) [bbl (US)] [83864143605.761]">barrel (US) [bbl (US)]</option><option value="barrel (UK) [bbl (UK)] [61102568971.969]">barrel (UK) [bbl (UK)]</option><option value="gallon (UK) [gal (UK)] [2199692482990.9]">gallon (UK) [gal (UK)]</option><option value="quart (UK) [qt (UK)] [8798769931963.5]">quart (UK) [qt (UK)]</option><option value="pint (UK) [pt (UK)] [17597539863927]">pint (UK) [pt (UK)]</option><option value="cup (metric) [40000000000000]">cup (metric)</option><option value="cup (UK) [35195079727854]">cup (UK)</option><option value="fluid ounce (US) [fl oz (US)] [3.3814022701843E+14]">fluid ounce (US) [fl oz (US)]</option><option value="fluid ounce (UK) [fl oz (UK)] [3.5195079727854E+14]">fluid ounce (UK) [fl oz (UK)]</option><option value="tablespoon (metric) [6.6666666666667E+14]">tablespoon (metric)</option><option value="tablespoon (UK) [5.6312127564566E+14]">tablespoon (UK)</option><option value="dessertspoon (US) [1.0144206810553E+15]">dessertspoon (US)</option><option value="dessertspoon (UK) [8.446819134685E+14]">dessertspoon (UK)</option><option value="teaspoon (metric) [2.0E+15]">teaspoon (metric)</option><option value="teaspoon (UK) [1.689363826937E+15]">teaspoon (UK)</option><option value="gill (US) [gi] [84535056754608]">gill (US) [gi]</option><option value="gill (UK) [gi (UK)] [70390159455708]">gill (UK) [gi (UK)]</option><option value="minim (US) [1.6230730896885E+17]">minim (US)</option><option value="minim (UK) [1.689363826937E+17]">minim (UK)</option><option value="ton register [ton reg] [3531466672.1489]">ton register [ton reg]</option><option value="ccf [3531466672.1489]">ccf</option><option value="hundred-cubic foot [3531466672.1489]">hundred-cubic foot</option><option value="acre-foot [ac*ft] [8107131.9378991]">acre-foot [ac*ft]</option><option value="acre-foot (US survey) [8107083.2952048]">acre-foot (US survey)</option><option value="acre-inch [ac*in] [97285583.254789]">acre-inch [ac*in]</option><option value="dekastere [1000000000]">dekastere</option><option value="stere [st] [10000000000]">stere [st]</option><option value="decistere [100000000000]">decistere</option><option value="cord [cd] [2758958337.6163]">cord [cd]</option><option value="tun [10483017950.72]">tun</option><option value="hogshead [41932071802.881]">hogshead</option><option value="board foot [4237760006578.6]">board foot</option><option value="dram [dr] [2.7051218161474E+15]">dram [dr]</option><option value="cor (Biblical) [45454545454.546]">cor (Biblical)</option><option value="homer (Biblical) [45454545454.546]">homer (Biblical)</option><option value="bath (Biblical) [454545454545.46]">bath (Biblical)</option><option value="hin (Biblical) [2727272727272.7]">hin (Biblical)</option><option value="cab (Biblical) [8181818181818.2]">cab (Biblical)</option><option value="log (Biblical) [32727272727273]">log (Biblical)</option><option value="Taza (Spanish) [42267528377304]">Taza (Spanish)</option><option value="Earth's volume [9.2336103416436E-12]">Earth's volume</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="cubic meter [m^3] [10000000000]">cubic meter [m^3]</option><option value="cubic kilometer [km^3] [10]" selected>cubic kilometer [km^3]</option><option value="cubic centimeter [cm^3] [1.0E+16]">cubic centimeter [cm^3]</option><option value="cubic millimeter [mm^3] [1.0E+19]">cubic millimeter [mm^3]</option><option value="liter [L, l] [10000000000000]">liter [L, l]</option><option value="milliliter [mL] [1.0E+16]">milliliter [mL]</option><option value="gallon (US) [gal (US)] [2641720523581.5]">gallon (US) [gal (US)]</option><option value="quart (US) [qt (US)] [10566882094326]">quart (US) [qt (US)]</option><option value="pint (US) [pt (US)] [21133764188652]">pint (US) [pt (US)]</option><option value="cup (US) [42267528377304]">cup (US)</option><option value="tablespoon (US) [6.7628045403686E+14]">tablespoon (US)</option><option value="teaspoon (US) [2.0288413621106E+15]">teaspoon (US)</option><option value="cubic mile [mi^3] [2.3991275857893]">cubic mile [mi^3]</option><option value="cubic yard [yd^3] [13079506193.144]">cubic yard [yd^3]</option><option value="cubic foot [ft^3] [353146667214.89]">cubic foot [ft^3]</option><option value="cubic inch [in^3] [6.1023744094732E+14]">cubic inch [in^3]</option><option value="cubic decimeter [dm^3] [10000000000000]">cubic decimeter [dm^3]</option><option value="exaliter [EL] [1.0E-5]">exaliter [EL]</option><option value="petaliter [PL] [0.01]">petaliter [PL]</option><option value="teraliter [TL] [10]">teraliter [TL]</option><option value="gigaliter [GL] [10000]">gigaliter [GL]</option><option value="megaliter [ML] [10000000]">megaliter [ML]</option><option value="kiloliter [kL] [10000000000]">kiloliter [kL]</option><option value="hectoliter [hL] [100000000000]">hectoliter [hL]</option><option value="dekaliter [daL] [1000000000000]">dekaliter [daL]</option><option value="deciliter [dL] [1.0E+14]">deciliter [dL]</option><option value="centiliter [cL] [1.0E+15]">centiliter [cL]</option><option value="microliter [&#181;L] [1.0E+19]">microliter [&#181;L]</option><option value="nanoliter [nL] [1.0E+22]">nanoliter [nL]</option><option value="picoliter [pL] [1.0E+25]">picoliter [pL]</option><option value="femtoliter [fL] [1.0E+28]">femtoliter [fL]</option><option value="attoliter [aL] [1.0E+31]">attoliter [aL]</option><option value="cc [cc, cm^3] [1.0E+16]">cc [cc, cm^3]</option><option value="drop [2.0E+17]">drop</option><option value="barrel (oil) [bbl (oil)] [62898107704.321]">barrel (oil) [bbl (oil)]</option><option value="barrel (US) [bbl (US)] [83864143605.761]">barrel (US) [bbl (US)]</option><option value="barrel (UK) [bbl (UK)] [61102568971.969]">barrel (UK) [bbl (UK)]</option><option value="gallon (UK) [gal (UK)] [2199692482990.9]">gallon (UK) [gal (UK)]</option><option value="quart (UK) [qt (UK)] [8798769931963.5]">quart (UK) [qt (UK)]</option><option value="pint (UK) [pt (UK)] [17597539863927]">pint (UK) [pt (UK)]</option><option value="cup (metric) [40000000000000]">cup (metric)</option><option value="cup (UK) [35195079727854]">cup (UK)</option><option value="fluid ounce (US) [fl oz (US)] [3.3814022701843E+14]">fluid ounce (US) [fl oz (US)]</option><option value="fluid ounce (UK) [fl oz (UK)] [3.5195079727854E+14]">fluid ounce (UK) [fl oz (UK)]</option><option value="tablespoon (metric) [6.6666666666667E+14]">tablespoon (metric)</option><option value="tablespoon (UK) [5.6312127564566E+14]">tablespoon (UK)</option><option value="dessertspoon (US) [1.0144206810553E+15]">dessertspoon (US)</option><option value="dessertspoon (UK) [8.446819134685E+14]">dessertspoon (UK)</option><option value="teaspoon (metric) [2.0E+15]">teaspoon (metric)</option><option value="teaspoon (UK) [1.689363826937E+15]">teaspoon (UK)</option><option value="gill (US) [gi] [84535056754608]">gill (US) [gi]</option><option value="gill (UK) [gi (UK)] [70390159455708]">gill (UK) [gi (UK)]</option><option value="minim (US) [1.6230730896885E+17]">minim (US)</option><option value="minim (UK) [1.689363826937E+17]">minim (UK)</option><option value="ton register [ton reg] [3531466672.1489]">ton register [ton reg]</option><option value="ccf [3531466672.1489]">ccf</option><option value="hundred-cubic foot [3531466672.1489]">hundred-cubic foot</option><option value="acre-foot [ac*ft] [8107131.9378991]">acre-foot [ac*ft]</option><option value="acre-foot (US survey) [8107083.2952048]">acre-foot (US survey)</option><option value="acre-inch [ac*in] [97285583.254789]">acre-inch [ac*in]</option><option value="dekastere [1000000000]">dekastere</option><option value="stere [st] [10000000000]">stere [st]</option><option value="decistere [100000000000]">decistere</option><option value="cord [cd] [2758958337.6163]">cord [cd]</option><option value="tun [10483017950.72]">tun</option><option value="hogshead [41932071802.881]">hogshead</option><option value="board foot [4237760006578.6]">board foot</option><option value="dram [dr] [2.7051218161474E+15]">dram [dr]</option><option value="cor (Biblical) [45454545454.546]">cor (Biblical)</option><option value="homer (Biblical) [45454545454.546]">homer (Biblical)</option><option value="bath (Biblical) [454545454545.46]">bath (Biblical)</option><option value="hin (Biblical) [2727272727272.7]">hin (Biblical)</option><option value="cab (Biblical) [8181818181818.2]">cab (Biblical)</option><option value="log (Biblical) [32727272727273]">log (Biblical)</option><option value="Taza (Spanish) [42267528377304]">Taza (Spanish)</option><option value="Earth's volume [9.2336103416436E-12]">Earth's volume</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Popular volume unit conversions</h3><div id="toother"><div><a href="/volume/liters-to-gallons.htm">liters to gallons</a></div><div><a href="/volume/gallons-to-liters.htm">gallons to liters</a></div><div><a href="/volume/ml-to-cups.htm">ml to cups</a></div><div><a href="/volume/cups-to-ml.htm">cups to ml</a></div><div><a href="/volume/tablespoons-to-cups.htm">tablespoons to cups</a></div><div><a href="/volume/cups-to-tablespoons.htm">cups to tablespoons</a></div><div><a href="/volume/ml-to-l.htm">ml to l</a></div><div><a href="/volume/l-to-ml.htm">l to ml</a></div><div><a href="/volume/teaspoon-to-ml.htm">teaspoon to ml</a></div><div><a href="/volume/ml-to-teaspoon.htm">ml to teaspoon</a></div><div><a href="/volume/liters-to-quarts.htm">liters to quarts</a></div><div><a href="/volume/quarts-to-liters.htm">quarts to liters</a></div><div><a href="/volume/cups-to-liters.htm">cups to liters</a></div><div><a href="/volume/liters-to-cups.htm">liters to cups</a></div><div><a href="/volume/pint-to-ml.htm">pint to ml</a></div><div><a href="/volume/ml-to-pint.htm">ml to pint</a></div><div><a href="/volume/cc-to-ml.htm">cc to ml</a></div><div><a href="/volume/ml-to-cc.htm">ml to cc</a></div><div><a href="/volume/cc-to-oz.htm">cc to oz</a></div><div><a href="/volume/oz-to-cc.htm">oz to cc</a></div><div><a href="/volume/cubic-feet-to-gallon.htm">cubic feet to gallon</a></div><div><a href="/volume/gallon-to-cubic-feet.htm">gallon to cubic feet</a></div><div><a href="/volume/cubic-feet-to-cubic-yards.htm">cubic feet to cubic yards</a></div><div><a href="/volume/cubic-yards-to-cubic-feet.htm">cubic yards to cubic feet</a></div><div><a href="/volume/cubic-inches-to-gallons.htm">cubic inches to gallons</a></div><div><a href="/volume/gallons-to-cubic-inches.htm">gallons to cubic inches</a></div><div><a href="/volume/cubic-inches-to-liters.htm">cubic inches to liters</a></div><div><a href="/volume/liters-to-cubic-inches.htm">liters to cubic inches</a></div><div><a href="/volume/cups-to-quart.htm">cups to quart</a></div><div><a href="/volume/quart-to-cups.htm">quart to cups</a></div><div><a href="/volume/cups-to-gallon.htm">cups to gallon</a></div><div><a href="/volume/gallon-to-cups.htm">gallon to cups</a></div><div><a href="/volume/pint-to-cups.htm">pint to cups</a></div><div><a href="/volume/cups-to-pint.htm">cups to pint</a></div><div><a href="/volume/quart-to-gallon.htm">quart to gallon</a></div><div><a href="/volume/gallon-to-quart.htm">gallon to quart</a></div><div><a href="/volume/gallon-to-ml.htm">gallon to ml</a></div><div><a href="/volume/ml-to-gallon.htm">ml to gallon</a></div><div><a href="/volume/liter-to-ounces.htm">liter to ounces</a></div><div><a href="/volume/ounces-to-liter.htm">ounces to liter</a></div><div><a href="/volume/pints-to-liters.htm">pints to liters</a></div><div><a href="/volume/liters-to-pints.htm">liters to pints</a></div><div><a href="/volume/pints-to-gallon.htm">pints to gallon</a></div><div><a href="/volume/gallon-to-pints.htm">gallon to pints</a></div></div><br><h3>Complete list of volume units for conversion</h3><ul class="allunits"><li>cubic meter [m^3]</li><li>1 cubic kilometer [km^3] = 1000000000 cubic meter [m^3]<div><a href="/volume/cubic-kilometer-to-cubic-meter.htm">cubic kilometer to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cubic-kilometer.htm">cubic meter to cubic kilometer</a></div></li><li>1 cubic centimeter [cm^3] = 1.0E-6 cubic meter [m^3]<div><a href="/volume/cubic-centimeter-to-cubic-meter.htm">cubic centimeter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cubic-centimeter.htm">cubic meter to cubic centimeter</a></div></li><li>1 cubic millimeter [mm^3] = 1.0E-9 cubic meter [m^3]<div><a href="/volume/cubic-millimeter-to-cubic-meter.htm">cubic millimeter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cubic-millimeter.htm">cubic meter to cubic millimeter</a></div></li><li>1 liter [L, l] = 0.001 cubic meter [m^3]<div><a href="/volume/liter-to-cubic-meter.htm">liter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-liter.htm">cubic meter to liter</a></div></li><li>1 milliliter [mL] = 1.0E-6 cubic meter [m^3]<div><a href="/volume/milliliter-to-cubic-meter.htm">milliliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-milliliter.htm">cubic meter to milliliter</a></div></li><li>1 gallon (US) [gal (US)] = 0.0037854118 cubic meter [m^3]<div><a href="/volume/gallon-us-to-cubic-meter.htm">gallon (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-gallon-us.htm">cubic meter to gallon (US)</a></div></li><li>1 quart (US) [qt (US)] = 0.0009463529 cubic meter [m^3]<div><a href="/volume/quart-us-to-cubic-meter.htm">quart (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-quart-us.htm">cubic meter to quart (US)</a></div></li><li>1 pint (US) [pt (US)] = 0.0004731765 cubic meter [m^3]<div><a href="/volume/pint-us-to-cubic-meter.htm">pint (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-pint-us.htm">cubic meter to pint (US)</a></div></li><li>1 cup (US) = 0.0002365882 cubic meter [m^3]<div><a href="/volume/cup-us-to-cubic-meter.htm">cup (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cup-us.htm">cubic meter to cup (US)</a></div></li><li>1 tablespoon (US) = 1.47868E-5 cubic meter [m^3]<div><a href="/volume/tablespoon-us-to-cubic-meter.htm">tablespoon (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-tablespoon-us.htm">cubic meter to tablespoon (US)</a></div></li><li>1 teaspoon (US) = 4.92892159375E-6 cubic meter [m^3]<div><a href="/volume/teaspoon-us-to-cubic-meter.htm">teaspoon (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-teaspoon-us.htm">cubic meter to teaspoon (US)</a></div></li><li>1 cubic mile [mi^3] = 4168181825.4406 cubic meter [m^3]<div><a href="/volume/cubic-mile-to-cubic-meter.htm">cubic mile to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cubic-mile.htm">cubic meter to cubic mile</a></div></li><li>1 cubic yard [yd^3] = 0.764554858 cubic meter [m^3]<div><a href="/volume/cubic-yard-to-cubic-meter.htm">cubic yard to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cubic-yard.htm">cubic meter to cubic yard</a></div></li><li>1 cubic foot [ft^3] = 0.0283168466 cubic meter [m^3]<div><a href="/volume/cubic-foot-to-cubic-meter.htm">cubic foot to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cubic-foot.htm">cubic meter to cubic foot</a></div></li><li>1 cubic inch [in^3] = 1.63871E-5 cubic meter [m^3]<div><a href="/volume/cubic-inch-to-cubic-meter.htm">cubic inch to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cubic-inch.htm">cubic meter to cubic inch</a></div></li><li>1 cubic decimeter [dm^3] = 0.001 cubic meter [m^3]<div><a href="/volume/cubic-decimeter-to-cubic-meter.htm">cubic decimeter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cubic-decimeter.htm">cubic meter to cubic decimeter</a></div></li><li>1 exaliter [EL] = 1.0E+15 cubic meter [m^3]<div><a href="/volume/exaliter-to-cubic-meter.htm">exaliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-exaliter.htm">cubic meter to exaliter</a></div></li><li>1 petaliter [PL] = 1000000000000 cubic meter [m^3]<div><a href="/volume/petaliter-to-cubic-meter.htm">petaliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-petaliter.htm">cubic meter to petaliter</a></div></li><li>1 teraliter [TL] = 1000000000 cubic meter [m^3]<div><a href="/volume/teraliter-to-cubic-meter.htm">teraliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-teraliter.htm">cubic meter to teraliter</a></div></li><li>1 gigaliter [GL] = 1000000 cubic meter [m^3]<div><a href="/volume/gigaliter-to-cubic-meter.htm">gigaliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-gigaliter.htm">cubic meter to gigaliter</a></div></li><li>1 megaliter [ML] = 1000 cubic meter [m^3]<div><a href="/volume/megaliter-to-cubic-meter.htm">megaliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-megaliter.htm">cubic meter to megaliter</a></div></li><li>1 kiloliter [kL] = 1 cubic meter [m^3]<div><a href="/volume/kiloliter-to-cubic-meter.htm">kiloliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-kiloliter.htm">cubic meter to kiloliter</a></div></li><li>1 hectoliter [hL] = 0.1 cubic meter [m^3]<div><a href="/volume/hectoliter-to-cubic-meter.htm">hectoliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-hectoliter.htm">cubic meter to hectoliter</a></div></li><li>1 dekaliter [daL] = 0.01 cubic meter [m^3]<div><a href="/volume/dekaliter-to-cubic-meter.htm">dekaliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-dekaliter.htm">cubic meter to dekaliter</a></div></li><li>1 deciliter [dL] = 0.0001 cubic meter [m^3]<div><a href="/volume/deciliter-to-cubic-meter.htm">deciliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-deciliter.htm">cubic meter to deciliter</a></div></li><li>1 centiliter [cL] = 1.0E-5 cubic meter [m^3]<div><a href="/volume/centiliter-to-cubic-meter.htm">centiliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-centiliter.htm">cubic meter to centiliter</a></div></li><li>1 microliter [&#181;L] = 1.0E-9 cubic meter [m^3]<div><a href="/volume/microliter-to-cubic-meter.htm">microliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-microliter.htm">cubic meter to microliter</a></div></li><li>1 nanoliter [nL] = 1.0E-12 cubic meter [m^3]<div><a href="/volume/nanoliter-to-cubic-meter.htm">nanoliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-nanoliter.htm">cubic meter to nanoliter</a></div></li><li>1 picoliter [pL] = 1.0E-15 cubic meter [m^3]<div><a href="/volume/picoliter-to-cubic-meter.htm">picoliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-picoliter.htm">cubic meter to picoliter</a></div></li><li>1 femtoliter [fL] = 1.0E-18 cubic meter [m^3]<div><a href="/volume/femtoliter-to-cubic-meter.htm">femtoliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-femtoliter.htm">cubic meter to femtoliter</a></div></li><li>1 attoliter [aL] = 1.0E-21 cubic meter [m^3]<div><a href="/volume/attoliter-to-cubic-meter.htm">attoliter to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-attoliter.htm">cubic meter to attoliter</a></div></li><li>1 cc [cc, cm^3] = 1.0E-6 cubic meter [m^3]<div><a href="/volume/cc-to-cubic-meter.htm">cc to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cc.htm">cubic meter to cc</a></div></li><li>1 drop = 5.0E-8 cubic meter [m^3]<div><a href="/volume/drop-to-cubic-meter.htm">drop to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-drop.htm">cubic meter to drop</a></div></li><li>1 barrel (oil) [bbl (oil)] = 0.1589872949 cubic meter [m^3]<div><a href="/volume/barrel-oil-to-cubic-meter.htm">barrel (oil) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-barrel-oil.htm">cubic meter to barrel (oil)</a></div></li><li>1 barrel (US) [bbl (US)] = 0.1192404712 cubic meter [m^3]<div><a href="/volume/barrel-us-to-cubic-meter.htm">barrel (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-barrel-us.htm">cubic meter to barrel (US)</a></div></li><li>1 barrel (UK) [bbl (UK)] = 0.16365924 cubic meter [m^3]<div><a href="/volume/barrel-uk-to-cubic-meter.htm">barrel (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-barrel-uk.htm">cubic meter to barrel (UK)</a></div></li><li>1 gallon (UK) [gal (UK)] = 0.00454609 cubic meter [m^3]<div><a href="/volume/gallon-uk-to-cubic-meter.htm">gallon (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-gallon-uk.htm">cubic meter to gallon (UK)</a></div></li><li>1 quart (UK) [qt (UK)] = 0.0011365225 cubic meter [m^3]<div><a href="/volume/quart-uk-to-cubic-meter.htm">quart (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-quart-uk.htm">cubic meter to quart (UK)</a></div></li><li>1 pint (UK) [pt (UK)] = 0.0005682613 cubic meter [m^3]<div><a href="/volume/pint-uk-to-cubic-meter.htm">pint (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-pint-uk.htm">cubic meter to pint (UK)</a></div></li><li>1 cup (metric) = 0.00025 cubic meter [m^3]<div><a href="/volume/cup-metric-to-cubic-meter.htm">cup (metric) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cup-metric.htm">cubic meter to cup (metric)</a></div></li><li>1 cup (UK) = 0.0002841306 cubic meter [m^3]<div><a href="/volume/cup-uk-to-cubic-meter.htm">cup (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cup-uk.htm">cubic meter to cup (UK)</a></div></li><li>1 fluid ounce (US) [fl oz (US)] = 2.95735E-5 cubic meter [m^3]<div><a href="/volume/fluid-ounce-us-to-cubic-meter.htm">fluid ounce (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-fluid-ounce-us.htm">cubic meter to fluid ounce (US)</a></div></li><li>1 fluid ounce (UK) [fl oz (UK)] = 2.84131E-5 cubic meter [m^3]<div><a href="/volume/fluid-ounce-uk-to-cubic-meter.htm">fluid ounce (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-fluid-ounce-uk.htm">cubic meter to fluid ounce (UK)</a></div></li><li>1 tablespoon (metric) = 1.5E-5 cubic meter [m^3]<div><a href="/volume/tablespoon-metric-to-cubic-meter.htm">tablespoon (metric) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-tablespoon-metric.htm">cubic meter to tablespoon (metric)</a></div></li><li>1 tablespoon (UK) = 1.77582E-5 cubic meter [m^3]<div><a href="/volume/tablespoon-uk-to-cubic-meter.htm">tablespoon (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-tablespoon-uk.htm">cubic meter to tablespoon (UK)</a></div></li><li>1 dessertspoon (US) = 9.8578431875E-6 cubic meter [m^3]<div><a href="/volume/dessertspoon-us-to-cubic-meter.htm">dessertspoon (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-dessertspoon-us.htm">cubic meter to dessertspoon (US)</a></div></li><li>1 dessertspoon (UK) = 1.18388E-5 cubic meter [m^3]<div><a href="/volume/dessertspoon-uk-to-cubic-meter.htm">dessertspoon (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-dessertspoon-uk.htm">cubic meter to dessertspoon (UK)</a></div></li><li>1 teaspoon (metric) = 5.0E-6 cubic meter [m^3]<div><a href="/volume/teaspoon-metric-to-cubic-meter.htm">teaspoon (metric) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-teaspoon-metric.htm">cubic meter to teaspoon (metric)</a></div></li><li>1 teaspoon (UK) = 5.9193880208333E-6 cubic meter [m^3]<div><a href="/volume/teaspoon-uk-to-cubic-meter.htm">teaspoon (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-teaspoon-uk.htm">cubic meter to teaspoon (UK)</a></div></li><li>1 gill (US) [gi] = 0.0001182941 cubic meter [m^3]<div><a href="/volume/gill-us-to-cubic-meter.htm">gill (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-gill-us.htm">cubic meter to gill (US)</a></div></li><li>1 gill (UK) [gi (UK)] = 0.0001420653 cubic meter [m^3]<div><a href="/volume/gill-uk-to-cubic-meter.htm">gill (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-gill-uk.htm">cubic meter to gill (UK)</a></div></li><li>1 minim (US) = 6.1611519921875E-8 cubic meter [m^3]<div><a href="/volume/minim-us-to-cubic-meter.htm">minim (US) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-minim-us.htm">cubic meter to minim (US)</a></div></li><li>1 minim (UK) = 5.9193880208333E-8 cubic meter [m^3]<div><a href="/volume/minim-uk-to-cubic-meter.htm">minim (UK) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-minim-uk.htm">cubic meter to minim (UK)</a></div></li><li>1 ton register [ton reg] = 2.8316846592 cubic meter [m^3]<div><a href="/volume/ton-register-to-cubic-meter.htm">ton register to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-ton-register.htm">cubic meter to ton register</a></div></li><li>1 ccf = 2.8316846592 cubic meter [m^3]<div><a href="/volume/ccf-to-cubic-meter.htm">ccf to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-ccf.htm">cubic meter to ccf</a></div></li><li>1 hundred-cubic foot = 2.8316846592 cubic meter [m^3]<div><a href="/volume/hundred-cubic-foot-to-cubic-meter.htm">hundred-cubic foot to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-hundred-cubic-foot.htm">cubic meter to hundred-cubic foot</a></div></li><li>1 acre-foot [ac*ft] = 1233.4818375475 cubic meter [m^3]<div><a href="/volume/acre-foot-to-cubic-meter.htm">acre-foot to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-acre-foot.htm">cubic meter to acre-foot</a></div></li><li>1 acre-foot (US survey) = 1233.4892384682 cubic meter [m^3]<div><a href="/volume/acre-foot-us-survey-to-cubic-meter.htm">acre-foot (US survey) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-acre-foot-us-survey.htm">cubic meter to acre-foot (US survey)</a></div></li><li>1 acre-inch [ac*in] = 102.790153129 cubic meter [m^3]<div><a href="/volume/acre-inch-to-cubic-meter.htm">acre-inch to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-acre-inch.htm">cubic meter to acre-inch</a></div></li><li>1 dekastere = 10 cubic meter [m^3]<div><a href="/volume/dekastere-to-cubic-meter.htm">dekastere to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-dekastere.htm">cubic meter to dekastere</a></div></li><li>1 stere [st] = 1 cubic meter [m^3]<div><a href="/volume/stere-to-cubic-meter.htm">stere to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-stere.htm">cubic meter to stere</a></div></li><li>1 decistere = 0.1 cubic meter [m^3]<div><a href="/volume/decistere-to-cubic-meter.htm">decistere to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-decistere.htm">cubic meter to decistere</a></div></li><li>1 cord [cd] = 3.6245563638 cubic meter [m^3]<div><a href="/volume/cord-to-cubic-meter.htm">cord to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cord.htm">cubic meter to cord</a></div></li><li>1 tun = 0.9539237696 cubic meter [m^3]<div><a href="/volume/tun-to-cubic-meter.htm">tun to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-tun.htm">cubic meter to tun</a></div></li><li>1 hogshead = 0.2384809424 cubic meter [m^3]<div><a href="/volume/hogshead-to-cubic-meter.htm">hogshead to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-hogshead.htm">cubic meter to hogshead</a></div></li><li>1 board foot = 0.0023597372 cubic meter [m^3]<div><a href="/volume/board-foot-to-cubic-meter.htm">board foot to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-board-foot.htm">cubic meter to board foot</a></div></li><li>1 dram [dr] = 3.6966911953125E-6 cubic meter [m^3]<div><a href="/volume/dram-to-cubic-meter.htm">dram to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-dram.htm">cubic meter to dram</a></div></li><li>1 cor (Biblical) = 0.22 cubic meter [m^3]<div><a href="/volume/cor-biblical-to-cubic-meter.htm">cor (Biblical) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cor-biblical.htm">cubic meter to cor (Biblical)</a></div></li><li>1 homer (Biblical) = 0.22 cubic meter [m^3]<div><a href="/volume/homer-biblical-to-cubic-meter.htm">homer (Biblical) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-homer-biblical.htm">cubic meter to homer (Biblical)</a></div></li><li>1 bath (Biblical) = 0.022 cubic meter [m^3]<div><a href="/volume/bath-biblical-to-cubic-meter.htm">bath (Biblical) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-bath-biblical.htm">cubic meter to bath (Biblical)</a></div></li><li>1 hin (Biblical) = 0.0036666667 cubic meter [m^3]<div><a href="/volume/hin-biblical-to-cubic-meter.htm">hin (Biblical) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-hin-biblical.htm">cubic meter to hin (Biblical)</a></div></li><li>1 cab (Biblical) = 0.0012222222 cubic meter [m^3]<div><a href="/volume/cab-biblical-to-cubic-meter.htm">cab (Biblical) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-cab-biblical.htm">cubic meter to cab (Biblical)</a></div></li><li>1 log (Biblical) = 0.0003055556 cubic meter [m^3]<div><a href="/volume/log-biblical-to-cubic-meter.htm">log (Biblical) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-log-biblical.htm">cubic meter to log (Biblical)</a></div></li><li>1 Taza (Spanish) = 0.0002365882 cubic meter [m^3]<div><a href="/volume/taza-spanish-to-cubic-meter.htm">Taza (Spanish) to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-taza-spanish.htm">cubic meter to Taza (Spanish)</a></div></li><li>1 Earth's volume = 1.083E+21 cubic meter [m^3]<div><a href="/volume/earth-s-volume-to-cubic-meter.htm">Earth's volume to cubic meter</a>, &nbsp; <a href="/volume/cubic-meter-to-earth-s-volume.htm">cubic meter to Earth's volume</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Common Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>