
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Volume - Lumber Converter</title>
	<meta name="description" content="Free online volume - lumber converter - converts between 17 units of volume - lumber, including cubic meter [m^3], cubic foot [ft^3], cubic inch [in^3], board feet, etc. Also, explore many other unit converters or learn more about volume - lumber unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/other-converters.html'>Other Converters</a> / Volume - Lumber Converter</div>
		<h1>Volume - Lumber Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="cubic meter [m^3] [1000]" selected>cubic meter [m^3]</option><option value="cubic foot [ft^3] [35314.66672]">cubic foot [ft^3]</option><option value="cubic inch [in^3] [61023744.09]">cubic inch [in^3]</option><option value="board feet [423776.0007]">board feet</option><option value="thousand board feet [423.7760007]">thousand board feet</option><option value="cord [275.8958338]">cord</option><option value="cord (80 cubic ft) [441.433334]">cord (80 cubic ft)</option><option value="cord feet [2207.16667]">cord feet</option><option value="cunit [353.1466672]">cunit</option><option value="pallet [24928.00004]">pallet</option><option value="cross tie [10594.40002]">cross tie</option><option value="switch tie [6726.603185]">switch tie</option><option value="thousand square feet (1/8-inch panels) [3390.208005]">thousand square feet (1/8-inch panels)</option><option value="thousand square feet (1/4-inch panels) [1695.104003]">thousand square feet (1/4-inch panels)</option><option value="thousand square feet (3/8-inch panels) [1130.069335]">thousand square feet (3/8-inch panels)</option><option value="thousand square feet (1/2-inch panels) [847.5520013]">thousand square feet (1/2-inch panels)</option><option value="thousand square feet (3/4-inch panels) [565.0346675]">thousand square feet (3/4-inch panels)</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="15" onChange="ucUpdateResult();" class="ucselect"><option value="cubic meter [m^3] [1000]">cubic meter [m^3]</option><option value="cubic foot [ft^3] [35314.66672]" selected>cubic foot [ft^3]</option><option value="cubic inch [in^3] [61023744.09]">cubic inch [in^3]</option><option value="board feet [423776.0007]">board feet</option><option value="thousand board feet [423.7760007]">thousand board feet</option><option value="cord [275.8958338]">cord</option><option value="cord (80 cubic ft) [441.433334]">cord (80 cubic ft)</option><option value="cord feet [2207.16667]">cord feet</option><option value="cunit [353.1466672]">cunit</option><option value="pallet [24928.00004]">pallet</option><option value="cross tie [10594.40002]">cross tie</option><option value="switch tie [6726.603185]">switch tie</option><option value="thousand square feet (1/8-inch panels) [3390.208005]">thousand square feet (1/8-inch panels)</option><option value="thousand square feet (1/4-inch panels) [1695.104003]">thousand square feet (1/4-inch panels)</option><option value="thousand square feet (3/8-inch panels) [1130.069335]">thousand square feet (3/8-inch panels)</option><option value="thousand square feet (1/2-inch panels) [847.5520013]">thousand square feet (1/2-inch panels)</option><option value="thousand square feet (3/4-inch panels) [565.0346675]">thousand square feet (3/4-inch panels)</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of volume - lumber units for conversion</h3><ul class="allunits"><li>cubic meter [m^3]</li><li>1 cubic foot [ft^3] = 0.0283168466 cubic meter [m^3]<div><a href="/volume-lumber/cubic-foot-to-cubic-meter.htm">cubic foot to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-cubic-foot.htm">cubic meter to cubic foot</a></div></li><li>1 cubic inch [in^3] = 1.63871E-5 cubic meter [m^3]<div><a href="/volume-lumber/cubic-inch-to-cubic-meter.htm">cubic inch to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-cubic-inch.htm">cubic meter to cubic inch</a></div></li><li>1 board feet = 0.0023597372 cubic meter [m^3]<div><a href="/volume-lumber/board-feet-to-cubic-meter.htm">board feet to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-board-feet.htm">cubic meter to board feet</a></div></li><li>1 thousand board feet = 2.3597372158 cubic meter [m^3]<div><a href="/volume-lumber/thousand-board-feet-to-cubic-meter.htm">thousand board feet to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-thousand-board-feet.htm">cubic meter to thousand board feet</a></div></li><li>1 cord = 3.6245563633 cubic meter [m^3]<div><a href="/volume-lumber/cord-to-cubic-meter.htm">cord to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-cord.htm">cubic meter to cord</a></div></li><li>1 cord (80 cubic ft) = 2.2653477275 cubic meter [m^3]<div><a href="/volume-lumber/cord-80-cubic-ft-to-cubic-meter.htm">cord (80 cubic ft) to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-cord-80-cubic-ft.htm">cubic meter to cord (80 cubic ft)</a></div></li><li>1 cord feet = 0.4530695455 cubic meter [m^3]<div><a href="/volume-lumber/cord-feet-to-cubic-meter.htm">cord feet to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-cord-feet.htm">cubic meter to cord feet</a></div></li><li>1 cunit = 2.8316846593 cubic meter [m^3]<div><a href="/volume-lumber/cunit-to-cubic-meter.htm">cunit to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-cunit.htm">cubic meter to cunit</a></div></li><li>1 pallet = 0.0401155327 cubic meter [m^3]<div><a href="/volume-lumber/pallet-to-cubic-meter.htm">pallet to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-pallet.htm">cubic meter to pallet</a></div></li><li>1 cross tie = 0.0943894886 cubic meter [m^3]<div><a href="/volume-lumber/cross-tie-to-cubic-meter.htm">cross tie to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-cross-tie.htm">cubic meter to cross tie</a></div></li><li>1 switch tie = 0.1486634446 cubic meter [m^3]<div><a href="/volume-lumber/switch-tie-to-cubic-meter.htm">switch tie to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-switch-tie.htm">cubic meter to switch tie</a></div></li><li>1 thousand square feet (1/8-inch panels) = 0.294967152 cubic meter [m^3]<div><a href="/volume-lumber/thousand-square-feet-1-8-inch-panels-to-cubic-meter.htm">thousand square feet (1/8-inch panels) to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-thousand-square-feet-1-8-inch-panels.htm">cubic meter to thousand square feet (1/8-inch panels)</a></div></li><li>1 thousand square feet (1/4-inch panels) = 0.5899343039 cubic meter [m^3]<div><a href="/volume-lumber/thousand-square-feet-1-4-inch-panels-to-cubic-meter.htm">thousand square feet (1/4-inch panels) to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-thousand-square-feet-1-4-inch-panels.htm">cubic meter to thousand square feet (1/4-inch panels)</a></div></li><li>1 thousand square feet (3/8-inch panels) = 0.8849014561 cubic meter [m^3]<div><a href="/volume-lumber/thousand-square-feet-3-8-inch-panels-to-cubic-meter.htm">thousand square feet (3/8-inch panels) to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-thousand-square-feet-3-8-inch-panels.htm">cubic meter to thousand square feet (3/8-inch panels)</a></div></li><li>1 thousand square feet (1/2-inch panels) = 1.179868608 cubic meter [m^3]<div><a href="/volume-lumber/thousand-square-feet-1-2-inch-panels-to-cubic-meter.htm">thousand square feet (1/2-inch panels) to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-thousand-square-feet-1-2-inch-panels.htm">cubic meter to thousand square feet (1/2-inch panels)</a></div></li><li>1 thousand square feet (3/4-inch panels) = 1.7698029121 cubic meter [m^3]<div><a href="/volume-lumber/thousand-square-feet-3-4-inch-panels-to-cubic-meter.htm">thousand square feet (3/4-inch panels) to cubic meter</a>, &nbsp; <a href="/volume-lumber/cubic-meter-to-thousand-square-feet-3-4-inch-panels.htm">cubic meter to thousand square feet (3/4-inch panels)</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>