
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Volume Charge Density Converter</title>
	<meta name="description" content="Free online volume charge density converter - converts between 6 units of volume charge density, including coulomb/cubic meter [C/m^3], coulomb/cubic centimeter, coulomb/cubic inch [C/in^3], abcoulomb/cubic meter, etc. Also, explore many other unit converters or learn more about volume charge density unit conversions." />
	<link rel="stylesheet" href="//d15gdne58bo42a.cloudfront.net/style-n.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
	<link rel="apple-touch-icon" sizes="180x180" href="//d15gdne58bo42a.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="//d15gdne58bo42a.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//d15gdne58bo42a.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="/"><img src="//d15gdne58bo42a.cloudfront.net/images/logo.svg" width="288" height="28" alt="UnitConverters.net"></a></div>
	</div>
</div>
<div id="clear"></div>
<div id="contentout">
	<div id="content">
					<img src="//d15gdne58bo42a.cloudfront.net/images/calculator.svg" width="22" height="31" align="right" border="0" onClick="quickCaclShow('');" alt="calculator">
				<div class="topnav"><a href="/">Home</a> / <a href='/electricity-converters.html'>Electricity Converters</a> / Volume Charge Density Converter</div>
		<h1>Volume Charge Density Converter</h1>
<div id="unquickcalc" style="display:none;"></div>

<div id="ucresult" class="ucresulttext"></div>
<form>
<table id="uctable">
	<tr>
		<td class="uccell"><label for="ucfrom">From:</label><br><input type="text" name="ucfrom" class="ucinput" id="ucfrom" onKeyUp="ucUpdateResult();" autofocus></td>
		<td class="uccell"><label for="ucto">To:</label><br><input type="text" name="ucto" class="ucinput" id="ucto" style="background-color:#eeeeee;" readonly></td>
	</tr>
	<tr>
		<td class="uccell">
			<select name="ucfromunit" id="ucfromunit" size="6" onChange="ucUpdateResult();" class="ucselect"><option value="coulomb/cubic meter [C/m^3] [10000000]" selected>coulomb/cubic meter [C/m^3]</option><option value="coulomb/cubic centimeter [10]">coulomb/cubic centimeter</option><option value="coulomb/cubic inch [C/in^3] [163.87064]">coulomb/cubic inch [C/in^3]</option><option value="abcoulomb/cubic meter [1000000]">abcoulomb/cubic meter</option><option value="abcoulomb/cubic centimeter [1]">abcoulomb/cubic centimeter</option><option value="abcoulomb/cubic inch [16.387064]">abcoulomb/cubic inch</option></select>
		</td>
		<td class="uccell">
			<select name="uctounit" id="uctounit" size="6" onChange="ucUpdateResult();" class="ucselect"><option value="coulomb/cubic meter [C/m^3] [10000000]">coulomb/cubic meter [C/m^3]</option><option value="coulomb/cubic centimeter [10]" selected>coulomb/cubic centimeter</option><option value="coulomb/cubic inch [C/in^3] [163.87064]">coulomb/cubic inch [C/in^3]</option><option value="abcoulomb/cubic meter [1000000]">abcoulomb/cubic meter</option><option value="abcoulomb/cubic centimeter [1]">abcoulomb/cubic centimeter</option><option value="abcoulomb/cubic inch [16.387064]">abcoulomb/cubic inch</option></select>
		</td>
	</tr>
</table>
</form>
<script>noValidation=0;</script><br><h3>Complete list of volume charge density units for conversion</h3><ul class="allunits"><li>coulomb/cubic meter [C/m^3]</li><li>1 coulomb/cubic centimeter = 1000000 coulomb/cubic meter [C/m^3]<div><a href="/volume-charge-density/coulomb-cubic-centimeter-to-coulomb-cubic-meter.htm">coulomb/cubic centimeter to coulomb/cubic meter</a>, &nbsp; <a href="/volume-charge-density/coulomb-cubic-meter-to-coulomb-cubic-centimeter.htm">coulomb/cubic meter to coulomb/cubic centimeter</a></div></li><li>1 coulomb/cubic inch [C/in^3] = 61023.744094732 coulomb/cubic meter [C/m^3]<div><a href="/volume-charge-density/coulomb-cubic-inch-to-coulomb-cubic-meter.htm">coulomb/cubic inch to coulomb/cubic meter</a>, &nbsp; <a href="/volume-charge-density/coulomb-cubic-meter-to-coulomb-cubic-inch.htm">coulomb/cubic meter to coulomb/cubic inch</a></div></li><li>1 abcoulomb/cubic meter = 10 coulomb/cubic meter [C/m^3]<div><a href="/volume-charge-density/abcoulomb-cubic-meter-to-coulomb-cubic-meter.htm">abcoulomb/cubic meter to coulomb/cubic meter</a>, &nbsp; <a href="/volume-charge-density/coulomb-cubic-meter-to-abcoulomb-cubic-meter.htm">coulomb/cubic meter to abcoulomb/cubic meter</a></div></li><li>1 abcoulomb/cubic centimeter = 10000000 coulomb/cubic meter [C/m^3]<div><a href="/volume-charge-density/abcoulomb-cubic-centimeter-to-coulomb-cubic-meter.htm">abcoulomb/cubic centimeter to coulomb/cubic meter</a>, &nbsp; <a href="/volume-charge-density/coulomb-cubic-meter-to-abcoulomb-cubic-centimeter.htm">coulomb/cubic meter to abcoulomb/cubic centimeter</a></div></li><li>1 abcoulomb/cubic inch = 610237.44094732 coulomb/cubic meter [C/m^3]<div><a href="/volume-charge-density/abcoulomb-cubic-inch-to-coulomb-cubic-meter.htm">abcoulomb/cubic inch to coulomb/cubic meter</a>, &nbsp; <a href="/volume-charge-density/coulomb-cubic-meter-to-abcoulomb-cubic-inch.htm">coulomb/cubic meter to abcoulomb/cubic inch</a></div></li></ul>	</div>
	<div id="right">
		<div id="rightAdUnit" style="text-align:center;"><div style="min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/UnitConverters-Top-Right-Desktop', [[336, 280], [300, 250]], 'div-gpt-ad-1589566514232-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/UnitConverters-Top-Right-Desktop -->
<div id='div-gpt-ad-1589566514232-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589566514232-0'); });
  </script>
</div>
</div>
<br></div><br><div id="othercalc"></div><script>var navSectionName = "Electricity Converters";</script>	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<div id="footerin">
		<div id="footernav"><a href="/about-us.php">about us</a> | <a href="/about-us.php#terms">terms of use</a> | <a href="/about-us.php#privacy">privacy policy</a> | <a href="/sitemap.php">sitemap</a> &nbsp; &copy; 2008 - 2023 <a href="https://www.unitconverters.net">unitconverters.net</a></div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3068863-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3068863-26');
</script>
</body>
</html>